### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.outputmessagecollection(v=vs.110).aspx
  name: OutputMessageCollection
  name.vb: OutputMessageCollection
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection
  fullName.vb: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection.Clear
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection.Clear
  href: https://msdn.microsoft.com/en-us/library/ms125957(v=vs.110).aspx
  name: Clear()
  name.vb: Clear()
  fullName: OutputMessageCollection.Clear()
  fullName.vb: OutputMessageCollection.Clear()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection.Clear*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection.Clear
  href: https://msdn.microsoft.com/en-us/library/ms125957(v=vs.110).aspx
  name: Clear
  name.vb: Clear
  fullName: OutputMessageCollection.Clear
  fullName.vb: OutputMessageCollection.Clear
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection.ErrorCount
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection.ErrorCount
  href: https://msdn.microsoft.com/en-us/library/ms125961(v=vs.110).aspx
  name: ErrorCount
  name.vb: ErrorCount
  fullName: OutputMessageCollection.ErrorCount
  fullName.vb: OutputMessageCollection.ErrorCount
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection.ErrorCount*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection.ErrorCount
  href: https://msdn.microsoft.com/en-us/library/ms125961(v=vs.110).aspx
  name: ErrorCount
  name.vb: ErrorCount
  fullName: OutputMessageCollection.ErrorCount
  fullName.vb: OutputMessageCollection.ErrorCount
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection.GetEnumerator
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms125958(v=vs.110).aspx
  name: GetEnumerator()
  name.vb: GetEnumerator()
  fullName: OutputMessageCollection.GetEnumerator()
  fullName.vb: OutputMessageCollection.GetEnumerator()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection.GetEnumerator*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms125958(v=vs.110).aspx
  name: GetEnumerator
  name.vb: GetEnumerator
  fullName: OutputMessageCollection.GetEnumerator
  fullName.vb: OutputMessageCollection.GetEnumerator
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection.Item(System.Int32)
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms221955(v=vs.110).aspx
  name: Item[Int32]
  name.vb: Item(Int32)
  fullName: OutputMessageCollection.Item[Int32]
  fullName.vb: OutputMessageCollection.Item(Int32)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection.Item*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms221955(v=vs.110).aspx
  name: Item
  name.vb: Item
  fullName: OutputMessageCollection.Item
  fullName.vb: OutputMessageCollection.Item
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection.WarningCount
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection.WarningCount
  href: https://msdn.microsoft.com/en-us/library/ms125962(v=vs.110).aspx
  name: WarningCount
  name.vb: WarningCount
  fullName: OutputMessageCollection.WarningCount
  fullName.vb: OutputMessageCollection.WarningCount
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection.WarningCount*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection.WarningCount
  href: https://msdn.microsoft.com/en-us/library/ms125962(v=vs.110).aspx
  name: WarningCount
  name.vb: WarningCount
  fullName: OutputMessageCollection.WarningCount
  fullName.vb: OutputMessageCollection.WarningCount
