### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException
  commentId: T:Microsoft.Build.BuildEngine.InvalidProjectFileException
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.invalidprojectfileexception(v=vs.110).aspx
  name: InvalidProjectFileException
  name.vb: InvalidProjectFileException
  fullName: Microsoft.Build.BuildEngine.InvalidProjectFileException
  fullName.vb: Microsoft.Build.BuildEngine.InvalidProjectFileException
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.#ctor
  commentId: M:Microsoft.Build.BuildEngine.InvalidProjectFileException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms123908(v=vs.110).aspx
  name: InvalidProjectFileException()
  name.vb: InvalidProjectFileException()
  fullName: InvalidProjectFileException.InvalidProjectFileException()
  fullName.vb: InvalidProjectFileException.InvalidProjectFileException()
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.#ctor(System.String)
  commentId: M:Microsoft.Build.BuildEngine.InvalidProjectFileException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123909(v=vs.110).aspx
  name: InvalidProjectFileException(String)
  name.vb: InvalidProjectFileException(String)
  fullName: InvalidProjectFileException.InvalidProjectFileException(String)
  fullName.vb: InvalidProjectFileException.InvalidProjectFileException(String)
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.#ctor(System.String,System.Exception)
  commentId: M:Microsoft.Build.BuildEngine.InvalidProjectFileException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms123910(v=vs.110).aspx
  name: InvalidProjectFileException(String, Exception)
  name.vb: InvalidProjectFileException(String, Exception)
  fullName: InvalidProjectFileException.InvalidProjectFileException(String, Exception)
  fullName.vb: InvalidProjectFileException.InvalidProjectFileException(String, Exception)
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.#ctor(System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.InvalidProjectFileException.#ctor(System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123912(v=vs.110).aspx
  name: InvalidProjectFileException(String, Int32, Int32, Int32, Int32, String, String, String, String)
  name.vb: InvalidProjectFileException(String, Int32, Int32, Int32, Int32, String, String, String, String)
  fullName: InvalidProjectFileException.InvalidProjectFileException(String, Int32, Int32, Int32, Int32, String, String, String, String)
  fullName.vb: InvalidProjectFileException.InvalidProjectFileException(String, Int32, Int32, Int32, Int32, String, String, String, String)
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.#ctor(System.Xml.XmlNode,System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.InvalidProjectFileException.#ctor(System.Xml.XmlNode,System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123911(v=vs.110).aspx
  name: InvalidProjectFileException(XmlNode, String, String, String, String)
  name.vb: InvalidProjectFileException(XmlNode, String, String, String, String)
  fullName: InvalidProjectFileException.InvalidProjectFileException(XmlNode, String, String, String, String)
  fullName.vb: InvalidProjectFileException.InvalidProjectFileException(XmlNode, String, String, String, String)
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.#ctor*
  commentId: M:Microsoft.Build.BuildEngine.InvalidProjectFileException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms123908(v=vs.110).aspx
  name: InvalidProjectFileException
  name.vb: InvalidProjectFileException
  fullName: InvalidProjectFileException.InvalidProjectFileException
  fullName.vb: InvalidProjectFileException.InvalidProjectFileException
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.BaseMessage
  commentId: P:Microsoft.Build.BuildEngine.InvalidProjectFileException.BaseMessage
  href: https://msdn.microsoft.com/en-us/library/ms123918(v=vs.110).aspx
  name: BaseMessage
  name.vb: BaseMessage
  fullName: InvalidProjectFileException.BaseMessage
  fullName.vb: InvalidProjectFileException.BaseMessage
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.BaseMessage*
  commentId: P:Microsoft.Build.BuildEngine.InvalidProjectFileException.BaseMessage
  href: https://msdn.microsoft.com/en-us/library/ms123918(v=vs.110).aspx
  name: BaseMessage
  name.vb: BaseMessage
  fullName: InvalidProjectFileException.BaseMessage
  fullName.vb: InvalidProjectFileException.BaseMessage
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.ColumnNumber
  commentId: P:Microsoft.Build.BuildEngine.InvalidProjectFileException.ColumnNumber
  href: https://msdn.microsoft.com/en-us/library/ms123919(v=vs.110).aspx
  name: ColumnNumber
  name.vb: ColumnNumber
  fullName: InvalidProjectFileException.ColumnNumber
  fullName.vb: InvalidProjectFileException.ColumnNumber
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.ColumnNumber*
  commentId: P:Microsoft.Build.BuildEngine.InvalidProjectFileException.ColumnNumber
  href: https://msdn.microsoft.com/en-us/library/ms123919(v=vs.110).aspx
  name: ColumnNumber
  name.vb: ColumnNumber
  fullName: InvalidProjectFileException.ColumnNumber
  fullName.vb: InvalidProjectFileException.ColumnNumber
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.EndColumnNumber
  commentId: P:Microsoft.Build.BuildEngine.InvalidProjectFileException.EndColumnNumber
  href: https://msdn.microsoft.com/en-us/library/ms123920(v=vs.110).aspx
  name: EndColumnNumber
  name.vb: EndColumnNumber
  fullName: InvalidProjectFileException.EndColumnNumber
  fullName.vb: InvalidProjectFileException.EndColumnNumber
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.EndColumnNumber*
  commentId: P:Microsoft.Build.BuildEngine.InvalidProjectFileException.EndColumnNumber
  href: https://msdn.microsoft.com/en-us/library/ms123920(v=vs.110).aspx
  name: EndColumnNumber
  name.vb: EndColumnNumber
  fullName: InvalidProjectFileException.EndColumnNumber
  fullName.vb: InvalidProjectFileException.EndColumnNumber
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.EndLineNumber
  commentId: P:Microsoft.Build.BuildEngine.InvalidProjectFileException.EndLineNumber
  href: https://msdn.microsoft.com/en-us/library/ms123921(v=vs.110).aspx
  name: EndLineNumber
  name.vb: EndLineNumber
  fullName: InvalidProjectFileException.EndLineNumber
  fullName.vb: InvalidProjectFileException.EndLineNumber
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.EndLineNumber*
  commentId: P:Microsoft.Build.BuildEngine.InvalidProjectFileException.EndLineNumber
  href: https://msdn.microsoft.com/en-us/library/ms123921(v=vs.110).aspx
  name: EndLineNumber
  name.vb: EndLineNumber
  fullName: InvalidProjectFileException.EndLineNumber
  fullName.vb: InvalidProjectFileException.EndLineNumber
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.ErrorCode
  commentId: P:Microsoft.Build.BuildEngine.InvalidProjectFileException.ErrorCode
  href: https://msdn.microsoft.com/en-us/library/ms123922(v=vs.110).aspx
  name: ErrorCode
  name.vb: ErrorCode
  fullName: InvalidProjectFileException.ErrorCode
  fullName.vb: InvalidProjectFileException.ErrorCode
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.ErrorCode*
  commentId: P:Microsoft.Build.BuildEngine.InvalidProjectFileException.ErrorCode
  href: https://msdn.microsoft.com/en-us/library/ms123922(v=vs.110).aspx
  name: ErrorCode
  name.vb: ErrorCode
  fullName: InvalidProjectFileException.ErrorCode
  fullName.vb: InvalidProjectFileException.ErrorCode
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.ErrorSubcategory
  commentId: P:Microsoft.Build.BuildEngine.InvalidProjectFileException.ErrorSubcategory
  href: https://msdn.microsoft.com/en-us/library/ms123923(v=vs.110).aspx
  name: ErrorSubcategory
  name.vb: ErrorSubcategory
  fullName: InvalidProjectFileException.ErrorSubcategory
  fullName.vb: InvalidProjectFileException.ErrorSubcategory
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.ErrorSubcategory*
  commentId: P:Microsoft.Build.BuildEngine.InvalidProjectFileException.ErrorSubcategory
  href: https://msdn.microsoft.com/en-us/library/ms123923(v=vs.110).aspx
  name: ErrorSubcategory
  name.vb: ErrorSubcategory
  fullName: InvalidProjectFileException.ErrorSubcategory
  fullName.vb: InvalidProjectFileException.ErrorSubcategory
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.Build.BuildEngine.InvalidProjectFileException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms123915(v=vs.110).aspx
  name: GetObjectData(SerializationInfo, StreamingContext)
  name.vb: GetObjectData(SerializationInfo, StreamingContext)
  fullName: InvalidProjectFileException.GetObjectData(SerializationInfo, StreamingContext)
  fullName.vb: InvalidProjectFileException.GetObjectData(SerializationInfo, StreamingContext)
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.GetObjectData*
  commentId: M:Microsoft.Build.BuildEngine.InvalidProjectFileException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms123915(v=vs.110).aspx
  name: GetObjectData
  name.vb: GetObjectData
  fullName: InvalidProjectFileException.GetObjectData
  fullName.vb: InvalidProjectFileException.GetObjectData
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.HelpKeyword
  commentId: P:Microsoft.Build.BuildEngine.InvalidProjectFileException.HelpKeyword
  href: https://msdn.microsoft.com/en-us/library/ms123925(v=vs.110).aspx
  name: HelpKeyword
  name.vb: HelpKeyword
  fullName: InvalidProjectFileException.HelpKeyword
  fullName.vb: InvalidProjectFileException.HelpKeyword
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.HelpKeyword*
  commentId: P:Microsoft.Build.BuildEngine.InvalidProjectFileException.HelpKeyword
  href: https://msdn.microsoft.com/en-us/library/ms123925(v=vs.110).aspx
  name: HelpKeyword
  name.vb: HelpKeyword
  fullName: InvalidProjectFileException.HelpKeyword
  fullName.vb: InvalidProjectFileException.HelpKeyword
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.LineNumber
  commentId: P:Microsoft.Build.BuildEngine.InvalidProjectFileException.LineNumber
  href: https://msdn.microsoft.com/en-us/library/ms123926(v=vs.110).aspx
  name: LineNumber
  name.vb: LineNumber
  fullName: InvalidProjectFileException.LineNumber
  fullName.vb: InvalidProjectFileException.LineNumber
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.LineNumber*
  commentId: P:Microsoft.Build.BuildEngine.InvalidProjectFileException.LineNumber
  href: https://msdn.microsoft.com/en-us/library/ms123926(v=vs.110).aspx
  name: LineNumber
  name.vb: LineNumber
  fullName: InvalidProjectFileException.LineNumber
  fullName.vb: InvalidProjectFileException.LineNumber
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.Message
  commentId: P:Microsoft.Build.BuildEngine.InvalidProjectFileException.Message
  href: https://msdn.microsoft.com/en-us/library/ms123927(v=vs.110).aspx
  name: Message
  name.vb: Message
  fullName: InvalidProjectFileException.Message
  fullName.vb: InvalidProjectFileException.Message
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.Message*
  commentId: P:Microsoft.Build.BuildEngine.InvalidProjectFileException.Message
  href: https://msdn.microsoft.com/en-us/library/ms123927(v=vs.110).aspx
  name: Message
  name.vb: Message
  fullName: InvalidProjectFileException.Message
  fullName.vb: InvalidProjectFileException.Message
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.ProjectFile
  commentId: P:Microsoft.Build.BuildEngine.InvalidProjectFileException.ProjectFile
  href: https://msdn.microsoft.com/en-us/library/ms123928(v=vs.110).aspx
  name: ProjectFile
  name.vb: ProjectFile
  fullName: InvalidProjectFileException.ProjectFile
  fullName.vb: InvalidProjectFileException.ProjectFile
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.ProjectFile*
  commentId: P:Microsoft.Build.BuildEngine.InvalidProjectFileException.ProjectFile
  href: https://msdn.microsoft.com/en-us/library/ms123928(v=vs.110).aspx
  name: ProjectFile
  name.vb: ProjectFile
  fullName: InvalidProjectFileException.ProjectFile
  fullName.vb: InvalidProjectFileException.ProjectFile
