### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductCollection
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper.iproductcollection(v=vs.110).aspx
  name: IProductCollection
  name.vb: IProductCollection
  fullName: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductCollection
  fullName.vb: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductCollection
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductCollection.Count
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductCollection.Count
  href: https://msdn.microsoft.com/en-us/library/ms125578(v=vs.110).aspx
  name: Count
  name.vb: Count
  fullName: IProductCollection.Count
  fullName.vb: IProductCollection.Count
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductCollection.Count*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductCollection.Count
  href: https://msdn.microsoft.com/en-us/library/ms125578(v=vs.110).aspx
  name: Count
  name.vb: Count
  fullName: IProductCollection.Count
  fullName.vb: IProductCollection.Count
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductCollection.Item(System.Int32)
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductCollection.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms125574(v=vs.110).aspx
  name: Item(Int32)
  name.vb: Item(Int32)
  fullName: IProductCollection.Item(Int32)
  fullName.vb: IProductCollection.Item(Int32)
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductCollection.Item*
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductCollection.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms125574(v=vs.110).aspx
  name: Item
  name.vb: Item
  fullName: IProductCollection.Item
  fullName.vb: IProductCollection.Item
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductCollection.Product(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductCollection.Product(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125575(v=vs.110).aspx
  name: Product(String)
  name.vb: Product(String)
  fullName: IProductCollection.Product(String)
  fullName.vb: IProductCollection.Product(String)
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductCollection.Product*
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductCollection.Product(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125575(v=vs.110).aspx
  name: Product
  name.vb: Product
  fullName: IProductCollection.Product
  fullName.vb: IProductCollection.Product
