### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.ExecutableType
  commentId: T:Microsoft.Build.Utilities.ExecutableType
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.executabletype(v=vs.110).aspx
  name: ExecutableType
  name.vb: ExecutableType
  fullName: Microsoft.Build.Utilities.ExecutableType
  fullName.vb: Microsoft.Build.Utilities.ExecutableType
- uid: Microsoft.Build.Utilities.ExecutableType.Managed32Bit
  commentId: F:Microsoft.Build.Utilities.ExecutableType.Managed32Bit
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.executabletype(v=vs.110).aspx
  name: Managed32Bit
  name.vb: Managed32Bit
  fullName: ExecutableType.Managed32Bit
  fullName.vb: ExecutableType.Managed32Bit
- uid: Microsoft.Build.Utilities.ExecutableType.Managed64Bit
  commentId: F:Microsoft.Build.Utilities.ExecutableType.Managed64Bit
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.executabletype(v=vs.110).aspx
  name: Managed64Bit
  name.vb: Managed64Bit
  fullName: ExecutableType.Managed64Bit
  fullName.vb: ExecutableType.Managed64Bit
- uid: Microsoft.Build.Utilities.ExecutableType.ManagedIL
  commentId: F:Microsoft.Build.Utilities.ExecutableType.ManagedIL
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.executabletype(v=vs.110).aspx
  name: ManagedIL
  name.vb: ManagedIL
  fullName: ExecutableType.ManagedIL
  fullName.vb: ExecutableType.ManagedIL
- uid: Microsoft.Build.Utilities.ExecutableType.Native32Bit
  commentId: F:Microsoft.Build.Utilities.ExecutableType.Native32Bit
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.executabletype(v=vs.110).aspx
  name: Native32Bit
  name.vb: Native32Bit
  fullName: ExecutableType.Native32Bit
  fullName.vb: ExecutableType.Native32Bit
- uid: Microsoft.Build.Utilities.ExecutableType.Native64Bit
  commentId: F:Microsoft.Build.Utilities.ExecutableType.Native64Bit
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.executabletype(v=vs.110).aspx
  name: Native64Bit
  name.vb: Native64Bit
  fullName: ExecutableType.Native64Bit
  fullName.vb: ExecutableType.Native64Bit
- uid: Microsoft.Build.Utilities.ExecutableType.SameAsCurrentProcess
  commentId: F:Microsoft.Build.Utilities.ExecutableType.SameAsCurrentProcess
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.executabletype(v=vs.110).aspx
  name: SameAsCurrentProcess
  name.vb: SameAsCurrentProcess
  fullName: ExecutableType.SameAsCurrentProcess
  fullName.vb: ExecutableType.SameAsCurrentProcess
