### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.FunctionPrototype
  commentId: T:Microsoft.JScript.FunctionPrototype
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.functionprototype(v=vs.110).aspx
  name: FunctionPrototype
  name.vb: FunctionPrototype
  fullName: Microsoft.JScript.FunctionPrototype
  fullName.vb: Microsoft.JScript.FunctionPrototype
- uid: Microsoft.JScript.FunctionPrototype.apply(System.Object,System.Object,System.Object)
  commentId: M:Microsoft.JScript.FunctionPrototype.apply(System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/594a0bcd(v=vs.110).aspx
  name: apply(Object, Object, Object)
  name.vb: apply(Object, Object, Object)
  fullName: FunctionPrototype.apply(Object, Object, Object)
  fullName.vb: FunctionPrototype.apply(Object, Object, Object)
- uid: Microsoft.JScript.FunctionPrototype.apply*
  commentId: M:Microsoft.JScript.FunctionPrototype.apply(System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/594a0bcd(v=vs.110).aspx
  name: apply
  name.vb: apply
  fullName: FunctionPrototype.apply
  fullName.vb: FunctionPrototype.apply
- uid: Microsoft.JScript.FunctionPrototype.call(System.Object,System.Object,System.Object[])
  commentId: M:Microsoft.JScript.FunctionPrototype.call(System.Object,System.Object,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/c7zb80c5(v=vs.110).aspx
  name: call(Object, Object, Object[])
  name.vb: call(Object, Object, Object())
  fullName: FunctionPrototype.call(Object, Object, Object[])
  fullName.vb: FunctionPrototype.call(Object, Object, Object())
- uid: Microsoft.JScript.FunctionPrototype.call*
  commentId: M:Microsoft.JScript.FunctionPrototype.call(System.Object,System.Object,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/c7zb80c5(v=vs.110).aspx
  name: call
  name.vb: call
  fullName: FunctionPrototype.call
  fullName.vb: FunctionPrototype.call
- uid: Microsoft.JScript.FunctionPrototype.constructor
  commentId: P:Microsoft.JScript.FunctionPrototype.constructor
  href: https://msdn.microsoft.com/en-us/library/3kdeezfz(v=vs.110).aspx
  name: constructor
  name.vb: constructor
  fullName: FunctionPrototype.constructor
  fullName.vb: FunctionPrototype.constructor
- uid: Microsoft.JScript.FunctionPrototype.constructor*
  commentId: P:Microsoft.JScript.FunctionPrototype.constructor
  href: https://msdn.microsoft.com/en-us/library/3kdeezfz(v=vs.110).aspx
  name: constructor
  name.vb: constructor
  fullName: FunctionPrototype.constructor
  fullName.vb: FunctionPrototype.constructor
- uid: Microsoft.JScript.FunctionPrototype.toString(System.Object)
  commentId: M:Microsoft.JScript.FunctionPrototype.toString(System.Object)
  href: https://msdn.microsoft.com/en-us/library/zz38h709(v=vs.110).aspx
  name: toString(Object)
  name.vb: toString(Object)
  fullName: FunctionPrototype.toString(Object)
  fullName.vb: FunctionPrototype.toString(Object)
- uid: Microsoft.JScript.FunctionPrototype.toString*
  commentId: M:Microsoft.JScript.FunctionPrototype.toString(System.Object)
  href: https://msdn.microsoft.com/en-us/library/zz38h709(v=vs.110).aspx
  name: toString
  name.vb: toString
  fullName: FunctionPrototype.toString
  fullName.vb: FunctionPrototype.toString
