### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.UnregisterAssembly
  commentId: T:Microsoft.Build.Tasks.UnregisterAssembly
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.unregisterassembly(v=vs.110).aspx
  name: UnregisterAssembly
  name.vb: UnregisterAssembly
  fullName: Microsoft.Build.Tasks.UnregisterAssembly
  fullName.vb: Microsoft.Build.Tasks.UnregisterAssembly
- uid: Microsoft.Build.Tasks.UnregisterAssembly.#ctor
  commentId: M:Microsoft.Build.Tasks.UnregisterAssembly.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125342(v=vs.110).aspx
  name: UnregisterAssembly()
  name.vb: UnregisterAssembly()
  fullName: UnregisterAssembly.UnregisterAssembly()
  fullName.vb: UnregisterAssembly.UnregisterAssembly()
- uid: Microsoft.Build.Tasks.UnregisterAssembly.#ctor*
  commentId: M:Microsoft.Build.Tasks.UnregisterAssembly.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125342(v=vs.110).aspx
  name: UnregisterAssembly
  name.vb: UnregisterAssembly
  fullName: UnregisterAssembly.UnregisterAssembly
  fullName.vb: UnregisterAssembly.UnregisterAssembly
- uid: Microsoft.Build.Tasks.UnregisterAssembly.Assemblies
  commentId: P:Microsoft.Build.Tasks.UnregisterAssembly.Assemblies
  href: https://msdn.microsoft.com/en-us/library/ms125347(v=vs.110).aspx
  name: Assemblies
  name.vb: Assemblies
  fullName: UnregisterAssembly.Assemblies
  fullName.vb: UnregisterAssembly.Assemblies
- uid: Microsoft.Build.Tasks.UnregisterAssembly.Assemblies*
  commentId: P:Microsoft.Build.Tasks.UnregisterAssembly.Assemblies
  href: https://msdn.microsoft.com/en-us/library/ms125347(v=vs.110).aspx
  name: Assemblies
  name.vb: Assemblies
  fullName: UnregisterAssembly.Assemblies
  fullName.vb: UnregisterAssembly.Assemblies
- uid: Microsoft.Build.Tasks.UnregisterAssembly.AssemblyListFile
  commentId: P:Microsoft.Build.Tasks.UnregisterAssembly.AssemblyListFile
  href: https://msdn.microsoft.com/en-us/library/ms221987(v=vs.110).aspx
  name: AssemblyListFile
  name.vb: AssemblyListFile
  fullName: UnregisterAssembly.AssemblyListFile
  fullName.vb: UnregisterAssembly.AssemblyListFile
- uid: Microsoft.Build.Tasks.UnregisterAssembly.AssemblyListFile*
  commentId: P:Microsoft.Build.Tasks.UnregisterAssembly.AssemblyListFile
  href: https://msdn.microsoft.com/en-us/library/ms221987(v=vs.110).aspx
  name: AssemblyListFile
  name.vb: AssemblyListFile
  fullName: UnregisterAssembly.AssemblyListFile
  fullName.vb: UnregisterAssembly.AssemblyListFile
- uid: Microsoft.Build.Tasks.UnregisterAssembly.Execute
  commentId: M:Microsoft.Build.Tasks.UnregisterAssembly.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125344(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: UnregisterAssembly.Execute()
  fullName.vb: UnregisterAssembly.Execute()
- uid: Microsoft.Build.Tasks.UnregisterAssembly.Execute*
  commentId: M:Microsoft.Build.Tasks.UnregisterAssembly.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125344(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: UnregisterAssembly.Execute
  fullName.vb: UnregisterAssembly.Execute
- uid: Microsoft.Build.Tasks.UnregisterAssembly.TypeLibFiles
  commentId: P:Microsoft.Build.Tasks.UnregisterAssembly.TypeLibFiles
  href: https://msdn.microsoft.com/en-us/library/ms125349(v=vs.110).aspx
  name: TypeLibFiles
  name.vb: TypeLibFiles
  fullName: UnregisterAssembly.TypeLibFiles
  fullName.vb: UnregisterAssembly.TypeLibFiles
- uid: Microsoft.Build.Tasks.UnregisterAssembly.TypeLibFiles*
  commentId: P:Microsoft.Build.Tasks.UnregisterAssembly.TypeLibFiles
  href: https://msdn.microsoft.com/en-us/library/ms125349(v=vs.110).aspx
  name: TypeLibFiles
  name.vb: TypeLibFiles
  fullName: UnregisterAssembly.TypeLibFiles
  fullName.vb: UnregisterAssembly.TypeLibFiles
