### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.ResolveNativeReference
  commentId: T:Microsoft.Build.Tasks.ResolveNativeReference
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.resolvenativereference(v=vs.110).aspx
  name: ResolveNativeReference
  name.vb: ResolveNativeReference
  fullName: Microsoft.Build.Tasks.ResolveNativeReference
  fullName.vb: Microsoft.Build.Tasks.ResolveNativeReference
- uid: Microsoft.Build.Tasks.ResolveNativeReference.#ctor
  commentId: M:Microsoft.Build.Tasks.ResolveNativeReference.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125219(v=vs.110).aspx
  name: ResolveNativeReference()
  name.vb: ResolveNativeReference()
  fullName: ResolveNativeReference.ResolveNativeReference()
  fullName.vb: ResolveNativeReference.ResolveNativeReference()
- uid: Microsoft.Build.Tasks.ResolveNativeReference.#ctor*
  commentId: M:Microsoft.Build.Tasks.ResolveNativeReference.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125219(v=vs.110).aspx
  name: ResolveNativeReference
  name.vb: ResolveNativeReference
  fullName: ResolveNativeReference.ResolveNativeReference
  fullName.vb: ResolveNativeReference.ResolveNativeReference
- uid: Microsoft.Build.Tasks.ResolveNativeReference.AdditionalSearchPaths
  commentId: P:Microsoft.Build.Tasks.ResolveNativeReference.AdditionalSearchPaths
  href: https://msdn.microsoft.com/en-us/library/ms221996(v=vs.110).aspx
  name: AdditionalSearchPaths
  name.vb: AdditionalSearchPaths
  fullName: ResolveNativeReference.AdditionalSearchPaths
  fullName.vb: ResolveNativeReference.AdditionalSearchPaths
- uid: Microsoft.Build.Tasks.ResolveNativeReference.AdditionalSearchPaths*
  commentId: P:Microsoft.Build.Tasks.ResolveNativeReference.AdditionalSearchPaths
  href: https://msdn.microsoft.com/en-us/library/ms221996(v=vs.110).aspx
  name: AdditionalSearchPaths
  name.vb: AdditionalSearchPaths
  fullName: ResolveNativeReference.AdditionalSearchPaths
  fullName.vb: ResolveNativeReference.AdditionalSearchPaths
- uid: Microsoft.Build.Tasks.ResolveNativeReference.ContainedComComponents
  commentId: P:Microsoft.Build.Tasks.ResolveNativeReference.ContainedComComponents
  href: https://msdn.microsoft.com/en-us/library/ms125225(v=vs.110).aspx
  name: ContainedComComponents
  name.vb: ContainedComComponents
  fullName: ResolveNativeReference.ContainedComComponents
  fullName.vb: ResolveNativeReference.ContainedComComponents
- uid: Microsoft.Build.Tasks.ResolveNativeReference.ContainedComComponents*
  commentId: P:Microsoft.Build.Tasks.ResolveNativeReference.ContainedComComponents
  href: https://msdn.microsoft.com/en-us/library/ms125225(v=vs.110).aspx
  name: ContainedComComponents
  name.vb: ContainedComComponents
  fullName: ResolveNativeReference.ContainedComComponents
  fullName.vb: ResolveNativeReference.ContainedComComponents
- uid: Microsoft.Build.Tasks.ResolveNativeReference.ContainedLooseEtcFiles
  commentId: P:Microsoft.Build.Tasks.ResolveNativeReference.ContainedLooseEtcFiles
  href: https://msdn.microsoft.com/en-us/library/ms125226(v=vs.110).aspx
  name: ContainedLooseEtcFiles
  name.vb: ContainedLooseEtcFiles
  fullName: ResolveNativeReference.ContainedLooseEtcFiles
  fullName.vb: ResolveNativeReference.ContainedLooseEtcFiles
- uid: Microsoft.Build.Tasks.ResolveNativeReference.ContainedLooseEtcFiles*
  commentId: P:Microsoft.Build.Tasks.ResolveNativeReference.ContainedLooseEtcFiles
  href: https://msdn.microsoft.com/en-us/library/ms125226(v=vs.110).aspx
  name: ContainedLooseEtcFiles
  name.vb: ContainedLooseEtcFiles
  fullName: ResolveNativeReference.ContainedLooseEtcFiles
  fullName.vb: ResolveNativeReference.ContainedLooseEtcFiles
- uid: Microsoft.Build.Tasks.ResolveNativeReference.ContainedLooseTlbFiles
  commentId: P:Microsoft.Build.Tasks.ResolveNativeReference.ContainedLooseTlbFiles
  href: https://msdn.microsoft.com/en-us/library/ms125227(v=vs.110).aspx
  name: ContainedLooseTlbFiles
  name.vb: ContainedLooseTlbFiles
  fullName: ResolveNativeReference.ContainedLooseTlbFiles
  fullName.vb: ResolveNativeReference.ContainedLooseTlbFiles
- uid: Microsoft.Build.Tasks.ResolveNativeReference.ContainedLooseTlbFiles*
  commentId: P:Microsoft.Build.Tasks.ResolveNativeReference.ContainedLooseTlbFiles
  href: https://msdn.microsoft.com/en-us/library/ms125227(v=vs.110).aspx
  name: ContainedLooseTlbFiles
  name.vb: ContainedLooseTlbFiles
  fullName: ResolveNativeReference.ContainedLooseTlbFiles
  fullName.vb: ResolveNativeReference.ContainedLooseTlbFiles
- uid: Microsoft.Build.Tasks.ResolveNativeReference.ContainedPrerequisiteAssemblies
  commentId: P:Microsoft.Build.Tasks.ResolveNativeReference.ContainedPrerequisiteAssemblies
  href: https://msdn.microsoft.com/en-us/library/ms221989(v=vs.110).aspx
  name: ContainedPrerequisiteAssemblies
  name.vb: ContainedPrerequisiteAssemblies
  fullName: ResolveNativeReference.ContainedPrerequisiteAssemblies
  fullName.vb: ResolveNativeReference.ContainedPrerequisiteAssemblies
- uid: Microsoft.Build.Tasks.ResolveNativeReference.ContainedPrerequisiteAssemblies*
  commentId: P:Microsoft.Build.Tasks.ResolveNativeReference.ContainedPrerequisiteAssemblies
  href: https://msdn.microsoft.com/en-us/library/ms221989(v=vs.110).aspx
  name: ContainedPrerequisiteAssemblies
  name.vb: ContainedPrerequisiteAssemblies
  fullName: ResolveNativeReference.ContainedPrerequisiteAssemblies
  fullName.vb: ResolveNativeReference.ContainedPrerequisiteAssemblies
- uid: Microsoft.Build.Tasks.ResolveNativeReference.ContainedTypeLibraries
  commentId: P:Microsoft.Build.Tasks.ResolveNativeReference.ContainedTypeLibraries
  href: https://msdn.microsoft.com/en-us/library/ms125229(v=vs.110).aspx
  name: ContainedTypeLibraries
  name.vb: ContainedTypeLibraries
  fullName: ResolveNativeReference.ContainedTypeLibraries
  fullName.vb: ResolveNativeReference.ContainedTypeLibraries
- uid: Microsoft.Build.Tasks.ResolveNativeReference.ContainedTypeLibraries*
  commentId: P:Microsoft.Build.Tasks.ResolveNativeReference.ContainedTypeLibraries
  href: https://msdn.microsoft.com/en-us/library/ms125229(v=vs.110).aspx
  name: ContainedTypeLibraries
  name.vb: ContainedTypeLibraries
  fullName: ResolveNativeReference.ContainedTypeLibraries
  fullName.vb: ResolveNativeReference.ContainedTypeLibraries
- uid: Microsoft.Build.Tasks.ResolveNativeReference.ContainingReferenceFiles
  commentId: P:Microsoft.Build.Tasks.ResolveNativeReference.ContainingReferenceFiles
  href: https://msdn.microsoft.com/en-us/library/ms125230(v=vs.110).aspx
  name: ContainingReferenceFiles
  name.vb: ContainingReferenceFiles
  fullName: ResolveNativeReference.ContainingReferenceFiles
  fullName.vb: ResolveNativeReference.ContainingReferenceFiles
- uid: Microsoft.Build.Tasks.ResolveNativeReference.ContainingReferenceFiles*
  commentId: P:Microsoft.Build.Tasks.ResolveNativeReference.ContainingReferenceFiles
  href: https://msdn.microsoft.com/en-us/library/ms125230(v=vs.110).aspx
  name: ContainingReferenceFiles
  name.vb: ContainingReferenceFiles
  fullName: ResolveNativeReference.ContainingReferenceFiles
  fullName.vb: ResolveNativeReference.ContainingReferenceFiles
- uid: Microsoft.Build.Tasks.ResolveNativeReference.Execute
  commentId: M:Microsoft.Build.Tasks.ResolveNativeReference.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125221(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: ResolveNativeReference.Execute()
  fullName.vb: ResolveNativeReference.Execute()
- uid: Microsoft.Build.Tasks.ResolveNativeReference.Execute*
  commentId: M:Microsoft.Build.Tasks.ResolveNativeReference.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125221(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: ResolveNativeReference.Execute
  fullName.vb: ResolveNativeReference.Execute
- uid: Microsoft.Build.Tasks.ResolveNativeReference.NativeReferences
  commentId: P:Microsoft.Build.Tasks.ResolveNativeReference.NativeReferences
  href: https://msdn.microsoft.com/en-us/library/ms125231(v=vs.110).aspx
  name: NativeReferences
  name.vb: NativeReferences
  fullName: ResolveNativeReference.NativeReferences
  fullName.vb: ResolveNativeReference.NativeReferences
- uid: Microsoft.Build.Tasks.ResolveNativeReference.NativeReferences*
  commentId: P:Microsoft.Build.Tasks.ResolveNativeReference.NativeReferences
  href: https://msdn.microsoft.com/en-us/library/ms125231(v=vs.110).aspx
  name: NativeReferences
  name.vb: NativeReferences
  fullName: ResolveNativeReference.NativeReferences
  fullName.vb: ResolveNativeReference.NativeReferences
