### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.CustomBuildEventArgs
  commentId: T:Microsoft.Build.Framework.CustomBuildEventArgs
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.custombuildeventargs(v=vs.110).aspx
  name: CustomBuildEventArgs
  name.vb: CustomBuildEventArgs
  fullName: Microsoft.Build.Framework.CustomBuildEventArgs
  fullName.vb: Microsoft.Build.Framework.CustomBuildEventArgs
- uid: Microsoft.Build.Framework.CustomBuildEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.CustomBuildEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124291(v=vs.110).aspx
  name: CustomBuildEventArgs()
  name.vb: CustomBuildEventArgs()
  fullName: CustomBuildEventArgs.CustomBuildEventArgs()
  fullName.vb: CustomBuildEventArgs.CustomBuildEventArgs()
- uid: Microsoft.Build.Framework.CustomBuildEventArgs.#ctor(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Framework.CustomBuildEventArgs.#ctor(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124292(v=vs.110).aspx
  name: CustomBuildEventArgs(String, String, String)
  name.vb: CustomBuildEventArgs(String, String, String)
  fullName: CustomBuildEventArgs.CustomBuildEventArgs(String, String, String)
  fullName.vb: CustomBuildEventArgs.CustomBuildEventArgs(String, String, String)
- uid: Microsoft.Build.Framework.CustomBuildEventArgs.#ctor(System.String,System.String,System.String,System.DateTime)
  commentId: M:Microsoft.Build.Framework.CustomBuildEventArgs.#ctor(System.String,System.String,System.String,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/dd267024(v=vs.110).aspx
  name: CustomBuildEventArgs(String, String, String, DateTime)
  name.vb: CustomBuildEventArgs(String, String, String, DateTime)
  fullName: CustomBuildEventArgs.CustomBuildEventArgs(String, String, String, DateTime)
  fullName.vb: CustomBuildEventArgs.CustomBuildEventArgs(String, String, String, DateTime)
- uid: Microsoft.Build.Framework.CustomBuildEventArgs.#ctor(System.String,System.String,System.String,System.DateTime,System.Object[])
  commentId: M:Microsoft.Build.Framework.CustomBuildEventArgs.#ctor(System.String,System.String,System.String,System.DateTime,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/dd641765(v=vs.110).aspx
  name: CustomBuildEventArgs(String, String, String, DateTime, Object[])
  name.vb: CustomBuildEventArgs(String, String, String, DateTime, Object())
  fullName: CustomBuildEventArgs.CustomBuildEventArgs(String, String, String, DateTime, Object[])
  fullName.vb: CustomBuildEventArgs.CustomBuildEventArgs(String, String, String, DateTime, Object())
- uid: Microsoft.Build.Framework.CustomBuildEventArgs.#ctor*
  commentId: M:Microsoft.Build.Framework.CustomBuildEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124291(v=vs.110).aspx
  name: CustomBuildEventArgs
  name.vb: CustomBuildEventArgs
  fullName: CustomBuildEventArgs.CustomBuildEventArgs
  fullName.vb: CustomBuildEventArgs.CustomBuildEventArgs
