### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.XmlPeek
  commentId: T:Microsoft.Build.Tasks.XmlPeek
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xmlpeek(v=vs.110).aspx
  name: XmlPeek
  name.vb: XmlPeek
  fullName: Microsoft.Build.Tasks.XmlPeek
  fullName.vb: Microsoft.Build.Tasks.XmlPeek
- uid: Microsoft.Build.Tasks.XmlPeek.#ctor
  commentId: M:Microsoft.Build.Tasks.XmlPeek.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee390636(v=vs.110).aspx
  name: XmlPeek()
  name.vb: XmlPeek()
  fullName: XmlPeek.XmlPeek()
  fullName.vb: XmlPeek.XmlPeek()
- uid: Microsoft.Build.Tasks.XmlPeek.#ctor*
  commentId: M:Microsoft.Build.Tasks.XmlPeek.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee390636(v=vs.110).aspx
  name: XmlPeek
  name.vb: XmlPeek
  fullName: XmlPeek.XmlPeek
  fullName.vb: XmlPeek.XmlPeek
- uid: Microsoft.Build.Tasks.XmlPeek.Execute
  commentId: M:Microsoft.Build.Tasks.XmlPeek.Execute
  href: https://msdn.microsoft.com/en-us/library/ee390653(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: XmlPeek.Execute()
  fullName.vb: XmlPeek.Execute()
- uid: Microsoft.Build.Tasks.XmlPeek.Execute*
  commentId: M:Microsoft.Build.Tasks.XmlPeek.Execute
  href: https://msdn.microsoft.com/en-us/library/ee390653(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: XmlPeek.Execute
  fullName.vb: XmlPeek.Execute
- uid: Microsoft.Build.Tasks.XmlPeek.Namespaces
  commentId: P:Microsoft.Build.Tasks.XmlPeek.Namespaces
  href: https://msdn.microsoft.com/en-us/library/ee390632(v=vs.110).aspx
  name: Namespaces
  name.vb: Namespaces
  fullName: XmlPeek.Namespaces
  fullName.vb: XmlPeek.Namespaces
- uid: Microsoft.Build.Tasks.XmlPeek.Namespaces*
  commentId: P:Microsoft.Build.Tasks.XmlPeek.Namespaces
  href: https://msdn.microsoft.com/en-us/library/ee390632(v=vs.110).aspx
  name: Namespaces
  name.vb: Namespaces
  fullName: XmlPeek.Namespaces
  fullName.vb: XmlPeek.Namespaces
- uid: Microsoft.Build.Tasks.XmlPeek.Query
  commentId: P:Microsoft.Build.Tasks.XmlPeek.Query
  href: https://msdn.microsoft.com/en-us/library/ee390621(v=vs.110).aspx
  name: Query
  name.vb: Query
  fullName: XmlPeek.Query
  fullName.vb: XmlPeek.Query
- uid: Microsoft.Build.Tasks.XmlPeek.Query*
  commentId: P:Microsoft.Build.Tasks.XmlPeek.Query
  href: https://msdn.microsoft.com/en-us/library/ee390621(v=vs.110).aspx
  name: Query
  name.vb: Query
  fullName: XmlPeek.Query
  fullName.vb: XmlPeek.Query
- uid: Microsoft.Build.Tasks.XmlPeek.Result
  commentId: P:Microsoft.Build.Tasks.XmlPeek.Result
  href: https://msdn.microsoft.com/en-us/library/ee390647(v=vs.110).aspx
  name: Result
  name.vb: Result
  fullName: XmlPeek.Result
  fullName.vb: XmlPeek.Result
- uid: Microsoft.Build.Tasks.XmlPeek.Result*
  commentId: P:Microsoft.Build.Tasks.XmlPeek.Result
  href: https://msdn.microsoft.com/en-us/library/ee390647(v=vs.110).aspx
  name: Result
  name.vb: Result
  fullName: XmlPeek.Result
  fullName.vb: XmlPeek.Result
- uid: Microsoft.Build.Tasks.XmlPeek.XmlContent
  commentId: P:Microsoft.Build.Tasks.XmlPeek.XmlContent
  href: https://msdn.microsoft.com/en-us/library/ee390644(v=vs.110).aspx
  name: XmlContent
  name.vb: XmlContent
  fullName: XmlPeek.XmlContent
  fullName.vb: XmlPeek.XmlContent
- uid: Microsoft.Build.Tasks.XmlPeek.XmlContent*
  commentId: P:Microsoft.Build.Tasks.XmlPeek.XmlContent
  href: https://msdn.microsoft.com/en-us/library/ee390644(v=vs.110).aspx
  name: XmlContent
  name.vb: XmlContent
  fullName: XmlPeek.XmlContent
  fullName.vb: XmlPeek.XmlContent
- uid: Microsoft.Build.Tasks.XmlPeek.XmlInputPath
  commentId: P:Microsoft.Build.Tasks.XmlPeek.XmlInputPath
  href: https://msdn.microsoft.com/en-us/library/ee390654(v=vs.110).aspx
  name: XmlInputPath
  name.vb: XmlInputPath
  fullName: XmlPeek.XmlInputPath
  fullName.vb: XmlPeek.XmlInputPath
- uid: Microsoft.Build.Tasks.XmlPeek.XmlInputPath*
  commentId: P:Microsoft.Build.Tasks.XmlPeek.XmlInputPath
  href: https://msdn.microsoft.com/en-us/library/ee390654(v=vs.110).aspx
  name: XmlInputPath
  name.vb: XmlInputPath
  fullName: XmlPeek.XmlInputPath
  fullName.vb: XmlPeek.XmlInputPath
