### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.Eval
  commentId: T:Microsoft.JScript.Eval
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.eval(v=vs.110).aspx
  name: Eval
  name.vb: Eval
  fullName: Microsoft.JScript.Eval
  fullName.vb: Microsoft.JScript.Eval
- uid: Microsoft.JScript.Eval.JScriptEvaluate(System.Object,Microsoft.JScript.Vsa.VsaEngine)
  commentId: M:Microsoft.JScript.Eval.JScriptEvaluate(System.Object,Microsoft.JScript.Vsa.VsaEngine)
  href: https://msdn.microsoft.com/en-us/library/c5wwc36d(v=vs.110).aspx
  name: JScriptEvaluate(Object, VsaEngine)
  name.vb: JScriptEvaluate(Object, VsaEngine)
  fullName: Eval.JScriptEvaluate(Object, VsaEngine)
  fullName.vb: Eval.JScriptEvaluate(Object, VsaEngine)
- uid: Microsoft.JScript.Eval.JScriptEvaluate(System.Object,System.Object,Microsoft.JScript.Vsa.VsaEngine)
  commentId: M:Microsoft.JScript.Eval.JScriptEvaluate(System.Object,System.Object,Microsoft.JScript.Vsa.VsaEngine)
  href: https://msdn.microsoft.com/en-us/library/523614eh(v=vs.110).aspx
  name: JScriptEvaluate(Object, Object, VsaEngine)
  name.vb: JScriptEvaluate(Object, Object, VsaEngine)
  fullName: Eval.JScriptEvaluate(Object, Object, VsaEngine)
  fullName.vb: Eval.JScriptEvaluate(Object, Object, VsaEngine)
- uid: Microsoft.JScript.Eval.JScriptEvaluate*
  commentId: Overload:Microsoft.JScript.Eval.JScriptEvaluate
  href: https://msdn.microsoft.com/en-us/library/dwzy50wd(v=vs.110).aspx
  name: JScriptEvaluate
  name.vb: JScriptEvaluate
  fullName: Eval.JScriptEvaluate
  fullName.vb: Eval.JScriptEvaluate
