### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.WriteLinesToFile
  commentId: T:Microsoft.Build.Tasks.WriteLinesToFile
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.writelinestofile(v=vs.110).aspx
  name: WriteLinesToFile
  name.vb: WriteLinesToFile
  fullName: Microsoft.Build.Tasks.WriteLinesToFile
  fullName.vb: Microsoft.Build.Tasks.WriteLinesToFile
- uid: Microsoft.Build.Tasks.WriteLinesToFile.#ctor
  commentId: M:Microsoft.Build.Tasks.WriteLinesToFile.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125429(v=vs.110).aspx
  name: WriteLinesToFile()
  name.vb: WriteLinesToFile()
  fullName: WriteLinesToFile.WriteLinesToFile()
  fullName.vb: WriteLinesToFile.WriteLinesToFile()
- uid: Microsoft.Build.Tasks.WriteLinesToFile.#ctor*
  commentId: M:Microsoft.Build.Tasks.WriteLinesToFile.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125429(v=vs.110).aspx
  name: WriteLinesToFile
  name.vb: WriteLinesToFile
  fullName: WriteLinesToFile.WriteLinesToFile
  fullName.vb: WriteLinesToFile.WriteLinesToFile
- uid: Microsoft.Build.Tasks.WriteLinesToFile.Encoding
  commentId: P:Microsoft.Build.Tasks.WriteLinesToFile.Encoding
  href: https://msdn.microsoft.com/en-us/library/dd421788(v=vs.110).aspx
  name: Encoding
  name.vb: Encoding
  fullName: WriteLinesToFile.Encoding
  fullName.vb: WriteLinesToFile.Encoding
- uid: Microsoft.Build.Tasks.WriteLinesToFile.Encoding*
  commentId: P:Microsoft.Build.Tasks.WriteLinesToFile.Encoding
  href: https://msdn.microsoft.com/en-us/library/dd421788(v=vs.110).aspx
  name: Encoding
  name.vb: Encoding
  fullName: WriteLinesToFile.Encoding
  fullName.vb: WriteLinesToFile.Encoding
- uid: Microsoft.Build.Tasks.WriteLinesToFile.Execute
  commentId: M:Microsoft.Build.Tasks.WriteLinesToFile.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125431(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: WriteLinesToFile.Execute()
  fullName.vb: WriteLinesToFile.Execute()
- uid: Microsoft.Build.Tasks.WriteLinesToFile.Execute*
  commentId: M:Microsoft.Build.Tasks.WriteLinesToFile.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125431(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: WriteLinesToFile.Execute
  fullName.vb: WriteLinesToFile.Execute
- uid: Microsoft.Build.Tasks.WriteLinesToFile.File
  commentId: P:Microsoft.Build.Tasks.WriteLinesToFile.File
  href: https://msdn.microsoft.com/en-us/library/ms125434(v=vs.110).aspx
  name: File
  name.vb: File
  fullName: WriteLinesToFile.File
  fullName.vb: WriteLinesToFile.File
- uid: Microsoft.Build.Tasks.WriteLinesToFile.File*
  commentId: P:Microsoft.Build.Tasks.WriteLinesToFile.File
  href: https://msdn.microsoft.com/en-us/library/ms125434(v=vs.110).aspx
  name: File
  name.vb: File
  fullName: WriteLinesToFile.File
  fullName.vb: WriteLinesToFile.File
- uid: Microsoft.Build.Tasks.WriteLinesToFile.Lines
  commentId: P:Microsoft.Build.Tasks.WriteLinesToFile.Lines
  href: https://msdn.microsoft.com/en-us/library/ms125435(v=vs.110).aspx
  name: Lines
  name.vb: Lines
  fullName: WriteLinesToFile.Lines
  fullName.vb: WriteLinesToFile.Lines
- uid: Microsoft.Build.Tasks.WriteLinesToFile.Lines*
  commentId: P:Microsoft.Build.Tasks.WriteLinesToFile.Lines
  href: https://msdn.microsoft.com/en-us/library/ms125435(v=vs.110).aspx
  name: Lines
  name.vb: Lines
  fullName: WriteLinesToFile.Lines
  fullName.vb: WriteLinesToFile.Lines
- uid: Microsoft.Build.Tasks.WriteLinesToFile.Overwrite
  commentId: P:Microsoft.Build.Tasks.WriteLinesToFile.Overwrite
  href: https://msdn.microsoft.com/en-us/library/ms125436(v=vs.110).aspx
  name: Overwrite
  name.vb: Overwrite
  fullName: WriteLinesToFile.Overwrite
  fullName.vb: WriteLinesToFile.Overwrite
- uid: Microsoft.Build.Tasks.WriteLinesToFile.Overwrite*
  commentId: P:Microsoft.Build.Tasks.WriteLinesToFile.Overwrite
  href: https://msdn.microsoft.com/en-us/library/ms125436(v=vs.110).aspx
  name: Overwrite
  name.vb: Overwrite
  fullName: WriteLinesToFile.Overwrite
  fullName.vb: WriteLinesToFile.Overwrite
