### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestReader
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestReader
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.manifestreader(v=vs.110).aspx
  name: ManifestReader
  name.vb: ManifestReader
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestReader
  fullName.vb: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestReader
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestReader.ReadManifest(System.IO.Stream,System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestReader.ReadManifest(System.IO.Stream,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms125926(v=vs.110).aspx
  name: ReadManifest(Stream, Boolean)
  name.vb: ReadManifest(Stream, Boolean)
  fullName: ManifestReader.ReadManifest(Stream, Boolean)
  fullName.vb: ManifestReader.ReadManifest(Stream, Boolean)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestReader.ReadManifest(System.String,System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestReader.ReadManifest(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms125927(v=vs.110).aspx
  name: ReadManifest(String, Boolean)
  name.vb: ReadManifest(String, Boolean)
  fullName: ManifestReader.ReadManifest(String, Boolean)
  fullName.vb: ManifestReader.ReadManifest(String, Boolean)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestReader.ReadManifest(System.String,System.IO.Stream,System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestReader.ReadManifest(System.String,System.IO.Stream,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms125928(v=vs.110).aspx
  name: ReadManifest(String, Stream, Boolean)
  name.vb: ReadManifest(String, Stream, Boolean)
  fullName: ManifestReader.ReadManifest(String, Stream, Boolean)
  fullName.vb: ManifestReader.ReadManifest(String, Stream, Boolean)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestReader.ReadManifest(System.String,System.String,System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestReader.ReadManifest(System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms125929(v=vs.110).aspx
  name: ReadManifest(String, String, Boolean)
  name.vb: ReadManifest(String, String, Boolean)
  fullName: ManifestReader.ReadManifest(String, String, Boolean)
  fullName.vb: ManifestReader.ReadManifest(String, String, Boolean)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestReader.ReadManifest*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestReader.ReadManifest(System.IO.Stream,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms125926(v=vs.110).aspx
  name: ReadManifest
  name.vb: ReadManifest
  fullName: ManifestReader.ReadManifest
  fullName.vb: ManifestReader.ReadManifest
