### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.AttributeData
  commentId: T:Microsoft.Build.Tasks.Xaml.AttributeData
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.attributedata(v=vs.110).aspx
  name: AttributeData
  name.vb: AttributeData
  fullName: Microsoft.Build.Tasks.Xaml.AttributeData
  fullName.vb: Microsoft.Build.Tasks.Xaml.AttributeData
- uid: Microsoft.Build.Tasks.Xaml.AttributeData.#ctor
  commentId: M:Microsoft.Build.Tasks.Xaml.AttributeData.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh157052(v=vs.110).aspx
  name: AttributeData()
  name.vb: AttributeData()
  fullName: AttributeData.AttributeData()
  fullName.vb: AttributeData.AttributeData()
- uid: Microsoft.Build.Tasks.Xaml.AttributeData.#ctor*
  commentId: M:Microsoft.Build.Tasks.Xaml.AttributeData.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh157052(v=vs.110).aspx
  name: AttributeData
  name.vb: AttributeData
  fullName: AttributeData.AttributeData
  fullName.vb: AttributeData.AttributeData
- uid: Microsoft.Build.Tasks.Xaml.AttributeData.Parameters
  commentId: P:Microsoft.Build.Tasks.Xaml.AttributeData.Parameters
  href: https://msdn.microsoft.com/en-us/library/hh156941(v=vs.110).aspx
  name: Parameters
  name.vb: Parameters
  fullName: AttributeData.Parameters
  fullName.vb: AttributeData.Parameters
- uid: Microsoft.Build.Tasks.Xaml.AttributeData.Parameters*
  commentId: P:Microsoft.Build.Tasks.Xaml.AttributeData.Parameters
  href: https://msdn.microsoft.com/en-us/library/hh156941(v=vs.110).aspx
  name: Parameters
  name.vb: Parameters
  fullName: AttributeData.Parameters
  fullName.vb: AttributeData.Parameters
- uid: Microsoft.Build.Tasks.Xaml.AttributeData.Properties
  commentId: P:Microsoft.Build.Tasks.Xaml.AttributeData.Properties
  href: https://msdn.microsoft.com/en-us/library/hh157048(v=vs.110).aspx
  name: Properties
  name.vb: Properties
  fullName: AttributeData.Properties
  fullName.vb: AttributeData.Properties
- uid: Microsoft.Build.Tasks.Xaml.AttributeData.Properties*
  commentId: P:Microsoft.Build.Tasks.Xaml.AttributeData.Properties
  href: https://msdn.microsoft.com/en-us/library/hh157048(v=vs.110).aspx
  name: Properties
  name.vb: Properties
  fullName: AttributeData.Properties
  fullName.vb: AttributeData.Properties
- uid: Microsoft.Build.Tasks.Xaml.AttributeData.Type
  commentId: P:Microsoft.Build.Tasks.Xaml.AttributeData.Type
  href: https://msdn.microsoft.com/en-us/library/hh157068(v=vs.110).aspx
  name: Type
  name.vb: Type
  fullName: AttributeData.Type
  fullName.vb: AttributeData.Type
- uid: Microsoft.Build.Tasks.Xaml.AttributeData.Type*
  commentId: P:Microsoft.Build.Tasks.Xaml.AttributeData.Type
  href: https://msdn.microsoft.com/en-us/library/hh157068(v=vs.110).aspx
  name: Type
  name.vb: Type
  fullName: AttributeData.Type
  fullName.vb: AttributeData.Type
