### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.BuildStatusEventHandler
  commentId: T:Microsoft.Build.Framework.BuildStatusEventHandler
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.buildstatuseventhandler(v=vs.110).aspx
  name: BuildStatusEventHandler
  name.vb: BuildStatusEventHandler
  fullName: Microsoft.Build.Framework.BuildStatusEventHandler
  fullName.vb: Microsoft.Build.Framework.BuildStatusEventHandler
