### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectOnErrorElement
  commentId: T:Microsoft.Build.Construction.ProjectOnErrorElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.projectonerrorelement(v=vs.110).aspx
  name: ProjectOnErrorElement
  name.vb: ProjectOnErrorElement
  fullName: Microsoft.Build.Construction.ProjectOnErrorElement
  fullName.vb: Microsoft.Build.Construction.ProjectOnErrorElement
- uid: Microsoft.Build.Construction.ProjectOnErrorElement.ExecuteTargetsAttribute
  commentId: P:Microsoft.Build.Construction.ProjectOnErrorElement.ExecuteTargetsAttribute
  href: https://msdn.microsoft.com/en-us/library/dd234293(v=vs.110).aspx
  name: ExecuteTargetsAttribute
  name.vb: ExecuteTargetsAttribute
  fullName: ProjectOnErrorElement.ExecuteTargetsAttribute
  fullName.vb: ProjectOnErrorElement.ExecuteTargetsAttribute
- uid: Microsoft.Build.Construction.ProjectOnErrorElement.ExecuteTargetsAttribute*
  commentId: P:Microsoft.Build.Construction.ProjectOnErrorElement.ExecuteTargetsAttribute
  href: https://msdn.microsoft.com/en-us/library/dd234293(v=vs.110).aspx
  name: ExecuteTargetsAttribute
  name.vb: ExecuteTargetsAttribute
  fullName: ProjectOnErrorElement.ExecuteTargetsAttribute
  fullName.vb: ProjectOnErrorElement.ExecuteTargetsAttribute
- uid: Microsoft.Build.Construction.ProjectOnErrorElement.ExecuteTargetsLocation
  commentId: P:Microsoft.Build.Construction.ProjectOnErrorElement.ExecuteTargetsLocation
  href: https://msdn.microsoft.com/en-us/library/hh191838(v=vs.110).aspx
  name: ExecuteTargetsLocation
  name.vb: ExecuteTargetsLocation
  fullName: ProjectOnErrorElement.ExecuteTargetsLocation
  fullName.vb: ProjectOnErrorElement.ExecuteTargetsLocation
- uid: Microsoft.Build.Construction.ProjectOnErrorElement.ExecuteTargetsLocation*
  commentId: P:Microsoft.Build.Construction.ProjectOnErrorElement.ExecuteTargetsLocation
  href: https://msdn.microsoft.com/en-us/library/hh191838(v=vs.110).aspx
  name: ExecuteTargetsLocation
  name.vb: ExecuteTargetsLocation
  fullName: ProjectOnErrorElement.ExecuteTargetsLocation
  fullName.vb: ProjectOnErrorElement.ExecuteTargetsLocation
