### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject4
  commentId: T:Microsoft.Build.Tasks.Hosting.IVbcHostObject4
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.hosting.ivbchostobject4(v=vs.110).aspx
  name: IVbcHostObject4
  name.vb: IVbcHostObject4
  fullName: Microsoft.Build.Tasks.Hosting.IVbcHostObject4
  fullName.vb: Microsoft.Build.Tasks.Hosting.IVbcHostObject4
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject4.SetVBRuntime(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject4.SetVBRuntime(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh156851(v=vs.110).aspx
  name: SetVBRuntime(String)
  name.vb: SetVBRuntime(String)
  fullName: IVbcHostObject4.SetVBRuntime(String)
  fullName.vb: IVbcHostObject4.SetVBRuntime(String)
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject4.SetVBRuntime*
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject4.SetVBRuntime(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh156851(v=vs.110).aspx
  name: SetVBRuntime
  name.vb: SetVBRuntime
  fullName: IVbcHostObject4.SetVBRuntime
  fullName.vb: IVbcHostObject4.SetVBRuntime
