### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.BuildTask
  commentId: T:Microsoft.Build.BuildEngine.BuildTask
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.buildtask(v=vs.110).aspx
  name: BuildTask
  name.vb: BuildTask
  fullName: Microsoft.Build.BuildEngine.BuildTask
  fullName.vb: Microsoft.Build.BuildEngine.BuildTask
- uid: Microsoft.Build.BuildEngine.BuildTask.AddOutputItem(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.BuildTask.AddOutputItem(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221737(v=vs.110).aspx
  name: AddOutputItem(String, String)
  name.vb: AddOutputItem(String, String)
  fullName: BuildTask.AddOutputItem(String, String)
  fullName.vb: BuildTask.AddOutputItem(String, String)
- uid: Microsoft.Build.BuildEngine.BuildTask.AddOutputItem*
  commentId: M:Microsoft.Build.BuildEngine.BuildTask.AddOutputItem(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221737(v=vs.110).aspx
  name: AddOutputItem
  name.vb: AddOutputItem
  fullName: BuildTask.AddOutputItem
  fullName.vb: BuildTask.AddOutputItem
- uid: Microsoft.Build.BuildEngine.BuildTask.AddOutputProperty(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.BuildTask.AddOutputProperty(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221739(v=vs.110).aspx
  name: AddOutputProperty(String, String)
  name.vb: AddOutputProperty(String, String)
  fullName: BuildTask.AddOutputProperty(String, String)
  fullName.vb: BuildTask.AddOutputProperty(String, String)
- uid: Microsoft.Build.BuildEngine.BuildTask.AddOutputProperty*
  commentId: M:Microsoft.Build.BuildEngine.BuildTask.AddOutputProperty(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221739(v=vs.110).aspx
  name: AddOutputProperty
  name.vb: AddOutputProperty
  fullName: BuildTask.AddOutputProperty
  fullName.vb: BuildTask.AddOutputProperty
- uid: Microsoft.Build.BuildEngine.BuildTask.Condition
  commentId: P:Microsoft.Build.BuildEngine.BuildTask.Condition
  href: https://msdn.microsoft.com/en-us/library/ms221881(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: BuildTask.Condition
  fullName.vb: BuildTask.Condition
- uid: Microsoft.Build.BuildEngine.BuildTask.Condition*
  commentId: P:Microsoft.Build.BuildEngine.BuildTask.Condition
  href: https://msdn.microsoft.com/en-us/library/ms221881(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: BuildTask.Condition
  fullName.vb: BuildTask.Condition
- uid: Microsoft.Build.BuildEngine.BuildTask.ContinueOnError
  commentId: P:Microsoft.Build.BuildEngine.BuildTask.ContinueOnError
  href: https://msdn.microsoft.com/en-us/library/ms221879(v=vs.110).aspx
  name: ContinueOnError
  name.vb: ContinueOnError
  fullName: BuildTask.ContinueOnError
  fullName.vb: BuildTask.ContinueOnError
- uid: Microsoft.Build.BuildEngine.BuildTask.ContinueOnError*
  commentId: P:Microsoft.Build.BuildEngine.BuildTask.ContinueOnError
  href: https://msdn.microsoft.com/en-us/library/ms221879(v=vs.110).aspx
  name: ContinueOnError
  name.vb: ContinueOnError
  fullName: BuildTask.ContinueOnError
  fullName.vb: BuildTask.ContinueOnError
- uid: Microsoft.Build.BuildEngine.BuildTask.Execute
  commentId: M:Microsoft.Build.BuildEngine.BuildTask.Execute
  href: https://msdn.microsoft.com/en-us/library/ms221749(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: BuildTask.Execute()
  fullName.vb: BuildTask.Execute()
- uid: Microsoft.Build.BuildEngine.BuildTask.Execute*
  commentId: M:Microsoft.Build.BuildEngine.BuildTask.Execute
  href: https://msdn.microsoft.com/en-us/library/ms221749(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: BuildTask.Execute
  fullName.vb: BuildTask.Execute
- uid: Microsoft.Build.BuildEngine.BuildTask.GetParameterNames
  commentId: M:Microsoft.Build.BuildEngine.BuildTask.GetParameterNames
  href: https://msdn.microsoft.com/en-us/library/ms221741(v=vs.110).aspx
  name: GetParameterNames()
  name.vb: GetParameterNames()
  fullName: BuildTask.GetParameterNames()
  fullName.vb: BuildTask.GetParameterNames()
- uid: Microsoft.Build.BuildEngine.BuildTask.GetParameterNames*
  commentId: M:Microsoft.Build.BuildEngine.BuildTask.GetParameterNames
  href: https://msdn.microsoft.com/en-us/library/ms221741(v=vs.110).aspx
  name: GetParameterNames
  name.vb: GetParameterNames
  fullName: BuildTask.GetParameterNames
  fullName.vb: BuildTask.GetParameterNames
- uid: Microsoft.Build.BuildEngine.BuildTask.GetParameterValue(System.String)
  commentId: M:Microsoft.Build.BuildEngine.BuildTask.GetParameterValue(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221742(v=vs.110).aspx
  name: GetParameterValue(String)
  name.vb: GetParameterValue(String)
  fullName: BuildTask.GetParameterValue(String)
  fullName.vb: BuildTask.GetParameterValue(String)
- uid: Microsoft.Build.BuildEngine.BuildTask.GetParameterValue*
  commentId: M:Microsoft.Build.BuildEngine.BuildTask.GetParameterValue(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221742(v=vs.110).aspx
  name: GetParameterValue
  name.vb: GetParameterValue
  fullName: BuildTask.GetParameterValue
  fullName.vb: BuildTask.GetParameterValue
- uid: Microsoft.Build.BuildEngine.BuildTask.HostObject
  commentId: P:Microsoft.Build.BuildEngine.BuildTask.HostObject
  href: https://msdn.microsoft.com/en-us/library/ms221877(v=vs.110).aspx
  name: HostObject
  name.vb: HostObject
  fullName: BuildTask.HostObject
  fullName.vb: BuildTask.HostObject
- uid: Microsoft.Build.BuildEngine.BuildTask.HostObject*
  commentId: P:Microsoft.Build.BuildEngine.BuildTask.HostObject
  href: https://msdn.microsoft.com/en-us/library/ms221877(v=vs.110).aspx
  name: HostObject
  name.vb: HostObject
  fullName: BuildTask.HostObject
  fullName.vb: BuildTask.HostObject
- uid: Microsoft.Build.BuildEngine.BuildTask.Name
  commentId: P:Microsoft.Build.BuildEngine.BuildTask.Name
  href: https://msdn.microsoft.com/en-us/library/ms221885(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: BuildTask.Name
  fullName.vb: BuildTask.Name
- uid: Microsoft.Build.BuildEngine.BuildTask.Name*
  commentId: P:Microsoft.Build.BuildEngine.BuildTask.Name
  href: https://msdn.microsoft.com/en-us/library/ms221885(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: BuildTask.Name
  fullName.vb: BuildTask.Name
- uid: Microsoft.Build.BuildEngine.BuildTask.SetParameterValue(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.BuildTask.SetParameterValue(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221728(v=vs.110).aspx
  name: SetParameterValue(String, String)
  name.vb: SetParameterValue(String, String)
  fullName: BuildTask.SetParameterValue(String, String)
  fullName.vb: BuildTask.SetParameterValue(String, String)
- uid: Microsoft.Build.BuildEngine.BuildTask.SetParameterValue(System.String,System.String,System.Boolean)
  commentId: M:Microsoft.Build.BuildEngine.BuildTask.SetParameterValue(System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms221733(v=vs.110).aspx
  name: SetParameterValue(String, String, Boolean)
  name.vb: SetParameterValue(String, String, Boolean)
  fullName: BuildTask.SetParameterValue(String, String, Boolean)
  fullName.vb: BuildTask.SetParameterValue(String, String, Boolean)
- uid: Microsoft.Build.BuildEngine.BuildTask.SetParameterValue*
  commentId: Overload:Microsoft.Build.BuildEngine.BuildTask.SetParameterValue
  href: https://msdn.microsoft.com/en-us/library/ms221869(v=vs.110).aspx
  name: SetParameterValue
  name.vb: SetParameterValue
  fullName: BuildTask.SetParameterValue
  fullName.vb: BuildTask.SetParameterValue
- uid: Microsoft.Build.BuildEngine.BuildTask.Type
  commentId: P:Microsoft.Build.BuildEngine.BuildTask.Type
  href: https://msdn.microsoft.com/en-us/library/ms221884(v=vs.110).aspx
  name: Type
  name.vb: Type
  fullName: BuildTask.Type
  fullName.vb: BuildTask.Type
- uid: Microsoft.Build.BuildEngine.BuildTask.Type*
  commentId: P:Microsoft.Build.BuildEngine.BuildTask.Type
  href: https://msdn.microsoft.com/en-us/library/ms221884(v=vs.110).aspx
  name: Type
  name.vb: Type
  fullName: BuildTask.Type
  fullName.vb: BuildTask.Type
