### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Activities.Build.WorkflowBuildMessageTask
  commentId: T:Microsoft.Activities.Build.WorkflowBuildMessageTask
  href: https://msdn.microsoft.com/en-us/library/microsoft.activities.build.workflowbuildmessagetask(v=vs.110).aspx
  name: WorkflowBuildMessageTask
  name.vb: WorkflowBuildMessageTask
  fullName: Microsoft.Activities.Build.WorkflowBuildMessageTask
  fullName.vb: Microsoft.Activities.Build.WorkflowBuildMessageTask
- uid: Microsoft.Activities.Build.WorkflowBuildMessageTask.#ctor
  commentId: M:Microsoft.Activities.Build.WorkflowBuildMessageTask.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh156810(v=vs.110).aspx
  name: WorkflowBuildMessageTask()
  name.vb: WorkflowBuildMessageTask()
  fullName: WorkflowBuildMessageTask.WorkflowBuildMessageTask()
  fullName.vb: WorkflowBuildMessageTask.WorkflowBuildMessageTask()
- uid: Microsoft.Activities.Build.WorkflowBuildMessageTask.#ctor*
  commentId: M:Microsoft.Activities.Build.WorkflowBuildMessageTask.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh156810(v=vs.110).aspx
  name: WorkflowBuildMessageTask
  name.vb: WorkflowBuildMessageTask
  fullName: WorkflowBuildMessageTask.WorkflowBuildMessageTask
  fullName.vb: WorkflowBuildMessageTask.WorkflowBuildMessageTask
- uid: Microsoft.Activities.Build.WorkflowBuildMessageTask.Execute
  commentId: M:Microsoft.Activities.Build.WorkflowBuildMessageTask.Execute
  href: https://msdn.microsoft.com/en-us/library/hh191698(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: WorkflowBuildMessageTask.Execute()
  fullName.vb: WorkflowBuildMessageTask.Execute()
- uid: Microsoft.Activities.Build.WorkflowBuildMessageTask.Execute*
  commentId: M:Microsoft.Activities.Build.WorkflowBuildMessageTask.Execute
  href: https://msdn.microsoft.com/en-us/library/hh191698(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: WorkflowBuildMessageTask.Execute
  fullName.vb: WorkflowBuildMessageTask.Execute
- uid: Microsoft.Activities.Build.WorkflowBuildMessageTask.MessageType
  commentId: P:Microsoft.Activities.Build.WorkflowBuildMessageTask.MessageType
  href: https://msdn.microsoft.com/en-us/library/hh156815(v=vs.110).aspx
  name: MessageType
  name.vb: MessageType
  fullName: WorkflowBuildMessageTask.MessageType
  fullName.vb: WorkflowBuildMessageTask.MessageType
- uid: Microsoft.Activities.Build.WorkflowBuildMessageTask.MessageType*
  commentId: P:Microsoft.Activities.Build.WorkflowBuildMessageTask.MessageType
  href: https://msdn.microsoft.com/en-us/library/hh156815(v=vs.110).aspx
  name: MessageType
  name.vb: MessageType
  fullName: WorkflowBuildMessageTask.MessageType
  fullName.vb: WorkflowBuildMessageTask.MessageType
- uid: Microsoft.Activities.Build.WorkflowBuildMessageTask.ResourceName
  commentId: P:Microsoft.Activities.Build.WorkflowBuildMessageTask.ResourceName
  href: https://msdn.microsoft.com/en-us/library/hh156813(v=vs.110).aspx
  name: ResourceName
  name.vb: ResourceName
  fullName: WorkflowBuildMessageTask.ResourceName
  fullName.vb: WorkflowBuildMessageTask.ResourceName
- uid: Microsoft.Activities.Build.WorkflowBuildMessageTask.ResourceName*
  commentId: P:Microsoft.Activities.Build.WorkflowBuildMessageTask.ResourceName
  href: https://msdn.microsoft.com/en-us/library/hh156813(v=vs.110).aspx
  name: ResourceName
  name.vb: ResourceName
  fullName: WorkflowBuildMessageTask.ResourceName
  fullName.vb: WorkflowBuildMessageTask.ResourceName
