### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.FileTracker
  commentId: T:Microsoft.Build.Utilities.FileTracker
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.filetracker(v=vs.110).aspx
  name: FileTracker
  name.vb: FileTracker
  fullName: Microsoft.Build.Utilities.FileTracker
  fullName.vb: Microsoft.Build.Utilities.FileTracker
- uid: Microsoft.Build.Utilities.FileTracker.CreateRootingMarkerResponseFile(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.FileTracker.CreateRootingMarkerResponseFile(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984734(v=vs.110).aspx
  name: CreateRootingMarkerResponseFile(ITaskItem[])
  name.vb: CreateRootingMarkerResponseFile(ITaskItem())
  fullName: FileTracker.CreateRootingMarkerResponseFile(ITaskItem[])
  fullName.vb: FileTracker.CreateRootingMarkerResponseFile(ITaskItem())
- uid: Microsoft.Build.Utilities.FileTracker.CreateRootingMarkerResponseFile(System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.CreateRootingMarkerResponseFile(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd984930(v=vs.110).aspx
  name: CreateRootingMarkerResponseFile(String)
  name.vb: CreateRootingMarkerResponseFile(String)
  fullName: FileTracker.CreateRootingMarkerResponseFile(String)
  fullName.vb: FileTracker.CreateRootingMarkerResponseFile(String)
- uid: Microsoft.Build.Utilities.FileTracker.CreateRootingMarkerResponseFile*
  commentId: Overload:Microsoft.Build.Utilities.FileTracker.CreateRootingMarkerResponseFile
  href: https://msdn.microsoft.com/en-us/library/dd984796(v=vs.110).aspx
  name: CreateRootingMarkerResponseFile
  name.vb: CreateRootingMarkerResponseFile
  fullName: FileTracker.CreateRootingMarkerResponseFile
  fullName.vb: FileTracker.CreateRootingMarkerResponseFile
- uid: Microsoft.Build.Utilities.FileTracker.EndTrackingContext
  commentId: M:Microsoft.Build.Utilities.FileTracker.EndTrackingContext
  href: https://msdn.microsoft.com/en-us/library/dd984912(v=vs.110).aspx
  name: EndTrackingContext()
  name.vb: EndTrackingContext()
  fullName: FileTracker.EndTrackingContext()
  fullName.vb: FileTracker.EndTrackingContext()
- uid: Microsoft.Build.Utilities.FileTracker.EndTrackingContext*
  commentId: M:Microsoft.Build.Utilities.FileTracker.EndTrackingContext
  href: https://msdn.microsoft.com/en-us/library/dd984912(v=vs.110).aspx
  name: EndTrackingContext
  name.vb: EndTrackingContext
  fullName: FileTracker.EndTrackingContext
  fullName.vb: FileTracker.EndTrackingContext
- uid: Microsoft.Build.Utilities.FileTracker.EnsureFileTrackerOnPath
  commentId: M:Microsoft.Build.Utilities.FileTracker.EnsureFileTrackerOnPath
  href: https://msdn.microsoft.com/en-us/library/ee290882(v=vs.110).aspx
  name: EnsureFileTrackerOnPath()
  name.vb: EnsureFileTrackerOnPath()
  fullName: FileTracker.EnsureFileTrackerOnPath()
  fullName.vb: FileTracker.EnsureFileTrackerOnPath()
- uid: Microsoft.Build.Utilities.FileTracker.EnsureFileTrackerOnPath(System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.EnsureFileTrackerOnPath(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee942162(v=vs.110).aspx
  name: EnsureFileTrackerOnPath(String)
  name.vb: EnsureFileTrackerOnPath(String)
  fullName: FileTracker.EnsureFileTrackerOnPath(String)
  fullName.vb: FileTracker.EnsureFileTrackerOnPath(String)
- uid: Microsoft.Build.Utilities.FileTracker.EnsureFileTrackerOnPath*
  commentId: Overload:Microsoft.Build.Utilities.FileTracker.EnsureFileTrackerOnPath
  href: https://msdn.microsoft.com/en-us/library/ee534490(v=vs.110).aspx
  name: EnsureFileTrackerOnPath
  name.vb: EnsureFileTrackerOnPath
  fullName: FileTracker.EnsureFileTrackerOnPath
  fullName.vb: FileTracker.EnsureFileTrackerOnPath
- uid: Microsoft.Build.Utilities.FileTracker.FileIsExcludedFromDependencies(System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.FileIsExcludedFromDependencies(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd985002(v=vs.110).aspx
  name: FileIsExcludedFromDependencies(String)
  name.vb: FileIsExcludedFromDependencies(String)
  fullName: FileTracker.FileIsExcludedFromDependencies(String)
  fullName.vb: FileTracker.FileIsExcludedFromDependencies(String)
- uid: Microsoft.Build.Utilities.FileTracker.FileIsExcludedFromDependencies*
  commentId: M:Microsoft.Build.Utilities.FileTracker.FileIsExcludedFromDependencies(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd985002(v=vs.110).aspx
  name: FileIsExcludedFromDependencies
  name.vb: FileIsExcludedFromDependencies
  fullName: FileTracker.FileIsExcludedFromDependencies
  fullName.vb: FileTracker.FileIsExcludedFromDependencies
- uid: Microsoft.Build.Utilities.FileTracker.FileIsUnderPath(System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.FileIsUnderPath(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd984909(v=vs.110).aspx
  name: FileIsUnderPath(String, String)
  name.vb: FileIsUnderPath(String, String)
  fullName: FileTracker.FileIsUnderPath(String, String)
  fullName.vb: FileTracker.FileIsUnderPath(String, String)
- uid: Microsoft.Build.Utilities.FileTracker.FileIsUnderPath*
  commentId: M:Microsoft.Build.Utilities.FileTracker.FileIsUnderPath(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd984909(v=vs.110).aspx
  name: FileIsUnderPath
  name.vb: FileIsUnderPath
  fullName: FileTracker.FileIsUnderPath
  fullName.vb: FileTracker.FileIsUnderPath
- uid: Microsoft.Build.Utilities.FileTracker.FindTrackerOnPath
  commentId: M:Microsoft.Build.Utilities.FileTracker.FindTrackerOnPath
  href: https://msdn.microsoft.com/en-us/library/ee290894(v=vs.110).aspx
  name: FindTrackerOnPath()
  name.vb: FindTrackerOnPath()
  fullName: FileTracker.FindTrackerOnPath()
  fullName.vb: FileTracker.FindTrackerOnPath()
- uid: Microsoft.Build.Utilities.FileTracker.FindTrackerOnPath*
  commentId: M:Microsoft.Build.Utilities.FileTracker.FindTrackerOnPath
  href: https://msdn.microsoft.com/en-us/library/ee290894(v=vs.110).aspx
  name: FindTrackerOnPath
  name.vb: FindTrackerOnPath
  fullName: FileTracker.FindTrackerOnPath
  fullName.vb: FileTracker.FindTrackerOnPath
- uid: Microsoft.Build.Utilities.FileTracker.ForceOutOfProcTracking(Microsoft.Build.Utilities.ExecutableType)
  commentId: M:Microsoft.Build.Utilities.FileTracker.ForceOutOfProcTracking(Microsoft.Build.Utilities.ExecutableType)
  href: https://msdn.microsoft.com/en-us/library/ee290891(v=vs.110).aspx
  name: ForceOutOfProcTracking(ExecutableType)
  name.vb: ForceOutOfProcTracking(ExecutableType)
  fullName: FileTracker.ForceOutOfProcTracking(ExecutableType)
  fullName.vb: FileTracker.ForceOutOfProcTracking(ExecutableType)
- uid: Microsoft.Build.Utilities.FileTracker.ForceOutOfProcTracking(Microsoft.Build.Utilities.ExecutableType,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.ForceOutOfProcTracking(Microsoft.Build.Utilities.ExecutableType,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee290878(v=vs.110).aspx
  name: ForceOutOfProcTracking(ExecutableType, String, String)
  name.vb: ForceOutOfProcTracking(ExecutableType, String, String)
  fullName: FileTracker.ForceOutOfProcTracking(ExecutableType, String, String)
  fullName.vb: FileTracker.ForceOutOfProcTracking(ExecutableType, String, String)
- uid: Microsoft.Build.Utilities.FileTracker.ForceOutOfProcTracking*
  commentId: Overload:Microsoft.Build.Utilities.FileTracker.ForceOutOfProcTracking
  href: https://msdn.microsoft.com/en-us/library/ee290889(v=vs.110).aspx
  name: ForceOutOfProcTracking
  name.vb: ForceOutOfProcTracking
  fullName: FileTracker.ForceOutOfProcTracking
  fullName.vb: FileTracker.ForceOutOfProcTracking
- uid: Microsoft.Build.Utilities.FileTracker.FormatRootingMarker(Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.FileTracker.FormatRootingMarker(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/dd984810(v=vs.110).aspx
  name: FormatRootingMarker(ITaskItem)
  name.vb: FormatRootingMarker(ITaskItem)
  fullName: FileTracker.FormatRootingMarker(ITaskItem)
  fullName.vb: FileTracker.FormatRootingMarker(ITaskItem)
- uid: Microsoft.Build.Utilities.FileTracker.FormatRootingMarker(Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.FileTracker.FormatRootingMarker(Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/dd984935(v=vs.110).aspx
  name: FormatRootingMarker(ITaskItem, ITaskItem)
  name.vb: FormatRootingMarker(ITaskItem, ITaskItem)
  fullName: FileTracker.FormatRootingMarker(ITaskItem, ITaskItem)
  fullName.vb: FileTracker.FormatRootingMarker(ITaskItem, ITaskItem)
- uid: Microsoft.Build.Utilities.FileTracker.FormatRootingMarker(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.FileTracker.FormatRootingMarker(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984918(v=vs.110).aspx
  name: FormatRootingMarker(ITaskItem[])
  name.vb: FormatRootingMarker(ITaskItem())
  fullName: FileTracker.FormatRootingMarker(ITaskItem[])
  fullName.vb: FileTracker.FormatRootingMarker(ITaskItem())
- uid: Microsoft.Build.Utilities.FileTracker.FormatRootingMarker(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.FileTracker.FormatRootingMarker(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984997(v=vs.110).aspx
  name: FormatRootingMarker(ITaskItem[], ITaskItem[])
  name.vb: FormatRootingMarker(ITaskItem(), ITaskItem())
  fullName: FileTracker.FormatRootingMarker(ITaskItem[], ITaskItem[])
  fullName.vb: FileTracker.FormatRootingMarker(ITaskItem(), ITaskItem())
- uid: Microsoft.Build.Utilities.FileTracker.FormatRootingMarker*
  commentId: Overload:Microsoft.Build.Utilities.FileTracker.FormatRootingMarker
  href: https://msdn.microsoft.com/en-us/library/dd998941(v=vs.110).aspx
  name: FormatRootingMarker
  name.vb: FormatRootingMarker
  fullName: FileTracker.FormatRootingMarker
  fullName.vb: FileTracker.FormatRootingMarker
- uid: Microsoft.Build.Utilities.FileTracker.GetFileTrackerPath(Microsoft.Build.Utilities.ExecutableType)
  commentId: M:Microsoft.Build.Utilities.FileTracker.GetFileTrackerPath(Microsoft.Build.Utilities.ExecutableType)
  href: https://msdn.microsoft.com/en-us/library/ee473560(v=vs.110).aspx
  name: GetFileTrackerPath(ExecutableType)
  name.vb: GetFileTrackerPath(ExecutableType)
  fullName: FileTracker.GetFileTrackerPath(ExecutableType)
  fullName.vb: FileTracker.GetFileTrackerPath(ExecutableType)
- uid: Microsoft.Build.Utilities.FileTracker.GetFileTrackerPath(Microsoft.Build.Utilities.ExecutableType,System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.GetFileTrackerPath(Microsoft.Build.Utilities.ExecutableType,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee942161(v=vs.110).aspx
  name: GetFileTrackerPath(ExecutableType, String)
  name.vb: GetFileTrackerPath(ExecutableType, String)
  fullName: FileTracker.GetFileTrackerPath(ExecutableType, String)
  fullName.vb: FileTracker.GetFileTrackerPath(ExecutableType, String)
- uid: Microsoft.Build.Utilities.FileTracker.GetFileTrackerPath*
  commentId: Overload:Microsoft.Build.Utilities.FileTracker.GetFileTrackerPath
  href: https://msdn.microsoft.com/en-us/library/ee942163(v=vs.110).aspx
  name: GetFileTrackerPath
  name.vb: GetFileTrackerPath
  fullName: FileTracker.GetFileTrackerPath
  fullName.vb: FileTracker.GetFileTrackerPath
- uid: Microsoft.Build.Utilities.FileTracker.GetTrackerPath(Microsoft.Build.Utilities.ExecutableType)
  commentId: M:Microsoft.Build.Utilities.FileTracker.GetTrackerPath(Microsoft.Build.Utilities.ExecutableType)
  href: https://msdn.microsoft.com/en-us/library/ee290885(v=vs.110).aspx
  name: GetTrackerPath(ExecutableType)
  name.vb: GetTrackerPath(ExecutableType)
  fullName: FileTracker.GetTrackerPath(ExecutableType)
  fullName.vb: FileTracker.GetTrackerPath(ExecutableType)
- uid: Microsoft.Build.Utilities.FileTracker.GetTrackerPath(Microsoft.Build.Utilities.ExecutableType,System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.GetTrackerPath(Microsoft.Build.Utilities.ExecutableType,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee942165(v=vs.110).aspx
  name: GetTrackerPath(ExecutableType, String)
  name.vb: GetTrackerPath(ExecutableType, String)
  fullName: FileTracker.GetTrackerPath(ExecutableType, String)
  fullName.vb: FileTracker.GetTrackerPath(ExecutableType, String)
- uid: Microsoft.Build.Utilities.FileTracker.GetTrackerPath*
  commentId: Overload:Microsoft.Build.Utilities.FileTracker.GetTrackerPath
  href: https://msdn.microsoft.com/en-us/library/ee942166(v=vs.110).aspx
  name: GetTrackerPath
  name.vb: GetTrackerPath
  fullName: FileTracker.GetTrackerPath
  fullName.vb: FileTracker.GetTrackerPath
- uid: Microsoft.Build.Utilities.FileTracker.ResumeTracking
  commentId: M:Microsoft.Build.Utilities.FileTracker.ResumeTracking
  href: https://msdn.microsoft.com/en-us/library/dd984795(v=vs.110).aspx
  name: ResumeTracking()
  name.vb: ResumeTracking()
  fullName: FileTracker.ResumeTracking()
  fullName.vb: FileTracker.ResumeTracking()
- uid: Microsoft.Build.Utilities.FileTracker.ResumeTracking*
  commentId: M:Microsoft.Build.Utilities.FileTracker.ResumeTracking
  href: https://msdn.microsoft.com/en-us/library/dd984795(v=vs.110).aspx
  name: ResumeTracking
  name.vb: ResumeTracking
  fullName: FileTracker.ResumeTracking
  fullName.vb: FileTracker.ResumeTracking
- uid: Microsoft.Build.Utilities.FileTracker.SetThreadCount(System.Int32)
  commentId: M:Microsoft.Build.Utilities.FileTracker.SetThreadCount(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd984908(v=vs.110).aspx
  name: SetThreadCount(Int32)
  name.vb: SetThreadCount(Int32)
  fullName: FileTracker.SetThreadCount(Int32)
  fullName.vb: FileTracker.SetThreadCount(Int32)
- uid: Microsoft.Build.Utilities.FileTracker.SetThreadCount*
  commentId: M:Microsoft.Build.Utilities.FileTracker.SetThreadCount(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd984908(v=vs.110).aspx
  name: SetThreadCount
  name.vb: SetThreadCount
  fullName: FileTracker.SetThreadCount
  fullName.vb: FileTracker.SetThreadCount
- uid: Microsoft.Build.Utilities.FileTracker.StartProcess(System.String,System.String,Microsoft.Build.Utilities.ExecutableType)
  commentId: M:Microsoft.Build.Utilities.FileTracker.StartProcess(System.String,System.String,Microsoft.Build.Utilities.ExecutableType)
  href: https://msdn.microsoft.com/en-us/library/ee290892(v=vs.110).aspx
  name: StartProcess(String, String, ExecutableType)
  name.vb: StartProcess(String, String, ExecutableType)
  fullName: FileTracker.StartProcess(String, String, ExecutableType)
  fullName.vb: FileTracker.StartProcess(String, String, ExecutableType)
- uid: Microsoft.Build.Utilities.FileTracker.StartProcess(System.String,System.String,Microsoft.Build.Utilities.ExecutableType,System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.StartProcess(System.String,System.String,Microsoft.Build.Utilities.ExecutableType,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee290880(v=vs.110).aspx
  name: StartProcess(String, String, ExecutableType, String)
  name.vb: StartProcess(String, String, ExecutableType, String)
  fullName: FileTracker.StartProcess(String, String, ExecutableType, String)
  fullName.vb: FileTracker.StartProcess(String, String, ExecutableType, String)
- uid: Microsoft.Build.Utilities.FileTracker.StartProcess(System.String,System.String,Microsoft.Build.Utilities.ExecutableType,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.StartProcess(System.String,System.String,Microsoft.Build.Utilities.ExecutableType,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee290886(v=vs.110).aspx
  name: StartProcess(String, String, ExecutableType, String, String)
  name.vb: StartProcess(String, String, ExecutableType, String, String)
  fullName: FileTracker.StartProcess(String, String, ExecutableType, String, String)
  fullName.vb: FileTracker.StartProcess(String, String, ExecutableType, String, String)
- uid: Microsoft.Build.Utilities.FileTracker.StartProcess(System.String,System.String,Microsoft.Build.Utilities.ExecutableType,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.StartProcess(System.String,System.String,Microsoft.Build.Utilities.ExecutableType,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee290881(v=vs.110).aspx
  name: StartProcess(String, String, ExecutableType, String, String, String)
  name.vb: StartProcess(String, String, ExecutableType, String, String, String)
  fullName: FileTracker.StartProcess(String, String, ExecutableType, String, String, String)
  fullName.vb: FileTracker.StartProcess(String, String, ExecutableType, String, String, String)
- uid: Microsoft.Build.Utilities.FileTracker.StartProcess(System.String,System.String,Microsoft.Build.Utilities.ExecutableType,System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.StartProcess(System.String,System.String,Microsoft.Build.Utilities.ExecutableType,System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee290877(v=vs.110).aspx
  name: StartProcess(String, String, ExecutableType, String, String, String, String)
  name.vb: StartProcess(String, String, ExecutableType, String, String, String, String)
  fullName: FileTracker.StartProcess(String, String, ExecutableType, String, String, String, String)
  fullName.vb: FileTracker.StartProcess(String, String, ExecutableType, String, String, String, String)
- uid: Microsoft.Build.Utilities.FileTracker.StartProcess*
  commentId: Overload:Microsoft.Build.Utilities.FileTracker.StartProcess
  href: https://msdn.microsoft.com/en-us/library/dd984917(v=vs.110).aspx
  name: StartProcess
  name.vb: StartProcess
  fullName: FileTracker.StartProcess
  fullName.vb: FileTracker.StartProcess
- uid: Microsoft.Build.Utilities.FileTracker.StartTrackingContext(System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.StartTrackingContext(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd984941(v=vs.110).aspx
  name: StartTrackingContext(String, String)
  name.vb: StartTrackingContext(String, String)
  fullName: FileTracker.StartTrackingContext(String, String)
  fullName.vb: FileTracker.StartTrackingContext(String, String)
- uid: Microsoft.Build.Utilities.FileTracker.StartTrackingContext*
  commentId: M:Microsoft.Build.Utilities.FileTracker.StartTrackingContext(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd984941(v=vs.110).aspx
  name: StartTrackingContext
  name.vb: StartTrackingContext
  fullName: FileTracker.StartTrackingContext
  fullName.vb: FileTracker.StartTrackingContext
- uid: Microsoft.Build.Utilities.FileTracker.StartTrackingContextWithRoot(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.StartTrackingContextWithRoot(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd984979(v=vs.110).aspx
  name: StartTrackingContextWithRoot(String, String, String)
  name.vb: StartTrackingContextWithRoot(String, String, String)
  fullName: FileTracker.StartTrackingContextWithRoot(String, String, String)
  fullName.vb: FileTracker.StartTrackingContextWithRoot(String, String, String)
- uid: Microsoft.Build.Utilities.FileTracker.StartTrackingContextWithRoot*
  commentId: M:Microsoft.Build.Utilities.FileTracker.StartTrackingContextWithRoot(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd984979(v=vs.110).aspx
  name: StartTrackingContextWithRoot
  name.vb: StartTrackingContextWithRoot
  fullName: FileTracker.StartTrackingContextWithRoot
  fullName.vb: FileTracker.StartTrackingContextWithRoot
- uid: Microsoft.Build.Utilities.FileTracker.StopTrackingAndCleanup
  commentId: M:Microsoft.Build.Utilities.FileTracker.StopTrackingAndCleanup
  href: https://msdn.microsoft.com/en-us/library/dd998947(v=vs.110).aspx
  name: StopTrackingAndCleanup()
  name.vb: StopTrackingAndCleanup()
  fullName: FileTracker.StopTrackingAndCleanup()
  fullName.vb: FileTracker.StopTrackingAndCleanup()
- uid: Microsoft.Build.Utilities.FileTracker.StopTrackingAndCleanup*
  commentId: M:Microsoft.Build.Utilities.FileTracker.StopTrackingAndCleanup
  href: https://msdn.microsoft.com/en-us/library/dd998947(v=vs.110).aspx
  name: StopTrackingAndCleanup
  name.vb: StopTrackingAndCleanup
  fullName: FileTracker.StopTrackingAndCleanup
  fullName.vb: FileTracker.StopTrackingAndCleanup
- uid: Microsoft.Build.Utilities.FileTracker.SuspendTracking
  commentId: M:Microsoft.Build.Utilities.FileTracker.SuspendTracking
  href: https://msdn.microsoft.com/en-us/library/dd984921(v=vs.110).aspx
  name: SuspendTracking()
  name.vb: SuspendTracking()
  fullName: FileTracker.SuspendTracking()
  fullName.vb: FileTracker.SuspendTracking()
- uid: Microsoft.Build.Utilities.FileTracker.SuspendTracking*
  commentId: M:Microsoft.Build.Utilities.FileTracker.SuspendTracking
  href: https://msdn.microsoft.com/en-us/library/dd984921(v=vs.110).aspx
  name: SuspendTracking
  name.vb: SuspendTracking
  fullName: FileTracker.SuspendTracking
  fullName.vb: FileTracker.SuspendTracking
- uid: Microsoft.Build.Utilities.FileTracker.TrackerArguments(System.String,System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.TrackerArguments(System.String,System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd984791(v=vs.110).aspx
  name: TrackerArguments(String, String, String, String, String)
  name.vb: TrackerArguments(String, String, String, String, String)
  fullName: FileTracker.TrackerArguments(String, String, String, String, String)
  fullName.vb: FileTracker.TrackerArguments(String, String, String, String, String)
- uid: Microsoft.Build.Utilities.FileTracker.TrackerArguments(System.String,System.String,System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.TrackerArguments(System.String,System.String,System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd984932(v=vs.110).aspx
  name: TrackerArguments(String, String, String, String, String, String)
  name.vb: TrackerArguments(String, String, String, String, String, String)
  fullName: FileTracker.TrackerArguments(String, String, String, String, String, String)
  fullName.vb: FileTracker.TrackerArguments(String, String, String, String, String, String)
- uid: Microsoft.Build.Utilities.FileTracker.TrackerArguments*
  commentId: Overload:Microsoft.Build.Utilities.FileTracker.TrackerArguments
  href: https://msdn.microsoft.com/en-us/library/dd998959(v=vs.110).aspx
  name: TrackerArguments
  name.vb: TrackerArguments
  fullName: FileTracker.TrackerArguments
  fullName.vb: FileTracker.TrackerArguments
- uid: Microsoft.Build.Utilities.FileTracker.TrackerCommandArguments(System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.TrackerCommandArguments(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd984924(v=vs.110).aspx
  name: TrackerCommandArguments(String, String)
  name.vb: TrackerCommandArguments(String, String)
  fullName: FileTracker.TrackerCommandArguments(String, String)
  fullName.vb: FileTracker.TrackerCommandArguments(String, String)
- uid: Microsoft.Build.Utilities.FileTracker.TrackerCommandArguments*
  commentId: M:Microsoft.Build.Utilities.FileTracker.TrackerCommandArguments(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd984924(v=vs.110).aspx
  name: TrackerCommandArguments
  name.vb: TrackerCommandArguments
  fullName: FileTracker.TrackerCommandArguments
  fullName.vb: FileTracker.TrackerCommandArguments
- uid: Microsoft.Build.Utilities.FileTracker.TrackerResponseFileArguments(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.TrackerResponseFileArguments(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd998963(v=vs.110).aspx
  name: TrackerResponseFileArguments(String, String, String)
  name.vb: TrackerResponseFileArguments(String, String, String)
  fullName: FileTracker.TrackerResponseFileArguments(String, String, String)
  fullName.vb: FileTracker.TrackerResponseFileArguments(String, String, String)
- uid: Microsoft.Build.Utilities.FileTracker.TrackerResponseFileArguments(System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.TrackerResponseFileArguments(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd984806(v=vs.110).aspx
  name: TrackerResponseFileArguments(String, String, String, String)
  name.vb: TrackerResponseFileArguments(String, String, String, String)
  fullName: FileTracker.TrackerResponseFileArguments(String, String, String, String)
  fullName.vb: FileTracker.TrackerResponseFileArguments(String, String, String, String)
- uid: Microsoft.Build.Utilities.FileTracker.TrackerResponseFileArguments*
  commentId: Overload:Microsoft.Build.Utilities.FileTracker.TrackerResponseFileArguments
  href: https://msdn.microsoft.com/en-us/library/dd984813(v=vs.110).aspx
  name: TrackerResponseFileArguments
  name.vb: TrackerResponseFileArguments
  fullName: FileTracker.TrackerResponseFileArguments
  fullName.vb: FileTracker.TrackerResponseFileArguments
- uid: Microsoft.Build.Utilities.FileTracker.WriteAllTLogs(System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.WriteAllTLogs(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd998957(v=vs.110).aspx
  name: WriteAllTLogs(String, String)
  name.vb: WriteAllTLogs(String, String)
  fullName: FileTracker.WriteAllTLogs(String, String)
  fullName.vb: FileTracker.WriteAllTLogs(String, String)
- uid: Microsoft.Build.Utilities.FileTracker.WriteAllTLogs*
  commentId: M:Microsoft.Build.Utilities.FileTracker.WriteAllTLogs(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd998957(v=vs.110).aspx
  name: WriteAllTLogs
  name.vb: WriteAllTLogs
  fullName: FileTracker.WriteAllTLogs
  fullName.vb: FileTracker.WriteAllTLogs
- uid: Microsoft.Build.Utilities.FileTracker.WriteContextTLogs(System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.WriteContextTLogs(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd984790(v=vs.110).aspx
  name: WriteContextTLogs(String, String)
  name.vb: WriteContextTLogs(String, String)
  fullName: FileTracker.WriteContextTLogs(String, String)
  fullName.vb: FileTracker.WriteContextTLogs(String, String)
- uid: Microsoft.Build.Utilities.FileTracker.WriteContextTLogs*
  commentId: M:Microsoft.Build.Utilities.FileTracker.WriteContextTLogs(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd984790(v=vs.110).aspx
  name: WriteContextTLogs
  name.vb: WriteContextTLogs
  fullName: FileTracker.WriteContextTLogs
  fullName.vb: FileTracker.WriteContextTLogs
