### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectTaskOutputItemInstance
  commentId: T:Microsoft.Build.Execution.ProjectTaskOutputItemInstance
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.projecttaskoutputiteminstance(v=vs.110).aspx
  name: ProjectTaskOutputItemInstance
  name.vb: ProjectTaskOutputItemInstance
  fullName: Microsoft.Build.Execution.ProjectTaskOutputItemInstance
  fullName.vb: Microsoft.Build.Execution.ProjectTaskOutputItemInstance
- uid: Microsoft.Build.Execution.ProjectTaskOutputItemInstance.Condition
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputItemInstance.Condition
  href: https://msdn.microsoft.com/en-us/library/dd267002(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectTaskOutputItemInstance.Condition
  fullName.vb: ProjectTaskOutputItemInstance.Condition
- uid: Microsoft.Build.Execution.ProjectTaskOutputItemInstance.Condition*
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputItemInstance.Condition
  href: https://msdn.microsoft.com/en-us/library/dd267002(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectTaskOutputItemInstance.Condition
  fullName.vb: ProjectTaskOutputItemInstance.Condition
- uid: Microsoft.Build.Execution.ProjectTaskOutputItemInstance.ConditionLocation
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputItemInstance.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh156825(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectTaskOutputItemInstance.ConditionLocation
  fullName.vb: ProjectTaskOutputItemInstance.ConditionLocation
- uid: Microsoft.Build.Execution.ProjectTaskOutputItemInstance.ConditionLocation*
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputItemInstance.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh156825(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectTaskOutputItemInstance.ConditionLocation
  fullName.vb: ProjectTaskOutputItemInstance.ConditionLocation
- uid: Microsoft.Build.Execution.ProjectTaskOutputItemInstance.ItemType
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputItemInstance.ItemType
  href: https://msdn.microsoft.com/en-us/library/dd286996(v=vs.110).aspx
  name: ItemType
  name.vb: ItemType
  fullName: ProjectTaskOutputItemInstance.ItemType
  fullName.vb: ProjectTaskOutputItemInstance.ItemType
- uid: Microsoft.Build.Execution.ProjectTaskOutputItemInstance.ItemType*
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputItemInstance.ItemType
  href: https://msdn.microsoft.com/en-us/library/dd286996(v=vs.110).aspx
  name: ItemType
  name.vb: ItemType
  fullName: ProjectTaskOutputItemInstance.ItemType
  fullName.vb: ProjectTaskOutputItemInstance.ItemType
- uid: Microsoft.Build.Execution.ProjectTaskOutputItemInstance.ItemTypeLocation
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputItemInstance.ItemTypeLocation
  href: https://msdn.microsoft.com/en-us/library/hh191873(v=vs.110).aspx
  name: ItemTypeLocation
  name.vb: ItemTypeLocation
  fullName: ProjectTaskOutputItemInstance.ItemTypeLocation
  fullName.vb: ProjectTaskOutputItemInstance.ItemTypeLocation
- uid: Microsoft.Build.Execution.ProjectTaskOutputItemInstance.ItemTypeLocation*
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputItemInstance.ItemTypeLocation
  href: https://msdn.microsoft.com/en-us/library/hh191873(v=vs.110).aspx
  name: ItemTypeLocation
  name.vb: ItemTypeLocation
  fullName: ProjectTaskOutputItemInstance.ItemTypeLocation
  fullName.vb: ProjectTaskOutputItemInstance.ItemTypeLocation
- uid: Microsoft.Build.Execution.ProjectTaskOutputItemInstance.Location
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputItemInstance.Location
  href: https://msdn.microsoft.com/en-us/library/hh191878(v=vs.110).aspx
  name: Location
  name.vb: Location
  fullName: ProjectTaskOutputItemInstance.Location
  fullName.vb: ProjectTaskOutputItemInstance.Location
- uid: Microsoft.Build.Execution.ProjectTaskOutputItemInstance.Location*
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputItemInstance.Location
  href: https://msdn.microsoft.com/en-us/library/hh191878(v=vs.110).aspx
  name: Location
  name.vb: Location
  fullName: ProjectTaskOutputItemInstance.Location
  fullName.vb: ProjectTaskOutputItemInstance.Location
- uid: Microsoft.Build.Execution.ProjectTaskOutputItemInstance.TaskParameter
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputItemInstance.TaskParameter
  href: https://msdn.microsoft.com/en-us/library/dd266992(v=vs.110).aspx
  name: TaskParameter
  name.vb: TaskParameter
  fullName: ProjectTaskOutputItemInstance.TaskParameter
  fullName.vb: ProjectTaskOutputItemInstance.TaskParameter
- uid: Microsoft.Build.Execution.ProjectTaskOutputItemInstance.TaskParameter*
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputItemInstance.TaskParameter
  href: https://msdn.microsoft.com/en-us/library/dd266992(v=vs.110).aspx
  name: TaskParameter
  name.vb: TaskParameter
  fullName: ProjectTaskOutputItemInstance.TaskParameter
  fullName.vb: ProjectTaskOutputItemInstance.TaskParameter
- uid: Microsoft.Build.Execution.ProjectTaskOutputItemInstance.TaskParameterLocation
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputItemInstance.TaskParameterLocation
  href: https://msdn.microsoft.com/en-us/library/hh191874(v=vs.110).aspx
  name: TaskParameterLocation
  name.vb: TaskParameterLocation
  fullName: ProjectTaskOutputItemInstance.TaskParameterLocation
  fullName.vb: ProjectTaskOutputItemInstance.TaskParameterLocation
- uid: Microsoft.Build.Execution.ProjectTaskOutputItemInstance.TaskParameterLocation*
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputItemInstance.TaskParameterLocation
  href: https://msdn.microsoft.com/en-us/library/hh191874(v=vs.110).aspx
  name: TaskParameterLocation
  name.vb: TaskParameterLocation
  fullName: ProjectTaskOutputItemInstance.TaskParameterLocation
  fullName.vb: ProjectTaskOutputItemInstance.TaskParameterLocation
