### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Exceptions.BuildAbortedException
  commentId: T:Microsoft.Build.Exceptions.BuildAbortedException
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.exceptions.buildabortedexception(v=vs.110).aspx
  name: BuildAbortedException
  name.vb: BuildAbortedException
  fullName: Microsoft.Build.Exceptions.BuildAbortedException
  fullName.vb: Microsoft.Build.Exceptions.BuildAbortedException
- uid: Microsoft.Build.Exceptions.BuildAbortedException.#ctor
  commentId: M:Microsoft.Build.Exceptions.BuildAbortedException.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd548760(v=vs.110).aspx
  name: BuildAbortedException()
  name.vb: BuildAbortedException()
  fullName: BuildAbortedException.BuildAbortedException()
  fullName.vb: BuildAbortedException.BuildAbortedException()
- uid: Microsoft.Build.Exceptions.BuildAbortedException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.Build.Exceptions.BuildAbortedException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/dd548758(v=vs.110).aspx
  name: BuildAbortedException(SerializationInfo, StreamingContext)
  name.vb: BuildAbortedException(SerializationInfo, StreamingContext)
  fullName: BuildAbortedException.BuildAbortedException(SerializationInfo, StreamingContext)
  fullName.vb: BuildAbortedException.BuildAbortedException(SerializationInfo, StreamingContext)
- uid: Microsoft.Build.Exceptions.BuildAbortedException.#ctor(System.String)
  commentId: M:Microsoft.Build.Exceptions.BuildAbortedException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd548761(v=vs.110).aspx
  name: BuildAbortedException(String)
  name.vb: BuildAbortedException(String)
  fullName: BuildAbortedException.BuildAbortedException(String)
  fullName.vb: BuildAbortedException.BuildAbortedException(String)
- uid: Microsoft.Build.Exceptions.BuildAbortedException.#ctor(System.String,System.Exception)
  commentId: M:Microsoft.Build.Exceptions.BuildAbortedException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/dd548762(v=vs.110).aspx
  name: BuildAbortedException(String, Exception)
  name.vb: BuildAbortedException(String, Exception)
  fullName: BuildAbortedException.BuildAbortedException(String, Exception)
  fullName.vb: BuildAbortedException.BuildAbortedException(String, Exception)
- uid: Microsoft.Build.Exceptions.BuildAbortedException.#ctor*
  commentId: Overload:Microsoft.Build.Exceptions.BuildAbortedException.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd548754(v=vs.110).aspx
  name: BuildAbortedException
  name.vb: BuildAbortedException
  fullName: BuildAbortedException.BuildAbortedException
  fullName.vb: BuildAbortedException.BuildAbortedException
- uid: Microsoft.Build.Exceptions.BuildAbortedException.ErrorCode
  commentId: P:Microsoft.Build.Exceptions.BuildAbortedException.ErrorCode
  href: https://msdn.microsoft.com/en-us/library/dd548753(v=vs.110).aspx
  name: ErrorCode
  name.vb: ErrorCode
  fullName: BuildAbortedException.ErrorCode
  fullName.vb: BuildAbortedException.ErrorCode
- uid: Microsoft.Build.Exceptions.BuildAbortedException.ErrorCode*
  commentId: P:Microsoft.Build.Exceptions.BuildAbortedException.ErrorCode
  href: https://msdn.microsoft.com/en-us/library/dd548753(v=vs.110).aspx
  name: ErrorCode
  name.vb: ErrorCode
  fullName: BuildAbortedException.ErrorCode
  fullName.vb: BuildAbortedException.ErrorCode
- uid: Microsoft.Build.Exceptions.BuildAbortedException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.Build.Exceptions.BuildAbortedException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/dd548757(v=vs.110).aspx
  name: GetObjectData(SerializationInfo, StreamingContext)
  name.vb: GetObjectData(SerializationInfo, StreamingContext)
  fullName: BuildAbortedException.GetObjectData(SerializationInfo, StreamingContext)
  fullName.vb: BuildAbortedException.GetObjectData(SerializationInfo, StreamingContext)
- uid: Microsoft.Build.Exceptions.BuildAbortedException.GetObjectData*
  commentId: M:Microsoft.Build.Exceptions.BuildAbortedException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/dd548757(v=vs.110).aspx
  name: GetObjectData
  name.vb: GetObjectData
  fullName: BuildAbortedException.GetObjectData
  fullName.vb: BuildAbortedException.GetObjectData
