### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.IColorizeText
  commentId: T:Microsoft.JScript.IColorizeText
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.icolorizetext(v=vs.110).aspx
  name: IColorizeText
  name.vb: IColorizeText
  fullName: Microsoft.JScript.IColorizeText
  fullName.vb: Microsoft.JScript.IColorizeText
- uid: Microsoft.JScript.IColorizeText.Colorize(System.String,Microsoft.JScript.SourceState)
  commentId: M:Microsoft.JScript.IColorizeText.Colorize(System.String,Microsoft.JScript.SourceState)
  href: https://msdn.microsoft.com/en-us/library/8hwx0afy(v=vs.110).aspx
  name: Colorize(String, SourceState)
  name.vb: Colorize(String, SourceState)
  fullName: IColorizeText.Colorize(String, SourceState)
  fullName.vb: IColorizeText.Colorize(String, SourceState)
- uid: Microsoft.JScript.IColorizeText.Colorize*
  commentId: M:Microsoft.JScript.IColorizeText.Colorize(System.String,Microsoft.JScript.SourceState)
  href: https://msdn.microsoft.com/en-us/library/8hwx0afy(v=vs.110).aspx
  name: Colorize
  name.vb: Colorize
  fullName: IColorizeText.Colorize
  fullName.vb: IColorizeText.Colorize
- uid: Microsoft.JScript.IColorizeText.GetStateForText(System.String,Microsoft.JScript.SourceState)
  commentId: M:Microsoft.JScript.IColorizeText.GetStateForText(System.String,Microsoft.JScript.SourceState)
  href: https://msdn.microsoft.com/en-us/library/ce957w5a(v=vs.110).aspx
  name: GetStateForText(String, SourceState)
  name.vb: GetStateForText(String, SourceState)
  fullName: IColorizeText.GetStateForText(String, SourceState)
  fullName.vb: IColorizeText.GetStateForText(String, SourceState)
- uid: Microsoft.JScript.IColorizeText.GetStateForText*
  commentId: M:Microsoft.JScript.IColorizeText.GetStateForText(System.String,Microsoft.JScript.SourceState)
  href: https://msdn.microsoft.com/en-us/library/ce957w5a(v=vs.110).aspx
  name: GetStateForText
  name.vb: GetStateForText
  fullName: IColorizeText.GetStateForText
  fullName.vb: IColorizeText.GetStateForText
