### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.GetFrameworkSdkPath
  commentId: T:Microsoft.Build.Tasks.GetFrameworkSdkPath
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.getframeworksdkpath(v=vs.110).aspx
  name: GetFrameworkSdkPath
  name.vb: GetFrameworkSdkPath
  fullName: Microsoft.Build.Tasks.GetFrameworkSdkPath
  fullName.vb: Microsoft.Build.Tasks.GetFrameworkSdkPath
- uid: Microsoft.Build.Tasks.GetFrameworkSdkPath.#ctor
  commentId: M:Microsoft.Build.Tasks.GetFrameworkSdkPath.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124931(v=vs.110).aspx
  name: GetFrameworkSdkPath()
  name.vb: GetFrameworkSdkPath()
  fullName: GetFrameworkSdkPath.GetFrameworkSdkPath()
  fullName.vb: GetFrameworkSdkPath.GetFrameworkSdkPath()
- uid: Microsoft.Build.Tasks.GetFrameworkSdkPath.#ctor*
  commentId: M:Microsoft.Build.Tasks.GetFrameworkSdkPath.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124931(v=vs.110).aspx
  name: GetFrameworkSdkPath
  name.vb: GetFrameworkSdkPath
  fullName: GetFrameworkSdkPath.GetFrameworkSdkPath
  fullName.vb: GetFrameworkSdkPath.GetFrameworkSdkPath
- uid: Microsoft.Build.Tasks.GetFrameworkSdkPath.Execute
  commentId: M:Microsoft.Build.Tasks.GetFrameworkSdkPath.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124933(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: GetFrameworkSdkPath.Execute()
  fullName.vb: GetFrameworkSdkPath.Execute()
- uid: Microsoft.Build.Tasks.GetFrameworkSdkPath.Execute*
  commentId: M:Microsoft.Build.Tasks.GetFrameworkSdkPath.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124933(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: GetFrameworkSdkPath.Execute
  fullName.vb: GetFrameworkSdkPath.Execute
- uid: Microsoft.Build.Tasks.GetFrameworkSdkPath.FrameworkSdkVersion20Path
  commentId: P:Microsoft.Build.Tasks.GetFrameworkSdkPath.FrameworkSdkVersion20Path
  href: https://msdn.microsoft.com/en-us/library/bb532715(v=vs.110).aspx
  name: FrameworkSdkVersion20Path
  name.vb: FrameworkSdkVersion20Path
  fullName: GetFrameworkSdkPath.FrameworkSdkVersion20Path
  fullName.vb: GetFrameworkSdkPath.FrameworkSdkVersion20Path
- uid: Microsoft.Build.Tasks.GetFrameworkSdkPath.FrameworkSdkVersion20Path*
  commentId: P:Microsoft.Build.Tasks.GetFrameworkSdkPath.FrameworkSdkVersion20Path
  href: https://msdn.microsoft.com/en-us/library/bb532715(v=vs.110).aspx
  name: FrameworkSdkVersion20Path
  name.vb: FrameworkSdkVersion20Path
  fullName: GetFrameworkSdkPath.FrameworkSdkVersion20Path
  fullName.vb: GetFrameworkSdkPath.FrameworkSdkVersion20Path
- uid: Microsoft.Build.Tasks.GetFrameworkSdkPath.FrameworkSdkVersion35Path
  commentId: P:Microsoft.Build.Tasks.GetFrameworkSdkPath.FrameworkSdkVersion35Path
  href: https://msdn.microsoft.com/en-us/library/bb547643(v=vs.110).aspx
  name: FrameworkSdkVersion35Path
  name.vb: FrameworkSdkVersion35Path
  fullName: GetFrameworkSdkPath.FrameworkSdkVersion35Path
  fullName.vb: GetFrameworkSdkPath.FrameworkSdkVersion35Path
- uid: Microsoft.Build.Tasks.GetFrameworkSdkPath.FrameworkSdkVersion35Path*
  commentId: P:Microsoft.Build.Tasks.GetFrameworkSdkPath.FrameworkSdkVersion35Path
  href: https://msdn.microsoft.com/en-us/library/bb547643(v=vs.110).aspx
  name: FrameworkSdkVersion35Path
  name.vb: FrameworkSdkVersion35Path
  fullName: GetFrameworkSdkPath.FrameworkSdkVersion35Path
  fullName.vb: GetFrameworkSdkPath.FrameworkSdkVersion35Path
- uid: Microsoft.Build.Tasks.GetFrameworkSdkPath.FrameworkSdkVersion40Path
  commentId: P:Microsoft.Build.Tasks.GetFrameworkSdkPath.FrameworkSdkVersion40Path
  href: https://msdn.microsoft.com/en-us/library/dd267233(v=vs.110).aspx
  name: FrameworkSdkVersion40Path
  name.vb: FrameworkSdkVersion40Path
  fullName: GetFrameworkSdkPath.FrameworkSdkVersion40Path
  fullName.vb: GetFrameworkSdkPath.FrameworkSdkVersion40Path
- uid: Microsoft.Build.Tasks.GetFrameworkSdkPath.FrameworkSdkVersion40Path*
  commentId: P:Microsoft.Build.Tasks.GetFrameworkSdkPath.FrameworkSdkVersion40Path
  href: https://msdn.microsoft.com/en-us/library/dd267233(v=vs.110).aspx
  name: FrameworkSdkVersion40Path
  name.vb: FrameworkSdkVersion40Path
  fullName: GetFrameworkSdkPath.FrameworkSdkVersion40Path
  fullName.vb: GetFrameworkSdkPath.FrameworkSdkVersion40Path
- uid: Microsoft.Build.Tasks.GetFrameworkSdkPath.FrameworkSdkVersion45Path
  commentId: P:Microsoft.Build.Tasks.GetFrameworkSdkPath.FrameworkSdkVersion45Path
  href: https://msdn.microsoft.com/en-us/library/hh135385(v=vs.110).aspx
  name: FrameworkSdkVersion45Path
  name.vb: FrameworkSdkVersion45Path
  fullName: GetFrameworkSdkPath.FrameworkSdkVersion45Path
  fullName.vb: GetFrameworkSdkPath.FrameworkSdkVersion45Path
- uid: Microsoft.Build.Tasks.GetFrameworkSdkPath.FrameworkSdkVersion45Path*
  commentId: P:Microsoft.Build.Tasks.GetFrameworkSdkPath.FrameworkSdkVersion45Path
  href: https://msdn.microsoft.com/en-us/library/hh135385(v=vs.110).aspx
  name: FrameworkSdkVersion45Path
  name.vb: FrameworkSdkVersion45Path
  fullName: GetFrameworkSdkPath.FrameworkSdkVersion45Path
  fullName.vb: GetFrameworkSdkPath.FrameworkSdkVersion45Path
- uid: Microsoft.Build.Tasks.GetFrameworkSdkPath.Path
  commentId: P:Microsoft.Build.Tasks.GetFrameworkSdkPath.Path
  href: https://msdn.microsoft.com/en-us/library/ms124936(v=vs.110).aspx
  name: Path
  name.vb: Path
  fullName: GetFrameworkSdkPath.Path
  fullName.vb: GetFrameworkSdkPath.Path
- uid: Microsoft.Build.Tasks.GetFrameworkSdkPath.Path*
  commentId: P:Microsoft.Build.Tasks.GetFrameworkSdkPath.Path
  href: https://msdn.microsoft.com/en-us/library/ms124936(v=vs.110).aspx
  name: Path
  name.vb: Path
  fullName: GetFrameworkSdkPath.Path
  fullName.vb: GetFrameworkSdkPath.Path
