### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Activities.Build.Validation.DeferredValidationTask
  commentId: T:Microsoft.Activities.Build.Validation.DeferredValidationTask
  href: https://msdn.microsoft.com/en-us/library/microsoft.activities.build.validation.deferredvalidationtask(v=vs.110).aspx
  name: DeferredValidationTask
  name.vb: DeferredValidationTask
  fullName: Microsoft.Activities.Build.Validation.DeferredValidationTask
  fullName.vb: Microsoft.Activities.Build.Validation.DeferredValidationTask
- uid: Microsoft.Activities.Build.Validation.DeferredValidationTask.#ctor
  commentId: M:Microsoft.Activities.Build.Validation.DeferredValidationTask.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh965159(v=vs.110).aspx
  name: DeferredValidationTask()
  name.vb: DeferredValidationTask()
  fullName: DeferredValidationTask.DeferredValidationTask()
  fullName.vb: DeferredValidationTask.DeferredValidationTask()
- uid: Microsoft.Activities.Build.Validation.DeferredValidationTask.#ctor*
  commentId: M:Microsoft.Activities.Build.Validation.DeferredValidationTask.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh965159(v=vs.110).aspx
  name: DeferredValidationTask
  name.vb: DeferredValidationTask
  fullName: DeferredValidationTask.DeferredValidationTask
  fullName.vb: DeferredValidationTask.DeferredValidationTask
- uid: Microsoft.Activities.Build.Validation.DeferredValidationTask.DeferredValidationErrorsFilePath
  commentId: P:Microsoft.Activities.Build.Validation.DeferredValidationTask.DeferredValidationErrorsFilePath
  href: https://msdn.microsoft.com/en-us/library/hh965200(v=vs.110).aspx
  name: DeferredValidationErrorsFilePath
  name.vb: DeferredValidationErrorsFilePath
  fullName: DeferredValidationTask.DeferredValidationErrorsFilePath
  fullName.vb: DeferredValidationTask.DeferredValidationErrorsFilePath
- uid: Microsoft.Activities.Build.Validation.DeferredValidationTask.DeferredValidationErrorsFilePath*
  commentId: P:Microsoft.Activities.Build.Validation.DeferredValidationTask.DeferredValidationErrorsFilePath
  href: https://msdn.microsoft.com/en-us/library/hh965200(v=vs.110).aspx
  name: DeferredValidationErrorsFilePath
  name.vb: DeferredValidationErrorsFilePath
  fullName: DeferredValidationTask.DeferredValidationErrorsFilePath
  fullName.vb: DeferredValidationTask.DeferredValidationErrorsFilePath
- uid: Microsoft.Activities.Build.Validation.DeferredValidationTask.Execute
  commentId: M:Microsoft.Activities.Build.Validation.DeferredValidationTask.Execute
  href: https://msdn.microsoft.com/en-us/library/hh965160(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: DeferredValidationTask.Execute()
  fullName.vb: DeferredValidationTask.Execute()
- uid: Microsoft.Activities.Build.Validation.DeferredValidationTask.Execute*
  commentId: M:Microsoft.Activities.Build.Validation.DeferredValidationTask.Execute
  href: https://msdn.microsoft.com/en-us/library/hh965160(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: DeferredValidationTask.Execute
  fullName.vb: DeferredValidationTask.Execute
