### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.CSharp.Activities.CSharpReference`1
  commentId: T:Microsoft.CSharp.Activities.CSharpReference`1
  href: https://msdn.microsoft.com/en-us/library/hh157024(v=vs.110).aspx
  name: CSharpReference<TResult>
  name.vb: CSharpReference(Of TResult)
  fullName: Microsoft.CSharp.Activities.CSharpReference<TResult>
  fullName.vb: Microsoft.CSharp.Activities.CSharpReference(Of TResult)
- uid: Microsoft.CSharp.Activities.CSharpReference`1.#ctor
  commentId: M:Microsoft.CSharp.Activities.CSharpReference`1.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh157028(v=vs.110).aspx
  name: CSharpReference<TResult>()
  name.vb: CSharpReference(Of TResult)()
  fullName: CSharpReference<TResult>.CSharpReference<TResult>()
  fullName.vb: CSharpReference(Of TResult).CSharpReference(Of TResult)()
- uid: Microsoft.CSharp.Activities.CSharpReference`1.#ctor(System.String)
  commentId: M:Microsoft.CSharp.Activities.CSharpReference`1.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh157011(v=vs.110).aspx
  name: CSharpReference<TResult>(String)
  name.vb: CSharpReference(Of TResult)(String)
  fullName: CSharpReference<TResult>.CSharpReference<TResult>(String)
  fullName.vb: CSharpReference(Of TResult).CSharpReference(Of TResult)(String)
- uid: Microsoft.CSharp.Activities.CSharpReference`1.#ctor*
  commentId: Overload:Microsoft.CSharp.Activities.CSharpReference`1.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh157016(v=vs.110).aspx
  name: CSharpReference<TResult>
  name.vb: CSharpReference(Of TResult)
  fullName: CSharpReference<TResult>.CSharpReference<TResult>
  fullName.vb: CSharpReference(Of TResult).CSharpReference(Of TResult)
- uid: Microsoft.CSharp.Activities.CSharpReference`1.CacheMetadata(System.Activities.CodeActivityMetadata)
  commentId: M:Microsoft.CSharp.Activities.CSharpReference`1.CacheMetadata(System.Activities.CodeActivityMetadata)
  href: https://msdn.microsoft.com/en-us/library/hh157025(v=vs.110).aspx
  name: CacheMetadata(CodeActivityMetadata)
  name.vb: CacheMetadata(CodeActivityMetadata)
  fullName: CSharpReference<TResult>.CacheMetadata(CodeActivityMetadata)
  fullName.vb: CSharpReference(Of TResult).CacheMetadata(CodeActivityMetadata)
- uid: Microsoft.CSharp.Activities.CSharpReference`1.CacheMetadata*
  commentId: Overload:Microsoft.CSharp.Activities.CSharpReference`1.CacheMetadata
  href: https://msdn.microsoft.com/en-us/library/hh157008(v=vs.110).aspx
  name: CacheMetadata
  name.vb: CacheMetadata
  fullName: CSharpReference<TResult>.CacheMetadata
  fullName.vb: CSharpReference(Of TResult).CacheMetadata
- uid: Microsoft.CSharp.Activities.CSharpReference`1.Execute(System.Activities.CodeActivityContext)
  commentId: M:Microsoft.CSharp.Activities.CSharpReference`1.Execute(System.Activities.CodeActivityContext)
  href: https://msdn.microsoft.com/en-us/library/hh157036(v=vs.110).aspx
  name: Execute(CodeActivityContext)
  name.vb: Execute(CodeActivityContext)
  fullName: CSharpReference<TResult>.Execute(CodeActivityContext)
  fullName.vb: CSharpReference(Of TResult).Execute(CodeActivityContext)
- uid: Microsoft.CSharp.Activities.CSharpReference`1.Execute*
  commentId: M:Microsoft.CSharp.Activities.CSharpReference`1.Execute(System.Activities.CodeActivityContext)
  href: https://msdn.microsoft.com/en-us/library/hh157036(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: CSharpReference<TResult>.Execute
  fullName.vb: CSharpReference(Of TResult).Execute
- uid: Microsoft.CSharp.Activities.CSharpReference`1.ExpressionText
  commentId: P:Microsoft.CSharp.Activities.CSharpReference`1.ExpressionText
  href: https://msdn.microsoft.com/en-us/library/hh157013(v=vs.110).aspx
  name: ExpressionText
  name.vb: ExpressionText
  fullName: CSharpReference<TResult>.ExpressionText
  fullName.vb: CSharpReference(Of TResult).ExpressionText
- uid: Microsoft.CSharp.Activities.CSharpReference`1.ExpressionText*
  commentId: P:Microsoft.CSharp.Activities.CSharpReference`1.ExpressionText
  href: https://msdn.microsoft.com/en-us/library/hh157013(v=vs.110).aspx
  name: ExpressionText
  name.vb: ExpressionText
  fullName: CSharpReference<TResult>.ExpressionText
  fullName.vb: CSharpReference(Of TResult).ExpressionText
- uid: Microsoft.CSharp.Activities.CSharpReference`1.GetExpressionTree
  commentId: M:Microsoft.CSharp.Activities.CSharpReference`1.GetExpressionTree
  href: https://msdn.microsoft.com/en-us/library/hh157032(v=vs.110).aspx
  name: GetExpressionTree()
  name.vb: GetExpressionTree()
  fullName: CSharpReference<TResult>.GetExpressionTree()
  fullName.vb: CSharpReference(Of TResult).GetExpressionTree()
- uid: Microsoft.CSharp.Activities.CSharpReference`1.GetExpressionTree*
  commentId: M:Microsoft.CSharp.Activities.CSharpReference`1.GetExpressionTree
  href: https://msdn.microsoft.com/en-us/library/hh157032(v=vs.110).aspx
  name: GetExpressionTree
  name.vb: GetExpressionTree
  fullName: CSharpReference<TResult>.GetExpressionTree
  fullName.vb: CSharpReference(Of TResult).GetExpressionTree
- uid: Microsoft.CSharp.Activities.CSharpReference`1.Language
  commentId: P:Microsoft.CSharp.Activities.CSharpReference`1.Language
  href: https://msdn.microsoft.com/en-us/library/hh157027(v=vs.110).aspx
  name: Language
  name.vb: Language
  fullName: CSharpReference<TResult>.Language
  fullName.vb: CSharpReference(Of TResult).Language
- uid: Microsoft.CSharp.Activities.CSharpReference`1.Language*
  commentId: P:Microsoft.CSharp.Activities.CSharpReference`1.Language
  href: https://msdn.microsoft.com/en-us/library/hh157027(v=vs.110).aspx
  name: Language
  name.vb: Language
  fullName: CSharpReference<TResult>.Language
  fullName.vb: CSharpReference(Of TResult).Language
- uid: Microsoft.CSharp.Activities.CSharpReference`1.RequiresCompilation
  commentId: P:Microsoft.CSharp.Activities.CSharpReference`1.RequiresCompilation
  href: https://msdn.microsoft.com/en-us/library/hh157034(v=vs.110).aspx
  name: RequiresCompilation
  name.vb: RequiresCompilation
  fullName: CSharpReference<TResult>.RequiresCompilation
  fullName.vb: CSharpReference(Of TResult).RequiresCompilation
- uid: Microsoft.CSharp.Activities.CSharpReference`1.RequiresCompilation*
  commentId: P:Microsoft.CSharp.Activities.CSharpReference`1.RequiresCompilation
  href: https://msdn.microsoft.com/en-us/library/hh157034(v=vs.110).aspx
  name: RequiresCompilation
  name.vb: RequiresCompilation
  fullName: CSharpReference<TResult>.RequiresCompilation
  fullName.vb: CSharpReference(Of TResult).RequiresCompilation
