### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBootstrapperBuilder
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBootstrapperBuilder
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper.ibootstrapperbuilder(v=vs.110).aspx
  name: IBootstrapperBuilder
  name.vb: IBootstrapperBuilder
  fullName: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBootstrapperBuilder
  fullName.vb: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBootstrapperBuilder
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBootstrapperBuilder.Build(Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings)
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBootstrapperBuilder.Build(Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings)
  href: https://msdn.microsoft.com/en-us/library/ms125498(v=vs.110).aspx
  name: Build(BuildSettings)
  name.vb: Build(BuildSettings)
  fullName: IBootstrapperBuilder.Build(BuildSettings)
  fullName.vb: IBootstrapperBuilder.Build(BuildSettings)
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBootstrapperBuilder.Build*
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBootstrapperBuilder.Build(Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings)
  href: https://msdn.microsoft.com/en-us/library/ms125498(v=vs.110).aspx
  name: Build
  name.vb: Build
  fullName: IBootstrapperBuilder.Build
  fullName.vb: IBootstrapperBuilder.Build
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBootstrapperBuilder.Path
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBootstrapperBuilder.Path
  href: https://msdn.microsoft.com/en-us/library/ms125501(v=vs.110).aspx
  name: Path
  name.vb: Path
  fullName: IBootstrapperBuilder.Path
  fullName.vb: IBootstrapperBuilder.Path
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBootstrapperBuilder.Path*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBootstrapperBuilder.Path
  href: https://msdn.microsoft.com/en-us/library/ms125501(v=vs.110).aspx
  name: Path
  name.vb: Path
  fullName: IBootstrapperBuilder.Path
  fullName.vb: IBootstrapperBuilder.Path
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBootstrapperBuilder.Products
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBootstrapperBuilder.Products
  href: https://msdn.microsoft.com/en-us/library/ms125502(v=vs.110).aspx
  name: Products
  name.vb: Products
  fullName: IBootstrapperBuilder.Products
  fullName.vb: IBootstrapperBuilder.Products
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBootstrapperBuilder.Products*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBootstrapperBuilder.Products
  href: https://msdn.microsoft.com/en-us/library/ms125502(v=vs.110).aspx
  name: Products
  name.vb: Products
  fullName: IBootstrapperBuilder.Products
  fullName.vb: IBootstrapperBuilder.Products
