### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs
  commentId: T:Microsoft.Build.Framework.TaskCommandLineEventArgs
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.taskcommandlineeventargs(v=vs.110).aspx
  name: TaskCommandLineEventArgs
  name.vb: TaskCommandLineEventArgs
  fullName: Microsoft.Build.Framework.TaskCommandLineEventArgs
  fullName.vb: Microsoft.Build.Framework.TaskCommandLineEventArgs
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms221590(v=vs.110).aspx
  name: TaskCommandLineEventArgs()
  name.vb: TaskCommandLineEventArgs()
  fullName: TaskCommandLineEventArgs.TaskCommandLineEventArgs()
  fullName.vb: TaskCommandLineEventArgs.TaskCommandLineEventArgs()
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor(System.String,System.String,Microsoft.Build.Framework.MessageImportance)
  commentId: M:Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor(System.String,System.String,Microsoft.Build.Framework.MessageImportance)
  href: https://msdn.microsoft.com/en-us/library/ms221589(v=vs.110).aspx
  name: TaskCommandLineEventArgs(String, String, MessageImportance)
  name.vb: TaskCommandLineEventArgs(String, String, MessageImportance)
  fullName: TaskCommandLineEventArgs.TaskCommandLineEventArgs(String, String, MessageImportance)
  fullName.vb: TaskCommandLineEventArgs.TaskCommandLineEventArgs(String, String, MessageImportance)
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor(System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime)
  commentId: M:Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor(System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/dd234536(v=vs.110).aspx
  name: TaskCommandLineEventArgs(String, String, MessageImportance, DateTime)
  name.vb: TaskCommandLineEventArgs(String, String, MessageImportance, DateTime)
  fullName: TaskCommandLineEventArgs.TaskCommandLineEventArgs(String, String, MessageImportance, DateTime)
  fullName.vb: TaskCommandLineEventArgs.TaskCommandLineEventArgs(String, String, MessageImportance, DateTime)
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor*
  commentId: Overload:Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms221868(v=vs.110).aspx
  name: TaskCommandLineEventArgs
  name.vb: TaskCommandLineEventArgs
  fullName: TaskCommandLineEventArgs.TaskCommandLineEventArgs
  fullName.vb: TaskCommandLineEventArgs.TaskCommandLineEventArgs
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.CommandLine
  commentId: P:Microsoft.Build.Framework.TaskCommandLineEventArgs.CommandLine
  href: https://msdn.microsoft.com/en-us/library/ms221944(v=vs.110).aspx
  name: CommandLine
  name.vb: CommandLine
  fullName: TaskCommandLineEventArgs.CommandLine
  fullName.vb: TaskCommandLineEventArgs.CommandLine
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.CommandLine*
  commentId: P:Microsoft.Build.Framework.TaskCommandLineEventArgs.CommandLine
  href: https://msdn.microsoft.com/en-us/library/ms221944(v=vs.110).aspx
  name: CommandLine
  name.vb: CommandLine
  fullName: TaskCommandLineEventArgs.CommandLine
  fullName.vb: TaskCommandLineEventArgs.CommandLine
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskName
  commentId: P:Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskName
  href: https://msdn.microsoft.com/en-us/library/ms221939(v=vs.110).aspx
  name: TaskName
  name.vb: TaskName
  fullName: TaskCommandLineEventArgs.TaskName
  fullName.vb: TaskCommandLineEventArgs.TaskName
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskName*
  commentId: P:Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskName
  href: https://msdn.microsoft.com/en-us/library/ms221939(v=vs.110).aspx
  name: TaskName
  name.vb: TaskName
  fullName: TaskCommandLineEventArgs.TaskName
  fullName.vb: TaskCommandLineEventArgs.TaskName
