### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.BuildItemGroup
  commentId: T:Microsoft.Build.BuildEngine.BuildItemGroup
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.builditemgroup(v=vs.110).aspx
  name: BuildItemGroup
  name.vb: BuildItemGroup
  fullName: Microsoft.Build.BuildEngine.BuildItemGroup
  fullName.vb: Microsoft.Build.BuildEngine.BuildItemGroup
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.#ctor
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroup.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms123560(v=vs.110).aspx
  name: BuildItemGroup()
  name.vb: BuildItemGroup()
  fullName: BuildItemGroup.BuildItemGroup()
  fullName.vb: BuildItemGroup.BuildItemGroup()
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.#ctor*
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroup.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms123560(v=vs.110).aspx
  name: BuildItemGroup
  name.vb: BuildItemGroup
  fullName: BuildItemGroup.BuildItemGroup
  fullName.vb: BuildItemGroup.BuildItemGroup
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.AddNewItem(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroup.AddNewItem(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123562(v=vs.110).aspx
  name: AddNewItem(String, String)
  name.vb: AddNewItem(String, String)
  fullName: BuildItemGroup.AddNewItem(String, String)
  fullName.vb: BuildItemGroup.AddNewItem(String, String)
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.AddNewItem(System.String,System.String,System.Boolean)
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroup.AddNewItem(System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms221744(v=vs.110).aspx
  name: AddNewItem(String, String, Boolean)
  name.vb: AddNewItem(String, String, Boolean)
  fullName: BuildItemGroup.AddNewItem(String, String, Boolean)
  fullName.vb: BuildItemGroup.AddNewItem(String, String, Boolean)
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.AddNewItem*
  commentId: Overload:Microsoft.Build.BuildEngine.BuildItemGroup.AddNewItem
  href: https://msdn.microsoft.com/en-us/library/ms221856(v=vs.110).aspx
  name: AddNewItem
  name.vb: AddNewItem
  fullName: BuildItemGroup.AddNewItem
  fullName.vb: BuildItemGroup.AddNewItem
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.Clear
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroup.Clear
  href: https://msdn.microsoft.com/en-us/library/ms123563(v=vs.110).aspx
  name: Clear()
  name.vb: Clear()
  fullName: BuildItemGroup.Clear()
  fullName.vb: BuildItemGroup.Clear()
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.Clear*
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroup.Clear
  href: https://msdn.microsoft.com/en-us/library/ms123563(v=vs.110).aspx
  name: Clear
  name.vb: Clear
  fullName: BuildItemGroup.Clear
  fullName.vb: BuildItemGroup.Clear
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.Clone(System.Boolean)
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroup.Clone(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms123564(v=vs.110).aspx
  name: Clone(Boolean)
  name.vb: Clone(Boolean)
  fullName: BuildItemGroup.Clone(Boolean)
  fullName.vb: BuildItemGroup.Clone(Boolean)
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.Clone*
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroup.Clone(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms123564(v=vs.110).aspx
  name: Clone
  name.vb: Clone
  fullName: BuildItemGroup.Clone
  fullName.vb: BuildItemGroup.Clone
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.Condition
  commentId: P:Microsoft.Build.BuildEngine.BuildItemGroup.Condition
  href: https://msdn.microsoft.com/en-us/library/ms123572(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: BuildItemGroup.Condition
  fullName.vb: BuildItemGroup.Condition
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.Condition*
  commentId: P:Microsoft.Build.BuildEngine.BuildItemGroup.Condition
  href: https://msdn.microsoft.com/en-us/library/ms123572(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: BuildItemGroup.Condition
  fullName.vb: BuildItemGroup.Condition
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.Count
  commentId: P:Microsoft.Build.BuildEngine.BuildItemGroup.Count
  href: https://msdn.microsoft.com/en-us/library/ms123573(v=vs.110).aspx
  name: Count
  name.vb: Count
  fullName: BuildItemGroup.Count
  fullName.vb: BuildItemGroup.Count
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.Count*
  commentId: P:Microsoft.Build.BuildEngine.BuildItemGroup.Count
  href: https://msdn.microsoft.com/en-us/library/ms123573(v=vs.110).aspx
  name: Count
  name.vb: Count
  fullName: BuildItemGroup.Count
  fullName.vb: BuildItemGroup.Count
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.GetEnumerator
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroup.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms123566(v=vs.110).aspx
  name: GetEnumerator()
  name.vb: GetEnumerator()
  fullName: BuildItemGroup.GetEnumerator()
  fullName.vb: BuildItemGroup.GetEnumerator()
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.GetEnumerator*
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroup.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms123566(v=vs.110).aspx
  name: GetEnumerator
  name.vb: GetEnumerator
  fullName: BuildItemGroup.GetEnumerator
  fullName.vb: BuildItemGroup.GetEnumerator
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.IsImported
  commentId: P:Microsoft.Build.BuildEngine.BuildItemGroup.IsImported
  href: https://msdn.microsoft.com/en-us/library/ms123574(v=vs.110).aspx
  name: IsImported
  name.vb: IsImported
  fullName: BuildItemGroup.IsImported
  fullName.vb: BuildItemGroup.IsImported
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.IsImported*
  commentId: P:Microsoft.Build.BuildEngine.BuildItemGroup.IsImported
  href: https://msdn.microsoft.com/en-us/library/ms123574(v=vs.110).aspx
  name: IsImported
  name.vb: IsImported
  fullName: BuildItemGroup.IsImported
  fullName.vb: BuildItemGroup.IsImported
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.Item(System.Int32)
  commentId: P:Microsoft.Build.BuildEngine.BuildItemGroup.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms123575(v=vs.110).aspx
  name: Item[Int32]
  name.vb: Item(Int32)
  fullName: BuildItemGroup.Item[Int32]
  fullName.vb: BuildItemGroup.Item(Int32)
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.Item*
  commentId: P:Microsoft.Build.BuildEngine.BuildItemGroup.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms123575(v=vs.110).aspx
  name: Item
  name.vb: Item
  fullName: BuildItemGroup.Item
  fullName.vb: BuildItemGroup.Item
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.RemoveItem(Microsoft.Build.BuildEngine.BuildItem)
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroup.RemoveItem(Microsoft.Build.BuildEngine.BuildItem)
  href: https://msdn.microsoft.com/en-us/library/ms123567(v=vs.110).aspx
  name: RemoveItem(BuildItem)
  name.vb: RemoveItem(BuildItem)
  fullName: BuildItemGroup.RemoveItem(BuildItem)
  fullName.vb: BuildItemGroup.RemoveItem(BuildItem)
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.RemoveItem*
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroup.RemoveItem(Microsoft.Build.BuildEngine.BuildItem)
  href: https://msdn.microsoft.com/en-us/library/ms123567(v=vs.110).aspx
  name: RemoveItem
  name.vb: RemoveItem
  fullName: BuildItemGroup.RemoveItem
  fullName.vb: BuildItemGroup.RemoveItem
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.RemoveItemAt(System.Int32)
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroup.RemoveItemAt(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms123568(v=vs.110).aspx
  name: RemoveItemAt(Int32)
  name.vb: RemoveItemAt(Int32)
  fullName: BuildItemGroup.RemoveItemAt(Int32)
  fullName.vb: BuildItemGroup.RemoveItemAt(Int32)
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.RemoveItemAt*
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroup.RemoveItemAt(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms123568(v=vs.110).aspx
  name: RemoveItemAt
  name.vb: RemoveItemAt
  fullName: BuildItemGroup.RemoveItemAt
  fullName.vb: BuildItemGroup.RemoveItemAt
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.ToArray
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroup.ToArray
  href: https://msdn.microsoft.com/en-us/library/ms123569(v=vs.110).aspx
  name: ToArray()
  name.vb: ToArray()
  fullName: BuildItemGroup.ToArray()
  fullName.vb: BuildItemGroup.ToArray()
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.ToArray*
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroup.ToArray
  href: https://msdn.microsoft.com/en-us/library/ms123569(v=vs.110).aspx
  name: ToArray
  name.vb: ToArray
  fullName: BuildItemGroup.ToArray
  fullName.vb: BuildItemGroup.ToArray
