### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Evaluation.ProjectItemDefinition
  commentId: T:Microsoft.Build.Evaluation.ProjectItemDefinition
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectitemdefinition(v=vs.110).aspx
  name: ProjectItemDefinition
  name.vb: ProjectItemDefinition
  fullName: Microsoft.Build.Evaluation.ProjectItemDefinition
  fullName.vb: Microsoft.Build.Evaluation.ProjectItemDefinition
- uid: Microsoft.Build.Evaluation.ProjectItemDefinition.GetMetadata(System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectItemDefinition.GetMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286845(v=vs.110).aspx
  name: GetMetadata(String)
  name.vb: GetMetadata(String)
  fullName: ProjectItemDefinition.GetMetadata(String)
  fullName.vb: ProjectItemDefinition.GetMetadata(String)
- uid: Microsoft.Build.Evaluation.ProjectItemDefinition.GetMetadata*
  commentId: M:Microsoft.Build.Evaluation.ProjectItemDefinition.GetMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286845(v=vs.110).aspx
  name: GetMetadata
  name.vb: GetMetadata
  fullName: ProjectItemDefinition.GetMetadata
  fullName.vb: ProjectItemDefinition.GetMetadata
- uid: Microsoft.Build.Evaluation.ProjectItemDefinition.GetMetadataValue(System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectItemDefinition.GetMetadataValue(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd421754(v=vs.110).aspx
  name: GetMetadataValue(String)
  name.vb: GetMetadataValue(String)
  fullName: ProjectItemDefinition.GetMetadataValue(String)
  fullName.vb: ProjectItemDefinition.GetMetadataValue(String)
- uid: Microsoft.Build.Evaluation.ProjectItemDefinition.GetMetadataValue*
  commentId: M:Microsoft.Build.Evaluation.ProjectItemDefinition.GetMetadataValue(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd421754(v=vs.110).aspx
  name: GetMetadataValue
  name.vb: GetMetadataValue
  fullName: ProjectItemDefinition.GetMetadataValue
  fullName.vb: ProjectItemDefinition.GetMetadataValue
- uid: Microsoft.Build.Evaluation.ProjectItemDefinition.ItemType
  commentId: P:Microsoft.Build.Evaluation.ProjectItemDefinition.ItemType
  href: https://msdn.microsoft.com/en-us/library/dd234418(v=vs.110).aspx
  name: ItemType
  name.vb: ItemType
  fullName: ProjectItemDefinition.ItemType
  fullName.vb: ProjectItemDefinition.ItemType
- uid: Microsoft.Build.Evaluation.ProjectItemDefinition.ItemType*
  commentId: P:Microsoft.Build.Evaluation.ProjectItemDefinition.ItemType
  href: https://msdn.microsoft.com/en-us/library/dd234418(v=vs.110).aspx
  name: ItemType
  name.vb: ItemType
  fullName: ProjectItemDefinition.ItemType
  fullName.vb: ProjectItemDefinition.ItemType
- uid: Microsoft.Build.Evaluation.ProjectItemDefinition.Metadata
  commentId: P:Microsoft.Build.Evaluation.ProjectItemDefinition.Metadata
  href: https://msdn.microsoft.com/en-us/library/dd234383(v=vs.110).aspx
  name: Metadata
  name.vb: Metadata
  fullName: ProjectItemDefinition.Metadata
  fullName.vb: ProjectItemDefinition.Metadata
- uid: Microsoft.Build.Evaluation.ProjectItemDefinition.Metadata*
  commentId: P:Microsoft.Build.Evaluation.ProjectItemDefinition.Metadata
  href: https://msdn.microsoft.com/en-us/library/dd234383(v=vs.110).aspx
  name: Metadata
  name.vb: Metadata
  fullName: ProjectItemDefinition.Metadata
  fullName.vb: ProjectItemDefinition.Metadata
- uid: Microsoft.Build.Evaluation.ProjectItemDefinition.MetadataCount
  commentId: P:Microsoft.Build.Evaluation.ProjectItemDefinition.MetadataCount
  href: https://msdn.microsoft.com/en-us/library/dd728126(v=vs.110).aspx
  name: MetadataCount
  name.vb: MetadataCount
  fullName: ProjectItemDefinition.MetadataCount
  fullName.vb: ProjectItemDefinition.MetadataCount
- uid: Microsoft.Build.Evaluation.ProjectItemDefinition.MetadataCount*
  commentId: P:Microsoft.Build.Evaluation.ProjectItemDefinition.MetadataCount
  href: https://msdn.microsoft.com/en-us/library/dd728126(v=vs.110).aspx
  name: MetadataCount
  name.vb: MetadataCount
  fullName: ProjectItemDefinition.MetadataCount
  fullName.vb: ProjectItemDefinition.MetadataCount
- uid: Microsoft.Build.Evaluation.ProjectItemDefinition.Project
  commentId: P:Microsoft.Build.Evaluation.ProjectItemDefinition.Project
  href: https://msdn.microsoft.com/en-us/library/dd234338(v=vs.110).aspx
  name: Project
  name.vb: Project
  fullName: ProjectItemDefinition.Project
  fullName.vb: ProjectItemDefinition.Project
- uid: Microsoft.Build.Evaluation.ProjectItemDefinition.Project*
  commentId: P:Microsoft.Build.Evaluation.ProjectItemDefinition.Project
  href: https://msdn.microsoft.com/en-us/library/dd234338(v=vs.110).aspx
  name: Project
  name.vb: Project
  fullName: ProjectItemDefinition.Project
  fullName.vb: ProjectItemDefinition.Project
- uid: Microsoft.Build.Evaluation.ProjectItemDefinition.SetMetadataValue(System.String,System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectItemDefinition.SetMetadataValue(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286905(v=vs.110).aspx
  name: SetMetadataValue(String, String)
  name.vb: SetMetadataValue(String, String)
  fullName: ProjectItemDefinition.SetMetadataValue(String, String)
  fullName.vb: ProjectItemDefinition.SetMetadataValue(String, String)
- uid: Microsoft.Build.Evaluation.ProjectItemDefinition.SetMetadataValue*
  commentId: M:Microsoft.Build.Evaluation.ProjectItemDefinition.SetMetadataValue(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286905(v=vs.110).aspx
  name: SetMetadataValue
  name.vb: SetMetadataValue
  fullName: ProjectItemDefinition.SetMetadataValue
  fullName.vb: ProjectItemDefinition.SetMetadataValue
