### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductCollection
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper.productcollection(v=vs.110).aspx
  name: ProductCollection
  name.vb: ProductCollection
  fullName: Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductCollection
  fullName.vb: Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductCollection
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductCollection.Count
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductCollection.Count
  href: https://msdn.microsoft.com/en-us/library/ms125614(v=vs.110).aspx
  name: Count
  name.vb: Count
  fullName: ProductCollection.Count
  fullName.vb: ProductCollection.Count
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductCollection.Count*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductCollection.Count
  href: https://msdn.microsoft.com/en-us/library/ms125614(v=vs.110).aspx
  name: Count
  name.vb: Count
  fullName: ProductCollection.Count
  fullName.vb: ProductCollection.Count
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductCollection.GetEnumerator
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms125609(v=vs.110).aspx
  name: GetEnumerator()
  name.vb: GetEnumerator()
  fullName: ProductCollection.GetEnumerator()
  fullName.vb: ProductCollection.GetEnumerator()
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductCollection.GetEnumerator*
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms125609(v=vs.110).aspx
  name: GetEnumerator
  name.vb: GetEnumerator
  fullName: ProductCollection.GetEnumerator
  fullName.vb: ProductCollection.GetEnumerator
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductCollection.Item(System.Int32)
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductCollection.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms125610(v=vs.110).aspx
  name: Item(Int32)
  name.vb: Item(Int32)
  fullName: ProductCollection.Item(Int32)
  fullName.vb: ProductCollection.Item(Int32)
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductCollection.Item*
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductCollection.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms125610(v=vs.110).aspx
  name: Item
  name.vb: Item
  fullName: ProductCollection.Item
  fullName.vb: ProductCollection.Item
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductCollection.Product(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductCollection.Product(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125611(v=vs.110).aspx
  name: Product(String)
  name.vb: Product(String)
  fullName: ProductCollection.Product(String)
  fullName.vb: ProductCollection.Product(String)
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductCollection.Product*
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductCollection.Product(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125611(v=vs.110).aspx
  name: Product
  name.vb: Product
  fullName: ProductCollection.Product
  fullName.vb: ProductCollection.Product
