### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.FormatVersion
  commentId: T:Microsoft.Build.Tasks.FormatVersion
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.formatversion(v=vs.110).aspx
  name: FormatVersion
  name.vb: FormatVersion
  fullName: Microsoft.Build.Tasks.FormatVersion
  fullName.vb: Microsoft.Build.Tasks.FormatVersion
- uid: Microsoft.Build.Tasks.FormatVersion.#ctor
  commentId: M:Microsoft.Build.Tasks.FormatVersion.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124774(v=vs.110).aspx
  name: FormatVersion()
  name.vb: FormatVersion()
  fullName: FormatVersion.FormatVersion()
  fullName.vb: FormatVersion.FormatVersion()
- uid: Microsoft.Build.Tasks.FormatVersion.#ctor*
  commentId: M:Microsoft.Build.Tasks.FormatVersion.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124774(v=vs.110).aspx
  name: FormatVersion
  name.vb: FormatVersion
  fullName: FormatVersion.FormatVersion
  fullName.vb: FormatVersion.FormatVersion
- uid: Microsoft.Build.Tasks.FormatVersion.Execute
  commentId: M:Microsoft.Build.Tasks.FormatVersion.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124776(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: FormatVersion.Execute()
  fullName.vb: FormatVersion.Execute()
- uid: Microsoft.Build.Tasks.FormatVersion.Execute*
  commentId: M:Microsoft.Build.Tasks.FormatVersion.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124776(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: FormatVersion.Execute
  fullName.vb: FormatVersion.Execute
- uid: Microsoft.Build.Tasks.FormatVersion.FormatType
  commentId: P:Microsoft.Build.Tasks.FormatVersion.FormatType
  href: https://msdn.microsoft.com/en-us/library/ms124780(v=vs.110).aspx
  name: FormatType
  name.vb: FormatType
  fullName: FormatVersion.FormatType
  fullName.vb: FormatVersion.FormatType
- uid: Microsoft.Build.Tasks.FormatVersion.FormatType*
  commentId: P:Microsoft.Build.Tasks.FormatVersion.FormatType
  href: https://msdn.microsoft.com/en-us/library/ms124780(v=vs.110).aspx
  name: FormatType
  name.vb: FormatType
  fullName: FormatVersion.FormatType
  fullName.vb: FormatVersion.FormatType
- uid: Microsoft.Build.Tasks.FormatVersion.OutputVersion
  commentId: P:Microsoft.Build.Tasks.FormatVersion.OutputVersion
  href: https://msdn.microsoft.com/en-us/library/ms124781(v=vs.110).aspx
  name: OutputVersion
  name.vb: OutputVersion
  fullName: FormatVersion.OutputVersion
  fullName.vb: FormatVersion.OutputVersion
- uid: Microsoft.Build.Tasks.FormatVersion.OutputVersion*
  commentId: P:Microsoft.Build.Tasks.FormatVersion.OutputVersion
  href: https://msdn.microsoft.com/en-us/library/ms124781(v=vs.110).aspx
  name: OutputVersion
  name.vb: OutputVersion
  fullName: FormatVersion.OutputVersion
  fullName.vb: FormatVersion.OutputVersion
- uid: Microsoft.Build.Tasks.FormatVersion.Revision
  commentId: P:Microsoft.Build.Tasks.FormatVersion.Revision
  href: https://msdn.microsoft.com/en-us/library/ms124782(v=vs.110).aspx
  name: Revision
  name.vb: Revision
  fullName: FormatVersion.Revision
  fullName.vb: FormatVersion.Revision
- uid: Microsoft.Build.Tasks.FormatVersion.Revision*
  commentId: P:Microsoft.Build.Tasks.FormatVersion.Revision
  href: https://msdn.microsoft.com/en-us/library/ms124782(v=vs.110).aspx
  name: Revision
  name.vb: Revision
  fullName: FormatVersion.Revision
  fullName.vb: FormatVersion.Revision
- uid: Microsoft.Build.Tasks.FormatVersion.Version
  commentId: P:Microsoft.Build.Tasks.FormatVersion.Version
  href: https://msdn.microsoft.com/en-us/library/ms124783(v=vs.110).aspx
  name: Version
  name.vb: Version
  fullName: FormatVersion.Version
  fullName.vb: FormatVersion.Version
- uid: Microsoft.Build.Tasks.FormatVersion.Version*
  commentId: P:Microsoft.Build.Tasks.FormatVersion.Version
  href: https://msdn.microsoft.com/en-us/library/ms124783(v=vs.110).aspx
  name: Version
  name.vb: Version
  fullName: FormatVersion.Version
  fullName.vb: FormatVersion.Version
