### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.BooleanObject
  commentId: T:Microsoft.JScript.BooleanObject
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.booleanobject(v=vs.110).aspx
  name: BooleanObject
  name.vb: BooleanObject
  fullName: Microsoft.JScript.BooleanObject
  fullName.vb: Microsoft.JScript.BooleanObject
- uid: Microsoft.JScript.BooleanObject.#ctor(Microsoft.JScript.ScriptObject,System.Type)
  commentId: M:Microsoft.JScript.BooleanObject.#ctor(Microsoft.JScript.ScriptObject,System.Type)
  href: https://msdn.microsoft.com/en-us/library/ty67y509(v=vs.110).aspx
  name: BooleanObject(ScriptObject, Type)
  name.vb: BooleanObject(ScriptObject, Type)
  fullName: BooleanObject.BooleanObject(ScriptObject, Type)
  fullName.vb: BooleanObject.BooleanObject(ScriptObject, Type)
- uid: Microsoft.JScript.BooleanObject.#ctor*
  commentId: M:Microsoft.JScript.BooleanObject.#ctor(Microsoft.JScript.ScriptObject,System.Type)
  href: https://msdn.microsoft.com/en-us/library/ty67y509(v=vs.110).aspx
  name: BooleanObject
  name.vb: BooleanObject
  fullName: BooleanObject.BooleanObject
  fullName.vb: BooleanObject.BooleanObject
- uid: Microsoft.JScript.BooleanObject.GetType
  commentId: M:Microsoft.JScript.BooleanObject.GetType
  href: https://msdn.microsoft.com/en-us/library/zacadbbt(v=vs.110).aspx
  name: GetType()
  name.vb: GetType()
  fullName: BooleanObject.GetType()
  fullName.vb: BooleanObject.GetType()
- uid: Microsoft.JScript.BooleanObject.GetType*
  commentId: M:Microsoft.JScript.BooleanObject.GetType
  href: https://msdn.microsoft.com/en-us/library/zacadbbt(v=vs.110).aspx
  name: GetType
  name.vb: GetType
  fullName: BooleanObject.GetType
  fullName.vb: BooleanObject.GetType
