### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.TaskLoggingHelper
  commentId: T:Microsoft.Build.Utilities.TaskLoggingHelper
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.tasklogginghelper(v=vs.110).aspx
  name: TaskLoggingHelper
  name.vb: TaskLoggingHelper
  fullName: Microsoft.Build.Utilities.TaskLoggingHelper
  fullName.vb: Microsoft.Build.Utilities.TaskLoggingHelper
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.#ctor(Microsoft.Build.Framework.IBuildEngine,System.String)
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.#ctor(Microsoft.Build.Framework.IBuildEngine,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee473548(v=vs.110).aspx
  name: TaskLoggingHelper(IBuildEngine, String)
  name.vb: TaskLoggingHelper(IBuildEngine, String)
  fullName: TaskLoggingHelper.TaskLoggingHelper(IBuildEngine, String)
  fullName.vb: TaskLoggingHelper.TaskLoggingHelper(IBuildEngine, String)
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.#ctor(Microsoft.Build.Framework.ITask)
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.#ctor(Microsoft.Build.Framework.ITask)
  href: https://msdn.microsoft.com/en-us/library/ms126318(v=vs.110).aspx
  name: TaskLoggingHelper(ITask)
  name.vb: TaskLoggingHelper(ITask)
  fullName: TaskLoggingHelper.TaskLoggingHelper(ITask)
  fullName.vb: TaskLoggingHelper.TaskLoggingHelper(ITask)
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.#ctor*
  commentId: Overload:Microsoft.Build.Utilities.TaskLoggingHelper.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee473559(v=vs.110).aspx
  name: TaskLoggingHelper
  name.vb: TaskLoggingHelper
  fullName: TaskLoggingHelper.TaskLoggingHelper
  fullName.vb: TaskLoggingHelper.TaskLoggingHelper
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.BuildEngine
  commentId: P:Microsoft.Build.Utilities.TaskLoggingHelper.BuildEngine
  href: https://msdn.microsoft.com/en-us/library/ms126371(v=vs.110).aspx
  name: BuildEngine
  name.vb: BuildEngine
  fullName: TaskLoggingHelper.BuildEngine
  fullName.vb: TaskLoggingHelper.BuildEngine
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.BuildEngine*
  commentId: P:Microsoft.Build.Utilities.TaskLoggingHelper.BuildEngine
  href: https://msdn.microsoft.com/en-us/library/ms126371(v=vs.110).aspx
  name: BuildEngine
  name.vb: BuildEngine
  fullName: TaskLoggingHelper.BuildEngine
  fullName.vb: TaskLoggingHelper.BuildEngine
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.ExtractMessageCode(System.String,System.String@)
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.ExtractMessageCode(System.String,System.String@)
  href: https://msdn.microsoft.com/en-us/library/ms126320(v=vs.110).aspx
  name: ExtractMessageCode(String, String)
  name.vb: ExtractMessageCode(String, String)
  fullName: TaskLoggingHelper.ExtractMessageCode(String, String)
  fullName.vb: TaskLoggingHelper.ExtractMessageCode(String, String)
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.ExtractMessageCode*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.ExtractMessageCode(System.String,System.String@)
  href: https://msdn.microsoft.com/en-us/library/ms126320(v=vs.110).aspx
  name: ExtractMessageCode
  name.vb: ExtractMessageCode
  fullName: TaskLoggingHelper.ExtractMessageCode
  fullName.vb: TaskLoggingHelper.ExtractMessageCode
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.FormatResourceString(System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.FormatResourceString(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126321(v=vs.110).aspx
  name: FormatResourceString(String, Object[])
  name.vb: FormatResourceString(String, Object())
  fullName: TaskLoggingHelper.FormatResourceString(String, Object[])
  fullName.vb: TaskLoggingHelper.FormatResourceString(String, Object())
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.FormatResourceString*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.FormatResourceString(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126321(v=vs.110).aspx
  name: FormatResourceString
  name.vb: FormatResourceString
  fullName: TaskLoggingHelper.FormatResourceString
  fullName.vb: TaskLoggingHelper.FormatResourceString
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.FormatString(System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.FormatString(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126322(v=vs.110).aspx
  name: FormatString(String, Object[])
  name.vb: FormatString(String, Object())
  fullName: TaskLoggingHelper.FormatString(String, Object[])
  fullName.vb: TaskLoggingHelper.FormatString(String, Object())
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.FormatString*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.FormatString(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126322(v=vs.110).aspx
  name: FormatString
  name.vb: FormatString
  fullName: TaskLoggingHelper.FormatString
  fullName.vb: TaskLoggingHelper.FormatString
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.GetResourceMessage(System.String)
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.GetResourceMessage(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd641812(v=vs.110).aspx
  name: GetResourceMessage(String)
  name.vb: GetResourceMessage(String)
  fullName: TaskLoggingHelper.GetResourceMessage(String)
  fullName.vb: TaskLoggingHelper.GetResourceMessage(String)
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.GetResourceMessage*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.GetResourceMessage(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd641812(v=vs.110).aspx
  name: GetResourceMessage
  name.vb: GetResourceMessage
  fullName: TaskLoggingHelper.GetResourceMessage
  fullName.vb: TaskLoggingHelper.GetResourceMessage
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.HasLoggedErrors
  commentId: P:Microsoft.Build.Utilities.TaskLoggingHelper.HasLoggedErrors
  href: https://msdn.microsoft.com/en-us/library/ms126372(v=vs.110).aspx
  name: HasLoggedErrors
  name.vb: HasLoggedErrors
  fullName: TaskLoggingHelper.HasLoggedErrors
  fullName.vb: TaskLoggingHelper.HasLoggedErrors
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.HasLoggedErrors*
  commentId: P:Microsoft.Build.Utilities.TaskLoggingHelper.HasLoggedErrors
  href: https://msdn.microsoft.com/en-us/library/ms126372(v=vs.110).aspx
  name: HasLoggedErrors
  name.vb: HasLoggedErrors
  fullName: TaskLoggingHelper.HasLoggedErrors
  fullName.vb: TaskLoggingHelper.HasLoggedErrors
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.HelpKeywordPrefix
  commentId: P:Microsoft.Build.Utilities.TaskLoggingHelper.HelpKeywordPrefix
  href: https://msdn.microsoft.com/en-us/library/ms126373(v=vs.110).aspx
  name: HelpKeywordPrefix
  name.vb: HelpKeywordPrefix
  fullName: TaskLoggingHelper.HelpKeywordPrefix
  fullName.vb: TaskLoggingHelper.HelpKeywordPrefix
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.HelpKeywordPrefix*
  commentId: P:Microsoft.Build.Utilities.TaskLoggingHelper.HelpKeywordPrefix
  href: https://msdn.microsoft.com/en-us/library/ms126373(v=vs.110).aspx
  name: HelpKeywordPrefix
  name.vb: HelpKeywordPrefix
  fullName: TaskLoggingHelper.HelpKeywordPrefix
  fullName.vb: TaskLoggingHelper.HelpKeywordPrefix
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.InitializeLifetimeService
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.InitializeLifetimeService
  href: https://msdn.microsoft.com/en-us/library/hh135283(v=vs.110).aspx
  name: InitializeLifetimeService()
  name.vb: InitializeLifetimeService()
  fullName: TaskLoggingHelper.InitializeLifetimeService()
  fullName.vb: TaskLoggingHelper.InitializeLifetimeService()
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.InitializeLifetimeService*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.InitializeLifetimeService
  href: https://msdn.microsoft.com/en-us/library/hh135283(v=vs.110).aspx
  name: InitializeLifetimeService
  name.vb: InitializeLifetimeService
  fullName: TaskLoggingHelper.InitializeLifetimeService
  fullName.vb: TaskLoggingHelper.InitializeLifetimeService
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogCommandLine(Microsoft.Build.Framework.MessageImportance,System.String)
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogCommandLine(Microsoft.Build.Framework.MessageImportance,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221833(v=vs.110).aspx
  name: LogCommandLine(MessageImportance, String)
  name.vb: LogCommandLine(MessageImportance, String)
  fullName: TaskLoggingHelper.LogCommandLine(MessageImportance, String)
  fullName.vb: TaskLoggingHelper.LogCommandLine(MessageImportance, String)
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogCommandLine(System.String)
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogCommandLine(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221836(v=vs.110).aspx
  name: LogCommandLine(String)
  name.vb: LogCommandLine(String)
  fullName: TaskLoggingHelper.LogCommandLine(String)
  fullName.vb: TaskLoggingHelper.LogCommandLine(String)
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogCommandLine*
  commentId: Overload:Microsoft.Build.Utilities.TaskLoggingHelper.LogCommandLine
  href: https://msdn.microsoft.com/en-us/library/ms221874(v=vs.110).aspx
  name: LogCommandLine
  name.vb: LogCommandLine
  fullName: TaskLoggingHelper.LogCommandLine
  fullName.vb: TaskLoggingHelper.LogCommandLine
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogCriticalMessage(System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogCriticalMessage(System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/hh157029(v=vs.110).aspx
  name: LogCriticalMessage(String, String, String, String, Int32, Int32, Int32, Int32, String, Object[])
  name.vb: LogCriticalMessage(String, String, String, String, Int32, Int32, Int32, Int32, String, Object())
  fullName: TaskLoggingHelper.LogCriticalMessage(String, String, String, String, Int32, Int32, Int32, Int32, String, Object[])
  fullName.vb: TaskLoggingHelper.LogCriticalMessage(String, String, String, String, Int32, Int32, Int32, Int32, String, Object())
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogCriticalMessage*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogCriticalMessage(System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/hh157029(v=vs.110).aspx
  name: LogCriticalMessage
  name.vb: LogCriticalMessage
  fullName: TaskLoggingHelper.LogCriticalMessage
  fullName.vb: TaskLoggingHelper.LogCriticalMessage
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogError(System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogError(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126324(v=vs.110).aspx
  name: LogError(String, Object[])
  name.vb: LogError(String, Object())
  fullName: TaskLoggingHelper.LogError(String, Object[])
  fullName.vb: TaskLoggingHelper.LogError(String, Object())
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogError(System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogError(System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126325(v=vs.110).aspx
  name: LogError(String, String, String, String, Int32, Int32, Int32, Int32, String, Object[])
  name.vb: LogError(String, String, String, String, Int32, Int32, Int32, Int32, String, Object())
  fullName: TaskLoggingHelper.LogError(String, String, String, String, Int32, Int32, Int32, Int32, String, Object[])
  fullName.vb: TaskLoggingHelper.LogError(String, String, String, String, Int32, Int32, Int32, Int32, String, Object())
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogError*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogError(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126324(v=vs.110).aspx
  name: LogError
  name.vb: LogError
  fullName: TaskLoggingHelper.LogError
  fullName.vb: TaskLoggingHelper.LogError
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorFromException(System.Exception)
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorFromException(System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms126328(v=vs.110).aspx
  name: LogErrorFromException(Exception)
  name.vb: LogErrorFromException(Exception)
  fullName: TaskLoggingHelper.LogErrorFromException(Exception)
  fullName.vb: TaskLoggingHelper.LogErrorFromException(Exception)
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorFromException(System.Exception,System.Boolean)
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorFromException(System.Exception,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms126329(v=vs.110).aspx
  name: LogErrorFromException(Exception, Boolean)
  name.vb: LogErrorFromException(Exception, Boolean)
  fullName: TaskLoggingHelper.LogErrorFromException(Exception, Boolean)
  fullName.vb: TaskLoggingHelper.LogErrorFromException(Exception, Boolean)
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorFromException(System.Exception,System.Boolean,System.Boolean,System.String)
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorFromException(System.Exception,System.Boolean,System.Boolean,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb470459(v=vs.110).aspx
  name: LogErrorFromException(Exception, Boolean, Boolean, String)
  name.vb: LogErrorFromException(Exception, Boolean, Boolean, String)
  fullName: TaskLoggingHelper.LogErrorFromException(Exception, Boolean, Boolean, String)
  fullName.vb: TaskLoggingHelper.LogErrorFromException(Exception, Boolean, Boolean, String)
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorFromException*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorFromException(System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms126328(v=vs.110).aspx
  name: LogErrorFromException
  name.vb: LogErrorFromException
  fullName: TaskLoggingHelper.LogErrorFromException
  fullName.vb: TaskLoggingHelper.LogErrorFromException
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorFromResources(System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorFromResources(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126332(v=vs.110).aspx
  name: LogErrorFromResources(String, Object[])
  name.vb: LogErrorFromResources(String, Object())
  fullName: TaskLoggingHelper.LogErrorFromResources(String, Object[])
  fullName.vb: TaskLoggingHelper.LogErrorFromResources(String, Object())
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorFromResources(System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorFromResources(System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126334(v=vs.110).aspx
  name: LogErrorFromResources(String, String, String, String, Int32, Int32, Int32, Int32, String, Object[])
  name.vb: LogErrorFromResources(String, String, String, String, Int32, Int32, Int32, Int32, String, Object())
  fullName: TaskLoggingHelper.LogErrorFromResources(String, String, String, String, Int32, Int32, Int32, Int32, String, Object[])
  fullName.vb: TaskLoggingHelper.LogErrorFromResources(String, String, String, String, Int32, Int32, Int32, Int32, String, Object())
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorFromResources*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorFromResources(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126332(v=vs.110).aspx
  name: LogErrorFromResources
  name.vb: LogErrorFromResources
  fullName: TaskLoggingHelper.LogErrorFromResources
  fullName.vb: TaskLoggingHelper.LogErrorFromResources
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorWithCodeFromResources(System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorWithCodeFromResources(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126337(v=vs.110).aspx
  name: LogErrorWithCodeFromResources(String, Object[])
  name.vb: LogErrorWithCodeFromResources(String, Object())
  fullName: TaskLoggingHelper.LogErrorWithCodeFromResources(String, Object[])
  fullName.vb: TaskLoggingHelper.LogErrorWithCodeFromResources(String, Object())
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorWithCodeFromResources(System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorWithCodeFromResources(System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126338(v=vs.110).aspx
  name: LogErrorWithCodeFromResources(String, String, Int32, Int32, Int32, Int32, String, Object[])
  name.vb: LogErrorWithCodeFromResources(String, String, Int32, Int32, Int32, Int32, String, Object())
  fullName: TaskLoggingHelper.LogErrorWithCodeFromResources(String, String, Int32, Int32, Int32, Int32, String, Object[])
  fullName.vb: TaskLoggingHelper.LogErrorWithCodeFromResources(String, String, Int32, Int32, Int32, Int32, String, Object())
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorWithCodeFromResources*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorWithCodeFromResources(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126337(v=vs.110).aspx
  name: LogErrorWithCodeFromResources
  name.vb: LogErrorWithCodeFromResources
  fullName: TaskLoggingHelper.LogErrorWithCodeFromResources
  fullName.vb: TaskLoggingHelper.LogErrorWithCodeFromResources
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogExternalProjectFinished(System.String,System.String,System.String,System.Boolean)
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogExternalProjectFinished(System.String,System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms221832(v=vs.110).aspx
  name: LogExternalProjectFinished(String, String, String, Boolean)
  name.vb: LogExternalProjectFinished(String, String, String, Boolean)
  fullName: TaskLoggingHelper.LogExternalProjectFinished(String, String, String, Boolean)
  fullName.vb: TaskLoggingHelper.LogExternalProjectFinished(String, String, String, Boolean)
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogExternalProjectFinished*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogExternalProjectFinished(System.String,System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms221832(v=vs.110).aspx
  name: LogExternalProjectFinished
  name.vb: LogExternalProjectFinished
  fullName: TaskLoggingHelper.LogExternalProjectFinished
  fullName.vb: TaskLoggingHelper.LogExternalProjectFinished
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogExternalProjectStarted(System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogExternalProjectStarted(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221834(v=vs.110).aspx
  name: LogExternalProjectStarted(String, String, String, String)
  name.vb: LogExternalProjectStarted(String, String, String, String)
  fullName: TaskLoggingHelper.LogExternalProjectStarted(String, String, String, String)
  fullName.vb: TaskLoggingHelper.LogExternalProjectStarted(String, String, String, String)
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogExternalProjectStarted*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogExternalProjectStarted(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221834(v=vs.110).aspx
  name: LogExternalProjectStarted
  name.vb: LogExternalProjectStarted
  fullName: TaskLoggingHelper.LogExternalProjectStarted
  fullName.vb: TaskLoggingHelper.LogExternalProjectStarted
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogMessage(Microsoft.Build.Framework.MessageImportance,System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogMessage(Microsoft.Build.Framework.MessageImportance,System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126342(v=vs.110).aspx
  name: LogMessage(MessageImportance, String, Object[])
  name.vb: LogMessage(MessageImportance, String, Object())
  fullName: TaskLoggingHelper.LogMessage(MessageImportance, String, Object[])
  fullName.vb: TaskLoggingHelper.LogMessage(MessageImportance, String, Object())
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogMessage(System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogMessage(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126341(v=vs.110).aspx
  name: LogMessage(String, Object[])
  name.vb: LogMessage(String, Object())
  fullName: TaskLoggingHelper.LogMessage(String, Object[])
  fullName.vb: TaskLoggingHelper.LogMessage(String, Object())
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogMessage(System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,Microsoft.Build.Framework.MessageImportance,System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogMessage(System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,Microsoft.Build.Framework.MessageImportance,System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/hh135272(v=vs.110).aspx
  name: LogMessage(String, String, String, String, Int32, Int32, Int32, Int32, MessageImportance, String, Object[])
  name.vb: LogMessage(String, String, String, String, Int32, Int32, Int32, Int32, MessageImportance, String, Object())
  fullName: TaskLoggingHelper.LogMessage(String, String, String, String, Int32, Int32, Int32, Int32, MessageImportance, String, Object[])
  fullName.vb: TaskLoggingHelper.LogMessage(String, String, String, String, Int32, Int32, Int32, Int32, MessageImportance, String, Object())
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogMessage*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogMessage(Microsoft.Build.Framework.MessageImportance,System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126342(v=vs.110).aspx
  name: LogMessage
  name.vb: LogMessage
  fullName: TaskLoggingHelper.LogMessage
  fullName.vb: TaskLoggingHelper.LogMessage
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogMessageFromResources(Microsoft.Build.Framework.MessageImportance,System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogMessageFromResources(Microsoft.Build.Framework.MessageImportance,System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126346(v=vs.110).aspx
  name: LogMessageFromResources(MessageImportance, String, Object[])
  name.vb: LogMessageFromResources(MessageImportance, String, Object())
  fullName: TaskLoggingHelper.LogMessageFromResources(MessageImportance, String, Object[])
  fullName.vb: TaskLoggingHelper.LogMessageFromResources(MessageImportance, String, Object())
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogMessageFromResources(System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogMessageFromResources(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126345(v=vs.110).aspx
  name: LogMessageFromResources(String, Object[])
  name.vb: LogMessageFromResources(String, Object())
  fullName: TaskLoggingHelper.LogMessageFromResources(String, Object[])
  fullName.vb: TaskLoggingHelper.LogMessageFromResources(String, Object())
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogMessageFromResources*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogMessageFromResources(Microsoft.Build.Framework.MessageImportance,System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126346(v=vs.110).aspx
  name: LogMessageFromResources
  name.vb: LogMessageFromResources
  fullName: TaskLoggingHelper.LogMessageFromResources
  fullName.vb: TaskLoggingHelper.LogMessageFromResources
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogMessageFromText(System.String,Microsoft.Build.Framework.MessageImportance)
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogMessageFromText(System.String,Microsoft.Build.Framework.MessageImportance)
  href: https://msdn.microsoft.com/en-us/library/ms221829(v=vs.110).aspx
  name: LogMessageFromText(String, MessageImportance)
  name.vb: LogMessageFromText(String, MessageImportance)
  fullName: TaskLoggingHelper.LogMessageFromText(String, MessageImportance)
  fullName.vb: TaskLoggingHelper.LogMessageFromText(String, MessageImportance)
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogMessageFromText*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogMessageFromText(System.String,Microsoft.Build.Framework.MessageImportance)
  href: https://msdn.microsoft.com/en-us/library/ms221829(v=vs.110).aspx
  name: LogMessageFromText
  name.vb: LogMessageFromText
  fullName: TaskLoggingHelper.LogMessageFromText
  fullName.vb: TaskLoggingHelper.LogMessageFromText
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogMessagesFromFile(System.String)
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogMessagesFromFile(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126349(v=vs.110).aspx
  name: LogMessagesFromFile(String)
  name.vb: LogMessagesFromFile(String)
  fullName: TaskLoggingHelper.LogMessagesFromFile(String)
  fullName.vb: TaskLoggingHelper.LogMessagesFromFile(String)
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogMessagesFromFile(System.String,Microsoft.Build.Framework.MessageImportance)
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogMessagesFromFile(System.String,Microsoft.Build.Framework.MessageImportance)
  href: https://msdn.microsoft.com/en-us/library/ms126350(v=vs.110).aspx
  name: LogMessagesFromFile(String, MessageImportance)
  name.vb: LogMessagesFromFile(String, MessageImportance)
  fullName: TaskLoggingHelper.LogMessagesFromFile(String, MessageImportance)
  fullName.vb: TaskLoggingHelper.LogMessagesFromFile(String, MessageImportance)
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogMessagesFromFile*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogMessagesFromFile(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126349(v=vs.110).aspx
  name: LogMessagesFromFile
  name.vb: LogMessagesFromFile
  fullName: TaskLoggingHelper.LogMessagesFromFile
  fullName.vb: TaskLoggingHelper.LogMessagesFromFile
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogMessagesFromStream(System.IO.TextReader,Microsoft.Build.Framework.MessageImportance)
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogMessagesFromStream(System.IO.TextReader,Microsoft.Build.Framework.MessageImportance)
  href: https://msdn.microsoft.com/en-us/library/ms221828(v=vs.110).aspx
  name: LogMessagesFromStream(TextReader, MessageImportance)
  name.vb: LogMessagesFromStream(TextReader, MessageImportance)
  fullName: TaskLoggingHelper.LogMessagesFromStream(TextReader, MessageImportance)
  fullName.vb: TaskLoggingHelper.LogMessagesFromStream(TextReader, MessageImportance)
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogMessagesFromStream*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogMessagesFromStream(System.IO.TextReader,Microsoft.Build.Framework.MessageImportance)
  href: https://msdn.microsoft.com/en-us/library/ms221828(v=vs.110).aspx
  name: LogMessagesFromStream
  name.vb: LogMessagesFromStream
  fullName: TaskLoggingHelper.LogMessagesFromStream
  fullName.vb: TaskLoggingHelper.LogMessagesFromStream
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogWarning(System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogWarning(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126354(v=vs.110).aspx
  name: LogWarning(String, Object[])
  name.vb: LogWarning(String, Object())
  fullName: TaskLoggingHelper.LogWarning(String, Object[])
  fullName.vb: TaskLoggingHelper.LogWarning(String, Object())
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogWarning(System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogWarning(System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126355(v=vs.110).aspx
  name: LogWarning(String, String, String, String, Int32, Int32, Int32, Int32, String, Object[])
  name.vb: LogWarning(String, String, String, String, Int32, Int32, Int32, Int32, String, Object())
  fullName: TaskLoggingHelper.LogWarning(String, String, String, String, Int32, Int32, Int32, Int32, String, Object[])
  fullName.vb: TaskLoggingHelper.LogWarning(String, String, String, String, Int32, Int32, Int32, Int32, String, Object())
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogWarning*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogWarning(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126354(v=vs.110).aspx
  name: LogWarning
  name.vb: LogWarning
  fullName: TaskLoggingHelper.LogWarning
  fullName.vb: TaskLoggingHelper.LogWarning
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningFromException(System.Exception)
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningFromException(System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms126358(v=vs.110).aspx
  name: LogWarningFromException(Exception)
  name.vb: LogWarningFromException(Exception)
  fullName: TaskLoggingHelper.LogWarningFromException(Exception)
  fullName.vb: TaskLoggingHelper.LogWarningFromException(Exception)
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningFromException(System.Exception,System.Boolean)
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningFromException(System.Exception,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms126359(v=vs.110).aspx
  name: LogWarningFromException(Exception, Boolean)
  name.vb: LogWarningFromException(Exception, Boolean)
  fullName: TaskLoggingHelper.LogWarningFromException(Exception, Boolean)
  fullName.vb: TaskLoggingHelper.LogWarningFromException(Exception, Boolean)
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningFromException*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningFromException(System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms126358(v=vs.110).aspx
  name: LogWarningFromException
  name.vb: LogWarningFromException
  fullName: TaskLoggingHelper.LogWarningFromException
  fullName.vb: TaskLoggingHelper.LogWarningFromException
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningFromResources(System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningFromResources(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126362(v=vs.110).aspx
  name: LogWarningFromResources(String, Object[])
  name.vb: LogWarningFromResources(String, Object())
  fullName: TaskLoggingHelper.LogWarningFromResources(String, Object[])
  fullName.vb: TaskLoggingHelper.LogWarningFromResources(String, Object())
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningFromResources(System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningFromResources(System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126363(v=vs.110).aspx
  name: LogWarningFromResources(String, String, String, String, Int32, Int32, Int32, Int32, String, Object[])
  name.vb: LogWarningFromResources(String, String, String, String, Int32, Int32, Int32, Int32, String, Object())
  fullName: TaskLoggingHelper.LogWarningFromResources(String, String, String, String, Int32, Int32, Int32, Int32, String, Object[])
  fullName.vb: TaskLoggingHelper.LogWarningFromResources(String, String, String, String, Int32, Int32, Int32, Int32, String, Object())
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningFromResources*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningFromResources(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126362(v=vs.110).aspx
  name: LogWarningFromResources
  name.vb: LogWarningFromResources
  fullName: TaskLoggingHelper.LogWarningFromResources
  fullName.vb: TaskLoggingHelper.LogWarningFromResources
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningWithCodeFromResources(System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningWithCodeFromResources(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126366(v=vs.110).aspx
  name: LogWarningWithCodeFromResources(String, Object[])
  name.vb: LogWarningWithCodeFromResources(String, Object())
  fullName: TaskLoggingHelper.LogWarningWithCodeFromResources(String, Object[])
  fullName.vb: TaskLoggingHelper.LogWarningWithCodeFromResources(String, Object())
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningWithCodeFromResources(System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningWithCodeFromResources(System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126367(v=vs.110).aspx
  name: LogWarningWithCodeFromResources(String, String, Int32, Int32, Int32, Int32, String, Object[])
  name.vb: LogWarningWithCodeFromResources(String, String, Int32, Int32, Int32, Int32, String, Object())
  fullName: TaskLoggingHelper.LogWarningWithCodeFromResources(String, String, Int32, Int32, Int32, Int32, String, Object[])
  fullName.vb: TaskLoggingHelper.LogWarningWithCodeFromResources(String, String, Int32, Int32, Int32, Int32, String, Object())
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningWithCodeFromResources*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningWithCodeFromResources(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126366(v=vs.110).aspx
  name: LogWarningWithCodeFromResources
  name.vb: LogWarningWithCodeFromResources
  fullName: TaskLoggingHelper.LogWarningWithCodeFromResources
  fullName.vb: TaskLoggingHelper.LogWarningWithCodeFromResources
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.MarkAsInactive
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.MarkAsInactive
  href: https://msdn.microsoft.com/en-us/library/hh157031(v=vs.110).aspx
  name: MarkAsInactive()
  name.vb: MarkAsInactive()
  fullName: TaskLoggingHelper.MarkAsInactive()
  fullName.vb: TaskLoggingHelper.MarkAsInactive()
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.MarkAsInactive*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.MarkAsInactive
  href: https://msdn.microsoft.com/en-us/library/hh157031(v=vs.110).aspx
  name: MarkAsInactive
  name.vb: MarkAsInactive
  fullName: TaskLoggingHelper.MarkAsInactive
  fullName.vb: TaskLoggingHelper.MarkAsInactive
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.TaskName
  commentId: P:Microsoft.Build.Utilities.TaskLoggingHelper.TaskName
  href: https://msdn.microsoft.com/en-us/library/ms126374(v=vs.110).aspx
  name: TaskName
  name.vb: TaskName
  fullName: TaskLoggingHelper.TaskName
  fullName.vb: TaskLoggingHelper.TaskName
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.TaskName*
  commentId: P:Microsoft.Build.Utilities.TaskLoggingHelper.TaskName
  href: https://msdn.microsoft.com/en-us/library/ms126374(v=vs.110).aspx
  name: TaskName
  name.vb: TaskName
  fullName: TaskLoggingHelper.TaskName
  fullName.vb: TaskLoggingHelper.TaskName
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.TaskResources
  commentId: P:Microsoft.Build.Utilities.TaskLoggingHelper.TaskResources
  href: https://msdn.microsoft.com/en-us/library/ms126375(v=vs.110).aspx
  name: TaskResources
  name.vb: TaskResources
  fullName: TaskLoggingHelper.TaskResources
  fullName.vb: TaskLoggingHelper.TaskResources
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.TaskResources*
  commentId: P:Microsoft.Build.Utilities.TaskLoggingHelper.TaskResources
  href: https://msdn.microsoft.com/en-us/library/ms126375(v=vs.110).aspx
  name: TaskResources
  name.vb: TaskResources
  fullName: TaskLoggingHelper.TaskResources
  fullName.vb: TaskLoggingHelper.TaskResources
