### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectTargetInstance
  commentId: T:Microsoft.Build.Execution.ProjectTargetInstance
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.projecttargetinstance(v=vs.110).aspx
  name: ProjectTargetInstance
  name.vb: ProjectTargetInstance
  fullName: Microsoft.Build.Execution.ProjectTargetInstance
  fullName.vb: Microsoft.Build.Execution.ProjectTargetInstance
- uid: Microsoft.Build.Execution.ProjectTargetInstance.AfterTargetsLocation
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.AfterTargetsLocation
  href: https://msdn.microsoft.com/en-us/library/hh156844(v=vs.110).aspx
  name: AfterTargetsLocation
  name.vb: AfterTargetsLocation
  fullName: ProjectTargetInstance.AfterTargetsLocation
  fullName.vb: ProjectTargetInstance.AfterTargetsLocation
- uid: Microsoft.Build.Execution.ProjectTargetInstance.AfterTargetsLocation*
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.AfterTargetsLocation
  href: https://msdn.microsoft.com/en-us/library/hh156844(v=vs.110).aspx
  name: AfterTargetsLocation
  name.vb: AfterTargetsLocation
  fullName: ProjectTargetInstance.AfterTargetsLocation
  fullName.vb: ProjectTargetInstance.AfterTargetsLocation
- uid: Microsoft.Build.Execution.ProjectTargetInstance.BeforeTargetsLocation
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.BeforeTargetsLocation
  href: https://msdn.microsoft.com/en-us/library/hh191880(v=vs.110).aspx
  name: BeforeTargetsLocation
  name.vb: BeforeTargetsLocation
  fullName: ProjectTargetInstance.BeforeTargetsLocation
  fullName.vb: ProjectTargetInstance.BeforeTargetsLocation
- uid: Microsoft.Build.Execution.ProjectTargetInstance.BeforeTargetsLocation*
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.BeforeTargetsLocation
  href: https://msdn.microsoft.com/en-us/library/hh191880(v=vs.110).aspx
  name: BeforeTargetsLocation
  name.vb: BeforeTargetsLocation
  fullName: ProjectTargetInstance.BeforeTargetsLocation
  fullName.vb: ProjectTargetInstance.BeforeTargetsLocation
- uid: Microsoft.Build.Execution.ProjectTargetInstance.Children
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.Children
  href: https://msdn.microsoft.com/en-us/library/dd234668(v=vs.110).aspx
  name: Children
  name.vb: Children
  fullName: ProjectTargetInstance.Children
  fullName.vb: ProjectTargetInstance.Children
- uid: Microsoft.Build.Execution.ProjectTargetInstance.Children*
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.Children
  href: https://msdn.microsoft.com/en-us/library/dd234668(v=vs.110).aspx
  name: Children
  name.vb: Children
  fullName: ProjectTargetInstance.Children
  fullName.vb: ProjectTargetInstance.Children
- uid: Microsoft.Build.Execution.ProjectTargetInstance.Condition
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.Condition
  href: https://msdn.microsoft.com/en-us/library/dd234521(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectTargetInstance.Condition
  fullName.vb: ProjectTargetInstance.Condition
- uid: Microsoft.Build.Execution.ProjectTargetInstance.Condition*
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.Condition
  href: https://msdn.microsoft.com/en-us/library/dd234521(v=vs.110).aspx
  name: Condition
  name.vb: Condition
  fullName: ProjectTargetInstance.Condition
  fullName.vb: ProjectTargetInstance.Condition
- uid: Microsoft.Build.Execution.ProjectTargetInstance.ConditionLocation
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh156820(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectTargetInstance.ConditionLocation
  fullName.vb: ProjectTargetInstance.ConditionLocation
- uid: Microsoft.Build.Execution.ProjectTargetInstance.ConditionLocation*
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh156820(v=vs.110).aspx
  name: ConditionLocation
  name.vb: ConditionLocation
  fullName: ProjectTargetInstance.ConditionLocation
  fullName.vb: ProjectTargetInstance.ConditionLocation
- uid: Microsoft.Build.Execution.ProjectTargetInstance.DependsOnTargets
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.DependsOnTargets
  href: https://msdn.microsoft.com/en-us/library/dd234679(v=vs.110).aspx
  name: DependsOnTargets
  name.vb: DependsOnTargets
  fullName: ProjectTargetInstance.DependsOnTargets
  fullName.vb: ProjectTargetInstance.DependsOnTargets
- uid: Microsoft.Build.Execution.ProjectTargetInstance.DependsOnTargets*
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.DependsOnTargets
  href: https://msdn.microsoft.com/en-us/library/dd234679(v=vs.110).aspx
  name: DependsOnTargets
  name.vb: DependsOnTargets
  fullName: ProjectTargetInstance.DependsOnTargets
  fullName.vb: ProjectTargetInstance.DependsOnTargets
- uid: Microsoft.Build.Execution.ProjectTargetInstance.DependsOnTargetsLocation
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.DependsOnTargetsLocation
  href: https://msdn.microsoft.com/en-us/library/hh191806(v=vs.110).aspx
  name: DependsOnTargetsLocation
  name.vb: DependsOnTargetsLocation
  fullName: ProjectTargetInstance.DependsOnTargetsLocation
  fullName.vb: ProjectTargetInstance.DependsOnTargetsLocation
- uid: Microsoft.Build.Execution.ProjectTargetInstance.DependsOnTargetsLocation*
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.DependsOnTargetsLocation
  href: https://msdn.microsoft.com/en-us/library/hh191806(v=vs.110).aspx
  name: DependsOnTargetsLocation
  name.vb: DependsOnTargetsLocation
  fullName: ProjectTargetInstance.DependsOnTargetsLocation
  fullName.vb: ProjectTargetInstance.DependsOnTargetsLocation
- uid: Microsoft.Build.Execution.ProjectTargetInstance.FullPath
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.FullPath
  href: https://msdn.microsoft.com/en-us/library/dd266982(v=vs.110).aspx
  name: FullPath
  name.vb: FullPath
  fullName: ProjectTargetInstance.FullPath
  fullName.vb: ProjectTargetInstance.FullPath
- uid: Microsoft.Build.Execution.ProjectTargetInstance.FullPath*
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.FullPath
  href: https://msdn.microsoft.com/en-us/library/dd266982(v=vs.110).aspx
  name: FullPath
  name.vb: FullPath
  fullName: ProjectTargetInstance.FullPath
  fullName.vb: ProjectTargetInstance.FullPath
- uid: Microsoft.Build.Execution.ProjectTargetInstance.Inputs
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.Inputs
  href: https://msdn.microsoft.com/en-us/library/dd234658(v=vs.110).aspx
  name: Inputs
  name.vb: Inputs
  fullName: ProjectTargetInstance.Inputs
  fullName.vb: ProjectTargetInstance.Inputs
- uid: Microsoft.Build.Execution.ProjectTargetInstance.Inputs*
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.Inputs
  href: https://msdn.microsoft.com/en-us/library/dd234658(v=vs.110).aspx
  name: Inputs
  name.vb: Inputs
  fullName: ProjectTargetInstance.Inputs
  fullName.vb: ProjectTargetInstance.Inputs
- uid: Microsoft.Build.Execution.ProjectTargetInstance.InputsLocation
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.InputsLocation
  href: https://msdn.microsoft.com/en-us/library/hh156837(v=vs.110).aspx
  name: InputsLocation
  name.vb: InputsLocation
  fullName: ProjectTargetInstance.InputsLocation
  fullName.vb: ProjectTargetInstance.InputsLocation
- uid: Microsoft.Build.Execution.ProjectTargetInstance.InputsLocation*
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.InputsLocation
  href: https://msdn.microsoft.com/en-us/library/hh156837(v=vs.110).aspx
  name: InputsLocation
  name.vb: InputsLocation
  fullName: ProjectTargetInstance.InputsLocation
  fullName.vb: ProjectTargetInstance.InputsLocation
- uid: Microsoft.Build.Execution.ProjectTargetInstance.KeepDuplicateOutputs
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.KeepDuplicateOutputs
  href: https://msdn.microsoft.com/en-us/library/dd234520(v=vs.110).aspx
  name: KeepDuplicateOutputs
  name.vb: KeepDuplicateOutputs
  fullName: ProjectTargetInstance.KeepDuplicateOutputs
  fullName.vb: ProjectTargetInstance.KeepDuplicateOutputs
- uid: Microsoft.Build.Execution.ProjectTargetInstance.KeepDuplicateOutputs*
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.KeepDuplicateOutputs
  href: https://msdn.microsoft.com/en-us/library/dd234520(v=vs.110).aspx
  name: KeepDuplicateOutputs
  name.vb: KeepDuplicateOutputs
  fullName: ProjectTargetInstance.KeepDuplicateOutputs
  fullName.vb: ProjectTargetInstance.KeepDuplicateOutputs
- uid: Microsoft.Build.Execution.ProjectTargetInstance.KeepDuplicateOutputsLocation
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.KeepDuplicateOutputsLocation
  href: https://msdn.microsoft.com/en-us/library/hh191940(v=vs.110).aspx
  name: KeepDuplicateOutputsLocation
  name.vb: KeepDuplicateOutputsLocation
  fullName: ProjectTargetInstance.KeepDuplicateOutputsLocation
  fullName.vb: ProjectTargetInstance.KeepDuplicateOutputsLocation
- uid: Microsoft.Build.Execution.ProjectTargetInstance.KeepDuplicateOutputsLocation*
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.KeepDuplicateOutputsLocation
  href: https://msdn.microsoft.com/en-us/library/hh191940(v=vs.110).aspx
  name: KeepDuplicateOutputsLocation
  name.vb: KeepDuplicateOutputsLocation
  fullName: ProjectTargetInstance.KeepDuplicateOutputsLocation
  fullName.vb: ProjectTargetInstance.KeepDuplicateOutputsLocation
- uid: Microsoft.Build.Execution.ProjectTargetInstance.Location
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.Location
  href: https://msdn.microsoft.com/en-us/library/hh191944(v=vs.110).aspx
  name: Location
  name.vb: Location
  fullName: ProjectTargetInstance.Location
  fullName.vb: ProjectTargetInstance.Location
- uid: Microsoft.Build.Execution.ProjectTargetInstance.Location*
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.Location
  href: https://msdn.microsoft.com/en-us/library/hh191944(v=vs.110).aspx
  name: Location
  name.vb: Location
  fullName: ProjectTargetInstance.Location
  fullName.vb: ProjectTargetInstance.Location
- uid: Microsoft.Build.Execution.ProjectTargetInstance.Name
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.Name
  href: https://msdn.microsoft.com/en-us/library/dd267016(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: ProjectTargetInstance.Name
  fullName.vb: ProjectTargetInstance.Name
- uid: Microsoft.Build.Execution.ProjectTargetInstance.Name*
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.Name
  href: https://msdn.microsoft.com/en-us/library/dd267016(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: ProjectTargetInstance.Name
  fullName.vb: ProjectTargetInstance.Name
- uid: Microsoft.Build.Execution.ProjectTargetInstance.OnErrorChildren
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.OnErrorChildren
  href: https://msdn.microsoft.com/en-us/library/dd234694(v=vs.110).aspx
  name: OnErrorChildren
  name.vb: OnErrorChildren
  fullName: ProjectTargetInstance.OnErrorChildren
  fullName.vb: ProjectTargetInstance.OnErrorChildren
- uid: Microsoft.Build.Execution.ProjectTargetInstance.OnErrorChildren*
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.OnErrorChildren
  href: https://msdn.microsoft.com/en-us/library/dd234694(v=vs.110).aspx
  name: OnErrorChildren
  name.vb: OnErrorChildren
  fullName: ProjectTargetInstance.OnErrorChildren
  fullName.vb: ProjectTargetInstance.OnErrorChildren
- uid: Microsoft.Build.Execution.ProjectTargetInstance.Outputs
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.Outputs
  href: https://msdn.microsoft.com/en-us/library/dd234434(v=vs.110).aspx
  name: Outputs
  name.vb: Outputs
  fullName: ProjectTargetInstance.Outputs
  fullName.vb: ProjectTargetInstance.Outputs
- uid: Microsoft.Build.Execution.ProjectTargetInstance.Outputs*
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.Outputs
  href: https://msdn.microsoft.com/en-us/library/dd234434(v=vs.110).aspx
  name: Outputs
  name.vb: Outputs
  fullName: ProjectTargetInstance.Outputs
  fullName.vb: ProjectTargetInstance.Outputs
- uid: Microsoft.Build.Execution.ProjectTargetInstance.OutputsLocation
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.OutputsLocation
  href: https://msdn.microsoft.com/en-us/library/hh156842(v=vs.110).aspx
  name: OutputsLocation
  name.vb: OutputsLocation
  fullName: ProjectTargetInstance.OutputsLocation
  fullName.vb: ProjectTargetInstance.OutputsLocation
- uid: Microsoft.Build.Execution.ProjectTargetInstance.OutputsLocation*
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.OutputsLocation
  href: https://msdn.microsoft.com/en-us/library/hh156842(v=vs.110).aspx
  name: OutputsLocation
  name.vb: OutputsLocation
  fullName: ProjectTargetInstance.OutputsLocation
  fullName.vb: ProjectTargetInstance.OutputsLocation
- uid: Microsoft.Build.Execution.ProjectTargetInstance.Returns
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.Returns
  href: https://msdn.microsoft.com/en-us/library/ee473530(v=vs.110).aspx
  name: Returns
  name.vb: Returns
  fullName: ProjectTargetInstance.Returns
  fullName.vb: ProjectTargetInstance.Returns
- uid: Microsoft.Build.Execution.ProjectTargetInstance.Returns*
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.Returns
  href: https://msdn.microsoft.com/en-us/library/ee473530(v=vs.110).aspx
  name: Returns
  name.vb: Returns
  fullName: ProjectTargetInstance.Returns
  fullName.vb: ProjectTargetInstance.Returns
- uid: Microsoft.Build.Execution.ProjectTargetInstance.ReturnsLocation
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.ReturnsLocation
  href: https://msdn.microsoft.com/en-us/library/hh156834(v=vs.110).aspx
  name: ReturnsLocation
  name.vb: ReturnsLocation
  fullName: ProjectTargetInstance.ReturnsLocation
  fullName.vb: ProjectTargetInstance.ReturnsLocation
- uid: Microsoft.Build.Execution.ProjectTargetInstance.ReturnsLocation*
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.ReturnsLocation
  href: https://msdn.microsoft.com/en-us/library/hh156834(v=vs.110).aspx
  name: ReturnsLocation
  name.vb: ReturnsLocation
  fullName: ProjectTargetInstance.ReturnsLocation
  fullName.vb: ProjectTargetInstance.ReturnsLocation
- uid: Microsoft.Build.Execution.ProjectTargetInstance.Tasks
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.Tasks
  href: https://msdn.microsoft.com/en-us/library/dd286992(v=vs.110).aspx
  name: Tasks
  name.vb: Tasks
  fullName: ProjectTargetInstance.Tasks
  fullName.vb: ProjectTargetInstance.Tasks
- uid: Microsoft.Build.Execution.ProjectTargetInstance.Tasks*
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.Tasks
  href: https://msdn.microsoft.com/en-us/library/dd286992(v=vs.110).aspx
  name: Tasks
  name.vb: Tasks
  fullName: ProjectTargetInstance.Tasks
  fullName.vb: ProjectTargetInstance.Tasks
