### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Debugging.DebuggerManager.IslandThread
  commentId: T:Microsoft.Build.Debugging.DebuggerManager.IslandThread
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.debugging.debuggermanager.islandthread(v=vs.110).aspx
  name: DebuggerManager.IslandThread
  name.vb: DebuggerManager.IslandThread
  fullName: Microsoft.Build.Debugging.DebuggerManager.IslandThread
  fullName.vb: Microsoft.Build.Debugging.DebuggerManager.IslandThread
- uid: Microsoft.Build.Debugging.DebuggerManager.IslandThread.IslandWorker(Microsoft.Build.Debugging.DebuggerManager.IslandThread)
  commentId: M:Microsoft.Build.Debugging.DebuggerManager.IslandThread.IslandWorker(Microsoft.Build.Debugging.DebuggerManager.IslandThread)
  href: https://msdn.microsoft.com/en-us/library/dd985275(v=vs.110).aspx
  name: IslandWorker(DebuggerManager.IslandThread)
  name.vb: IslandWorker(DebuggerManager.IslandThread)
  fullName: DebuggerManager.IslandThread.IslandWorker(DebuggerManager.IslandThread)
  fullName.vb: DebuggerManager.IslandThread.IslandWorker(DebuggerManager.IslandThread)
- uid: Microsoft.Build.Debugging.DebuggerManager.IslandThread.IslandWorker*
  commentId: M:Microsoft.Build.Debugging.DebuggerManager.IslandThread.IslandWorker(Microsoft.Build.Debugging.DebuggerManager.IslandThread)
  href: https://msdn.microsoft.com/en-us/library/dd985275(v=vs.110).aspx
  name: IslandWorker
  name.vb: IslandWorker
  fullName: DebuggerManager.IslandThread.IslandWorker
  fullName.vb: DebuggerManager.IslandThread.IslandWorker
- uid: Microsoft.Build.Debugging.DebuggerManager.IslandThread.System#IDisposable#Dispose
  commentId: M:Microsoft.Build.Debugging.DebuggerManager.IslandThread.System#IDisposable#Dispose
  href: https://msdn.microsoft.com/en-us/library/ee725358(v=vs.110).aspx
  name: IDisposable.Dispose()
  name.vb: IDisposable.Dispose()
  fullName: DebuggerManager.IslandThread.IDisposable.Dispose()
  fullName.vb: DebuggerManager.IslandThread.IDisposable.Dispose()
- uid: Microsoft.Build.Debugging.DebuggerManager.IslandThread.System#IDisposable#Dispose*
  commentId: M:Microsoft.Build.Debugging.DebuggerManager.IslandThread.System#IDisposable#Dispose
  href: https://msdn.microsoft.com/en-us/library/ee725358(v=vs.110).aspx
  name: IDisposable.Dispose
  name.vb: IDisposable.Dispose
  fullName: DebuggerManager.IslandThread.IDisposable.Dispose
  fullName.vb: DebuggerManager.IslandThread.IDisposable.Dispose
