### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.AL
  commentId: T:Microsoft.Build.Tasks.AL
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.al(v=vs.110).aspx
  name: AL
  name.vb: AL
  fullName: Microsoft.Build.Tasks.AL
  fullName.vb: Microsoft.Build.Tasks.AL
- uid: Microsoft.Build.Tasks.AL.#ctor
  commentId: M:Microsoft.Build.Tasks.AL.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124505(v=vs.110).aspx
  name: AL()
  name.vb: AL()
  fullName: AL.AL()
  fullName.vb: AL.AL()
- uid: Microsoft.Build.Tasks.AL.#ctor*
  commentId: M:Microsoft.Build.Tasks.AL.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124505(v=vs.110).aspx
  name: AL
  name.vb: AL
  fullName: AL.AL
  fullName.vb: AL.AL
- uid: Microsoft.Build.Tasks.AL.AddResponseFileCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  commentId: M:Microsoft.Build.Tasks.AL.AddResponseFileCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  href: https://msdn.microsoft.com/en-us/library/ms124507(v=vs.110).aspx
  name: AddResponseFileCommands(CommandLineBuilderExtension)
  name.vb: AddResponseFileCommands(CommandLineBuilderExtension)
  fullName: AL.AddResponseFileCommands(CommandLineBuilderExtension)
  fullName.vb: AL.AddResponseFileCommands(CommandLineBuilderExtension)
- uid: Microsoft.Build.Tasks.AL.AddResponseFileCommands*
  commentId: M:Microsoft.Build.Tasks.AL.AddResponseFileCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  href: https://msdn.microsoft.com/en-us/library/ms124507(v=vs.110).aspx
  name: AddResponseFileCommands
  name.vb: AddResponseFileCommands
  fullName: AL.AddResponseFileCommands
  fullName.vb: AL.AddResponseFileCommands
- uid: Microsoft.Build.Tasks.AL.AlgorithmId
  commentId: P:Microsoft.Build.Tasks.AL.AlgorithmId
  href: https://msdn.microsoft.com/en-us/library/ms124512(v=vs.110).aspx
  name: AlgorithmId
  name.vb: AlgorithmId
  fullName: AL.AlgorithmId
  fullName.vb: AL.AlgorithmId
- uid: Microsoft.Build.Tasks.AL.AlgorithmId*
  commentId: P:Microsoft.Build.Tasks.AL.AlgorithmId
  href: https://msdn.microsoft.com/en-us/library/ms124512(v=vs.110).aspx
  name: AlgorithmId
  name.vb: AlgorithmId
  fullName: AL.AlgorithmId
  fullName.vb: AL.AlgorithmId
- uid: Microsoft.Build.Tasks.AL.BaseAddress
  commentId: P:Microsoft.Build.Tasks.AL.BaseAddress
  href: https://msdn.microsoft.com/en-us/library/ms124513(v=vs.110).aspx
  name: BaseAddress
  name.vb: BaseAddress
  fullName: AL.BaseAddress
  fullName.vb: AL.BaseAddress
- uid: Microsoft.Build.Tasks.AL.BaseAddress*
  commentId: P:Microsoft.Build.Tasks.AL.BaseAddress
  href: https://msdn.microsoft.com/en-us/library/ms124513(v=vs.110).aspx
  name: BaseAddress
  name.vb: BaseAddress
  fullName: AL.BaseAddress
  fullName.vb: AL.BaseAddress
- uid: Microsoft.Build.Tasks.AL.CompanyName
  commentId: P:Microsoft.Build.Tasks.AL.CompanyName
  href: https://msdn.microsoft.com/en-us/library/ms124514(v=vs.110).aspx
  name: CompanyName
  name.vb: CompanyName
  fullName: AL.CompanyName
  fullName.vb: AL.CompanyName
- uid: Microsoft.Build.Tasks.AL.CompanyName*
  commentId: P:Microsoft.Build.Tasks.AL.CompanyName
  href: https://msdn.microsoft.com/en-us/library/ms124514(v=vs.110).aspx
  name: CompanyName
  name.vb: CompanyName
  fullName: AL.CompanyName
  fullName.vb: AL.CompanyName
- uid: Microsoft.Build.Tasks.AL.Configuration
  commentId: P:Microsoft.Build.Tasks.AL.Configuration
  href: https://msdn.microsoft.com/en-us/library/ms124515(v=vs.110).aspx
  name: Configuration
  name.vb: Configuration
  fullName: AL.Configuration
  fullName.vb: AL.Configuration
- uid: Microsoft.Build.Tasks.AL.Configuration*
  commentId: P:Microsoft.Build.Tasks.AL.Configuration
  href: https://msdn.microsoft.com/en-us/library/ms124515(v=vs.110).aspx
  name: Configuration
  name.vb: Configuration
  fullName: AL.Configuration
  fullName.vb: AL.Configuration
- uid: Microsoft.Build.Tasks.AL.Copyright
  commentId: P:Microsoft.Build.Tasks.AL.Copyright
  href: https://msdn.microsoft.com/en-us/library/ms124516(v=vs.110).aspx
  name: Copyright
  name.vb: Copyright
  fullName: AL.Copyright
  fullName.vb: AL.Copyright
- uid: Microsoft.Build.Tasks.AL.Copyright*
  commentId: P:Microsoft.Build.Tasks.AL.Copyright
  href: https://msdn.microsoft.com/en-us/library/ms124516(v=vs.110).aspx
  name: Copyright
  name.vb: Copyright
  fullName: AL.Copyright
  fullName.vb: AL.Copyright
- uid: Microsoft.Build.Tasks.AL.Culture
  commentId: P:Microsoft.Build.Tasks.AL.Culture
  href: https://msdn.microsoft.com/en-us/library/ms124517(v=vs.110).aspx
  name: Culture
  name.vb: Culture
  fullName: AL.Culture
  fullName.vb: AL.Culture
- uid: Microsoft.Build.Tasks.AL.Culture*
  commentId: P:Microsoft.Build.Tasks.AL.Culture
  href: https://msdn.microsoft.com/en-us/library/ms124517(v=vs.110).aspx
  name: Culture
  name.vb: Culture
  fullName: AL.Culture
  fullName.vb: AL.Culture
- uid: Microsoft.Build.Tasks.AL.DelaySign
  commentId: P:Microsoft.Build.Tasks.AL.DelaySign
  href: https://msdn.microsoft.com/en-us/library/ms124518(v=vs.110).aspx
  name: DelaySign
  name.vb: DelaySign
  fullName: AL.DelaySign
  fullName.vb: AL.DelaySign
- uid: Microsoft.Build.Tasks.AL.DelaySign*
  commentId: P:Microsoft.Build.Tasks.AL.DelaySign
  href: https://msdn.microsoft.com/en-us/library/ms124518(v=vs.110).aspx
  name: DelaySign
  name.vb: DelaySign
  fullName: AL.DelaySign
  fullName.vb: AL.DelaySign
- uid: Microsoft.Build.Tasks.AL.Description
  commentId: P:Microsoft.Build.Tasks.AL.Description
  href: https://msdn.microsoft.com/en-us/library/ms124519(v=vs.110).aspx
  name: Description
  name.vb: Description
  fullName: AL.Description
  fullName.vb: AL.Description
- uid: Microsoft.Build.Tasks.AL.Description*
  commentId: P:Microsoft.Build.Tasks.AL.Description
  href: https://msdn.microsoft.com/en-us/library/ms124519(v=vs.110).aspx
  name: Description
  name.vb: Description
  fullName: AL.Description
  fullName.vb: AL.Description
- uid: Microsoft.Build.Tasks.AL.EmbedResources
  commentId: P:Microsoft.Build.Tasks.AL.EmbedResources
  href: https://msdn.microsoft.com/en-us/library/ms124520(v=vs.110).aspx
  name: EmbedResources
  name.vb: EmbedResources
  fullName: AL.EmbedResources
  fullName.vb: AL.EmbedResources
- uid: Microsoft.Build.Tasks.AL.EmbedResources*
  commentId: P:Microsoft.Build.Tasks.AL.EmbedResources
  href: https://msdn.microsoft.com/en-us/library/ms124520(v=vs.110).aspx
  name: EmbedResources
  name.vb: EmbedResources
  fullName: AL.EmbedResources
  fullName.vb: AL.EmbedResources
- uid: Microsoft.Build.Tasks.AL.EvidenceFile
  commentId: P:Microsoft.Build.Tasks.AL.EvidenceFile
  href: https://msdn.microsoft.com/en-us/library/ms124521(v=vs.110).aspx
  name: EvidenceFile
  name.vb: EvidenceFile
  fullName: AL.EvidenceFile
  fullName.vb: AL.EvidenceFile
- uid: Microsoft.Build.Tasks.AL.EvidenceFile*
  commentId: P:Microsoft.Build.Tasks.AL.EvidenceFile
  href: https://msdn.microsoft.com/en-us/library/ms124521(v=vs.110).aspx
  name: EvidenceFile
  name.vb: EvidenceFile
  fullName: AL.EvidenceFile
  fullName.vb: AL.EvidenceFile
- uid: Microsoft.Build.Tasks.AL.Execute
  commentId: M:Microsoft.Build.Tasks.AL.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124508(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: AL.Execute()
  fullName.vb: AL.Execute()
- uid: Microsoft.Build.Tasks.AL.Execute*
  commentId: M:Microsoft.Build.Tasks.AL.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124508(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: AL.Execute
  fullName.vb: AL.Execute
- uid: Microsoft.Build.Tasks.AL.FileVersion
  commentId: P:Microsoft.Build.Tasks.AL.FileVersion
  href: https://msdn.microsoft.com/en-us/library/ms124522(v=vs.110).aspx
  name: FileVersion
  name.vb: FileVersion
  fullName: AL.FileVersion
  fullName.vb: AL.FileVersion
- uid: Microsoft.Build.Tasks.AL.FileVersion*
  commentId: P:Microsoft.Build.Tasks.AL.FileVersion
  href: https://msdn.microsoft.com/en-us/library/ms124522(v=vs.110).aspx
  name: FileVersion
  name.vb: FileVersion
  fullName: AL.FileVersion
  fullName.vb: AL.FileVersion
- uid: Microsoft.Build.Tasks.AL.Flags
  commentId: P:Microsoft.Build.Tasks.AL.Flags
  href: https://msdn.microsoft.com/en-us/library/ms124523(v=vs.110).aspx
  name: Flags
  name.vb: Flags
  fullName: AL.Flags
  fullName.vb: AL.Flags
- uid: Microsoft.Build.Tasks.AL.Flags*
  commentId: P:Microsoft.Build.Tasks.AL.Flags
  href: https://msdn.microsoft.com/en-us/library/ms124523(v=vs.110).aspx
  name: Flags
  name.vb: Flags
  fullName: AL.Flags
  fullName.vb: AL.Flags
- uid: Microsoft.Build.Tasks.AL.GenerateFullPaths
  commentId: P:Microsoft.Build.Tasks.AL.GenerateFullPaths
  href: https://msdn.microsoft.com/en-us/library/ms124524(v=vs.110).aspx
  name: GenerateFullPaths
  name.vb: GenerateFullPaths
  fullName: AL.GenerateFullPaths
  fullName.vb: AL.GenerateFullPaths
- uid: Microsoft.Build.Tasks.AL.GenerateFullPaths*
  commentId: P:Microsoft.Build.Tasks.AL.GenerateFullPaths
  href: https://msdn.microsoft.com/en-us/library/ms124524(v=vs.110).aspx
  name: GenerateFullPaths
  name.vb: GenerateFullPaths
  fullName: AL.GenerateFullPaths
  fullName.vb: AL.GenerateFullPaths
- uid: Microsoft.Build.Tasks.AL.GenerateFullPathToTool
  commentId: M:Microsoft.Build.Tasks.AL.GenerateFullPathToTool
  href: https://msdn.microsoft.com/en-us/library/ms124509(v=vs.110).aspx
  name: GenerateFullPathToTool()
  name.vb: GenerateFullPathToTool()
  fullName: AL.GenerateFullPathToTool()
  fullName.vb: AL.GenerateFullPathToTool()
- uid: Microsoft.Build.Tasks.AL.GenerateFullPathToTool*
  commentId: M:Microsoft.Build.Tasks.AL.GenerateFullPathToTool
  href: https://msdn.microsoft.com/en-us/library/ms124509(v=vs.110).aspx
  name: GenerateFullPathToTool
  name.vb: GenerateFullPathToTool
  fullName: AL.GenerateFullPathToTool
  fullName.vb: AL.GenerateFullPathToTool
- uid: Microsoft.Build.Tasks.AL.KeyContainer
  commentId: P:Microsoft.Build.Tasks.AL.KeyContainer
  href: https://msdn.microsoft.com/en-us/library/ms124525(v=vs.110).aspx
  name: KeyContainer
  name.vb: KeyContainer
  fullName: AL.KeyContainer
  fullName.vb: AL.KeyContainer
- uid: Microsoft.Build.Tasks.AL.KeyContainer*
  commentId: P:Microsoft.Build.Tasks.AL.KeyContainer
  href: https://msdn.microsoft.com/en-us/library/ms124525(v=vs.110).aspx
  name: KeyContainer
  name.vb: KeyContainer
  fullName: AL.KeyContainer
  fullName.vb: AL.KeyContainer
- uid: Microsoft.Build.Tasks.AL.KeyFile
  commentId: P:Microsoft.Build.Tasks.AL.KeyFile
  href: https://msdn.microsoft.com/en-us/library/ms124526(v=vs.110).aspx
  name: KeyFile
  name.vb: KeyFile
  fullName: AL.KeyFile
  fullName.vb: AL.KeyFile
- uid: Microsoft.Build.Tasks.AL.KeyFile*
  commentId: P:Microsoft.Build.Tasks.AL.KeyFile
  href: https://msdn.microsoft.com/en-us/library/ms124526(v=vs.110).aspx
  name: KeyFile
  name.vb: KeyFile
  fullName: AL.KeyFile
  fullName.vb: AL.KeyFile
- uid: Microsoft.Build.Tasks.AL.LinkResources
  commentId: P:Microsoft.Build.Tasks.AL.LinkResources
  href: https://msdn.microsoft.com/en-us/library/ms124527(v=vs.110).aspx
  name: LinkResources
  name.vb: LinkResources
  fullName: AL.LinkResources
  fullName.vb: AL.LinkResources
- uid: Microsoft.Build.Tasks.AL.LinkResources*
  commentId: P:Microsoft.Build.Tasks.AL.LinkResources
  href: https://msdn.microsoft.com/en-us/library/ms124527(v=vs.110).aspx
  name: LinkResources
  name.vb: LinkResources
  fullName: AL.LinkResources
  fullName.vb: AL.LinkResources
- uid: Microsoft.Build.Tasks.AL.MainEntryPoint
  commentId: P:Microsoft.Build.Tasks.AL.MainEntryPoint
  href: https://msdn.microsoft.com/en-us/library/ms124528(v=vs.110).aspx
  name: MainEntryPoint
  name.vb: MainEntryPoint
  fullName: AL.MainEntryPoint
  fullName.vb: AL.MainEntryPoint
- uid: Microsoft.Build.Tasks.AL.MainEntryPoint*
  commentId: P:Microsoft.Build.Tasks.AL.MainEntryPoint
  href: https://msdn.microsoft.com/en-us/library/ms124528(v=vs.110).aspx
  name: MainEntryPoint
  name.vb: MainEntryPoint
  fullName: AL.MainEntryPoint
  fullName.vb: AL.MainEntryPoint
- uid: Microsoft.Build.Tasks.AL.OutputAssembly
  commentId: P:Microsoft.Build.Tasks.AL.OutputAssembly
  href: https://msdn.microsoft.com/en-us/library/ms124529(v=vs.110).aspx
  name: OutputAssembly
  name.vb: OutputAssembly
  fullName: AL.OutputAssembly
  fullName.vb: AL.OutputAssembly
- uid: Microsoft.Build.Tasks.AL.OutputAssembly*
  commentId: P:Microsoft.Build.Tasks.AL.OutputAssembly
  href: https://msdn.microsoft.com/en-us/library/ms124529(v=vs.110).aspx
  name: OutputAssembly
  name.vb: OutputAssembly
  fullName: AL.OutputAssembly
  fullName.vb: AL.OutputAssembly
- uid: Microsoft.Build.Tasks.AL.Platform
  commentId: P:Microsoft.Build.Tasks.AL.Platform
  href: https://msdn.microsoft.com/en-us/library/ms124530(v=vs.110).aspx
  name: Platform
  name.vb: Platform
  fullName: AL.Platform
  fullName.vb: AL.Platform
- uid: Microsoft.Build.Tasks.AL.Platform*
  commentId: P:Microsoft.Build.Tasks.AL.Platform
  href: https://msdn.microsoft.com/en-us/library/ms124530(v=vs.110).aspx
  name: Platform
  name.vb: Platform
  fullName: AL.Platform
  fullName.vb: AL.Platform
- uid: Microsoft.Build.Tasks.AL.Prefer32Bit
  commentId: P:Microsoft.Build.Tasks.AL.Prefer32Bit
  href: https://msdn.microsoft.com/en-us/library/hh737132(v=vs.110).aspx
  name: Prefer32Bit
  name.vb: Prefer32Bit
  fullName: AL.Prefer32Bit
  fullName.vb: AL.Prefer32Bit
- uid: Microsoft.Build.Tasks.AL.Prefer32Bit*
  commentId: P:Microsoft.Build.Tasks.AL.Prefer32Bit
  href: https://msdn.microsoft.com/en-us/library/hh737132(v=vs.110).aspx
  name: Prefer32Bit
  name.vb: Prefer32Bit
  fullName: AL.Prefer32Bit
  fullName.vb: AL.Prefer32Bit
- uid: Microsoft.Build.Tasks.AL.ProductName
  commentId: P:Microsoft.Build.Tasks.AL.ProductName
  href: https://msdn.microsoft.com/en-us/library/ms124531(v=vs.110).aspx
  name: ProductName
  name.vb: ProductName
  fullName: AL.ProductName
  fullName.vb: AL.ProductName
- uid: Microsoft.Build.Tasks.AL.ProductName*
  commentId: P:Microsoft.Build.Tasks.AL.ProductName
  href: https://msdn.microsoft.com/en-us/library/ms124531(v=vs.110).aspx
  name: ProductName
  name.vb: ProductName
  fullName: AL.ProductName
  fullName.vb: AL.ProductName
- uid: Microsoft.Build.Tasks.AL.ProductVersion
  commentId: P:Microsoft.Build.Tasks.AL.ProductVersion
  href: https://msdn.microsoft.com/en-us/library/ms124532(v=vs.110).aspx
  name: ProductVersion
  name.vb: ProductVersion
  fullName: AL.ProductVersion
  fullName.vb: AL.ProductVersion
- uid: Microsoft.Build.Tasks.AL.ProductVersion*
  commentId: P:Microsoft.Build.Tasks.AL.ProductVersion
  href: https://msdn.microsoft.com/en-us/library/ms124532(v=vs.110).aspx
  name: ProductVersion
  name.vb: ProductVersion
  fullName: AL.ProductVersion
  fullName.vb: AL.ProductVersion
- uid: Microsoft.Build.Tasks.AL.ResponseFiles
  commentId: P:Microsoft.Build.Tasks.AL.ResponseFiles
  href: https://msdn.microsoft.com/en-us/library/ms124533(v=vs.110).aspx
  name: ResponseFiles
  name.vb: ResponseFiles
  fullName: AL.ResponseFiles
  fullName.vb: AL.ResponseFiles
- uid: Microsoft.Build.Tasks.AL.ResponseFiles*
  commentId: P:Microsoft.Build.Tasks.AL.ResponseFiles
  href: https://msdn.microsoft.com/en-us/library/ms124533(v=vs.110).aspx
  name: ResponseFiles
  name.vb: ResponseFiles
  fullName: AL.ResponseFiles
  fullName.vb: AL.ResponseFiles
- uid: Microsoft.Build.Tasks.AL.SdkToolsPath
  commentId: P:Microsoft.Build.Tasks.AL.SdkToolsPath
  href: https://msdn.microsoft.com/en-us/library/dd293887(v=vs.110).aspx
  name: SdkToolsPath
  name.vb: SdkToolsPath
  fullName: AL.SdkToolsPath
  fullName.vb: AL.SdkToolsPath
- uid: Microsoft.Build.Tasks.AL.SdkToolsPath*
  commentId: P:Microsoft.Build.Tasks.AL.SdkToolsPath
  href: https://msdn.microsoft.com/en-us/library/dd293887(v=vs.110).aspx
  name: SdkToolsPath
  name.vb: SdkToolsPath
  fullName: AL.SdkToolsPath
  fullName.vb: AL.SdkToolsPath
- uid: Microsoft.Build.Tasks.AL.SourceModules
  commentId: P:Microsoft.Build.Tasks.AL.SourceModules
  href: https://msdn.microsoft.com/en-us/library/ms124534(v=vs.110).aspx
  name: SourceModules
  name.vb: SourceModules
  fullName: AL.SourceModules
  fullName.vb: AL.SourceModules
- uid: Microsoft.Build.Tasks.AL.SourceModules*
  commentId: P:Microsoft.Build.Tasks.AL.SourceModules
  href: https://msdn.microsoft.com/en-us/library/ms124534(v=vs.110).aspx
  name: SourceModules
  name.vb: SourceModules
  fullName: AL.SourceModules
  fullName.vb: AL.SourceModules
- uid: Microsoft.Build.Tasks.AL.TargetType
  commentId: P:Microsoft.Build.Tasks.AL.TargetType
  href: https://msdn.microsoft.com/en-us/library/ms124535(v=vs.110).aspx
  name: TargetType
  name.vb: TargetType
  fullName: AL.TargetType
  fullName.vb: AL.TargetType
- uid: Microsoft.Build.Tasks.AL.TargetType*
  commentId: P:Microsoft.Build.Tasks.AL.TargetType
  href: https://msdn.microsoft.com/en-us/library/ms124535(v=vs.110).aspx
  name: TargetType
  name.vb: TargetType
  fullName: AL.TargetType
  fullName.vb: AL.TargetType
- uid: Microsoft.Build.Tasks.AL.TemplateFile
  commentId: P:Microsoft.Build.Tasks.AL.TemplateFile
  href: https://msdn.microsoft.com/en-us/library/ms124536(v=vs.110).aspx
  name: TemplateFile
  name.vb: TemplateFile
  fullName: AL.TemplateFile
  fullName.vb: AL.TemplateFile
- uid: Microsoft.Build.Tasks.AL.TemplateFile*
  commentId: P:Microsoft.Build.Tasks.AL.TemplateFile
  href: https://msdn.microsoft.com/en-us/library/ms124536(v=vs.110).aspx
  name: TemplateFile
  name.vb: TemplateFile
  fullName: AL.TemplateFile
  fullName.vb: AL.TemplateFile
- uid: Microsoft.Build.Tasks.AL.Title
  commentId: P:Microsoft.Build.Tasks.AL.Title
  href: https://msdn.microsoft.com/en-us/library/ms124537(v=vs.110).aspx
  name: Title
  name.vb: Title
  fullName: AL.Title
  fullName.vb: AL.Title
- uid: Microsoft.Build.Tasks.AL.Title*
  commentId: P:Microsoft.Build.Tasks.AL.Title
  href: https://msdn.microsoft.com/en-us/library/ms124537(v=vs.110).aspx
  name: Title
  name.vb: Title
  fullName: AL.Title
  fullName.vb: AL.Title
- uid: Microsoft.Build.Tasks.AL.ToolName
  commentId: P:Microsoft.Build.Tasks.AL.ToolName
  href: https://msdn.microsoft.com/en-us/library/ms124538(v=vs.110).aspx
  name: ToolName
  name.vb: ToolName
  fullName: AL.ToolName
  fullName.vb: AL.ToolName
- uid: Microsoft.Build.Tasks.AL.ToolName*
  commentId: P:Microsoft.Build.Tasks.AL.ToolName
  href: https://msdn.microsoft.com/en-us/library/ms124538(v=vs.110).aspx
  name: ToolName
  name.vb: ToolName
  fullName: AL.ToolName
  fullName.vb: AL.ToolName
- uid: Microsoft.Build.Tasks.AL.Trademark
  commentId: P:Microsoft.Build.Tasks.AL.Trademark
  href: https://msdn.microsoft.com/en-us/library/ms124539(v=vs.110).aspx
  name: Trademark
  name.vb: Trademark
  fullName: AL.Trademark
  fullName.vb: AL.Trademark
- uid: Microsoft.Build.Tasks.AL.Trademark*
  commentId: P:Microsoft.Build.Tasks.AL.Trademark
  href: https://msdn.microsoft.com/en-us/library/ms124539(v=vs.110).aspx
  name: Trademark
  name.vb: Trademark
  fullName: AL.Trademark
  fullName.vb: AL.Trademark
- uid: Microsoft.Build.Tasks.AL.Version
  commentId: P:Microsoft.Build.Tasks.AL.Version
  href: https://msdn.microsoft.com/en-us/library/ms124540(v=vs.110).aspx
  name: Version
  name.vb: Version
  fullName: AL.Version
  fullName.vb: AL.Version
- uid: Microsoft.Build.Tasks.AL.Version*
  commentId: P:Microsoft.Build.Tasks.AL.Version
  href: https://msdn.microsoft.com/en-us/library/ms124540(v=vs.110).aspx
  name: Version
  name.vb: Version
  fullName: AL.Version
  fullName.vb: AL.Version
- uid: Microsoft.Build.Tasks.AL.Win32Icon
  commentId: P:Microsoft.Build.Tasks.AL.Win32Icon
  href: https://msdn.microsoft.com/en-us/library/ms124541(v=vs.110).aspx
  name: Win32Icon
  name.vb: Win32Icon
  fullName: AL.Win32Icon
  fullName.vb: AL.Win32Icon
- uid: Microsoft.Build.Tasks.AL.Win32Icon*
  commentId: P:Microsoft.Build.Tasks.AL.Win32Icon
  href: https://msdn.microsoft.com/en-us/library/ms124541(v=vs.110).aspx
  name: Win32Icon
  name.vb: Win32Icon
  fullName: AL.Win32Icon
  fullName.vb: AL.Win32Icon
- uid: Microsoft.Build.Tasks.AL.Win32Resource
  commentId: P:Microsoft.Build.Tasks.AL.Win32Resource
  href: https://msdn.microsoft.com/en-us/library/ms124542(v=vs.110).aspx
  name: Win32Resource
  name.vb: Win32Resource
  fullName: AL.Win32Resource
  fullName.vb: AL.Win32Resource
- uid: Microsoft.Build.Tasks.AL.Win32Resource*
  commentId: P:Microsoft.Build.Tasks.AL.Win32Resource
  href: https://msdn.microsoft.com/en-us/library/ms124542(v=vs.110).aspx
  name: Win32Resource
  name.vb: Win32Resource
  fullName: AL.Win32Resource
  fullName.vb: AL.Win32Resource
