### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Conversion.ProjectFileConverter
  commentId: T:Microsoft.Build.Conversion.ProjectFileConverter
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.conversion.projectfileconverter(v=vs.110).aspx
  name: ProjectFileConverter
  name.vb: ProjectFileConverter
  fullName: Microsoft.Build.Conversion.ProjectFileConverter
  fullName.vb: Microsoft.Build.Conversion.ProjectFileConverter
- uid: Microsoft.Build.Conversion.ProjectFileConverter.#ctor
  commentId: M:Microsoft.Build.Conversion.ProjectFileConverter.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms171508(v=vs.110).aspx
  name: ProjectFileConverter()
  name.vb: ProjectFileConverter()
  fullName: ProjectFileConverter.ProjectFileConverter()
  fullName.vb: ProjectFileConverter.ProjectFileConverter()
- uid: Microsoft.Build.Conversion.ProjectFileConverter.#ctor*
  commentId: M:Microsoft.Build.Conversion.ProjectFileConverter.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms171508(v=vs.110).aspx
  name: ProjectFileConverter
  name.vb: ProjectFileConverter
  fullName: ProjectFileConverter.ProjectFileConverter
  fullName.vb: ProjectFileConverter.ProjectFileConverter
- uid: Microsoft.Build.Conversion.ProjectFileConverter.ConversionSkippedBecauseProjectAlreadyConverted
  commentId: P:Microsoft.Build.Conversion.ProjectFileConverter.ConversionSkippedBecauseProjectAlreadyConverted
  href: https://msdn.microsoft.com/en-us/library/ms171514(v=vs.110).aspx
  name: ConversionSkippedBecauseProjectAlreadyConverted
  name.vb: ConversionSkippedBecauseProjectAlreadyConverted
  fullName: ProjectFileConverter.ConversionSkippedBecauseProjectAlreadyConverted
  fullName.vb: ProjectFileConverter.ConversionSkippedBecauseProjectAlreadyConverted
- uid: Microsoft.Build.Conversion.ProjectFileConverter.ConversionSkippedBecauseProjectAlreadyConverted*
  commentId: P:Microsoft.Build.Conversion.ProjectFileConverter.ConversionSkippedBecauseProjectAlreadyConverted
  href: https://msdn.microsoft.com/en-us/library/ms171514(v=vs.110).aspx
  name: ConversionSkippedBecauseProjectAlreadyConverted
  name.vb: ConversionSkippedBecauseProjectAlreadyConverted
  fullName: ProjectFileConverter.ConversionSkippedBecauseProjectAlreadyConverted
  fullName.vb: ProjectFileConverter.ConversionSkippedBecauseProjectAlreadyConverted
- uid: Microsoft.Build.Conversion.ProjectFileConverter.ConversionWarnings
  commentId: P:Microsoft.Build.Conversion.ProjectFileConverter.ConversionWarnings
  href: https://msdn.microsoft.com/en-us/library/ms228233(v=vs.110).aspx
  name: ConversionWarnings
  name.vb: ConversionWarnings
  fullName: ProjectFileConverter.ConversionWarnings
  fullName.vb: ProjectFileConverter.ConversionWarnings
- uid: Microsoft.Build.Conversion.ProjectFileConverter.ConversionWarnings*
  commentId: P:Microsoft.Build.Conversion.ProjectFileConverter.ConversionWarnings
  href: https://msdn.microsoft.com/en-us/library/ms228233(v=vs.110).aspx
  name: ConversionWarnings
  name.vb: ConversionWarnings
  fullName: ProjectFileConverter.ConversionWarnings
  fullName.vb: ProjectFileConverter.ConversionWarnings
- uid: Microsoft.Build.Conversion.ProjectFileConverter.Convert
  commentId: M:Microsoft.Build.Conversion.ProjectFileConverter.Convert
  href: https://msdn.microsoft.com/en-us/library/bb396991(v=vs.110).aspx
  name: Convert()
  name.vb: Convert()
  fullName: ProjectFileConverter.Convert()
  fullName.vb: ProjectFileConverter.Convert()
- uid: Microsoft.Build.Conversion.ProjectFileConverter.Convert(Microsoft.Build.BuildEngine.ProjectLoadSettings)
  commentId: M:Microsoft.Build.Conversion.ProjectFileConverter.Convert(Microsoft.Build.BuildEngine.ProjectLoadSettings)
  href: https://msdn.microsoft.com/en-us/library/bb395967(v=vs.110).aspx
  name: Convert(ProjectLoadSettings)
  name.vb: Convert(ProjectLoadSettings)
  fullName: ProjectFileConverter.Convert(ProjectLoadSettings)
  fullName.vb: ProjectFileConverter.Convert(ProjectLoadSettings)
- uid: Microsoft.Build.Conversion.ProjectFileConverter.Convert(System.String)
  commentId: M:Microsoft.Build.Conversion.ProjectFileConverter.Convert(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms228235(v=vs.110).aspx
  name: Convert(String)
  name.vb: Convert(String)
  fullName: ProjectFileConverter.Convert(String)
  fullName.vb: ProjectFileConverter.Convert(String)
- uid: Microsoft.Build.Conversion.ProjectFileConverter.Convert*
  commentId: Overload:Microsoft.Build.Conversion.ProjectFileConverter.Convert
  href: https://msdn.microsoft.com/en-us/library/bb382326(v=vs.110).aspx
  name: Convert
  name.vb: Convert
  fullName: ProjectFileConverter.Convert
  fullName.vb: ProjectFileConverter.Convert
- uid: Microsoft.Build.Conversion.ProjectFileConverter.ConvertInMemory
  commentId: M:Microsoft.Build.Conversion.ProjectFileConverter.ConvertInMemory
  href: https://msdn.microsoft.com/en-us/library/dd410211(v=vs.110).aspx
  name: ConvertInMemory()
  name.vb: ConvertInMemory()
  fullName: ProjectFileConverter.ConvertInMemory()
  fullName.vb: ProjectFileConverter.ConvertInMemory()
- uid: Microsoft.Build.Conversion.ProjectFileConverter.ConvertInMemory(Microsoft.Build.BuildEngine.Engine)
  commentId: M:Microsoft.Build.Conversion.ProjectFileConverter.ConvertInMemory(Microsoft.Build.BuildEngine.Engine)
  href: https://msdn.microsoft.com/en-us/library/ms228231(v=vs.110).aspx
  name: ConvertInMemory(Engine)
  name.vb: ConvertInMemory(Engine)
  fullName: ProjectFileConverter.ConvertInMemory(Engine)
  fullName.vb: ProjectFileConverter.ConvertInMemory(Engine)
- uid: Microsoft.Build.Conversion.ProjectFileConverter.ConvertInMemory(Microsoft.Build.BuildEngine.Engine,Microsoft.Build.BuildEngine.ProjectLoadSettings)
  commentId: M:Microsoft.Build.Conversion.ProjectFileConverter.ConvertInMemory(Microsoft.Build.BuildEngine.Engine,Microsoft.Build.BuildEngine.ProjectLoadSettings)
  href: https://msdn.microsoft.com/en-us/library/bb493959(v=vs.110).aspx
  name: ConvertInMemory(Engine, ProjectLoadSettings)
  name.vb: ConvertInMemory(Engine, ProjectLoadSettings)
  fullName: ProjectFileConverter.ConvertInMemory(Engine, ProjectLoadSettings)
  fullName.vb: ProjectFileConverter.ConvertInMemory(Engine, ProjectLoadSettings)
- uid: Microsoft.Build.Conversion.ProjectFileConverter.ConvertInMemory*
  commentId: Overload:Microsoft.Build.Conversion.ProjectFileConverter.ConvertInMemory
  href: https://msdn.microsoft.com/en-us/library/bb381825(v=vs.110).aspx
  name: ConvertInMemory
  name.vb: ConvertInMemory
  fullName: ProjectFileConverter.ConvertInMemory
  fullName.vb: ProjectFileConverter.ConvertInMemory
- uid: Microsoft.Build.Conversion.ProjectFileConverter.FSharpSpecificConversions(System.Boolean)
  commentId: M:Microsoft.Build.Conversion.ProjectFileConverter.FSharpSpecificConversions(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/hh191735(v=vs.110).aspx
  name: FSharpSpecificConversions(Boolean)
  name.vb: FSharpSpecificConversions(Boolean)
  fullName: ProjectFileConverter.FSharpSpecificConversions(Boolean)
  fullName.vb: ProjectFileConverter.FSharpSpecificConversions(Boolean)
- uid: Microsoft.Build.Conversion.ProjectFileConverter.FSharpSpecificConversions*
  commentId: M:Microsoft.Build.Conversion.ProjectFileConverter.FSharpSpecificConversions(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/hh191735(v=vs.110).aspx
  name: FSharpSpecificConversions
  name.vb: FSharpSpecificConversions
  fullName: ProjectFileConverter.FSharpSpecificConversions
  fullName.vb: ProjectFileConverter.FSharpSpecificConversions
- uid: Microsoft.Build.Conversion.ProjectFileConverter.IsUserFile
  commentId: P:Microsoft.Build.Conversion.ProjectFileConverter.IsUserFile
  href: https://msdn.microsoft.com/en-us/library/ms171515(v=vs.110).aspx
  name: IsUserFile
  name.vb: IsUserFile
  fullName: ProjectFileConverter.IsUserFile
  fullName.vb: ProjectFileConverter.IsUserFile
- uid: Microsoft.Build.Conversion.ProjectFileConverter.IsUserFile*
  commentId: P:Microsoft.Build.Conversion.ProjectFileConverter.IsUserFile
  href: https://msdn.microsoft.com/en-us/library/ms171515(v=vs.110).aspx
  name: IsUserFile
  name.vb: IsUserFile
  fullName: ProjectFileConverter.IsUserFile
  fullName.vb: ProjectFileConverter.IsUserFile
- uid: Microsoft.Build.Conversion.ProjectFileConverter.NewProjectFile
  commentId: P:Microsoft.Build.Conversion.ProjectFileConverter.NewProjectFile
  href: https://msdn.microsoft.com/en-us/library/ms171516(v=vs.110).aspx
  name: NewProjectFile
  name.vb: NewProjectFile
  fullName: ProjectFileConverter.NewProjectFile
  fullName.vb: ProjectFileConverter.NewProjectFile
- uid: Microsoft.Build.Conversion.ProjectFileConverter.NewProjectFile*
  commentId: P:Microsoft.Build.Conversion.ProjectFileConverter.NewProjectFile
  href: https://msdn.microsoft.com/en-us/library/ms171516(v=vs.110).aspx
  name: NewProjectFile
  name.vb: NewProjectFile
  fullName: ProjectFileConverter.NewProjectFile
  fullName.vb: ProjectFileConverter.NewProjectFile
- uid: Microsoft.Build.Conversion.ProjectFileConverter.OldProjectFile
  commentId: P:Microsoft.Build.Conversion.ProjectFileConverter.OldProjectFile
  href: https://msdn.microsoft.com/en-us/library/ms171517(v=vs.110).aspx
  name: OldProjectFile
  name.vb: OldProjectFile
  fullName: ProjectFileConverter.OldProjectFile
  fullName.vb: ProjectFileConverter.OldProjectFile
- uid: Microsoft.Build.Conversion.ProjectFileConverter.OldProjectFile*
  commentId: P:Microsoft.Build.Conversion.ProjectFileConverter.OldProjectFile
  href: https://msdn.microsoft.com/en-us/library/ms171517(v=vs.110).aspx
  name: OldProjectFile
  name.vb: OldProjectFile
  fullName: ProjectFileConverter.OldProjectFile
  fullName.vb: ProjectFileConverter.OldProjectFile
- uid: Microsoft.Build.Conversion.ProjectFileConverter.SolutionFile
  commentId: P:Microsoft.Build.Conversion.ProjectFileConverter.SolutionFile
  href: https://msdn.microsoft.com/en-us/library/ms171518(v=vs.110).aspx
  name: SolutionFile
  name.vb: SolutionFile
  fullName: ProjectFileConverter.SolutionFile
  fullName.vb: ProjectFileConverter.SolutionFile
- uid: Microsoft.Build.Conversion.ProjectFileConverter.SolutionFile*
  commentId: P:Microsoft.Build.Conversion.ProjectFileConverter.SolutionFile
  href: https://msdn.microsoft.com/en-us/library/ms171518(v=vs.110).aspx
  name: SolutionFile
  name.vb: SolutionFile
  fullName: ProjectFileConverter.SolutionFile
  fullName.vb: ProjectFileConverter.SolutionFile
