### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.SecurityUtilities
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.SecurityUtilities
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.securityutilities(v=vs.110).aspx
  name: SecurityUtilities
  name.vb: SecurityUtilities
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.SecurityUtilities
  fullName.vb: Microsoft.Build.Tasks.Deployment.ManifestUtilities.SecurityUtilities
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.SecurityUtilities.ComputeZonePermissionSet(System.String,System.Security.PermissionSet,System.String[])
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.SecurityUtilities.ComputeZonePermissionSet(System.String,System.Security.PermissionSet,System.String[])
  href: https://msdn.microsoft.com/en-us/library/ms126002(v=vs.110).aspx
  name: ComputeZonePermissionSet(String, PermissionSet, String[])
  name.vb: ComputeZonePermissionSet(String, PermissionSet, String())
  fullName: SecurityUtilities.ComputeZonePermissionSet(String, PermissionSet, String[])
  fullName.vb: SecurityUtilities.ComputeZonePermissionSet(String, PermissionSet, String())
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.SecurityUtilities.ComputeZonePermissionSet*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.SecurityUtilities.ComputeZonePermissionSet(System.String,System.Security.PermissionSet,System.String[])
  href: https://msdn.microsoft.com/en-us/library/ms126002(v=vs.110).aspx
  name: ComputeZonePermissionSet
  name.vb: ComputeZonePermissionSet
  fullName: SecurityUtilities.ComputeZonePermissionSet
  fullName.vb: SecurityUtilities.ComputeZonePermissionSet
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.SecurityUtilities.IdentityListToPermissionSet(System.String[])
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.SecurityUtilities.IdentityListToPermissionSet(System.String[])
  href: https://msdn.microsoft.com/en-us/library/ms126003(v=vs.110).aspx
  name: IdentityListToPermissionSet(String[])
  name.vb: IdentityListToPermissionSet(String())
  fullName: SecurityUtilities.IdentityListToPermissionSet(String[])
  fullName.vb: SecurityUtilities.IdentityListToPermissionSet(String())
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.SecurityUtilities.IdentityListToPermissionSet*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.SecurityUtilities.IdentityListToPermissionSet(System.String[])
  href: https://msdn.microsoft.com/en-us/library/ms126003(v=vs.110).aspx
  name: IdentityListToPermissionSet
  name.vb: IdentityListToPermissionSet
  fullName: SecurityUtilities.IdentityListToPermissionSet
  fullName.vb: SecurityUtilities.IdentityListToPermissionSet
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.SecurityUtilities.PermissionSetToIdentityList(System.Security.PermissionSet)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.SecurityUtilities.PermissionSetToIdentityList(System.Security.PermissionSet)
  href: https://msdn.microsoft.com/en-us/library/ms126005(v=vs.110).aspx
  name: PermissionSetToIdentityList(PermissionSet)
  name.vb: PermissionSetToIdentityList(PermissionSet)
  fullName: SecurityUtilities.PermissionSetToIdentityList(PermissionSet)
  fullName.vb: SecurityUtilities.PermissionSetToIdentityList(PermissionSet)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.SecurityUtilities.PermissionSetToIdentityList*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.SecurityUtilities.PermissionSetToIdentityList(System.Security.PermissionSet)
  href: https://msdn.microsoft.com/en-us/library/ms126005(v=vs.110).aspx
  name: PermissionSetToIdentityList
  name.vb: PermissionSetToIdentityList
  fullName: SecurityUtilities.PermissionSetToIdentityList
  fullName.vb: SecurityUtilities.PermissionSetToIdentityList
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.SecurityUtilities.SignFile(System.Security.Cryptography.X509Certificates.X509Certificate2,System.Uri,System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.SecurityUtilities.SignFile(System.Security.Cryptography.X509Certificates.X509Certificate2,System.Uri,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126008(v=vs.110).aspx
  name: SignFile(X509Certificate2, Uri, String)
  name.vb: SignFile(X509Certificate2, Uri, String)
  fullName: SecurityUtilities.SignFile(X509Certificate2, Uri, String)
  fullName.vb: SecurityUtilities.SignFile(X509Certificate2, Uri, String)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.SecurityUtilities.SignFile(System.String,System.Security.SecureString,System.Uri,System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.SecurityUtilities.SignFile(System.String,System.Security.SecureString,System.Uri,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126009(v=vs.110).aspx
  name: SignFile(String, SecureString, Uri, String)
  name.vb: SignFile(String, SecureString, Uri, String)
  fullName: SecurityUtilities.SignFile(String, SecureString, Uri, String)
  fullName.vb: SecurityUtilities.SignFile(String, SecureString, Uri, String)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.SecurityUtilities.SignFile(System.String,System.Uri,System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.SecurityUtilities.SignFile(System.String,System.Uri,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126007(v=vs.110).aspx
  name: SignFile(String, Uri, String)
  name.vb: SignFile(String, Uri, String)
  fullName: SecurityUtilities.SignFile(String, Uri, String)
  fullName.vb: SecurityUtilities.SignFile(String, Uri, String)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.SecurityUtilities.SignFile*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.SecurityUtilities.SignFile(System.Security.Cryptography.X509Certificates.X509Certificate2,System.Uri,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126008(v=vs.110).aspx
  name: SignFile
  name.vb: SignFile
  fullName: SecurityUtilities.SignFile
  fullName.vb: SecurityUtilities.SignFile
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.SecurityUtilities.XmlToPermissionSet(System.Xml.XmlElement)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.SecurityUtilities.XmlToPermissionSet(System.Xml.XmlElement)
  href: https://msdn.microsoft.com/en-us/library/ms221806(v=vs.110).aspx
  name: XmlToPermissionSet(XmlElement)
  name.vb: XmlToPermissionSet(XmlElement)
  fullName: SecurityUtilities.XmlToPermissionSet(XmlElement)
  fullName.vb: SecurityUtilities.XmlToPermissionSet(XmlElement)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.SecurityUtilities.XmlToPermissionSet*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.SecurityUtilities.XmlToPermissionSet(System.Xml.XmlElement)
  href: https://msdn.microsoft.com/en-us/library/ms221806(v=vs.110).aspx
  name: XmlToPermissionSet
  name.vb: XmlToPermissionSet
  fullName: SecurityUtilities.XmlToPermissionSet
  fullName.vb: SecurityUtilities.XmlToPermissionSet
