### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.BuildResultCode
  commentId: T:Microsoft.Build.Execution.BuildResultCode
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.buildresultcode(v=vs.110).aspx
  name: BuildResultCode
  name.vb: BuildResultCode
  fullName: Microsoft.Build.Execution.BuildResultCode
  fullName.vb: Microsoft.Build.Execution.BuildResultCode
- uid: Microsoft.Build.Execution.BuildResultCode.Failure
  commentId: F:Microsoft.Build.Execution.BuildResultCode.Failure
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.buildresultcode(v=vs.110).aspx
  name: Failure
  name.vb: Failure
  fullName: BuildResultCode.Failure
  fullName.vb: BuildResultCode.Failure
- uid: Microsoft.Build.Execution.BuildResultCode.Success
  commentId: F:Microsoft.Build.Execution.BuildResultCode.Success
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.buildresultcode(v=vs.110).aspx
  name: Success
  name.vb: Success
  fullName: BuildResultCode.Success
  fullName.vb: BuildResultCode.Success
