### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.CombinePath
  commentId: T:Microsoft.Build.Tasks.CombinePath
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.combinepath(v=vs.110).aspx
  name: CombinePath
  name.vb: CombinePath
  fullName: Microsoft.Build.Tasks.CombinePath
  fullName.vb: Microsoft.Build.Tasks.CombinePath
- uid: Microsoft.Build.Tasks.CombinePath.#ctor
  commentId: M:Microsoft.Build.Tasks.CombinePath.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms221591(v=vs.110).aspx
  name: CombinePath()
  name.vb: CombinePath()
  fullName: CombinePath.CombinePath()
  fullName.vb: CombinePath.CombinePath()
- uid: Microsoft.Build.Tasks.CombinePath.#ctor*
  commentId: M:Microsoft.Build.Tasks.CombinePath.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms221591(v=vs.110).aspx
  name: CombinePath
  name.vb: CombinePath
  fullName: CombinePath.CombinePath
  fullName.vb: CombinePath.CombinePath
- uid: Microsoft.Build.Tasks.CombinePath.BasePath
  commentId: P:Microsoft.Build.Tasks.CombinePath.BasePath
  href: https://msdn.microsoft.com/en-us/library/ms221932(v=vs.110).aspx
  name: BasePath
  name.vb: BasePath
  fullName: CombinePath.BasePath
  fullName.vb: CombinePath.BasePath
- uid: Microsoft.Build.Tasks.CombinePath.BasePath*
  commentId: P:Microsoft.Build.Tasks.CombinePath.BasePath
  href: https://msdn.microsoft.com/en-us/library/ms221932(v=vs.110).aspx
  name: BasePath
  name.vb: BasePath
  fullName: CombinePath.BasePath
  fullName.vb: CombinePath.BasePath
- uid: Microsoft.Build.Tasks.CombinePath.CombinedPaths
  commentId: P:Microsoft.Build.Tasks.CombinePath.CombinedPaths
  href: https://msdn.microsoft.com/en-us/library/ms221930(v=vs.110).aspx
  name: CombinedPaths
  name.vb: CombinedPaths
  fullName: CombinePath.CombinedPaths
  fullName.vb: CombinePath.CombinedPaths
- uid: Microsoft.Build.Tasks.CombinePath.CombinedPaths*
  commentId: P:Microsoft.Build.Tasks.CombinePath.CombinedPaths
  href: https://msdn.microsoft.com/en-us/library/ms221930(v=vs.110).aspx
  name: CombinedPaths
  name.vb: CombinedPaths
  fullName: CombinePath.CombinedPaths
  fullName.vb: CombinePath.CombinedPaths
- uid: Microsoft.Build.Tasks.CombinePath.Execute
  commentId: M:Microsoft.Build.Tasks.CombinePath.Execute
  href: https://msdn.microsoft.com/en-us/library/ms221805(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: CombinePath.Execute()
  fullName.vb: CombinePath.Execute()
- uid: Microsoft.Build.Tasks.CombinePath.Execute*
  commentId: M:Microsoft.Build.Tasks.CombinePath.Execute
  href: https://msdn.microsoft.com/en-us/library/ms221805(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: CombinePath.Execute
  fullName.vb: CombinePath.Execute
- uid: Microsoft.Build.Tasks.CombinePath.Paths
  commentId: P:Microsoft.Build.Tasks.CombinePath.Paths
  href: https://msdn.microsoft.com/en-us/library/ms221937(v=vs.110).aspx
  name: Paths
  name.vb: Paths
  fullName: CombinePath.Paths
  fullName.vb: CombinePath.Paths
- uid: Microsoft.Build.Tasks.CombinePath.Paths*
  commentId: P:Microsoft.Build.Tasks.CombinePath.Paths
  href: https://msdn.microsoft.com/en-us/library/ms221937(v=vs.110).aspx
  name: Paths
  name.vb: Paths
  fullName: CombinePath.Paths
  fullName.vb: CombinePath.Paths
