### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.TaskLoggingHelperExtension
  commentId: T:Microsoft.Build.Tasks.TaskLoggingHelperExtension
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.tasklogginghelperextension(v=vs.110).aspx
  name: TaskLoggingHelperExtension
  name.vb: TaskLoggingHelperExtension
  fullName: Microsoft.Build.Tasks.TaskLoggingHelperExtension
  fullName.vb: Microsoft.Build.Tasks.TaskLoggingHelperExtension
- uid: Microsoft.Build.Tasks.TaskLoggingHelperExtension.#ctor(Microsoft.Build.Framework.ITask,System.Resources.ResourceManager,System.Resources.ResourceManager,System.String)
  commentId: M:Microsoft.Build.Tasks.TaskLoggingHelperExtension.#ctor(Microsoft.Build.Framework.ITask,System.Resources.ResourceManager,System.Resources.ResourceManager,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125302(v=vs.110).aspx
  name: TaskLoggingHelperExtension(ITask, ResourceManager, ResourceManager, String)
  name.vb: TaskLoggingHelperExtension(ITask, ResourceManager, ResourceManager, String)
  fullName: TaskLoggingHelperExtension.TaskLoggingHelperExtension(ITask, ResourceManager, ResourceManager, String)
  fullName.vb: TaskLoggingHelperExtension.TaskLoggingHelperExtension(ITask, ResourceManager, ResourceManager, String)
- uid: Microsoft.Build.Tasks.TaskLoggingHelperExtension.#ctor*
  commentId: M:Microsoft.Build.Tasks.TaskLoggingHelperExtension.#ctor(Microsoft.Build.Framework.ITask,System.Resources.ResourceManager,System.Resources.ResourceManager,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125302(v=vs.110).aspx
  name: TaskLoggingHelperExtension
  name.vb: TaskLoggingHelperExtension
  fullName: TaskLoggingHelperExtension.TaskLoggingHelperExtension
  fullName.vb: TaskLoggingHelperExtension.TaskLoggingHelperExtension
- uid: Microsoft.Build.Tasks.TaskLoggingHelperExtension.FormatResourceString(System.String,System.Object[])
  commentId: M:Microsoft.Build.Tasks.TaskLoggingHelperExtension.FormatResourceString(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms125304(v=vs.110).aspx
  name: FormatResourceString(String, Object[])
  name.vb: FormatResourceString(String, Object())
  fullName: TaskLoggingHelperExtension.FormatResourceString(String, Object[])
  fullName.vb: TaskLoggingHelperExtension.FormatResourceString(String, Object())
- uid: Microsoft.Build.Tasks.TaskLoggingHelperExtension.FormatResourceString*
  commentId: M:Microsoft.Build.Tasks.TaskLoggingHelperExtension.FormatResourceString(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms125304(v=vs.110).aspx
  name: FormatResourceString
  name.vb: FormatResourceString
  fullName: TaskLoggingHelperExtension.FormatResourceString
  fullName.vb: TaskLoggingHelperExtension.FormatResourceString
- uid: Microsoft.Build.Tasks.TaskLoggingHelperExtension.TaskSharedResources
  commentId: P:Microsoft.Build.Tasks.TaskLoggingHelperExtension.TaskSharedResources
  href: https://msdn.microsoft.com/en-us/library/ms125307(v=vs.110).aspx
  name: TaskSharedResources
  name.vb: TaskSharedResources
  fullName: TaskLoggingHelperExtension.TaskSharedResources
  fullName.vb: TaskLoggingHelperExtension.TaskSharedResources
- uid: Microsoft.Build.Tasks.TaskLoggingHelperExtension.TaskSharedResources*
  commentId: P:Microsoft.Build.Tasks.TaskLoggingHelperExtension.TaskSharedResources
  href: https://msdn.microsoft.com/en-us/library/ms125307(v=vs.110).aspx
  name: TaskSharedResources
  name.vb: TaskSharedResources
  fullName: TaskLoggingHelperExtension.TaskSharedResources
  fullName.vb: TaskLoggingHelperExtension.TaskSharedResources
