### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectOutputElement
  commentId: T:Microsoft.Build.Construction.ProjectOutputElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.projectoutputelement(v=vs.110).aspx
  name: ProjectOutputElement
  name.vb: ProjectOutputElement
  fullName: Microsoft.Build.Construction.ProjectOutputElement
  fullName.vb: Microsoft.Build.Construction.ProjectOutputElement
- uid: Microsoft.Build.Construction.ProjectOutputElement.IsOutputItem
  commentId: P:Microsoft.Build.Construction.ProjectOutputElement.IsOutputItem
  href: https://msdn.microsoft.com/en-us/library/dd234421(v=vs.110).aspx
  name: IsOutputItem
  name.vb: IsOutputItem
  fullName: ProjectOutputElement.IsOutputItem
  fullName.vb: ProjectOutputElement.IsOutputItem
- uid: Microsoft.Build.Construction.ProjectOutputElement.IsOutputItem*
  commentId: P:Microsoft.Build.Construction.ProjectOutputElement.IsOutputItem
  href: https://msdn.microsoft.com/en-us/library/dd234421(v=vs.110).aspx
  name: IsOutputItem
  name.vb: IsOutputItem
  fullName: ProjectOutputElement.IsOutputItem
  fullName.vb: ProjectOutputElement.IsOutputItem
- uid: Microsoft.Build.Construction.ProjectOutputElement.IsOutputProperty
  commentId: P:Microsoft.Build.Construction.ProjectOutputElement.IsOutputProperty
  href: https://msdn.microsoft.com/en-us/library/dd234256(v=vs.110).aspx
  name: IsOutputProperty
  name.vb: IsOutputProperty
  fullName: ProjectOutputElement.IsOutputProperty
  fullName.vb: ProjectOutputElement.IsOutputProperty
- uid: Microsoft.Build.Construction.ProjectOutputElement.IsOutputProperty*
  commentId: P:Microsoft.Build.Construction.ProjectOutputElement.IsOutputProperty
  href: https://msdn.microsoft.com/en-us/library/dd234256(v=vs.110).aspx
  name: IsOutputProperty
  name.vb: IsOutputProperty
  fullName: ProjectOutputElement.IsOutputProperty
  fullName.vb: ProjectOutputElement.IsOutputProperty
- uid: Microsoft.Build.Construction.ProjectOutputElement.ItemType
  commentId: P:Microsoft.Build.Construction.ProjectOutputElement.ItemType
  href: https://msdn.microsoft.com/en-us/library/dd234262(v=vs.110).aspx
  name: ItemType
  name.vb: ItemType
  fullName: ProjectOutputElement.ItemType
  fullName.vb: ProjectOutputElement.ItemType
- uid: Microsoft.Build.Construction.ProjectOutputElement.ItemType*
  commentId: P:Microsoft.Build.Construction.ProjectOutputElement.ItemType
  href: https://msdn.microsoft.com/en-us/library/dd234262(v=vs.110).aspx
  name: ItemType
  name.vb: ItemType
  fullName: ProjectOutputElement.ItemType
  fullName.vb: ProjectOutputElement.ItemType
- uid: Microsoft.Build.Construction.ProjectOutputElement.ItemTypeLocation
  commentId: P:Microsoft.Build.Construction.ProjectOutputElement.ItemTypeLocation
  href: https://msdn.microsoft.com/en-us/library/hh191821(v=vs.110).aspx
  name: ItemTypeLocation
  name.vb: ItemTypeLocation
  fullName: ProjectOutputElement.ItemTypeLocation
  fullName.vb: ProjectOutputElement.ItemTypeLocation
- uid: Microsoft.Build.Construction.ProjectOutputElement.ItemTypeLocation*
  commentId: P:Microsoft.Build.Construction.ProjectOutputElement.ItemTypeLocation
  href: https://msdn.microsoft.com/en-us/library/hh191821(v=vs.110).aspx
  name: ItemTypeLocation
  name.vb: ItemTypeLocation
  fullName: ProjectOutputElement.ItemTypeLocation
  fullName.vb: ProjectOutputElement.ItemTypeLocation
- uid: Microsoft.Build.Construction.ProjectOutputElement.PropertyName
  commentId: P:Microsoft.Build.Construction.ProjectOutputElement.PropertyName
  href: https://msdn.microsoft.com/en-us/library/dd234271(v=vs.110).aspx
  name: PropertyName
  name.vb: PropertyName
  fullName: ProjectOutputElement.PropertyName
  fullName.vb: ProjectOutputElement.PropertyName
- uid: Microsoft.Build.Construction.ProjectOutputElement.PropertyName*
  commentId: P:Microsoft.Build.Construction.ProjectOutputElement.PropertyName
  href: https://msdn.microsoft.com/en-us/library/dd234271(v=vs.110).aspx
  name: PropertyName
  name.vb: PropertyName
  fullName: ProjectOutputElement.PropertyName
  fullName.vb: ProjectOutputElement.PropertyName
- uid: Microsoft.Build.Construction.ProjectOutputElement.PropertyNameLocation
  commentId: P:Microsoft.Build.Construction.ProjectOutputElement.PropertyNameLocation
  href: https://msdn.microsoft.com/en-us/library/hh191841(v=vs.110).aspx
  name: PropertyNameLocation
  name.vb: PropertyNameLocation
  fullName: ProjectOutputElement.PropertyNameLocation
  fullName.vb: ProjectOutputElement.PropertyNameLocation
- uid: Microsoft.Build.Construction.ProjectOutputElement.PropertyNameLocation*
  commentId: P:Microsoft.Build.Construction.ProjectOutputElement.PropertyNameLocation
  href: https://msdn.microsoft.com/en-us/library/hh191841(v=vs.110).aspx
  name: PropertyNameLocation
  name.vb: PropertyNameLocation
  fullName: ProjectOutputElement.PropertyNameLocation
  fullName.vb: ProjectOutputElement.PropertyNameLocation
- uid: Microsoft.Build.Construction.ProjectOutputElement.TaskParameter
  commentId: P:Microsoft.Build.Construction.ProjectOutputElement.TaskParameter
  href: https://msdn.microsoft.com/en-us/library/dd234313(v=vs.110).aspx
  name: TaskParameter
  name.vb: TaskParameter
  fullName: ProjectOutputElement.TaskParameter
  fullName.vb: ProjectOutputElement.TaskParameter
- uid: Microsoft.Build.Construction.ProjectOutputElement.TaskParameter*
  commentId: P:Microsoft.Build.Construction.ProjectOutputElement.TaskParameter
  href: https://msdn.microsoft.com/en-us/library/dd234313(v=vs.110).aspx
  name: TaskParameter
  name.vb: TaskParameter
  fullName: ProjectOutputElement.TaskParameter
  fullName.vb: ProjectOutputElement.TaskParameter
- uid: Microsoft.Build.Construction.ProjectOutputElement.TaskParameterLocation
  commentId: P:Microsoft.Build.Construction.ProjectOutputElement.TaskParameterLocation
  href: https://msdn.microsoft.com/en-us/library/hh191764(v=vs.110).aspx
  name: TaskParameterLocation
  name.vb: TaskParameterLocation
  fullName: ProjectOutputElement.TaskParameterLocation
  fullName.vb: ProjectOutputElement.TaskParameterLocation
- uid: Microsoft.Build.Construction.ProjectOutputElement.TaskParameterLocation*
  commentId: P:Microsoft.Build.Construction.ProjectOutputElement.TaskParameterLocation
  href: https://msdn.microsoft.com/en-us/library/hh191764(v=vs.110).aspx
  name: TaskParameterLocation
  name.vb: TaskParameterLocation
  fullName: ProjectOutputElement.TaskParameterLocation
  fullName.vb: ProjectOutputElement.TaskParameterLocation
