### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.CmdLineException
  commentId: T:Microsoft.JScript.CmdLineException
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.cmdlineexception(v=vs.110).aspx
  name: CmdLineException
  name.vb: CmdLineException
  fullName: Microsoft.JScript.CmdLineException
  fullName.vb: Microsoft.JScript.CmdLineException
- uid: Microsoft.JScript.CmdLineException.#ctor
  commentId: M:Microsoft.JScript.CmdLineException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms126652(v=vs.110).aspx
  name: CmdLineException()
  name.vb: CmdLineException()
  fullName: CmdLineException.CmdLineException()
  fullName.vb: CmdLineException.CmdLineException()
- uid: Microsoft.JScript.CmdLineException.#ctor(Microsoft.JScript.CmdLineError,System.Globalization.CultureInfo)
  commentId: M:Microsoft.JScript.CmdLineException.#ctor(Microsoft.JScript.CmdLineError,System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/kdkbyecs(v=vs.110).aspx
  name: CmdLineException(CmdLineError, CultureInfo)
  name.vb: CmdLineException(CmdLineError, CultureInfo)
  fullName: CmdLineException.CmdLineException(CmdLineError, CultureInfo)
  fullName.vb: CmdLineException.CmdLineException(CmdLineError, CultureInfo)
- uid: Microsoft.JScript.CmdLineException.#ctor(Microsoft.JScript.CmdLineError,System.String,System.Globalization.CultureInfo)
  commentId: M:Microsoft.JScript.CmdLineException.#ctor(Microsoft.JScript.CmdLineError,System.String,System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/ez7teyz3(v=vs.110).aspx
  name: CmdLineException(CmdLineError, String, CultureInfo)
  name.vb: CmdLineException(CmdLineError, String, CultureInfo)
  fullName: CmdLineException.CmdLineException(CmdLineError, String, CultureInfo)
  fullName.vb: CmdLineException.CmdLineException(CmdLineError, String, CultureInfo)
- uid: Microsoft.JScript.CmdLineException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.JScript.CmdLineException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms126654(v=vs.110).aspx
  name: CmdLineException(SerializationInfo, StreamingContext)
  name.vb: CmdLineException(SerializationInfo, StreamingContext)
  fullName: CmdLineException.CmdLineException(SerializationInfo, StreamingContext)
  fullName.vb: CmdLineException.CmdLineException(SerializationInfo, StreamingContext)
- uid: Microsoft.JScript.CmdLineException.#ctor(System.String)
  commentId: M:Microsoft.JScript.CmdLineException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126653(v=vs.110).aspx
  name: CmdLineException(String)
  name.vb: CmdLineException(String)
  fullName: CmdLineException.CmdLineException(String)
  fullName.vb: CmdLineException.CmdLineException(String)
- uid: Microsoft.JScript.CmdLineException.#ctor(System.String,System.Exception)
  commentId: M:Microsoft.JScript.CmdLineException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms126655(v=vs.110).aspx
  name: CmdLineException(String, Exception)
  name.vb: CmdLineException(String, Exception)
  fullName: CmdLineException.CmdLineException(String, Exception)
  fullName.vb: CmdLineException.CmdLineException(String, Exception)
- uid: Microsoft.JScript.CmdLineException.#ctor*
  commentId: Overload:Microsoft.JScript.CmdLineException.#ctor
  href: https://msdn.microsoft.com/en-us/library/24szewx3(v=vs.110).aspx
  name: CmdLineException
  name.vb: CmdLineException
  fullName: CmdLineException.CmdLineException
  fullName.vb: CmdLineException.CmdLineException
- uid: Microsoft.JScript.CmdLineException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.JScript.CmdLineException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms126657(v=vs.110).aspx
  name: GetObjectData(SerializationInfo, StreamingContext)
  name.vb: GetObjectData(SerializationInfo, StreamingContext)
  fullName: CmdLineException.GetObjectData(SerializationInfo, StreamingContext)
  fullName.vb: CmdLineException.GetObjectData(SerializationInfo, StreamingContext)
- uid: Microsoft.JScript.CmdLineException.GetObjectData*
  commentId: M:Microsoft.JScript.CmdLineException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms126657(v=vs.110).aspx
  name: GetObjectData
  name.vb: GetObjectData
  fullName: CmdLineException.GetObjectData
  fullName.vb: CmdLineException.GetObjectData
- uid: Microsoft.JScript.CmdLineException.Message
  commentId: P:Microsoft.JScript.CmdLineException.Message
  href: https://msdn.microsoft.com/en-us/library/66fty2k9(v=vs.110).aspx
  name: Message
  name.vb: Message
  fullName: CmdLineException.Message
  fullName.vb: CmdLineException.Message
- uid: Microsoft.JScript.CmdLineException.Message*
  commentId: P:Microsoft.JScript.CmdLineException.Message
  href: https://msdn.microsoft.com/en-us/library/66fty2k9(v=vs.110).aspx
  name: Message
  name.vb: Message
  fullName: CmdLineException.Message
  fullName.vb: CmdLineException.Message
- uid: Microsoft.JScript.CmdLineException.ResourceKey(Microsoft.JScript.CmdLineError)
  commentId: M:Microsoft.JScript.CmdLineException.ResourceKey(Microsoft.JScript.CmdLineError)
  href: https://msdn.microsoft.com/en-us/library/92yekkd5(v=vs.110).aspx
  name: ResourceKey(CmdLineError)
  name.vb: ResourceKey(CmdLineError)
  fullName: CmdLineException.ResourceKey(CmdLineError)
  fullName.vb: CmdLineException.ResourceKey(CmdLineError)
- uid: Microsoft.JScript.CmdLineException.ResourceKey*
  commentId: M:Microsoft.JScript.CmdLineException.ResourceKey(Microsoft.JScript.CmdLineError)
  href: https://msdn.microsoft.com/en-us/library/92yekkd5(v=vs.110).aspx
  name: ResourceKey
  name.vb: ResourceKey
  fullName: CmdLineException.ResourceKey
  fullName.vb: CmdLineException.ResourceKey
