### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.filereference(v=vs.110).aspx
  name: FileReference
  name.vb: FileReference
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference
  fullName.vb: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.#ctor
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125840(v=vs.110).aspx
  name: FileReference()
  name.vb: FileReference()
  fullName: FileReference.FileReference()
  fullName.vb: FileReference.FileReference()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.#ctor(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125841(v=vs.110).aspx
  name: FileReference(String)
  name.vb: FileReference(String)
  fullName: FileReference.FileReference(String)
  fullName.vb: FileReference.FileReference(String)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.#ctor*
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125840(v=vs.110).aspx
  name: FileReference
  name.vb: FileReference
  fullName: FileReference.FileReference
  fullName.vb: FileReference.FileReference
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.ComClasses
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.ComClasses
  href: https://msdn.microsoft.com/en-us/library/ms125845(v=vs.110).aspx
  name: ComClasses
  name.vb: ComClasses
  fullName: FileReference.ComClasses
  fullName.vb: FileReference.ComClasses
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.ComClasses*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.ComClasses
  href: https://msdn.microsoft.com/en-us/library/ms125845(v=vs.110).aspx
  name: ComClasses
  name.vb: ComClasses
  fullName: FileReference.ComClasses
  fullName.vb: FileReference.ComClasses
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.IsDataFile
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.IsDataFile
  href: https://msdn.microsoft.com/en-us/library/ms125846(v=vs.110).aspx
  name: IsDataFile
  name.vb: IsDataFile
  fullName: FileReference.IsDataFile
  fullName.vb: FileReference.IsDataFile
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.IsDataFile*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.IsDataFile
  href: https://msdn.microsoft.com/en-us/library/ms125846(v=vs.110).aspx
  name: IsDataFile
  name.vb: IsDataFile
  fullName: FileReference.IsDataFile
  fullName.vb: FileReference.IsDataFile
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.ProxyStubs
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.ProxyStubs
  href: https://msdn.microsoft.com/en-us/library/ms125847(v=vs.110).aspx
  name: ProxyStubs
  name.vb: ProxyStubs
  fullName: FileReference.ProxyStubs
  fullName.vb: FileReference.ProxyStubs
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.ProxyStubs*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.ProxyStubs
  href: https://msdn.microsoft.com/en-us/library/ms125847(v=vs.110).aspx
  name: ProxyStubs
  name.vb: ProxyStubs
  fullName: FileReference.ProxyStubs
  fullName.vb: FileReference.ProxyStubs
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.TypeLibs
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.TypeLibs
  href: https://msdn.microsoft.com/en-us/library/ms125849(v=vs.110).aspx
  name: TypeLibs
  name.vb: TypeLibs
  fullName: FileReference.TypeLibs
  fullName.vb: FileReference.TypeLibs
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.TypeLibs*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.TypeLibs
  href: https://msdn.microsoft.com/en-us/library/ms125849(v=vs.110).aspx
  name: TypeLibs
  name.vb: TypeLibs
  fullName: FileReference.TypeLibs
  fullName.vb: FileReference.TypeLibs
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.XmlComClasses
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.XmlComClasses
  href: https://msdn.microsoft.com/en-us/library/ms125850(v=vs.110).aspx
  name: XmlComClasses
  name.vb: XmlComClasses
  fullName: FileReference.XmlComClasses
  fullName.vb: FileReference.XmlComClasses
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.XmlComClasses*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.XmlComClasses
  href: https://msdn.microsoft.com/en-us/library/ms125850(v=vs.110).aspx
  name: XmlComClasses
  name.vb: XmlComClasses
  fullName: FileReference.XmlComClasses
  fullName.vb: FileReference.XmlComClasses
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.XmlProxyStubs
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.XmlProxyStubs
  href: https://msdn.microsoft.com/en-us/library/ms125851(v=vs.110).aspx
  name: XmlProxyStubs
  name.vb: XmlProxyStubs
  fullName: FileReference.XmlProxyStubs
  fullName.vb: FileReference.XmlProxyStubs
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.XmlProxyStubs*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.XmlProxyStubs
  href: https://msdn.microsoft.com/en-us/library/ms125851(v=vs.110).aspx
  name: XmlProxyStubs
  name.vb: XmlProxyStubs
  fullName: FileReference.XmlProxyStubs
  fullName.vb: FileReference.XmlProxyStubs
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.XmlTypeLibs
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.XmlTypeLibs
  href: https://msdn.microsoft.com/en-us/library/ms125852(v=vs.110).aspx
  name: XmlTypeLibs
  name.vb: XmlTypeLibs
  fullName: FileReference.XmlTypeLibs
  fullName.vb: FileReference.XmlTypeLibs
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.XmlTypeLibs*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.XmlTypeLibs
  href: https://msdn.microsoft.com/en-us/library/ms125852(v=vs.110).aspx
  name: XmlTypeLibs
  name.vb: XmlTypeLibs
  fullName: FileReference.XmlTypeLibs
  fullName.vb: FileReference.XmlTypeLibs
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.XmlWriteableType
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.XmlWriteableType
  href: https://msdn.microsoft.com/en-us/library/ms125853(v=vs.110).aspx
  name: XmlWriteableType
  name.vb: XmlWriteableType
  fullName: FileReference.XmlWriteableType
  fullName.vb: FileReference.XmlWriteableType
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.XmlWriteableType*
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.XmlWriteableType
  href: https://msdn.microsoft.com/en-us/library/ms125853(v=vs.110).aspx
  name: XmlWriteableType
  name.vb: XmlWriteableType
  fullName: FileReference.XmlWriteableType
  fullName.vb: FileReference.XmlWriteableType
