### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.TargetCollection
  commentId: T:Microsoft.Build.BuildEngine.TargetCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.targetcollection(v=vs.110).aspx
  name: TargetCollection
  name.vb: TargetCollection
  fullName: Microsoft.Build.BuildEngine.TargetCollection
  fullName.vb: Microsoft.Build.BuildEngine.TargetCollection
- uid: Microsoft.Build.BuildEngine.TargetCollection.AddNewTarget(System.String)
  commentId: M:Microsoft.Build.BuildEngine.TargetCollection.AddNewTarget(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124141(v=vs.110).aspx
  name: AddNewTarget(String)
  name.vb: AddNewTarget(String)
  fullName: TargetCollection.AddNewTarget(String)
  fullName.vb: TargetCollection.AddNewTarget(String)
- uid: Microsoft.Build.BuildEngine.TargetCollection.AddNewTarget*
  commentId: M:Microsoft.Build.BuildEngine.TargetCollection.AddNewTarget(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124141(v=vs.110).aspx
  name: AddNewTarget
  name.vb: AddNewTarget
  fullName: TargetCollection.AddNewTarget
  fullName.vb: TargetCollection.AddNewTarget
- uid: Microsoft.Build.BuildEngine.TargetCollection.CopyTo(System.Array,System.Int32)
  commentId: M:Microsoft.Build.BuildEngine.TargetCollection.CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms124142(v=vs.110).aspx
  name: CopyTo(Array, Int32)
  name.vb: CopyTo(Array, Int32)
  fullName: TargetCollection.CopyTo(Array, Int32)
  fullName.vb: TargetCollection.CopyTo(Array, Int32)
- uid: Microsoft.Build.BuildEngine.TargetCollection.CopyTo*
  commentId: M:Microsoft.Build.BuildEngine.TargetCollection.CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms124142(v=vs.110).aspx
  name: CopyTo
  name.vb: CopyTo
  fullName: TargetCollection.CopyTo
  fullName.vb: TargetCollection.CopyTo
- uid: Microsoft.Build.BuildEngine.TargetCollection.Count
  commentId: P:Microsoft.Build.BuildEngine.TargetCollection.Count
  href: https://msdn.microsoft.com/en-us/library/ms124149(v=vs.110).aspx
  name: Count
  name.vb: Count
  fullName: TargetCollection.Count
  fullName.vb: TargetCollection.Count
- uid: Microsoft.Build.BuildEngine.TargetCollection.Count*
  commentId: P:Microsoft.Build.BuildEngine.TargetCollection.Count
  href: https://msdn.microsoft.com/en-us/library/ms124149(v=vs.110).aspx
  name: Count
  name.vb: Count
  fullName: TargetCollection.Count
  fullName.vb: TargetCollection.Count
- uid: Microsoft.Build.BuildEngine.TargetCollection.Exists(System.String)
  commentId: M:Microsoft.Build.BuildEngine.TargetCollection.Exists(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124144(v=vs.110).aspx
  name: Exists(String)
  name.vb: Exists(String)
  fullName: TargetCollection.Exists(String)
  fullName.vb: TargetCollection.Exists(String)
- uid: Microsoft.Build.BuildEngine.TargetCollection.Exists*
  commentId: M:Microsoft.Build.BuildEngine.TargetCollection.Exists(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124144(v=vs.110).aspx
  name: Exists
  name.vb: Exists
  fullName: TargetCollection.Exists
  fullName.vb: TargetCollection.Exists
- uid: Microsoft.Build.BuildEngine.TargetCollection.GetEnumerator
  commentId: M:Microsoft.Build.BuildEngine.TargetCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms124145(v=vs.110).aspx
  name: GetEnumerator()
  name.vb: GetEnumerator()
  fullName: TargetCollection.GetEnumerator()
  fullName.vb: TargetCollection.GetEnumerator()
- uid: Microsoft.Build.BuildEngine.TargetCollection.GetEnumerator*
  commentId: M:Microsoft.Build.BuildEngine.TargetCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms124145(v=vs.110).aspx
  name: GetEnumerator
  name.vb: GetEnumerator
  fullName: TargetCollection.GetEnumerator
  fullName.vb: TargetCollection.GetEnumerator
- uid: Microsoft.Build.BuildEngine.TargetCollection.IsSynchronized
  commentId: P:Microsoft.Build.BuildEngine.TargetCollection.IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/ms124150(v=vs.110).aspx
  name: IsSynchronized
  name.vb: IsSynchronized
  fullName: TargetCollection.IsSynchronized
  fullName.vb: TargetCollection.IsSynchronized
- uid: Microsoft.Build.BuildEngine.TargetCollection.IsSynchronized*
  commentId: P:Microsoft.Build.BuildEngine.TargetCollection.IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/ms124150(v=vs.110).aspx
  name: IsSynchronized
  name.vb: IsSynchronized
  fullName: TargetCollection.IsSynchronized
  fullName.vb: TargetCollection.IsSynchronized
- uid: Microsoft.Build.BuildEngine.TargetCollection.Item(System.String)
  commentId: P:Microsoft.Build.BuildEngine.TargetCollection.Item(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124151(v=vs.110).aspx
  name: Item[String]
  name.vb: Item(String)
  fullName: TargetCollection.Item[String]
  fullName.vb: TargetCollection.Item(String)
- uid: Microsoft.Build.BuildEngine.TargetCollection.Item*
  commentId: P:Microsoft.Build.BuildEngine.TargetCollection.Item(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124151(v=vs.110).aspx
  name: Item
  name.vb: Item
  fullName: TargetCollection.Item
  fullName.vb: TargetCollection.Item
- uid: Microsoft.Build.BuildEngine.TargetCollection.RemoveTarget(Microsoft.Build.BuildEngine.Target)
  commentId: M:Microsoft.Build.BuildEngine.TargetCollection.RemoveTarget(Microsoft.Build.BuildEngine.Target)
  href: https://msdn.microsoft.com/en-us/library/ms124146(v=vs.110).aspx
  name: RemoveTarget(Target)
  name.vb: RemoveTarget(Target)
  fullName: TargetCollection.RemoveTarget(Target)
  fullName.vb: TargetCollection.RemoveTarget(Target)
- uid: Microsoft.Build.BuildEngine.TargetCollection.RemoveTarget*
  commentId: M:Microsoft.Build.BuildEngine.TargetCollection.RemoveTarget(Microsoft.Build.BuildEngine.Target)
  href: https://msdn.microsoft.com/en-us/library/ms124146(v=vs.110).aspx
  name: RemoveTarget
  name.vb: RemoveTarget
  fullName: TargetCollection.RemoveTarget
  fullName.vb: TargetCollection.RemoveTarget
- uid: Microsoft.Build.BuildEngine.TargetCollection.SyncRoot
  commentId: P:Microsoft.Build.BuildEngine.TargetCollection.SyncRoot
  href: https://msdn.microsoft.com/en-us/library/ms124152(v=vs.110).aspx
  name: SyncRoot
  name.vb: SyncRoot
  fullName: TargetCollection.SyncRoot
  fullName.vb: TargetCollection.SyncRoot
- uid: Microsoft.Build.BuildEngine.TargetCollection.SyncRoot*
  commentId: P:Microsoft.Build.BuildEngine.TargetCollection.SyncRoot
  href: https://msdn.microsoft.com/en-us/library/ms124152(v=vs.110).aspx
  name: SyncRoot
  name.vb: SyncRoot
  fullName: TargetCollection.SyncRoot
  fullName.vb: TargetCollection.SyncRoot
