### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.CommandLineBuilderExtension
  commentId: T:Microsoft.Build.Tasks.CommandLineBuilderExtension
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.commandlinebuilderextension(v=vs.110).aspx
  name: CommandLineBuilderExtension
  name.vb: CommandLineBuilderExtension
  fullName: Microsoft.Build.Tasks.CommandLineBuilderExtension
  fullName.vb: Microsoft.Build.Tasks.CommandLineBuilderExtension
- uid: Microsoft.Build.Tasks.CommandLineBuilderExtension.#ctor
  commentId: M:Microsoft.Build.Tasks.CommandLineBuilderExtension.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124606(v=vs.110).aspx
  name: CommandLineBuilderExtension()
  name.vb: CommandLineBuilderExtension()
  fullName: CommandLineBuilderExtension.CommandLineBuilderExtension()
  fullName.vb: CommandLineBuilderExtension.CommandLineBuilderExtension()
- uid: Microsoft.Build.Tasks.CommandLineBuilderExtension.#ctor*
  commentId: M:Microsoft.Build.Tasks.CommandLineBuilderExtension.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124606(v=vs.110).aspx
  name: CommandLineBuilderExtension
  name.vb: CommandLineBuilderExtension
  fullName: CommandLineBuilderExtension.CommandLineBuilderExtension
  fullName.vb: CommandLineBuilderExtension.CommandLineBuilderExtension
- uid: Microsoft.Build.Tasks.CommandLineBuilderExtension.GetQuotedText(System.String)
  commentId: M:Microsoft.Build.Tasks.CommandLineBuilderExtension.GetQuotedText(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb515340(v=vs.110).aspx
  name: GetQuotedText(String)
  name.vb: GetQuotedText(String)
  fullName: CommandLineBuilderExtension.GetQuotedText(String)
  fullName.vb: CommandLineBuilderExtension.GetQuotedText(String)
- uid: Microsoft.Build.Tasks.CommandLineBuilderExtension.GetQuotedText*
  commentId: M:Microsoft.Build.Tasks.CommandLineBuilderExtension.GetQuotedText(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb515340(v=vs.110).aspx
  name: GetQuotedText
  name.vb: GetQuotedText
  fullName: CommandLineBuilderExtension.GetQuotedText
  fullName.vb: CommandLineBuilderExtension.GetQuotedText
