### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.ActivationObject
  commentId: T:Microsoft.JScript.ActivationObject
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.activationobject(v=vs.110).aspx
  name: ActivationObject
  name.vb: ActivationObject
  fullName: Microsoft.JScript.ActivationObject
  fullName.vb: Microsoft.JScript.ActivationObject
- uid: Microsoft.JScript.ActivationObject.CreateField(System.String,System.Reflection.FieldAttributes,System.Object)
  commentId: M:Microsoft.JScript.ActivationObject.CreateField(System.String,System.Reflection.FieldAttributes,System.Object)
  href: https://msdn.microsoft.com/en-us/library/21kezbb1(v=vs.110).aspx
  name: CreateField(String, FieldAttributes, Object)
  name.vb: CreateField(String, FieldAttributes, Object)
  fullName: ActivationObject.CreateField(String, FieldAttributes, Object)
  fullName.vb: ActivationObject.CreateField(String, FieldAttributes, Object)
- uid: Microsoft.JScript.ActivationObject.CreateField*
  commentId: M:Microsoft.JScript.ActivationObject.CreateField(System.String,System.Reflection.FieldAttributes,System.Object)
  href: https://msdn.microsoft.com/en-us/library/21kezbb1(v=vs.110).aspx
  name: CreateField
  name.vb: CreateField
  fullName: ActivationObject.CreateField
  fullName.vb: ActivationObject.CreateField
- uid: Microsoft.JScript.ActivationObject.field_table
  commentId: F:Microsoft.JScript.ActivationObject.field_table
  href: https://msdn.microsoft.com/en-us/library/hw4h5a5f(v=vs.110).aspx
  name: field_table
  name.vb: field_table
  fullName: ActivationObject.field_table
  fullName.vb: ActivationObject.field_table
- uid: Microsoft.JScript.ActivationObject.GetDefaultThisObject
  commentId: M:Microsoft.JScript.ActivationObject.GetDefaultThisObject
  href: https://msdn.microsoft.com/en-us/library/18ww9xx7(v=vs.110).aspx
  name: GetDefaultThisObject()
  name.vb: GetDefaultThisObject()
  fullName: ActivationObject.GetDefaultThisObject()
  fullName.vb: ActivationObject.GetDefaultThisObject()
- uid: Microsoft.JScript.ActivationObject.GetDefaultThisObject*
  commentId: M:Microsoft.JScript.ActivationObject.GetDefaultThisObject
  href: https://msdn.microsoft.com/en-us/library/18ww9xx7(v=vs.110).aspx
  name: GetDefaultThisObject
  name.vb: GetDefaultThisObject
  fullName: ActivationObject.GetDefaultThisObject
  fullName.vb: ActivationObject.GetDefaultThisObject
- uid: Microsoft.JScript.ActivationObject.GetField(System.String,System.Int32)
  commentId: M:Microsoft.JScript.ActivationObject.GetField(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/sde7zwa5(v=vs.110).aspx
  name: GetField(String, Int32)
  name.vb: GetField(String, Int32)
  fullName: ActivationObject.GetField(String, Int32)
  fullName.vb: ActivationObject.GetField(String, Int32)
- uid: Microsoft.JScript.ActivationObject.GetField*
  commentId: Overload:Microsoft.JScript.ActivationObject.GetField
  href: https://msdn.microsoft.com/en-us/library/yy13d9w9(v=vs.110).aspx
  name: GetField
  name.vb: GetField
  fullName: ActivationObject.GetField
  fullName.vb: ActivationObject.GetField
- uid: Microsoft.JScript.ActivationObject.GetGlobalScope
  commentId: M:Microsoft.JScript.ActivationObject.GetGlobalScope
  href: https://msdn.microsoft.com/en-us/library/hcw37b62(v=vs.110).aspx
  name: GetGlobalScope()
  name.vb: GetGlobalScope()
  fullName: ActivationObject.GetGlobalScope()
  fullName.vb: ActivationObject.GetGlobalScope()
- uid: Microsoft.JScript.ActivationObject.GetGlobalScope*
  commentId: M:Microsoft.JScript.ActivationObject.GetGlobalScope
  href: https://msdn.microsoft.com/en-us/library/hcw37b62(v=vs.110).aspx
  name: GetGlobalScope
  name.vb: GetGlobalScope
  fullName: ActivationObject.GetGlobalScope
  fullName.vb: ActivationObject.GetGlobalScope
- uid: Microsoft.JScript.ActivationObject.GetLocalField(System.String)
  commentId: M:Microsoft.JScript.ActivationObject.GetLocalField(System.String)
  href: https://msdn.microsoft.com/en-us/library/tdc76d5z(v=vs.110).aspx
  name: GetLocalField(String)
  name.vb: GetLocalField(String)
  fullName: ActivationObject.GetLocalField(String)
  fullName.vb: ActivationObject.GetLocalField(String)
- uid: Microsoft.JScript.ActivationObject.GetLocalField*
  commentId: M:Microsoft.JScript.ActivationObject.GetLocalField(System.String)
  href: https://msdn.microsoft.com/en-us/library/tdc76d5z(v=vs.110).aspx
  name: GetLocalField
  name.vb: GetLocalField
  fullName: ActivationObject.GetLocalField
  fullName.vb: ActivationObject.GetLocalField
- uid: Microsoft.JScript.ActivationObject.GetMember(System.String,System.Reflection.BindingFlags)
  commentId: M:Microsoft.JScript.ActivationObject.GetMember(System.String,System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/wdhwf2zt(v=vs.110).aspx
  name: GetMember(String, BindingFlags)
  name.vb: GetMember(String, BindingFlags)
  fullName: ActivationObject.GetMember(String, BindingFlags)
  fullName.vb: ActivationObject.GetMember(String, BindingFlags)
- uid: Microsoft.JScript.ActivationObject.GetMember*
  commentId: M:Microsoft.JScript.ActivationObject.GetMember(System.String,System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/wdhwf2zt(v=vs.110).aspx
  name: GetMember
  name.vb: GetMember
  fullName: ActivationObject.GetMember
  fullName.vb: ActivationObject.GetMember
- uid: Microsoft.JScript.ActivationObject.GetMembers(System.Reflection.BindingFlags)
  commentId: M:Microsoft.JScript.ActivationObject.GetMembers(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/y01bw5b8(v=vs.110).aspx
  name: GetMembers(BindingFlags)
  name.vb: GetMembers(BindingFlags)
  fullName: ActivationObject.GetMembers(BindingFlags)
  fullName.vb: ActivationObject.GetMembers(BindingFlags)
- uid: Microsoft.JScript.ActivationObject.GetMembers*
  commentId: M:Microsoft.JScript.ActivationObject.GetMembers(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/y01bw5b8(v=vs.110).aspx
  name: GetMembers
  name.vb: GetMembers
  fullName: ActivationObject.GetMembers
  fullName.vb: ActivationObject.GetMembers
- uid: Microsoft.JScript.ActivationObject.GetMemberValue(System.String,System.Int32)
  commentId: M:Microsoft.JScript.ActivationObject.GetMemberValue(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/k7zxzsx2(v=vs.110).aspx
  name: GetMemberValue(String, Int32)
  name.vb: GetMemberValue(String, Int32)
  fullName: ActivationObject.GetMemberValue(String, Int32)
  fullName.vb: ActivationObject.GetMemberValue(String, Int32)
- uid: Microsoft.JScript.ActivationObject.GetMemberValue*
  commentId: M:Microsoft.JScript.ActivationObject.GetMemberValue(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/k7zxzsx2(v=vs.110).aspx
  name: GetMemberValue
  name.vb: GetMemberValue
  fullName: ActivationObject.GetMemberValue
  fullName.vb: ActivationObject.GetMemberValue
