### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.DynamicFieldInfo
  commentId: T:Microsoft.JScript.DynamicFieldInfo
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.dynamicfieldinfo(v=vs.110).aspx
  name: DynamicFieldInfo
  name.vb: DynamicFieldInfo
  fullName: Microsoft.JScript.DynamicFieldInfo
  fullName.vb: Microsoft.JScript.DynamicFieldInfo
- uid: Microsoft.JScript.DynamicFieldInfo.#ctor(System.String,System.Object)
  commentId: M:Microsoft.JScript.DynamicFieldInfo.#ctor(System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bek5ad1a(v=vs.110).aspx
  name: DynamicFieldInfo(String, Object)
  name.vb: DynamicFieldInfo(String, Object)
  fullName: DynamicFieldInfo.DynamicFieldInfo(String, Object)
  fullName.vb: DynamicFieldInfo.DynamicFieldInfo(String, Object)
- uid: Microsoft.JScript.DynamicFieldInfo.#ctor(System.String,System.Object,System.String)
  commentId: M:Microsoft.JScript.DynamicFieldInfo.#ctor(System.String,System.Object,System.String)
  href: https://msdn.microsoft.com/en-us/library/0f96tyt5(v=vs.110).aspx
  name: DynamicFieldInfo(String, Object, String)
  name.vb: DynamicFieldInfo(String, Object, String)
  fullName: DynamicFieldInfo.DynamicFieldInfo(String, Object, String)
  fullName.vb: DynamicFieldInfo.DynamicFieldInfo(String, Object, String)
- uid: Microsoft.JScript.DynamicFieldInfo.#ctor*
  commentId: Overload:Microsoft.JScript.DynamicFieldInfo.#ctor
  href: https://msdn.microsoft.com/en-us/library/t6axdb6c(v=vs.110).aspx
  name: DynamicFieldInfo
  name.vb: DynamicFieldInfo
  fullName: DynamicFieldInfo.DynamicFieldInfo
  fullName.vb: DynamicFieldInfo.DynamicFieldInfo
- uid: Microsoft.JScript.DynamicFieldInfo.fieldTypeName
  commentId: F:Microsoft.JScript.DynamicFieldInfo.fieldTypeName
  href: https://msdn.microsoft.com/en-us/library/etdz8wk8(v=vs.110).aspx
  name: fieldTypeName
  name.vb: fieldTypeName
  fullName: DynamicFieldInfo.fieldTypeName
  fullName.vb: DynamicFieldInfo.fieldTypeName
- uid: Microsoft.JScript.DynamicFieldInfo.name
  commentId: F:Microsoft.JScript.DynamicFieldInfo.name
  href: https://msdn.microsoft.com/en-us/library/6x5zw2fc(v=vs.110).aspx
  name: name
  name.vb: name
  fullName: DynamicFieldInfo.name
  fullName.vb: DynamicFieldInfo.name
- uid: Microsoft.JScript.DynamicFieldInfo.value
  commentId: F:Microsoft.JScript.DynamicFieldInfo.value
  href: https://msdn.microsoft.com/en-us/library/hy8sw3yy(v=vs.110).aspx
  name: value
  name.vb: value
  fullName: DynamicFieldInfo.value
  fullName.vb: DynamicFieldInfo.value
