### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly
  commentId: T:Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.windows.generatetemporarytargetassembly(v=vs.110).aspx
  name: GenerateTemporaryTargetAssembly
  name.vb: GenerateTemporaryTargetAssembly
  fullName: Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly
  fullName.vb: Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly
- uid: Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.#ctor
  commentId: M:Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms567050(v=vs.110).aspx
  name: GenerateTemporaryTargetAssembly()
  name.vb: GenerateTemporaryTargetAssembly()
  fullName: GenerateTemporaryTargetAssembly.GenerateTemporaryTargetAssembly()
  fullName.vb: GenerateTemporaryTargetAssembly.GenerateTemporaryTargetAssembly()
- uid: Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.#ctor*
  commentId: M:Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms567050(v=vs.110).aspx
  name: GenerateTemporaryTargetAssembly
  name.vb: GenerateTemporaryTargetAssembly
  fullName: GenerateTemporaryTargetAssembly.GenerateTemporaryTargetAssembly
  fullName.vb: GenerateTemporaryTargetAssembly.GenerateTemporaryTargetAssembly
- uid: Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.AssemblyName
  commentId: P:Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.AssemblyName
  href: https://msdn.microsoft.com/en-us/library/ms568665(v=vs.110).aspx
  name: AssemblyName
  name.vb: AssemblyName
  fullName: GenerateTemporaryTargetAssembly.AssemblyName
  fullName.vb: GenerateTemporaryTargetAssembly.AssemblyName
- uid: Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.AssemblyName*
  commentId: P:Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.AssemblyName
  href: https://msdn.microsoft.com/en-us/library/ms568665(v=vs.110).aspx
  name: AssemblyName
  name.vb: AssemblyName
  fullName: GenerateTemporaryTargetAssembly.AssemblyName
  fullName.vb: GenerateTemporaryTargetAssembly.AssemblyName
- uid: Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.CompileTargetName
  commentId: P:Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.CompileTargetName
  href: https://msdn.microsoft.com/en-us/library/ms568667(v=vs.110).aspx
  name: CompileTargetName
  name.vb: CompileTargetName
  fullName: GenerateTemporaryTargetAssembly.CompileTargetName
  fullName.vb: GenerateTemporaryTargetAssembly.CompileTargetName
- uid: Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.CompileTargetName*
  commentId: P:Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.CompileTargetName
  href: https://msdn.microsoft.com/en-us/library/ms568667(v=vs.110).aspx
  name: CompileTargetName
  name.vb: CompileTargetName
  fullName: GenerateTemporaryTargetAssembly.CompileTargetName
  fullName.vb: GenerateTemporaryTargetAssembly.CompileTargetName
- uid: Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.CompileTypeName
  commentId: P:Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.CompileTypeName
  href: https://msdn.microsoft.com/en-us/library/ms568668(v=vs.110).aspx
  name: CompileTypeName
  name.vb: CompileTypeName
  fullName: GenerateTemporaryTargetAssembly.CompileTypeName
  fullName.vb: GenerateTemporaryTargetAssembly.CompileTypeName
- uid: Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.CompileTypeName*
  commentId: P:Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.CompileTypeName
  href: https://msdn.microsoft.com/en-us/library/ms568668(v=vs.110).aspx
  name: CompileTypeName
  name.vb: CompileTypeName
  fullName: GenerateTemporaryTargetAssembly.CompileTypeName
  fullName.vb: GenerateTemporaryTargetAssembly.CompileTypeName
- uid: Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.CurrentProject
  commentId: P:Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.CurrentProject
  href: https://msdn.microsoft.com/en-us/library/ms568669(v=vs.110).aspx
  name: CurrentProject
  name.vb: CurrentProject
  fullName: GenerateTemporaryTargetAssembly.CurrentProject
  fullName.vb: GenerateTemporaryTargetAssembly.CurrentProject
- uid: Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.CurrentProject*
  commentId: P:Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.CurrentProject
  href: https://msdn.microsoft.com/en-us/library/ms568669(v=vs.110).aspx
  name: CurrentProject
  name.vb: CurrentProject
  fullName: GenerateTemporaryTargetAssembly.CurrentProject
  fullName.vb: GenerateTemporaryTargetAssembly.CurrentProject
- uid: Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.Execute
  commentId: M:Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.Execute
  href: https://msdn.microsoft.com/en-us/library/ms567675(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: GenerateTemporaryTargetAssembly.Execute()
  fullName.vb: GenerateTemporaryTargetAssembly.Execute()
- uid: Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.Execute*
  commentId: M:Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.Execute
  href: https://msdn.microsoft.com/en-us/library/ms567675(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: GenerateTemporaryTargetAssembly.Execute
  fullName.vb: GenerateTemporaryTargetAssembly.Execute
- uid: Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.GeneratedCodeFiles
  commentId: P:Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.GeneratedCodeFiles
  href: https://msdn.microsoft.com/en-us/library/ms568670(v=vs.110).aspx
  name: GeneratedCodeFiles
  name.vb: GeneratedCodeFiles
  fullName: GenerateTemporaryTargetAssembly.GeneratedCodeFiles
  fullName.vb: GenerateTemporaryTargetAssembly.GeneratedCodeFiles
- uid: Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.GeneratedCodeFiles*
  commentId: P:Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.GeneratedCodeFiles
  href: https://msdn.microsoft.com/en-us/library/ms568670(v=vs.110).aspx
  name: GeneratedCodeFiles
  name.vb: GeneratedCodeFiles
  fullName: GenerateTemporaryTargetAssembly.GeneratedCodeFiles
  fullName.vb: GenerateTemporaryTargetAssembly.GeneratedCodeFiles
- uid: Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.IntermediateOutputPath
  commentId: P:Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.IntermediateOutputPath
  href: https://msdn.microsoft.com/en-us/library/ms568671(v=vs.110).aspx
  name: IntermediateOutputPath
  name.vb: IntermediateOutputPath
  fullName: GenerateTemporaryTargetAssembly.IntermediateOutputPath
  fullName.vb: GenerateTemporaryTargetAssembly.IntermediateOutputPath
- uid: Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.IntermediateOutputPath*
  commentId: P:Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.IntermediateOutputPath
  href: https://msdn.microsoft.com/en-us/library/ms568671(v=vs.110).aspx
  name: IntermediateOutputPath
  name.vb: IntermediateOutputPath
  fullName: GenerateTemporaryTargetAssembly.IntermediateOutputPath
  fullName.vb: GenerateTemporaryTargetAssembly.IntermediateOutputPath
- uid: Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.MSBuildBinPath
  commentId: P:Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.MSBuildBinPath
  href: https://msdn.microsoft.com/en-us/library/ms568672(v=vs.110).aspx
  name: MSBuildBinPath
  name.vb: MSBuildBinPath
  fullName: GenerateTemporaryTargetAssembly.MSBuildBinPath
  fullName.vb: GenerateTemporaryTargetAssembly.MSBuildBinPath
- uid: Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.MSBuildBinPath*
  commentId: P:Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.MSBuildBinPath
  href: https://msdn.microsoft.com/en-us/library/ms568672(v=vs.110).aspx
  name: MSBuildBinPath
  name.vb: MSBuildBinPath
  fullName: GenerateTemporaryTargetAssembly.MSBuildBinPath
  fullName.vb: GenerateTemporaryTargetAssembly.MSBuildBinPath
- uid: Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.ReferencePath
  commentId: P:Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.ReferencePath
  href: https://msdn.microsoft.com/en-us/library/ms568673(v=vs.110).aspx
  name: ReferencePath
  name.vb: ReferencePath
  fullName: GenerateTemporaryTargetAssembly.ReferencePath
  fullName.vb: GenerateTemporaryTargetAssembly.ReferencePath
- uid: Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.ReferencePath*
  commentId: P:Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.ReferencePath
  href: https://msdn.microsoft.com/en-us/library/ms568673(v=vs.110).aspx
  name: ReferencePath
  name.vb: ReferencePath
  fullName: GenerateTemporaryTargetAssembly.ReferencePath
  fullName.vb: GenerateTemporaryTargetAssembly.ReferencePath
- uid: Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.ReferencePathTypeName
  commentId: P:Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.ReferencePathTypeName
  href: https://msdn.microsoft.com/en-us/library/ms568674(v=vs.110).aspx
  name: ReferencePathTypeName
  name.vb: ReferencePathTypeName
  fullName: GenerateTemporaryTargetAssembly.ReferencePathTypeName
  fullName.vb: GenerateTemporaryTargetAssembly.ReferencePathTypeName
- uid: Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.ReferencePathTypeName*
  commentId: P:Microsoft.Build.Tasks.Windows.GenerateTemporaryTargetAssembly.ReferencePathTypeName
  href: https://msdn.microsoft.com/en-us/library/ms568674(v=vs.110).aspx
  name: ReferencePathTypeName
  name.vb: ReferencePathTypeName
  fullName: GenerateTemporaryTargetAssembly.ReferencePathTypeName
  fullName.vb: GenerateTemporaryTargetAssembly.ReferencePathTypeName
