### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Evaluation.ProjectLoadSettings
  commentId: T:Microsoft.Build.Evaluation.ProjectLoadSettings
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectloadsettings(v=vs.110).aspx
  name: ProjectLoadSettings
  name.vb: ProjectLoadSettings
  fullName: Microsoft.Build.Evaluation.ProjectLoadSettings
  fullName.vb: Microsoft.Build.Evaluation.ProjectLoadSettings
- uid: Microsoft.Build.Evaluation.ProjectLoadSettings.Default
  commentId: F:Microsoft.Build.Evaluation.ProjectLoadSettings.Default
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectloadsettings(v=vs.110).aspx
  name: Default
  name.vb: Default
  fullName: ProjectLoadSettings.Default
  fullName.vb: ProjectLoadSettings.Default
- uid: Microsoft.Build.Evaluation.ProjectLoadSettings.IgnoreMissingImports
  commentId: F:Microsoft.Build.Evaluation.ProjectLoadSettings.IgnoreMissingImports
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectloadsettings(v=vs.110).aspx
  name: IgnoreMissingImports
  name.vb: IgnoreMissingImports
  fullName: ProjectLoadSettings.IgnoreMissingImports
  fullName.vb: ProjectLoadSettings.IgnoreMissingImports
- uid: Microsoft.Build.Evaluation.ProjectLoadSettings.RecordDuplicateButNotCircularImports
  commentId: F:Microsoft.Build.Evaluation.ProjectLoadSettings.RecordDuplicateButNotCircularImports
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectloadsettings(v=vs.110).aspx
  name: RecordDuplicateButNotCircularImports
  name.vb: RecordDuplicateButNotCircularImports
  fullName: ProjectLoadSettings.RecordDuplicateButNotCircularImports
  fullName.vb: ProjectLoadSettings.RecordDuplicateButNotCircularImports
- uid: Microsoft.Build.Evaluation.ProjectLoadSettings.RejectCircularImports
  commentId: F:Microsoft.Build.Evaluation.ProjectLoadSettings.RejectCircularImports
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectloadsettings(v=vs.110).aspx
  name: RejectCircularImports
  name.vb: RejectCircularImports
  fullName: ProjectLoadSettings.RejectCircularImports
  fullName.vb: ProjectLoadSettings.RejectCircularImports
