### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.BuildSettings
  commentId: T:Microsoft.Build.BuildEngine.BuildSettings
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.buildsettings(v=vs.110).aspx
  name: BuildSettings
  name.vb: BuildSettings
  fullName: Microsoft.Build.BuildEngine.BuildSettings
  fullName.vb: Microsoft.Build.BuildEngine.BuildSettings
- uid: Microsoft.Build.BuildEngine.BuildSettings.DoNotResetPreviouslyBuiltTargets
  commentId: F:Microsoft.Build.BuildEngine.BuildSettings.DoNotResetPreviouslyBuiltTargets
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.buildsettings(v=vs.110).aspx
  name: DoNotResetPreviouslyBuiltTargets
  name.vb: DoNotResetPreviouslyBuiltTargets
  fullName: BuildSettings.DoNotResetPreviouslyBuiltTargets
  fullName.vb: BuildSettings.DoNotResetPreviouslyBuiltTargets
- uid: Microsoft.Build.BuildEngine.BuildSettings.None
  commentId: F:Microsoft.Build.BuildEngine.BuildSettings.None
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.buildsettings(v=vs.110).aspx
  name: None
  name.vb: None
  fullName: BuildSettings.None
  fullName.vb: BuildSettings.None
