### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.Logger
  commentId: T:Microsoft.Build.Utilities.Logger
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.logger(v=vs.110).aspx
  name: Logger
  name.vb: Logger
  fullName: Microsoft.Build.Utilities.Logger
  fullName.vb: Microsoft.Build.Utilities.Logger
- uid: Microsoft.Build.Utilities.Logger.#ctor
  commentId: M:Microsoft.Build.Utilities.Logger.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms126261(v=vs.110).aspx
  name: Logger()
  name.vb: Logger()
  fullName: Logger.Logger()
  fullName.vb: Logger.Logger()
- uid: Microsoft.Build.Utilities.Logger.#ctor*
  commentId: M:Microsoft.Build.Utilities.Logger.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms126261(v=vs.110).aspx
  name: Logger
  name.vb: Logger
  fullName: Logger.Logger
  fullName.vb: Logger.Logger
- uid: Microsoft.Build.Utilities.Logger.FormatErrorEvent(Microsoft.Build.Framework.BuildErrorEventArgs)
  commentId: M:Microsoft.Build.Utilities.Logger.FormatErrorEvent(Microsoft.Build.Framework.BuildErrorEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms126263(v=vs.110).aspx
  name: FormatErrorEvent(BuildErrorEventArgs)
  name.vb: FormatErrorEvent(BuildErrorEventArgs)
  fullName: Logger.FormatErrorEvent(BuildErrorEventArgs)
  fullName.vb: Logger.FormatErrorEvent(BuildErrorEventArgs)
- uid: Microsoft.Build.Utilities.Logger.FormatErrorEvent*
  commentId: M:Microsoft.Build.Utilities.Logger.FormatErrorEvent(Microsoft.Build.Framework.BuildErrorEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms126263(v=vs.110).aspx
  name: FormatErrorEvent
  name.vb: FormatErrorEvent
  fullName: Logger.FormatErrorEvent
  fullName.vb: Logger.FormatErrorEvent
- uid: Microsoft.Build.Utilities.Logger.FormatWarningEvent(Microsoft.Build.Framework.BuildWarningEventArgs)
  commentId: M:Microsoft.Build.Utilities.Logger.FormatWarningEvent(Microsoft.Build.Framework.BuildWarningEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms126264(v=vs.110).aspx
  name: FormatWarningEvent(BuildWarningEventArgs)
  name.vb: FormatWarningEvent(BuildWarningEventArgs)
  fullName: Logger.FormatWarningEvent(BuildWarningEventArgs)
  fullName.vb: Logger.FormatWarningEvent(BuildWarningEventArgs)
- uid: Microsoft.Build.Utilities.Logger.FormatWarningEvent*
  commentId: M:Microsoft.Build.Utilities.Logger.FormatWarningEvent(Microsoft.Build.Framework.BuildWarningEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms126264(v=vs.110).aspx
  name: FormatWarningEvent
  name.vb: FormatWarningEvent
  fullName: Logger.FormatWarningEvent
  fullName.vb: Logger.FormatWarningEvent
- uid: Microsoft.Build.Utilities.Logger.Initialize(Microsoft.Build.Framework.IEventSource)
  commentId: M:Microsoft.Build.Utilities.Logger.Initialize(Microsoft.Build.Framework.IEventSource)
  href: https://msdn.microsoft.com/en-us/library/ms126265(v=vs.110).aspx
  name: Initialize(IEventSource)
  name.vb: Initialize(IEventSource)
  fullName: Logger.Initialize(IEventSource)
  fullName.vb: Logger.Initialize(IEventSource)
- uid: Microsoft.Build.Utilities.Logger.Initialize*
  commentId: M:Microsoft.Build.Utilities.Logger.Initialize(Microsoft.Build.Framework.IEventSource)
  href: https://msdn.microsoft.com/en-us/library/ms126265(v=vs.110).aspx
  name: Initialize
  name.vb: Initialize
  fullName: Logger.Initialize
  fullName.vb: Logger.Initialize
- uid: Microsoft.Build.Utilities.Logger.IsVerbosityAtLeast(Microsoft.Build.Framework.LoggerVerbosity)
  commentId: M:Microsoft.Build.Utilities.Logger.IsVerbosityAtLeast(Microsoft.Build.Framework.LoggerVerbosity)
  href: https://msdn.microsoft.com/en-us/library/ms221824(v=vs.110).aspx
  name: IsVerbosityAtLeast(LoggerVerbosity)
  name.vb: IsVerbosityAtLeast(LoggerVerbosity)
  fullName: Logger.IsVerbosityAtLeast(LoggerVerbosity)
  fullName.vb: Logger.IsVerbosityAtLeast(LoggerVerbosity)
- uid: Microsoft.Build.Utilities.Logger.IsVerbosityAtLeast*
  commentId: M:Microsoft.Build.Utilities.Logger.IsVerbosityAtLeast(Microsoft.Build.Framework.LoggerVerbosity)
  href: https://msdn.microsoft.com/en-us/library/ms221824(v=vs.110).aspx
  name: IsVerbosityAtLeast
  name.vb: IsVerbosityAtLeast
  fullName: Logger.IsVerbosityAtLeast
  fullName.vb: Logger.IsVerbosityAtLeast
- uid: Microsoft.Build.Utilities.Logger.Parameters
  commentId: P:Microsoft.Build.Utilities.Logger.Parameters
  href: https://msdn.microsoft.com/en-us/library/ms126269(v=vs.110).aspx
  name: Parameters
  name.vb: Parameters
  fullName: Logger.Parameters
  fullName.vb: Logger.Parameters
- uid: Microsoft.Build.Utilities.Logger.Parameters*
  commentId: P:Microsoft.Build.Utilities.Logger.Parameters
  href: https://msdn.microsoft.com/en-us/library/ms126269(v=vs.110).aspx
  name: Parameters
  name.vb: Parameters
  fullName: Logger.Parameters
  fullName.vb: Logger.Parameters
- uid: Microsoft.Build.Utilities.Logger.Shutdown
  commentId: M:Microsoft.Build.Utilities.Logger.Shutdown
  href: https://msdn.microsoft.com/en-us/library/ms126266(v=vs.110).aspx
  name: Shutdown()
  name.vb: Shutdown()
  fullName: Logger.Shutdown()
  fullName.vb: Logger.Shutdown()
- uid: Microsoft.Build.Utilities.Logger.Shutdown*
  commentId: M:Microsoft.Build.Utilities.Logger.Shutdown
  href: https://msdn.microsoft.com/en-us/library/ms126266(v=vs.110).aspx
  name: Shutdown
  name.vb: Shutdown
  fullName: Logger.Shutdown
  fullName.vb: Logger.Shutdown
- uid: Microsoft.Build.Utilities.Logger.Verbosity
  commentId: P:Microsoft.Build.Utilities.Logger.Verbosity
  href: https://msdn.microsoft.com/en-us/library/ms126270(v=vs.110).aspx
  name: Verbosity
  name.vb: Verbosity
  fullName: Logger.Verbosity
  fullName.vb: Logger.Verbosity
- uid: Microsoft.Build.Utilities.Logger.Verbosity*
  commentId: P:Microsoft.Build.Utilities.Logger.Verbosity
  href: https://msdn.microsoft.com/en-us/library/ms126270(v=vs.110).aspx
  name: Verbosity
  name.vb: Verbosity
  fullName: Logger.Verbosity
  fullName.vb: Logger.Verbosity
