### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper.buildsettings(v=vs.110).aspx
  name: BuildSettings
  name.vb: BuildSettings
  fullName: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings
  fullName.vb: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.#ctor
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125477(v=vs.110).aspx
  name: BuildSettings()
  name.vb: BuildSettings()
  fullName: BuildSettings.BuildSettings()
  fullName.vb: BuildSettings.BuildSettings()
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.#ctor*
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125477(v=vs.110).aspx
  name: BuildSettings
  name.vb: BuildSettings
  fullName: BuildSettings.BuildSettings
  fullName.vb: BuildSettings.BuildSettings
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ApplicationFile
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ApplicationFile
  href: https://msdn.microsoft.com/en-us/library/ms125480(v=vs.110).aspx
  name: ApplicationFile
  name.vb: ApplicationFile
  fullName: BuildSettings.ApplicationFile
  fullName.vb: BuildSettings.ApplicationFile
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ApplicationFile*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ApplicationFile
  href: https://msdn.microsoft.com/en-us/library/ms125480(v=vs.110).aspx
  name: ApplicationFile
  name.vb: ApplicationFile
  fullName: BuildSettings.ApplicationFile
  fullName.vb: BuildSettings.ApplicationFile
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ApplicationName
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ApplicationName
  href: https://msdn.microsoft.com/en-us/library/ms125481(v=vs.110).aspx
  name: ApplicationName
  name.vb: ApplicationName
  fullName: BuildSettings.ApplicationName
  fullName.vb: BuildSettings.ApplicationName
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ApplicationName*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ApplicationName
  href: https://msdn.microsoft.com/en-us/library/ms125481(v=vs.110).aspx
  name: ApplicationName
  name.vb: ApplicationName
  fullName: BuildSettings.ApplicationName
  fullName.vb: BuildSettings.ApplicationName
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ApplicationRequiresElevation
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ApplicationRequiresElevation
  href: https://msdn.microsoft.com/en-us/library/bb342445(v=vs.110).aspx
  name: ApplicationRequiresElevation
  name.vb: ApplicationRequiresElevation
  fullName: BuildSettings.ApplicationRequiresElevation
  fullName.vb: BuildSettings.ApplicationRequiresElevation
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ApplicationRequiresElevation*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ApplicationRequiresElevation
  href: https://msdn.microsoft.com/en-us/library/bb342445(v=vs.110).aspx
  name: ApplicationRequiresElevation
  name.vb: ApplicationRequiresElevation
  fullName: BuildSettings.ApplicationRequiresElevation
  fullName.vb: BuildSettings.ApplicationRequiresElevation
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ApplicationUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ApplicationUrl
  href: https://msdn.microsoft.com/en-us/library/ms125482(v=vs.110).aspx
  name: ApplicationUrl
  name.vb: ApplicationUrl
  fullName: BuildSettings.ApplicationUrl
  fullName.vb: BuildSettings.ApplicationUrl
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ApplicationUrl*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ApplicationUrl
  href: https://msdn.microsoft.com/en-us/library/ms125482(v=vs.110).aspx
  name: ApplicationUrl
  name.vb: ApplicationUrl
  fullName: BuildSettings.ApplicationUrl
  fullName.vb: BuildSettings.ApplicationUrl
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ComponentsLocation
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ComponentsLocation
  href: https://msdn.microsoft.com/en-us/library/ms125483(v=vs.110).aspx
  name: ComponentsLocation
  name.vb: ComponentsLocation
  fullName: BuildSettings.ComponentsLocation
  fullName.vb: BuildSettings.ComponentsLocation
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ComponentsLocation*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ComponentsLocation
  href: https://msdn.microsoft.com/en-us/library/ms125483(v=vs.110).aspx
  name: ComponentsLocation
  name.vb: ComponentsLocation
  fullName: BuildSettings.ComponentsLocation
  fullName.vb: BuildSettings.ComponentsLocation
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ComponentsUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ComponentsUrl
  href: https://msdn.microsoft.com/en-us/library/ms125484(v=vs.110).aspx
  name: ComponentsUrl
  name.vb: ComponentsUrl
  fullName: BuildSettings.ComponentsUrl
  fullName.vb: BuildSettings.ComponentsUrl
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ComponentsUrl*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ComponentsUrl
  href: https://msdn.microsoft.com/en-us/library/ms125484(v=vs.110).aspx
  name: ComponentsUrl
  name.vb: ComponentsUrl
  fullName: BuildSettings.ComponentsUrl
  fullName.vb: BuildSettings.ComponentsUrl
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.CopyComponents
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.CopyComponents
  href: https://msdn.microsoft.com/en-us/library/ms125485(v=vs.110).aspx
  name: CopyComponents
  name.vb: CopyComponents
  fullName: BuildSettings.CopyComponents
  fullName.vb: BuildSettings.CopyComponents
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.CopyComponents*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.CopyComponents
  href: https://msdn.microsoft.com/en-us/library/ms125485(v=vs.110).aspx
  name: CopyComponents
  name.vb: CopyComponents
  fullName: BuildSettings.CopyComponents
  fullName.vb: BuildSettings.CopyComponents
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.FallbackLCID
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.FallbackLCID
  href: https://msdn.microsoft.com/en-us/library/ms221950(v=vs.110).aspx
  name: FallbackLCID
  name.vb: FallbackLCID
  fullName: BuildSettings.FallbackLCID
  fullName.vb: BuildSettings.FallbackLCID
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.FallbackLCID*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.FallbackLCID
  href: https://msdn.microsoft.com/en-us/library/ms221950(v=vs.110).aspx
  name: FallbackLCID
  name.vb: FallbackLCID
  fullName: BuildSettings.FallbackLCID
  fullName.vb: BuildSettings.FallbackLCID
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.LCID
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.LCID
  href: https://msdn.microsoft.com/en-us/library/ms221948(v=vs.110).aspx
  name: LCID
  name.vb: LCID
  fullName: BuildSettings.LCID
  fullName.vb: BuildSettings.LCID
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.LCID*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.LCID
  href: https://msdn.microsoft.com/en-us/library/ms221948(v=vs.110).aspx
  name: LCID
  name.vb: LCID
  fullName: BuildSettings.LCID
  fullName.vb: BuildSettings.LCID
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.OutputPath
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.OutputPath
  href: https://msdn.microsoft.com/en-us/library/ms125488(v=vs.110).aspx
  name: OutputPath
  name.vb: OutputPath
  fullName: BuildSettings.OutputPath
  fullName.vb: BuildSettings.OutputPath
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.OutputPath*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.OutputPath
  href: https://msdn.microsoft.com/en-us/library/ms125488(v=vs.110).aspx
  name: OutputPath
  name.vb: OutputPath
  fullName: BuildSettings.OutputPath
  fullName.vb: BuildSettings.OutputPath
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ProductBuilders
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ProductBuilders
  href: https://msdn.microsoft.com/en-us/library/ms125489(v=vs.110).aspx
  name: ProductBuilders
  name.vb: ProductBuilders
  fullName: BuildSettings.ProductBuilders
  fullName.vb: BuildSettings.ProductBuilders
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ProductBuilders*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ProductBuilders
  href: https://msdn.microsoft.com/en-us/library/ms125489(v=vs.110).aspx
  name: ProductBuilders
  name.vb: ProductBuilders
  fullName: BuildSettings.ProductBuilders
  fullName.vb: BuildSettings.ProductBuilders
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.SupportUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.SupportUrl
  href: https://msdn.microsoft.com/en-us/library/ms125490(v=vs.110).aspx
  name: SupportUrl
  name.vb: SupportUrl
  fullName: BuildSettings.SupportUrl
  fullName.vb: BuildSettings.SupportUrl
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.SupportUrl*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.SupportUrl
  href: https://msdn.microsoft.com/en-us/library/ms125490(v=vs.110).aspx
  name: SupportUrl
  name.vb: SupportUrl
  fullName: BuildSettings.SupportUrl
  fullName.vb: BuildSettings.SupportUrl
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.Validate
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.Validate
  href: https://msdn.microsoft.com/en-us/library/ms125491(v=vs.110).aspx
  name: Validate
  name.vb: Validate
  fullName: BuildSettings.Validate
  fullName.vb: BuildSettings.Validate
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.Validate*
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.Validate
  href: https://msdn.microsoft.com/en-us/library/ms125491(v=vs.110).aspx
  name: Validate
  name.vb: Validate
  fullName: BuildSettings.Validate
  fullName.vb: BuildSettings.Validate
