### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.IXamlBuildTypeGenerationExtension
  commentId: T:Microsoft.Build.Tasks.Xaml.IXamlBuildTypeGenerationExtension
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.ixamlbuildtypegenerationextension(v=vs.110).aspx
  name: IXamlBuildTypeGenerationExtension
  name.vb: IXamlBuildTypeGenerationExtension
  fullName: Microsoft.Build.Tasks.Xaml.IXamlBuildTypeGenerationExtension
  fullName.vb: Microsoft.Build.Tasks.Xaml.IXamlBuildTypeGenerationExtension
- uid: Microsoft.Build.Tasks.Xaml.IXamlBuildTypeGenerationExtension.Execute(Microsoft.Build.Tasks.Xaml.ClassData,Microsoft.Build.Tasks.Xaml.XamlBuildTypeGenerationExtensionContext)
  commentId: M:Microsoft.Build.Tasks.Xaml.IXamlBuildTypeGenerationExtension.Execute(Microsoft.Build.Tasks.Xaml.ClassData,Microsoft.Build.Tasks.Xaml.XamlBuildTypeGenerationExtensionContext)
  href: https://msdn.microsoft.com/en-us/library/hh157049(v=vs.110).aspx
  name: Execute(ClassData, XamlBuildTypeGenerationExtensionContext)
  name.vb: Execute(ClassData, XamlBuildTypeGenerationExtensionContext)
  fullName: IXamlBuildTypeGenerationExtension.Execute(ClassData, XamlBuildTypeGenerationExtensionContext)
  fullName.vb: IXamlBuildTypeGenerationExtension.Execute(ClassData, XamlBuildTypeGenerationExtensionContext)
- uid: Microsoft.Build.Tasks.Xaml.IXamlBuildTypeGenerationExtension.Execute*
  commentId: M:Microsoft.Build.Tasks.Xaml.IXamlBuildTypeGenerationExtension.Execute(Microsoft.Build.Tasks.Xaml.ClassData,Microsoft.Build.Tasks.Xaml.XamlBuildTypeGenerationExtensionContext)
  href: https://msdn.microsoft.com/en-us/library/hh157049(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: IXamlBuildTypeGenerationExtension.Execute
  fullName.vb: IXamlBuildTypeGenerationExtension.Execute
