### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.LC
  commentId: T:Microsoft.Build.Tasks.LC
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.lc(v=vs.110).aspx
  name: LC
  name.vb: LC
  fullName: Microsoft.Build.Tasks.LC
  fullName.vb: Microsoft.Build.Tasks.LC
- uid: Microsoft.Build.Tasks.LC.#ctor
  commentId: M:Microsoft.Build.Tasks.LC.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124954(v=vs.110).aspx
  name: LC()
  name.vb: LC()
  fullName: LC.LC()
  fullName.vb: LC.LC()
- uid: Microsoft.Build.Tasks.LC.#ctor*
  commentId: M:Microsoft.Build.Tasks.LC.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124954(v=vs.110).aspx
  name: LC
  name.vb: LC
  fullName: LC.LC
  fullName.vb: LC.LC
- uid: Microsoft.Build.Tasks.LC.AddCommandLineCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  commentId: M:Microsoft.Build.Tasks.LC.AddCommandLineCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  href: https://msdn.microsoft.com/en-us/library/ms124956(v=vs.110).aspx
  name: AddCommandLineCommands(CommandLineBuilderExtension)
  name.vb: AddCommandLineCommands(CommandLineBuilderExtension)
  fullName: LC.AddCommandLineCommands(CommandLineBuilderExtension)
  fullName.vb: LC.AddCommandLineCommands(CommandLineBuilderExtension)
- uid: Microsoft.Build.Tasks.LC.AddCommandLineCommands*
  commentId: M:Microsoft.Build.Tasks.LC.AddCommandLineCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  href: https://msdn.microsoft.com/en-us/library/ms124956(v=vs.110).aspx
  name: AddCommandLineCommands
  name.vb: AddCommandLineCommands
  fullName: LC.AddCommandLineCommands
  fullName.vb: LC.AddCommandLineCommands
- uid: Microsoft.Build.Tasks.LC.GenerateFullPathToTool
  commentId: M:Microsoft.Build.Tasks.LC.GenerateFullPathToTool
  href: https://msdn.microsoft.com/en-us/library/ms124957(v=vs.110).aspx
  name: GenerateFullPathToTool()
  name.vb: GenerateFullPathToTool()
  fullName: LC.GenerateFullPathToTool()
  fullName.vb: LC.GenerateFullPathToTool()
- uid: Microsoft.Build.Tasks.LC.GenerateFullPathToTool*
  commentId: M:Microsoft.Build.Tasks.LC.GenerateFullPathToTool
  href: https://msdn.microsoft.com/en-us/library/ms124957(v=vs.110).aspx
  name: GenerateFullPathToTool
  name.vb: GenerateFullPathToTool
  fullName: LC.GenerateFullPathToTool
  fullName.vb: LC.GenerateFullPathToTool
- uid: Microsoft.Build.Tasks.LC.LicenseTarget
  commentId: P:Microsoft.Build.Tasks.LC.LicenseTarget
  href: https://msdn.microsoft.com/en-us/library/ms124961(v=vs.110).aspx
  name: LicenseTarget
  name.vb: LicenseTarget
  fullName: LC.LicenseTarget
  fullName.vb: LC.LicenseTarget
- uid: Microsoft.Build.Tasks.LC.LicenseTarget*
  commentId: P:Microsoft.Build.Tasks.LC.LicenseTarget
  href: https://msdn.microsoft.com/en-us/library/ms124961(v=vs.110).aspx
  name: LicenseTarget
  name.vb: LicenseTarget
  fullName: LC.LicenseTarget
  fullName.vb: LC.LicenseTarget
- uid: Microsoft.Build.Tasks.LC.NoLogo
  commentId: P:Microsoft.Build.Tasks.LC.NoLogo
  href: https://msdn.microsoft.com/en-us/library/ms124962(v=vs.110).aspx
  name: NoLogo
  name.vb: NoLogo
  fullName: LC.NoLogo
  fullName.vb: LC.NoLogo
- uid: Microsoft.Build.Tasks.LC.NoLogo*
  commentId: P:Microsoft.Build.Tasks.LC.NoLogo
  href: https://msdn.microsoft.com/en-us/library/ms124962(v=vs.110).aspx
  name: NoLogo
  name.vb: NoLogo
  fullName: LC.NoLogo
  fullName.vb: LC.NoLogo
- uid: Microsoft.Build.Tasks.LC.OutputDirectory
  commentId: P:Microsoft.Build.Tasks.LC.OutputDirectory
  href: https://msdn.microsoft.com/en-us/library/ms124963(v=vs.110).aspx
  name: OutputDirectory
  name.vb: OutputDirectory
  fullName: LC.OutputDirectory
  fullName.vb: LC.OutputDirectory
- uid: Microsoft.Build.Tasks.LC.OutputDirectory*
  commentId: P:Microsoft.Build.Tasks.LC.OutputDirectory
  href: https://msdn.microsoft.com/en-us/library/ms124963(v=vs.110).aspx
  name: OutputDirectory
  name.vb: OutputDirectory
  fullName: LC.OutputDirectory
  fullName.vb: LC.OutputDirectory
- uid: Microsoft.Build.Tasks.LC.OutputLicense
  commentId: P:Microsoft.Build.Tasks.LC.OutputLicense
  href: https://msdn.microsoft.com/en-us/library/ms124964(v=vs.110).aspx
  name: OutputLicense
  name.vb: OutputLicense
  fullName: LC.OutputLicense
  fullName.vb: LC.OutputLicense
- uid: Microsoft.Build.Tasks.LC.OutputLicense*
  commentId: P:Microsoft.Build.Tasks.LC.OutputLicense
  href: https://msdn.microsoft.com/en-us/library/ms124964(v=vs.110).aspx
  name: OutputLicense
  name.vb: OutputLicense
  fullName: LC.OutputLicense
  fullName.vb: LC.OutputLicense
- uid: Microsoft.Build.Tasks.LC.ReferencedAssemblies
  commentId: P:Microsoft.Build.Tasks.LC.ReferencedAssemblies
  href: https://msdn.microsoft.com/en-us/library/ms124965(v=vs.110).aspx
  name: ReferencedAssemblies
  name.vb: ReferencedAssemblies
  fullName: LC.ReferencedAssemblies
  fullName.vb: LC.ReferencedAssemblies
- uid: Microsoft.Build.Tasks.LC.ReferencedAssemblies*
  commentId: P:Microsoft.Build.Tasks.LC.ReferencedAssemblies
  href: https://msdn.microsoft.com/en-us/library/ms124965(v=vs.110).aspx
  name: ReferencedAssemblies
  name.vb: ReferencedAssemblies
  fullName: LC.ReferencedAssemblies
  fullName.vb: LC.ReferencedAssemblies
- uid: Microsoft.Build.Tasks.LC.SdkToolsPath
  commentId: P:Microsoft.Build.Tasks.LC.SdkToolsPath
  href: https://msdn.microsoft.com/en-us/library/dd293883(v=vs.110).aspx
  name: SdkToolsPath
  name.vb: SdkToolsPath
  fullName: LC.SdkToolsPath
  fullName.vb: LC.SdkToolsPath
- uid: Microsoft.Build.Tasks.LC.SdkToolsPath*
  commentId: P:Microsoft.Build.Tasks.LC.SdkToolsPath
  href: https://msdn.microsoft.com/en-us/library/dd293883(v=vs.110).aspx
  name: SdkToolsPath
  name.vb: SdkToolsPath
  fullName: LC.SdkToolsPath
  fullName.vb: LC.SdkToolsPath
- uid: Microsoft.Build.Tasks.LC.Sources
  commentId: P:Microsoft.Build.Tasks.LC.Sources
  href: https://msdn.microsoft.com/en-us/library/ms124966(v=vs.110).aspx
  name: Sources
  name.vb: Sources
  fullName: LC.Sources
  fullName.vb: LC.Sources
- uid: Microsoft.Build.Tasks.LC.Sources*
  commentId: P:Microsoft.Build.Tasks.LC.Sources
  href: https://msdn.microsoft.com/en-us/library/ms124966(v=vs.110).aspx
  name: Sources
  name.vb: Sources
  fullName: LC.Sources
  fullName.vb: LC.Sources
- uid: Microsoft.Build.Tasks.LC.ToolName
  commentId: P:Microsoft.Build.Tasks.LC.ToolName
  href: https://msdn.microsoft.com/en-us/library/ms124967(v=vs.110).aspx
  name: ToolName
  name.vb: ToolName
  fullName: LC.ToolName
  fullName.vb: LC.ToolName
- uid: Microsoft.Build.Tasks.LC.ToolName*
  commentId: P:Microsoft.Build.Tasks.LC.ToolName
  href: https://msdn.microsoft.com/en-us/library/ms124967(v=vs.110).aspx
  name: ToolName
  name.vb: ToolName
  fullName: LC.ToolName
  fullName.vb: LC.ToolName
- uid: Microsoft.Build.Tasks.LC.ValidateParameters
  commentId: M:Microsoft.Build.Tasks.LC.ValidateParameters
  href: https://msdn.microsoft.com/en-us/library/ms124958(v=vs.110).aspx
  name: ValidateParameters()
  name.vb: ValidateParameters()
  fullName: LC.ValidateParameters()
  fullName.vb: LC.ValidateParameters()
- uid: Microsoft.Build.Tasks.LC.ValidateParameters*
  commentId: M:Microsoft.Build.Tasks.LC.ValidateParameters
  href: https://msdn.microsoft.com/en-us/library/ms124958(v=vs.110).aspx
  name: ValidateParameters
  name.vb: ValidateParameters
  fullName: LC.ValidateParameters
  fullName.vb: LC.ValidateParameters
