### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.BuildWarningEventHandler
  commentId: T:Microsoft.Build.Framework.BuildWarningEventHandler
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.buildwarningeventhandler(v=vs.110).aspx
  name: BuildWarningEventHandler
  name.vb: BuildWarningEventHandler
  fullName: Microsoft.Build.Framework.BuildWarningEventHandler
  fullName.vb: Microsoft.Build.Framework.BuildWarningEventHandler
