### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.FunctionWrapper
  commentId: T:Microsoft.JScript.FunctionWrapper
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.functionwrapper(v=vs.110).aspx
  name: FunctionWrapper
  name.vb: FunctionWrapper
  fullName: Microsoft.JScript.FunctionWrapper
  fullName.vb: Microsoft.JScript.FunctionWrapper
- uid: Microsoft.JScript.FunctionWrapper.ToString
  commentId: M:Microsoft.JScript.FunctionWrapper.ToString
  href: https://msdn.microsoft.com/en-us/library/febwkydy(v=vs.110).aspx
  name: ToString()
  name.vb: ToString()
  fullName: FunctionWrapper.ToString()
  fullName.vb: FunctionWrapper.ToString()
- uid: Microsoft.JScript.FunctionWrapper.ToString*
  commentId: M:Microsoft.JScript.FunctionWrapper.ToString
  href: https://msdn.microsoft.com/en-us/library/febwkydy(v=vs.110).aspx
  name: ToString
  name.vb: ToString
  fullName: FunctionWrapper.ToString
  fullName.vb: FunctionWrapper.ToString
