### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceType
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceType
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.assemblyreferencetype(v=vs.110).aspx
  name: AssemblyReferenceType
  name.vb: AssemblyReferenceType
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceType
  fullName.vb: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceType
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceType.ClickOnceManifest
  commentId: F:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceType.ClickOnceManifest
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.assemblyreferencetype(v=vs.110).aspx
  name: ClickOnceManifest
  name.vb: ClickOnceManifest
  fullName: AssemblyReferenceType.ClickOnceManifest
  fullName.vb: AssemblyReferenceType.ClickOnceManifest
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceType.ManagedAssembly
  commentId: F:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceType.ManagedAssembly
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.assemblyreferencetype(v=vs.110).aspx
  name: ManagedAssembly
  name.vb: ManagedAssembly
  fullName: AssemblyReferenceType.ManagedAssembly
  fullName.vb: AssemblyReferenceType.ManagedAssembly
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceType.NativeAssembly
  commentId: F:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceType.NativeAssembly
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.assemblyreferencetype(v=vs.110).aspx
  name: NativeAssembly
  name.vb: NativeAssembly
  fullName: AssemblyReferenceType.NativeAssembly
  fullName.vb: AssemblyReferenceType.NativeAssembly
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceType.Unspecified
  commentId: F:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceType.Unspecified
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.assemblyreferencetype(v=vs.110).aspx
  name: Unspecified
  name.vb: Unspecified
  fullName: AssemblyReferenceType.Unspecified
  fullName.vb: AssemblyReferenceType.Unspecified
