### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.XmlPoke
  commentId: T:Microsoft.Build.Tasks.XmlPoke
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xmlpoke(v=vs.110).aspx
  name: XmlPoke
  name.vb: XmlPoke
  fullName: Microsoft.Build.Tasks.XmlPoke
  fullName.vb: Microsoft.Build.Tasks.XmlPoke
- uid: Microsoft.Build.Tasks.XmlPoke.#ctor
  commentId: M:Microsoft.Build.Tasks.XmlPoke.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee390623(v=vs.110).aspx
  name: XmlPoke()
  name.vb: XmlPoke()
  fullName: XmlPoke.XmlPoke()
  fullName.vb: XmlPoke.XmlPoke()
- uid: Microsoft.Build.Tasks.XmlPoke.#ctor*
  commentId: M:Microsoft.Build.Tasks.XmlPoke.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee390623(v=vs.110).aspx
  name: XmlPoke
  name.vb: XmlPoke
  fullName: XmlPoke.XmlPoke
  fullName.vb: XmlPoke.XmlPoke
- uid: Microsoft.Build.Tasks.XmlPoke.Execute
  commentId: M:Microsoft.Build.Tasks.XmlPoke.Execute
  href: https://msdn.microsoft.com/en-us/library/ee390651(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: XmlPoke.Execute()
  fullName.vb: XmlPoke.Execute()
- uid: Microsoft.Build.Tasks.XmlPoke.Execute*
  commentId: M:Microsoft.Build.Tasks.XmlPoke.Execute
  href: https://msdn.microsoft.com/en-us/library/ee390651(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: XmlPoke.Execute
  fullName.vb: XmlPoke.Execute
- uid: Microsoft.Build.Tasks.XmlPoke.Namespaces
  commentId: P:Microsoft.Build.Tasks.XmlPoke.Namespaces
  href: https://msdn.microsoft.com/en-us/library/ee390645(v=vs.110).aspx
  name: Namespaces
  name.vb: Namespaces
  fullName: XmlPoke.Namespaces
  fullName.vb: XmlPoke.Namespaces
- uid: Microsoft.Build.Tasks.XmlPoke.Namespaces*
  commentId: P:Microsoft.Build.Tasks.XmlPoke.Namespaces
  href: https://msdn.microsoft.com/en-us/library/ee390645(v=vs.110).aspx
  name: Namespaces
  name.vb: Namespaces
  fullName: XmlPoke.Namespaces
  fullName.vb: XmlPoke.Namespaces
- uid: Microsoft.Build.Tasks.XmlPoke.Query
  commentId: P:Microsoft.Build.Tasks.XmlPoke.Query
  href: https://msdn.microsoft.com/en-us/library/ee390627(v=vs.110).aspx
  name: Query
  name.vb: Query
  fullName: XmlPoke.Query
  fullName.vb: XmlPoke.Query
- uid: Microsoft.Build.Tasks.XmlPoke.Query*
  commentId: P:Microsoft.Build.Tasks.XmlPoke.Query
  href: https://msdn.microsoft.com/en-us/library/ee390627(v=vs.110).aspx
  name: Query
  name.vb: Query
  fullName: XmlPoke.Query
  fullName.vb: XmlPoke.Query
- uid: Microsoft.Build.Tasks.XmlPoke.Value
  commentId: P:Microsoft.Build.Tasks.XmlPoke.Value
  href: https://msdn.microsoft.com/en-us/library/ee390628(v=vs.110).aspx
  name: Value
  name.vb: Value
  fullName: XmlPoke.Value
  fullName.vb: XmlPoke.Value
- uid: Microsoft.Build.Tasks.XmlPoke.Value*
  commentId: P:Microsoft.Build.Tasks.XmlPoke.Value
  href: https://msdn.microsoft.com/en-us/library/ee390628(v=vs.110).aspx
  name: Value
  name.vb: Value
  fullName: XmlPoke.Value
  fullName.vb: XmlPoke.Value
- uid: Microsoft.Build.Tasks.XmlPoke.XmlInputPath
  commentId: P:Microsoft.Build.Tasks.XmlPoke.XmlInputPath
  href: https://msdn.microsoft.com/en-us/library/ee390652(v=vs.110).aspx
  name: XmlInputPath
  name.vb: XmlInputPath
  fullName: XmlPoke.XmlInputPath
  fullName.vb: XmlPoke.XmlInputPath
- uid: Microsoft.Build.Tasks.XmlPoke.XmlInputPath*
  commentId: P:Microsoft.Build.Tasks.XmlPoke.XmlInputPath
  href: https://msdn.microsoft.com/en-us/library/ee390652(v=vs.110).aspx
  name: XmlInputPath
  name.vb: XmlInputPath
  fullName: XmlPoke.XmlInputPath
  fullName.vb: XmlPoke.XmlInputPath
