### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Evaluation.ProjectCollection
  commentId: T:Microsoft.Build.Evaluation.ProjectCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectcollection(v=vs.110).aspx
  name: ProjectCollection
  name.vb: ProjectCollection
  fullName: Microsoft.Build.Evaluation.ProjectCollection
  fullName.vb: Microsoft.Build.Evaluation.ProjectCollection
- uid: Microsoft.Build.Evaluation.ProjectCollection.#ctor
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd286885(v=vs.110).aspx
  name: ProjectCollection()
  name.vb: ProjectCollection()
  fullName: ProjectCollection.ProjectCollection()
  fullName.vb: ProjectCollection.ProjectCollection()
- uid: Microsoft.Build.Evaluation.ProjectCollection.#ctor(Microsoft.Build.Evaluation.ToolsetDefinitionLocations)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.#ctor(Microsoft.Build.Evaluation.ToolsetDefinitionLocations)
  href: https://msdn.microsoft.com/en-us/library/dd234419(v=vs.110).aspx
  name: ProjectCollection(ToolsetDefinitionLocations)
  name.vb: ProjectCollection(ToolsetDefinitionLocations)
  fullName: ProjectCollection.ProjectCollection(ToolsetDefinitionLocations)
  fullName.vb: ProjectCollection.ProjectCollection(ToolsetDefinitionLocations)
- uid: Microsoft.Build.Evaluation.ProjectCollection.#ctor(System.Collections.Generic.IDictionary{System.String,System.String})
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.#ctor(System.Collections.Generic.IDictionary{System.String,System.String})
  href: https://msdn.microsoft.com/en-us/library/ee335374(v=vs.110).aspx
  name: ProjectCollection(IDictionary<String, String>)
  name.vb: ProjectCollection(IDictionary(Of String, String))
  fullName: ProjectCollection.ProjectCollection(IDictionary<String, String>)
  fullName.vb: ProjectCollection.ProjectCollection(IDictionary(Of String, String))
- uid: Microsoft.Build.Evaluation.ProjectCollection.#ctor(System.Collections.Generic.IDictionary{System.String,System.String},System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},Microsoft.Build.Evaluation.ToolsetDefinitionLocations)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.#ctor(System.Collections.Generic.IDictionary{System.String,System.String},System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},Microsoft.Build.Evaluation.ToolsetDefinitionLocations)
  href: https://msdn.microsoft.com/en-us/library/ee335388(v=vs.110).aspx
  name: ProjectCollection(IDictionary<String, String>, IEnumerable<ILogger>, ToolsetDefinitionLocations)
  name.vb: ProjectCollection(IDictionary(Of String, String), IEnumerable(Of ILogger), ToolsetDefinitionLocations)
  fullName: ProjectCollection.ProjectCollection(IDictionary<String, String>, IEnumerable<ILogger>, ToolsetDefinitionLocations)
  fullName.vb: ProjectCollection.ProjectCollection(IDictionary(Of String, String), IEnumerable(Of ILogger), ToolsetDefinitionLocations)
- uid: Microsoft.Build.Evaluation.ProjectCollection.#ctor(System.Collections.Generic.IDictionary{System.String,System.String},System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord},Microsoft.Build.Evaluation.ToolsetDefinitionLocations,System.Int32,System.Boolean)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.#ctor(System.Collections.Generic.IDictionary{System.String,System.String},System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord},Microsoft.Build.Evaluation.ToolsetDefinitionLocations,System.Int32,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd381508(v=vs.110).aspx
  name: ProjectCollection(IDictionary<String, String>, IEnumerable<ILogger>, IEnumerable<ForwardingLoggerRecord>, ToolsetDefinitionLocations, Int32, Boolean)
  name.vb: ProjectCollection(IDictionary(Of String, String), IEnumerable(Of ILogger), IEnumerable(Of ForwardingLoggerRecord), ToolsetDefinitionLocations, Int32, Boolean)
  fullName: ProjectCollection.ProjectCollection(IDictionary<String, String>, IEnumerable<ILogger>, IEnumerable<ForwardingLoggerRecord>, ToolsetDefinitionLocations, Int32, Boolean)
  fullName.vb: ProjectCollection.ProjectCollection(IDictionary(Of String, String), IEnumerable(Of ILogger), IEnumerable(Of ForwardingLoggerRecord), ToolsetDefinitionLocations, Int32, Boolean)
- uid: Microsoft.Build.Evaluation.ProjectCollection.#ctor*
  commentId: Overload:Microsoft.Build.Evaluation.ProjectCollection.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd234407(v=vs.110).aspx
  name: ProjectCollection
  name.vb: ProjectCollection
  fullName: ProjectCollection.ProjectCollection
  fullName.vb: ProjectCollection.ProjectCollection
- uid: Microsoft.Build.Evaluation.ProjectCollection.AddToolset(Microsoft.Build.Evaluation.Toolset)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.AddToolset(Microsoft.Build.Evaluation.Toolset)
  href: https://msdn.microsoft.com/en-us/library/dd381432(v=vs.110).aspx
  name: AddToolset(Toolset)
  name.vb: AddToolset(Toolset)
  fullName: ProjectCollection.AddToolset(Toolset)
  fullName.vb: ProjectCollection.AddToolset(Toolset)
- uid: Microsoft.Build.Evaluation.ProjectCollection.AddToolset*
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.AddToolset(Microsoft.Build.Evaluation.Toolset)
  href: https://msdn.microsoft.com/en-us/library/dd381432(v=vs.110).aspx
  name: AddToolset
  name.vb: AddToolset
  fullName: ProjectCollection.AddToolset
  fullName.vb: ProjectCollection.AddToolset
- uid: Microsoft.Build.Evaluation.ProjectCollection.ContainsToolset(System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.ContainsToolset(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286893(v=vs.110).aspx
  name: ContainsToolset(String)
  name.vb: ContainsToolset(String)
  fullName: ProjectCollection.ContainsToolset(String)
  fullName.vb: ProjectCollection.ContainsToolset(String)
- uid: Microsoft.Build.Evaluation.ProjectCollection.ContainsToolset*
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.ContainsToolset(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286893(v=vs.110).aspx
  name: ContainsToolset
  name.vb: ContainsToolset
  fullName: ProjectCollection.ContainsToolset
  fullName.vb: ProjectCollection.ContainsToolset
- uid: Microsoft.Build.Evaluation.ProjectCollection.Count
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.Count
  href: https://msdn.microsoft.com/en-us/library/dd234321(v=vs.110).aspx
  name: Count
  name.vb: Count
  fullName: ProjectCollection.Count
  fullName.vb: ProjectCollection.Count
- uid: Microsoft.Build.Evaluation.ProjectCollection.Count*
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.Count
  href: https://msdn.microsoft.com/en-us/library/dd234321(v=vs.110).aspx
  name: Count
  name.vb: Count
  fullName: ProjectCollection.Count
  fullName.vb: ProjectCollection.Count
- uid: Microsoft.Build.Evaluation.ProjectCollection.DefaultToolsVersion
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.DefaultToolsVersion
  href: https://msdn.microsoft.com/en-us/library/dd286884(v=vs.110).aspx
  name: DefaultToolsVersion
  name.vb: DefaultToolsVersion
  fullName: ProjectCollection.DefaultToolsVersion
  fullName.vb: ProjectCollection.DefaultToolsVersion
- uid: Microsoft.Build.Evaluation.ProjectCollection.DefaultToolsVersion*
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.DefaultToolsVersion
  href: https://msdn.microsoft.com/en-us/library/dd286884(v=vs.110).aspx
  name: DefaultToolsVersion
  name.vb: DefaultToolsVersion
  fullName: ProjectCollection.DefaultToolsVersion
  fullName.vb: ProjectCollection.DefaultToolsVersion
- uid: Microsoft.Build.Evaluation.ProjectCollection.DisableMarkDirty
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.DisableMarkDirty
  href: https://msdn.microsoft.com/en-us/library/ee473516(v=vs.110).aspx
  name: DisableMarkDirty
  name.vb: DisableMarkDirty
  fullName: ProjectCollection.DisableMarkDirty
  fullName.vb: ProjectCollection.DisableMarkDirty
- uid: Microsoft.Build.Evaluation.ProjectCollection.DisableMarkDirty*
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.DisableMarkDirty
  href: https://msdn.microsoft.com/en-us/library/ee473516(v=vs.110).aspx
  name: DisableMarkDirty
  name.vb: DisableMarkDirty
  fullName: ProjectCollection.DisableMarkDirty
  fullName.vb: ProjectCollection.DisableMarkDirty
- uid: Microsoft.Build.Evaluation.ProjectCollection.Dispose
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.Dispose
  href: https://msdn.microsoft.com/en-us/library/dd234325(v=vs.110).aspx
  name: Dispose()
  name.vb: Dispose()
  fullName: ProjectCollection.Dispose()
  fullName.vb: ProjectCollection.Dispose()
- uid: Microsoft.Build.Evaluation.ProjectCollection.Dispose(System.Boolean)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.Dispose(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd286842(v=vs.110).aspx
  name: Dispose(Boolean)
  name.vb: Dispose(Boolean)
  fullName: ProjectCollection.Dispose(Boolean)
  fullName.vb: ProjectCollection.Dispose(Boolean)
- uid: Microsoft.Build.Evaluation.ProjectCollection.Dispose*
  commentId: Overload:Microsoft.Build.Evaluation.ProjectCollection.Dispose
  href: https://msdn.microsoft.com/en-us/library/dd286897(v=vs.110).aspx
  name: Dispose
  name.vb: Dispose
  fullName: ProjectCollection.Dispose
  fullName.vb: ProjectCollection.Dispose
- uid: Microsoft.Build.Evaluation.ProjectCollection.Escape(System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.Escape(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd381434(v=vs.110).aspx
  name: Escape(String)
  name.vb: Escape(String)
  fullName: ProjectCollection.Escape(String)
  fullName.vb: ProjectCollection.Escape(String)
- uid: Microsoft.Build.Evaluation.ProjectCollection.Escape*
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.Escape(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd381434(v=vs.110).aspx
  name: Escape
  name.vb: Escape
  fullName: ProjectCollection.Escape
  fullName.vb: ProjectCollection.Escape
- uid: Microsoft.Build.Evaluation.ProjectCollection.GetGlobalProperty(System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.GetGlobalProperty(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee407644(v=vs.110).aspx
  name: GetGlobalProperty(String)
  name.vb: GetGlobalProperty(String)
  fullName: ProjectCollection.GetGlobalProperty(String)
  fullName.vb: ProjectCollection.GetGlobalProperty(String)
- uid: Microsoft.Build.Evaluation.ProjectCollection.GetGlobalProperty*
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.GetGlobalProperty(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee407644(v=vs.110).aspx
  name: GetGlobalProperty
  name.vb: GetGlobalProperty
  fullName: ProjectCollection.GetGlobalProperty
  fullName.vb: ProjectCollection.GetGlobalProperty
- uid: Microsoft.Build.Evaluation.ProjectCollection.GetLoadedProjects(System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.GetLoadedProjects(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286886(v=vs.110).aspx
  name: GetLoadedProjects(String)
  name.vb: GetLoadedProjects(String)
  fullName: ProjectCollection.GetLoadedProjects(String)
  fullName.vb: ProjectCollection.GetLoadedProjects(String)
- uid: Microsoft.Build.Evaluation.ProjectCollection.GetLoadedProjects*
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.GetLoadedProjects(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286886(v=vs.110).aspx
  name: GetLoadedProjects
  name.vb: GetLoadedProjects
  fullName: ProjectCollection.GetLoadedProjects
  fullName.vb: ProjectCollection.GetLoadedProjects
- uid: Microsoft.Build.Evaluation.ProjectCollection.GetToolset(System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.GetToolset(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd381431(v=vs.110).aspx
  name: GetToolset(String)
  name.vb: GetToolset(String)
  fullName: ProjectCollection.GetToolset(String)
  fullName.vb: ProjectCollection.GetToolset(String)
- uid: Microsoft.Build.Evaluation.ProjectCollection.GetToolset*
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.GetToolset(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd381431(v=vs.110).aspx
  name: GetToolset
  name.vb: GetToolset
  fullName: ProjectCollection.GetToolset
  fullName.vb: ProjectCollection.GetToolset
- uid: Microsoft.Build.Evaluation.ProjectCollection.GlobalProjectCollection
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.GlobalProjectCollection
  href: https://msdn.microsoft.com/en-us/library/dd286849(v=vs.110).aspx
  name: GlobalProjectCollection
  name.vb: GlobalProjectCollection
  fullName: ProjectCollection.GlobalProjectCollection
  fullName.vb: ProjectCollection.GlobalProjectCollection
- uid: Microsoft.Build.Evaluation.ProjectCollection.GlobalProjectCollection*
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.GlobalProjectCollection
  href: https://msdn.microsoft.com/en-us/library/dd286849(v=vs.110).aspx
  name: GlobalProjectCollection
  name.vb: GlobalProjectCollection
  fullName: ProjectCollection.GlobalProjectCollection
  fullName.vb: ProjectCollection.GlobalProjectCollection
- uid: Microsoft.Build.Evaluation.ProjectCollection.GlobalProperties
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.GlobalProperties
  href: https://msdn.microsoft.com/en-us/library/dd286890(v=vs.110).aspx
  name: GlobalProperties
  name.vb: GlobalProperties
  fullName: ProjectCollection.GlobalProperties
  fullName.vb: ProjectCollection.GlobalProperties
- uid: Microsoft.Build.Evaluation.ProjectCollection.GlobalProperties*
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.GlobalProperties
  href: https://msdn.microsoft.com/en-us/library/dd286890(v=vs.110).aspx
  name: GlobalProperties
  name.vb: GlobalProperties
  fullName: ProjectCollection.GlobalProperties
  fullName.vb: ProjectCollection.GlobalProperties
- uid: Microsoft.Build.Evaluation.ProjectCollection.HostServices
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.HostServices
  href: https://msdn.microsoft.com/en-us/library/dd234413(v=vs.110).aspx
  name: HostServices
  name.vb: HostServices
  fullName: ProjectCollection.HostServices
  fullName.vb: ProjectCollection.HostServices
- uid: Microsoft.Build.Evaluation.ProjectCollection.HostServices*
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.HostServices
  href: https://msdn.microsoft.com/en-us/library/dd234413(v=vs.110).aspx
  name: HostServices
  name.vb: HostServices
  fullName: ProjectCollection.HostServices
  fullName.vb: ProjectCollection.HostServices
- uid: Microsoft.Build.Evaluation.ProjectCollection.IsBuildEnabled
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.IsBuildEnabled
  href: https://msdn.microsoft.com/en-us/library/dd234416(v=vs.110).aspx
  name: IsBuildEnabled
  name.vb: IsBuildEnabled
  fullName: ProjectCollection.IsBuildEnabled
  fullName.vb: ProjectCollection.IsBuildEnabled
- uid: Microsoft.Build.Evaluation.ProjectCollection.IsBuildEnabled*
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.IsBuildEnabled
  href: https://msdn.microsoft.com/en-us/library/dd234416(v=vs.110).aspx
  name: IsBuildEnabled
  name.vb: IsBuildEnabled
  fullName: ProjectCollection.IsBuildEnabled
  fullName.vb: ProjectCollection.IsBuildEnabled
- uid: Microsoft.Build.Evaluation.ProjectCollection.LoadedProjects
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.LoadedProjects
  href: https://msdn.microsoft.com/en-us/library/dd234396(v=vs.110).aspx
  name: LoadedProjects
  name.vb: LoadedProjects
  fullName: ProjectCollection.LoadedProjects
  fullName.vb: ProjectCollection.LoadedProjects
- uid: Microsoft.Build.Evaluation.ProjectCollection.LoadedProjects*
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.LoadedProjects
  href: https://msdn.microsoft.com/en-us/library/dd234396(v=vs.110).aspx
  name: LoadedProjects
  name.vb: LoadedProjects
  fullName: ProjectCollection.LoadedProjects
  fullName.vb: ProjectCollection.LoadedProjects
- uid: Microsoft.Build.Evaluation.ProjectCollection.LoadProject(System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.LoadProject(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234392(v=vs.110).aspx
  name: LoadProject(String)
  name.vb: LoadProject(String)
  fullName: ProjectCollection.LoadProject(String)
  fullName.vb: ProjectCollection.LoadProject(String)
- uid: Microsoft.Build.Evaluation.ProjectCollection.LoadProject(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.LoadProject(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234403(v=vs.110).aspx
  name: LoadProject(String, IDictionary<String, String>, String)
  name.vb: LoadProject(String, IDictionary(Of String, String), String)
  fullName: ProjectCollection.LoadProject(String, IDictionary<String, String>, String)
  fullName.vb: ProjectCollection.LoadProject(String, IDictionary(Of String, String), String)
- uid: Microsoft.Build.Evaluation.ProjectCollection.LoadProject(System.String,System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.LoadProject(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286900(v=vs.110).aspx
  name: LoadProject(String, String)
  name.vb: LoadProject(String, String)
  fullName: ProjectCollection.LoadProject(String, String)
  fullName.vb: ProjectCollection.LoadProject(String, String)
- uid: Microsoft.Build.Evaluation.ProjectCollection.LoadProject(System.Xml.XmlReader)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.LoadProject(System.Xml.XmlReader)
  href: https://msdn.microsoft.com/en-us/library/dd381423(v=vs.110).aspx
  name: LoadProject(XmlReader)
  name.vb: LoadProject(XmlReader)
  fullName: ProjectCollection.LoadProject(XmlReader)
  fullName.vb: ProjectCollection.LoadProject(XmlReader)
- uid: Microsoft.Build.Evaluation.ProjectCollection.LoadProject(System.Xml.XmlReader,System.Collections.Generic.IDictionary{System.String,System.String},System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.LoadProject(System.Xml.XmlReader,System.Collections.Generic.IDictionary{System.String,System.String},System.String)
  href: https://msdn.microsoft.com/en-us/library/dd381502(v=vs.110).aspx
  name: LoadProject(XmlReader, IDictionary<String, String>, String)
  name.vb: LoadProject(XmlReader, IDictionary(Of String, String), String)
  fullName: ProjectCollection.LoadProject(XmlReader, IDictionary<String, String>, String)
  fullName.vb: ProjectCollection.LoadProject(XmlReader, IDictionary(Of String, String), String)
- uid: Microsoft.Build.Evaluation.ProjectCollection.LoadProject(System.Xml.XmlReader,System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.LoadProject(System.Xml.XmlReader,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd381433(v=vs.110).aspx
  name: LoadProject(XmlReader, String)
  name.vb: LoadProject(XmlReader, String)
  fullName: ProjectCollection.LoadProject(XmlReader, String)
  fullName.vb: ProjectCollection.LoadProject(XmlReader, String)
- uid: Microsoft.Build.Evaluation.ProjectCollection.LoadProject*
  commentId: Overload:Microsoft.Build.Evaluation.ProjectCollection.LoadProject
  href: https://msdn.microsoft.com/en-us/library/dd286901(v=vs.110).aspx
  name: LoadProject
  name.vb: LoadProject
  fullName: ProjectCollection.LoadProject
  fullName.vb: ProjectCollection.LoadProject
- uid: Microsoft.Build.Evaluation.ProjectCollection.Loggers
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.Loggers
  href: https://msdn.microsoft.com/en-us/library/dd234373(v=vs.110).aspx
  name: Loggers
  name.vb: Loggers
  fullName: ProjectCollection.Loggers
  fullName.vb: ProjectCollection.Loggers
- uid: Microsoft.Build.Evaluation.ProjectCollection.Loggers*
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.Loggers
  href: https://msdn.microsoft.com/en-us/library/dd234373(v=vs.110).aspx
  name: Loggers
  name.vb: Loggers
  fullName: ProjectCollection.Loggers
  fullName.vb: ProjectCollection.Loggers
- uid: Microsoft.Build.Evaluation.ProjectCollection.OnlyLogCriticalEvents
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.OnlyLogCriticalEvents
  href: https://msdn.microsoft.com/en-us/library/dd234405(v=vs.110).aspx
  name: OnlyLogCriticalEvents
  name.vb: OnlyLogCriticalEvents
  fullName: ProjectCollection.OnlyLogCriticalEvents
  fullName.vb: ProjectCollection.OnlyLogCriticalEvents
- uid: Microsoft.Build.Evaluation.ProjectCollection.OnlyLogCriticalEvents*
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.OnlyLogCriticalEvents
  href: https://msdn.microsoft.com/en-us/library/dd234405(v=vs.110).aspx
  name: OnlyLogCriticalEvents
  name.vb: OnlyLogCriticalEvents
  fullName: ProjectCollection.OnlyLogCriticalEvents
  fullName.vb: ProjectCollection.OnlyLogCriticalEvents
- uid: Microsoft.Build.Evaluation.ProjectCollection.ProjectAdded
  commentId: E:Microsoft.Build.Evaluation.ProjectCollection.ProjectAdded
  href: https://msdn.microsoft.com/en-us/library/hh191800(v=vs.110).aspx
  name: ProjectAdded
  name.vb: ProjectAdded
  fullName: ProjectCollection.ProjectAdded
  fullName.vb: ProjectCollection.ProjectAdded
- uid: Microsoft.Build.Evaluation.ProjectCollection.ProjectChanged
  commentId: E:Microsoft.Build.Evaluation.ProjectCollection.ProjectChanged
  href: https://msdn.microsoft.com/en-us/library/hh191926(v=vs.110).aspx
  name: ProjectChanged
  name.vb: ProjectChanged
  fullName: ProjectCollection.ProjectChanged
  fullName.vb: ProjectCollection.ProjectChanged
- uid: Microsoft.Build.Evaluation.ProjectCollection.ProjectCollectionChanged
  commentId: E:Microsoft.Build.Evaluation.ProjectCollection.ProjectCollectionChanged
  href: https://msdn.microsoft.com/en-us/library/hh191793(v=vs.110).aspx
  name: ProjectCollectionChanged
  name.vb: ProjectCollectionChanged
  fullName: ProjectCollection.ProjectCollectionChanged
  fullName.vb: ProjectCollection.ProjectCollectionChanged
- uid: Microsoft.Build.Evaluation.ProjectCollection.ProjectXmlChanged
  commentId: E:Microsoft.Build.Evaluation.ProjectCollection.ProjectXmlChanged
  href: https://msdn.microsoft.com/en-us/library/hh191792(v=vs.110).aspx
  name: ProjectXmlChanged
  name.vb: ProjectXmlChanged
  fullName: ProjectCollection.ProjectXmlChanged
  fullName.vb: ProjectCollection.ProjectXmlChanged
- uid: Microsoft.Build.Evaluation.ProjectCollection.RegisterForwardingLoggers(System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord})
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.RegisterForwardingLoggers(System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord})
  href: https://msdn.microsoft.com/en-us/library/dd381509(v=vs.110).aspx
  name: RegisterForwardingLoggers(IEnumerable<ForwardingLoggerRecord>)
  name.vb: RegisterForwardingLoggers(IEnumerable(Of ForwardingLoggerRecord))
  fullName: ProjectCollection.RegisterForwardingLoggers(IEnumerable<ForwardingLoggerRecord>)
  fullName.vb: ProjectCollection.RegisterForwardingLoggers(IEnumerable(Of ForwardingLoggerRecord))
- uid: Microsoft.Build.Evaluation.ProjectCollection.RegisterForwardingLoggers*
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.RegisterForwardingLoggers(System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord})
  href: https://msdn.microsoft.com/en-us/library/dd381509(v=vs.110).aspx
  name: RegisterForwardingLoggers
  name.vb: RegisterForwardingLoggers
  fullName: ProjectCollection.RegisterForwardingLoggers
  fullName.vb: ProjectCollection.RegisterForwardingLoggers
- uid: Microsoft.Build.Evaluation.ProjectCollection.RegisterLogger(Microsoft.Build.Framework.ILogger)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.RegisterLogger(Microsoft.Build.Framework.ILogger)
  href: https://msdn.microsoft.com/en-us/library/dd286889(v=vs.110).aspx
  name: RegisterLogger(ILogger)
  name.vb: RegisterLogger(ILogger)
  fullName: ProjectCollection.RegisterLogger(ILogger)
  fullName.vb: ProjectCollection.RegisterLogger(ILogger)
- uid: Microsoft.Build.Evaluation.ProjectCollection.RegisterLogger*
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.RegisterLogger(Microsoft.Build.Framework.ILogger)
  href: https://msdn.microsoft.com/en-us/library/dd286889(v=vs.110).aspx
  name: RegisterLogger
  name.vb: RegisterLogger
  fullName: ProjectCollection.RegisterLogger
  fullName.vb: ProjectCollection.RegisterLogger
- uid: Microsoft.Build.Evaluation.ProjectCollection.RegisterLoggers(System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger})
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.RegisterLoggers(System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger})
  href: https://msdn.microsoft.com/en-us/library/dd234359(v=vs.110).aspx
  name: RegisterLoggers(IEnumerable<ILogger>)
  name.vb: RegisterLoggers(IEnumerable(Of ILogger))
  fullName: ProjectCollection.RegisterLoggers(IEnumerable<ILogger>)
  fullName.vb: ProjectCollection.RegisterLoggers(IEnumerable(Of ILogger))
- uid: Microsoft.Build.Evaluation.ProjectCollection.RegisterLoggers*
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.RegisterLoggers(System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger})
  href: https://msdn.microsoft.com/en-us/library/dd234359(v=vs.110).aspx
  name: RegisterLoggers
  name.vb: RegisterLoggers
  fullName: ProjectCollection.RegisterLoggers
  fullName.vb: ProjectCollection.RegisterLoggers
- uid: Microsoft.Build.Evaluation.ProjectCollection.RemoveAllToolsets
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.RemoveAllToolsets
  href: https://msdn.microsoft.com/en-us/library/dd381425(v=vs.110).aspx
  name: RemoveAllToolsets()
  name.vb: RemoveAllToolsets()
  fullName: ProjectCollection.RemoveAllToolsets()
  fullName.vb: ProjectCollection.RemoveAllToolsets()
- uid: Microsoft.Build.Evaluation.ProjectCollection.RemoveAllToolsets*
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.RemoveAllToolsets
  href: https://msdn.microsoft.com/en-us/library/dd381425(v=vs.110).aspx
  name: RemoveAllToolsets
  name.vb: RemoveAllToolsets
  fullName: ProjectCollection.RemoveAllToolsets
  fullName.vb: ProjectCollection.RemoveAllToolsets
- uid: Microsoft.Build.Evaluation.ProjectCollection.RemoveGlobalProperty(System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.RemoveGlobalProperty(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234402(v=vs.110).aspx
  name: RemoveGlobalProperty(String)
  name.vb: RemoveGlobalProperty(String)
  fullName: ProjectCollection.RemoveGlobalProperty(String)
  fullName.vb: ProjectCollection.RemoveGlobalProperty(String)
- uid: Microsoft.Build.Evaluation.ProjectCollection.RemoveGlobalProperty*
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.RemoveGlobalProperty(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234402(v=vs.110).aspx
  name: RemoveGlobalProperty
  name.vb: RemoveGlobalProperty
  fullName: ProjectCollection.RemoveGlobalProperty
  fullName.vb: ProjectCollection.RemoveGlobalProperty
- uid: Microsoft.Build.Evaluation.ProjectCollection.RemoveToolset(System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.RemoveToolset(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd381421(v=vs.110).aspx
  name: RemoveToolset(String)
  name.vb: RemoveToolset(String)
  fullName: ProjectCollection.RemoveToolset(String)
  fullName.vb: ProjectCollection.RemoveToolset(String)
- uid: Microsoft.Build.Evaluation.ProjectCollection.RemoveToolset*
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.RemoveToolset(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd381421(v=vs.110).aspx
  name: RemoveToolset
  name.vb: RemoveToolset
  fullName: ProjectCollection.RemoveToolset
  fullName.vb: ProjectCollection.RemoveToolset
- uid: Microsoft.Build.Evaluation.ProjectCollection.SetGlobalProperty(System.String,System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.SetGlobalProperty(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286867(v=vs.110).aspx
  name: SetGlobalProperty(String, String)
  name.vb: SetGlobalProperty(String, String)
  fullName: ProjectCollection.SetGlobalProperty(String, String)
  fullName.vb: ProjectCollection.SetGlobalProperty(String, String)
- uid: Microsoft.Build.Evaluation.ProjectCollection.SetGlobalProperty*
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.SetGlobalProperty(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286867(v=vs.110).aspx
  name: SetGlobalProperty
  name.vb: SetGlobalProperty
  fullName: ProjectCollection.SetGlobalProperty
  fullName.vb: ProjectCollection.SetGlobalProperty
- uid: Microsoft.Build.Evaluation.ProjectCollection.SkipEvaluation
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.SkipEvaluation
  href: https://msdn.microsoft.com/en-us/library/ee473517(v=vs.110).aspx
  name: SkipEvaluation
  name.vb: SkipEvaluation
  fullName: ProjectCollection.SkipEvaluation
  fullName.vb: ProjectCollection.SkipEvaluation
- uid: Microsoft.Build.Evaluation.ProjectCollection.SkipEvaluation*
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.SkipEvaluation
  href: https://msdn.microsoft.com/en-us/library/ee473517(v=vs.110).aspx
  name: SkipEvaluation
  name.vb: SkipEvaluation
  fullName: ProjectCollection.SkipEvaluation
  fullName.vb: ProjectCollection.SkipEvaluation
- uid: Microsoft.Build.Evaluation.ProjectCollection.ToolsetLocations
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.ToolsetLocations
  href: https://msdn.microsoft.com/en-us/library/dd286866(v=vs.110).aspx
  name: ToolsetLocations
  name.vb: ToolsetLocations
  fullName: ProjectCollection.ToolsetLocations
  fullName.vb: ProjectCollection.ToolsetLocations
- uid: Microsoft.Build.Evaluation.ProjectCollection.ToolsetLocations*
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.ToolsetLocations
  href: https://msdn.microsoft.com/en-us/library/dd286866(v=vs.110).aspx
  name: ToolsetLocations
  name.vb: ToolsetLocations
  fullName: ProjectCollection.ToolsetLocations
  fullName.vb: ProjectCollection.ToolsetLocations
- uid: Microsoft.Build.Evaluation.ProjectCollection.Toolsets
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.Toolsets
  href: https://msdn.microsoft.com/en-us/library/dd286853(v=vs.110).aspx
  name: Toolsets
  name.vb: Toolsets
  fullName: ProjectCollection.Toolsets
  fullName.vb: ProjectCollection.Toolsets
- uid: Microsoft.Build.Evaluation.ProjectCollection.Toolsets*
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.Toolsets
  href: https://msdn.microsoft.com/en-us/library/dd286853(v=vs.110).aspx
  name: Toolsets
  name.vb: Toolsets
  fullName: ProjectCollection.Toolsets
  fullName.vb: ProjectCollection.Toolsets
- uid: Microsoft.Build.Evaluation.ProjectCollection.TryUnloadProject(Microsoft.Build.Construction.ProjectRootElement)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.TryUnloadProject(Microsoft.Build.Construction.ProjectRootElement)
  href: https://msdn.microsoft.com/en-us/library/ee814538(v=vs.110).aspx
  name: TryUnloadProject(ProjectRootElement)
  name.vb: TryUnloadProject(ProjectRootElement)
  fullName: ProjectCollection.TryUnloadProject(ProjectRootElement)
  fullName.vb: ProjectCollection.TryUnloadProject(ProjectRootElement)
- uid: Microsoft.Build.Evaluation.ProjectCollection.TryUnloadProject*
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.TryUnloadProject(Microsoft.Build.Construction.ProjectRootElement)
  href: https://msdn.microsoft.com/en-us/library/ee814538(v=vs.110).aspx
  name: TryUnloadProject
  name.vb: TryUnloadProject
  fullName: ProjectCollection.TryUnloadProject
  fullName.vb: ProjectCollection.TryUnloadProject
- uid: Microsoft.Build.Evaluation.ProjectCollection.Unescape(System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.Unescape(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd381514(v=vs.110).aspx
  name: Unescape(String)
  name.vb: Unescape(String)
  fullName: ProjectCollection.Unescape(String)
  fullName.vb: ProjectCollection.Unescape(String)
- uid: Microsoft.Build.Evaluation.ProjectCollection.Unescape*
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.Unescape(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd381514(v=vs.110).aspx
  name: Unescape
  name.vb: Unescape
  fullName: ProjectCollection.Unescape
  fullName.vb: ProjectCollection.Unescape
- uid: Microsoft.Build.Evaluation.ProjectCollection.UnloadAllProjects
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.UnloadAllProjects
  href: https://msdn.microsoft.com/en-us/library/dd234415(v=vs.110).aspx
  name: UnloadAllProjects()
  name.vb: UnloadAllProjects()
  fullName: ProjectCollection.UnloadAllProjects()
  fullName.vb: ProjectCollection.UnloadAllProjects()
- uid: Microsoft.Build.Evaluation.ProjectCollection.UnloadAllProjects*
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.UnloadAllProjects
  href: https://msdn.microsoft.com/en-us/library/dd234415(v=vs.110).aspx
  name: UnloadAllProjects
  name.vb: UnloadAllProjects
  fullName: ProjectCollection.UnloadAllProjects
  fullName.vb: ProjectCollection.UnloadAllProjects
- uid: Microsoft.Build.Evaluation.ProjectCollection.UnloadProject(Microsoft.Build.Construction.ProjectRootElement)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.UnloadProject(Microsoft.Build.Construction.ProjectRootElement)
  href: https://msdn.microsoft.com/en-us/library/dd381429(v=vs.110).aspx
  name: UnloadProject(ProjectRootElement)
  name.vb: UnloadProject(ProjectRootElement)
  fullName: ProjectCollection.UnloadProject(ProjectRootElement)
  fullName.vb: ProjectCollection.UnloadProject(ProjectRootElement)
- uid: Microsoft.Build.Evaluation.ProjectCollection.UnloadProject(Microsoft.Build.Evaluation.Project)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.UnloadProject(Microsoft.Build.Evaluation.Project)
  href: https://msdn.microsoft.com/en-us/library/dd286868(v=vs.110).aspx
  name: UnloadProject(Project)
  name.vb: UnloadProject(Project)
  fullName: ProjectCollection.UnloadProject(Project)
  fullName.vb: ProjectCollection.UnloadProject(Project)
- uid: Microsoft.Build.Evaluation.ProjectCollection.UnloadProject*
  commentId: Overload:Microsoft.Build.Evaluation.ProjectCollection.UnloadProject
  href: https://msdn.microsoft.com/en-us/library/dd381516(v=vs.110).aspx
  name: UnloadProject
  name.vb: UnloadProject
  fullName: ProjectCollection.UnloadProject
  fullName.vb: ProjectCollection.UnloadProject
- uid: Microsoft.Build.Evaluation.ProjectCollection.UnregisterAllLoggers
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.UnregisterAllLoggers
  href: https://msdn.microsoft.com/en-us/library/dd381507(v=vs.110).aspx
  name: UnregisterAllLoggers()
  name.vb: UnregisterAllLoggers()
  fullName: ProjectCollection.UnregisterAllLoggers()
  fullName.vb: ProjectCollection.UnregisterAllLoggers()
- uid: Microsoft.Build.Evaluation.ProjectCollection.UnregisterAllLoggers*
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.UnregisterAllLoggers
  href: https://msdn.microsoft.com/en-us/library/dd381507(v=vs.110).aspx
  name: UnregisterAllLoggers
  name.vb: UnregisterAllLoggers
  fullName: ProjectCollection.UnregisterAllLoggers
  fullName.vb: ProjectCollection.UnregisterAllLoggers
- uid: Microsoft.Build.Evaluation.ProjectCollection.Version
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.Version
  href: https://msdn.microsoft.com/en-us/library/dd234357(v=vs.110).aspx
  name: Version
  name.vb: Version
  fullName: ProjectCollection.Version
  fullName.vb: ProjectCollection.Version
- uid: Microsoft.Build.Evaluation.ProjectCollection.Version*
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.Version
  href: https://msdn.microsoft.com/en-us/library/dd234357(v=vs.110).aspx
  name: Version
  name.vb: Version
  fullName: ProjectCollection.Version
  fullName.vb: ProjectCollection.Version
