### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Windows.UidManager
  commentId: T:Microsoft.Build.Tasks.Windows.UidManager
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.windows.uidmanager(v=vs.110).aspx
  name: UidManager
  name.vb: UidManager
  fullName: Microsoft.Build.Tasks.Windows.UidManager
  fullName.vb: Microsoft.Build.Tasks.Windows.UidManager
- uid: Microsoft.Build.Tasks.Windows.UidManager.#ctor
  commentId: M:Microsoft.Build.Tasks.Windows.UidManager.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms567056(v=vs.110).aspx
  name: UidManager()
  name.vb: UidManager()
  fullName: UidManager.UidManager()
  fullName.vb: UidManager.UidManager()
- uid: Microsoft.Build.Tasks.Windows.UidManager.#ctor*
  commentId: M:Microsoft.Build.Tasks.Windows.UidManager.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms567056(v=vs.110).aspx
  name: UidManager
  name.vb: UidManager
  fullName: UidManager.UidManager
  fullName.vb: UidManager.UidManager
- uid: Microsoft.Build.Tasks.Windows.UidManager.Execute
  commentId: M:Microsoft.Build.Tasks.Windows.UidManager.Execute
  href: https://msdn.microsoft.com/en-us/library/ms567681(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: UidManager.Execute()
  fullName.vb: UidManager.Execute()
- uid: Microsoft.Build.Tasks.Windows.UidManager.Execute*
  commentId: M:Microsoft.Build.Tasks.Windows.UidManager.Execute
  href: https://msdn.microsoft.com/en-us/library/ms567681(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: UidManager.Execute
  fullName.vb: UidManager.Execute
- uid: Microsoft.Build.Tasks.Windows.UidManager.IntermediateDirectory
  commentId: P:Microsoft.Build.Tasks.Windows.UidManager.IntermediateDirectory
  href: https://msdn.microsoft.com/en-us/library/ms568957(v=vs.110).aspx
  name: IntermediateDirectory
  name.vb: IntermediateDirectory
  fullName: UidManager.IntermediateDirectory
  fullName.vb: UidManager.IntermediateDirectory
- uid: Microsoft.Build.Tasks.Windows.UidManager.IntermediateDirectory*
  commentId: P:Microsoft.Build.Tasks.Windows.UidManager.IntermediateDirectory
  href: https://msdn.microsoft.com/en-us/library/ms568957(v=vs.110).aspx
  name: IntermediateDirectory
  name.vb: IntermediateDirectory
  fullName: UidManager.IntermediateDirectory
  fullName.vb: UidManager.IntermediateDirectory
- uid: Microsoft.Build.Tasks.Windows.UidManager.MarkupFiles
  commentId: P:Microsoft.Build.Tasks.Windows.UidManager.MarkupFiles
  href: https://msdn.microsoft.com/en-us/library/ms569153(v=vs.110).aspx
  name: MarkupFiles
  name.vb: MarkupFiles
  fullName: UidManager.MarkupFiles
  fullName.vb: UidManager.MarkupFiles
- uid: Microsoft.Build.Tasks.Windows.UidManager.MarkupFiles*
  commentId: P:Microsoft.Build.Tasks.Windows.UidManager.MarkupFiles
  href: https://msdn.microsoft.com/en-us/library/ms569153(v=vs.110).aspx
  name: MarkupFiles
  name.vb: MarkupFiles
  fullName: UidManager.MarkupFiles
  fullName.vb: UidManager.MarkupFiles
- uid: Microsoft.Build.Tasks.Windows.UidManager.Task
  commentId: P:Microsoft.Build.Tasks.Windows.UidManager.Task
  href: https://msdn.microsoft.com/en-us/library/ms569404(v=vs.110).aspx
  name: Task
  name.vb: Task
  fullName: UidManager.Task
  fullName.vb: UidManager.Task
- uid: Microsoft.Build.Tasks.Windows.UidManager.Task*
  commentId: P:Microsoft.Build.Tasks.Windows.UidManager.Task
  href: https://msdn.microsoft.com/en-us/library/ms569404(v=vs.110).aspx
  name: Task
  name.vb: Task
  fullName: UidManager.Task
  fullName.vb: UidManager.Task
