### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.ResolveManifestFiles
  commentId: T:Microsoft.Build.Tasks.ResolveManifestFiles
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.resolvemanifestfiles(v=vs.110).aspx
  name: ResolveManifestFiles
  name.vb: ResolveManifestFiles
  fullName: Microsoft.Build.Tasks.ResolveManifestFiles
  fullName.vb: Microsoft.Build.Tasks.ResolveManifestFiles
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.#ctor
  commentId: M:Microsoft.Build.Tasks.ResolveManifestFiles.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125200(v=vs.110).aspx
  name: ResolveManifestFiles()
  name.vb: ResolveManifestFiles()
  fullName: ResolveManifestFiles.ResolveManifestFiles()
  fullName.vb: ResolveManifestFiles.ResolveManifestFiles()
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.#ctor*
  commentId: M:Microsoft.Build.Tasks.ResolveManifestFiles.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125200(v=vs.110).aspx
  name: ResolveManifestFiles
  name.vb: ResolveManifestFiles
  fullName: ResolveManifestFiles.ResolveManifestFiles
  fullName.vb: ResolveManifestFiles.ResolveManifestFiles
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.DeploymentManifestEntryPoint
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.DeploymentManifestEntryPoint
  href: https://msdn.microsoft.com/en-us/library/cc443758(v=vs.110).aspx
  name: DeploymentManifestEntryPoint
  name.vb: DeploymentManifestEntryPoint
  fullName: ResolveManifestFiles.DeploymentManifestEntryPoint
  fullName.vb: ResolveManifestFiles.DeploymentManifestEntryPoint
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.DeploymentManifestEntryPoint*
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.DeploymentManifestEntryPoint
  href: https://msdn.microsoft.com/en-us/library/cc443758(v=vs.110).aspx
  name: DeploymentManifestEntryPoint
  name.vb: DeploymentManifestEntryPoint
  fullName: ResolveManifestFiles.DeploymentManifestEntryPoint
  fullName.vb: ResolveManifestFiles.DeploymentManifestEntryPoint
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.EntryPoint
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.EntryPoint
  href: https://msdn.microsoft.com/en-us/library/ms125205(v=vs.110).aspx
  name: EntryPoint
  name.vb: EntryPoint
  fullName: ResolveManifestFiles.EntryPoint
  fullName.vb: ResolveManifestFiles.EntryPoint
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.EntryPoint*
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.EntryPoint
  href: https://msdn.microsoft.com/en-us/library/ms125205(v=vs.110).aspx
  name: EntryPoint
  name.vb: EntryPoint
  fullName: ResolveManifestFiles.EntryPoint
  fullName.vb: ResolveManifestFiles.EntryPoint
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.Execute
  commentId: M:Microsoft.Build.Tasks.ResolveManifestFiles.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125202(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: ResolveManifestFiles.Execute()
  fullName.vb: ResolveManifestFiles.Execute()
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.Execute*
  commentId: M:Microsoft.Build.Tasks.ResolveManifestFiles.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125202(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: ResolveManifestFiles.Execute
  fullName.vb: ResolveManifestFiles.Execute
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.ExtraFiles
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.ExtraFiles
  href: https://msdn.microsoft.com/en-us/library/ms125206(v=vs.110).aspx
  name: ExtraFiles
  name.vb: ExtraFiles
  fullName: ResolveManifestFiles.ExtraFiles
  fullName.vb: ResolveManifestFiles.ExtraFiles
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.ExtraFiles*
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.ExtraFiles
  href: https://msdn.microsoft.com/en-us/library/ms125206(v=vs.110).aspx
  name: ExtraFiles
  name.vb: ExtraFiles
  fullName: ResolveManifestFiles.ExtraFiles
  fullName.vb: ResolveManifestFiles.ExtraFiles
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.Files
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.Files
  href: https://msdn.microsoft.com/en-us/library/ms125207(v=vs.110).aspx
  name: Files
  name.vb: Files
  fullName: ResolveManifestFiles.Files
  fullName.vb: ResolveManifestFiles.Files
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.Files*
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.Files
  href: https://msdn.microsoft.com/en-us/library/ms125207(v=vs.110).aspx
  name: Files
  name.vb: Files
  fullName: ResolveManifestFiles.Files
  fullName.vb: ResolveManifestFiles.Files
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.ManagedAssemblies
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.ManagedAssemblies
  href: https://msdn.microsoft.com/en-us/library/ms125208(v=vs.110).aspx
  name: ManagedAssemblies
  name.vb: ManagedAssemblies
  fullName: ResolveManifestFiles.ManagedAssemblies
  fullName.vb: ResolveManifestFiles.ManagedAssemblies
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.ManagedAssemblies*
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.ManagedAssemblies
  href: https://msdn.microsoft.com/en-us/library/ms125208(v=vs.110).aspx
  name: ManagedAssemblies
  name.vb: ManagedAssemblies
  fullName: ResolveManifestFiles.ManagedAssemblies
  fullName.vb: ResolveManifestFiles.ManagedAssemblies
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.NativeAssemblies
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.NativeAssemblies
  href: https://msdn.microsoft.com/en-us/library/ms125209(v=vs.110).aspx
  name: NativeAssemblies
  name.vb: NativeAssemblies
  fullName: ResolveManifestFiles.NativeAssemblies
  fullName.vb: ResolveManifestFiles.NativeAssemblies
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.NativeAssemblies*
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.NativeAssemblies
  href: https://msdn.microsoft.com/en-us/library/ms125209(v=vs.110).aspx
  name: NativeAssemblies
  name.vb: NativeAssemblies
  fullName: ResolveManifestFiles.NativeAssemblies
  fullName.vb: ResolveManifestFiles.NativeAssemblies
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.OutputAssemblies
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.OutputAssemblies
  href: https://msdn.microsoft.com/en-us/library/ms125210(v=vs.110).aspx
  name: OutputAssemblies
  name.vb: OutputAssemblies
  fullName: ResolveManifestFiles.OutputAssemblies
  fullName.vb: ResolveManifestFiles.OutputAssemblies
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.OutputAssemblies*
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.OutputAssemblies
  href: https://msdn.microsoft.com/en-us/library/ms125210(v=vs.110).aspx
  name: OutputAssemblies
  name.vb: OutputAssemblies
  fullName: ResolveManifestFiles.OutputAssemblies
  fullName.vb: ResolveManifestFiles.OutputAssemblies
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.OutputDeploymentManifestEntryPoint
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.OutputDeploymentManifestEntryPoint
  href: https://msdn.microsoft.com/en-us/library/cc443748(v=vs.110).aspx
  name: OutputDeploymentManifestEntryPoint
  name.vb: OutputDeploymentManifestEntryPoint
  fullName: ResolveManifestFiles.OutputDeploymentManifestEntryPoint
  fullName.vb: ResolveManifestFiles.OutputDeploymentManifestEntryPoint
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.OutputDeploymentManifestEntryPoint*
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.OutputDeploymentManifestEntryPoint
  href: https://msdn.microsoft.com/en-us/library/cc443748(v=vs.110).aspx
  name: OutputDeploymentManifestEntryPoint
  name.vb: OutputDeploymentManifestEntryPoint
  fullName: ResolveManifestFiles.OutputDeploymentManifestEntryPoint
  fullName.vb: ResolveManifestFiles.OutputDeploymentManifestEntryPoint
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.OutputEntryPoint
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.OutputEntryPoint
  href: https://msdn.microsoft.com/en-us/library/cc443749(v=vs.110).aspx
  name: OutputEntryPoint
  name.vb: OutputEntryPoint
  fullName: ResolveManifestFiles.OutputEntryPoint
  fullName.vb: ResolveManifestFiles.OutputEntryPoint
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.OutputEntryPoint*
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.OutputEntryPoint
  href: https://msdn.microsoft.com/en-us/library/cc443749(v=vs.110).aspx
  name: OutputEntryPoint
  name.vb: OutputEntryPoint
  fullName: ResolveManifestFiles.OutputEntryPoint
  fullName.vb: ResolveManifestFiles.OutputEntryPoint
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.OutputFiles
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.OutputFiles
  href: https://msdn.microsoft.com/en-us/library/ms125211(v=vs.110).aspx
  name: OutputFiles
  name.vb: OutputFiles
  fullName: ResolveManifestFiles.OutputFiles
  fullName.vb: ResolveManifestFiles.OutputFiles
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.OutputFiles*
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.OutputFiles
  href: https://msdn.microsoft.com/en-us/library/ms125211(v=vs.110).aspx
  name: OutputFiles
  name.vb: OutputFiles
  fullName: ResolveManifestFiles.OutputFiles
  fullName.vb: ResolveManifestFiles.OutputFiles
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.PublishFiles
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.PublishFiles
  href: https://msdn.microsoft.com/en-us/library/ms125212(v=vs.110).aspx
  name: PublishFiles
  name.vb: PublishFiles
  fullName: ResolveManifestFiles.PublishFiles
  fullName.vb: ResolveManifestFiles.PublishFiles
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.PublishFiles*
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.PublishFiles
  href: https://msdn.microsoft.com/en-us/library/ms125212(v=vs.110).aspx
  name: PublishFiles
  name.vb: PublishFiles
  fullName: ResolveManifestFiles.PublishFiles
  fullName.vb: ResolveManifestFiles.PublishFiles
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.SatelliteAssemblies
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.SatelliteAssemblies
  href: https://msdn.microsoft.com/en-us/library/ms125213(v=vs.110).aspx
  name: SatelliteAssemblies
  name.vb: SatelliteAssemblies
  fullName: ResolveManifestFiles.SatelliteAssemblies
  fullName.vb: ResolveManifestFiles.SatelliteAssemblies
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.SatelliteAssemblies*
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.SatelliteAssemblies
  href: https://msdn.microsoft.com/en-us/library/ms125213(v=vs.110).aspx
  name: SatelliteAssemblies
  name.vb: SatelliteAssemblies
  fullName: ResolveManifestFiles.SatelliteAssemblies
  fullName.vb: ResolveManifestFiles.SatelliteAssemblies
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.SigningManifests
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.SigningManifests
  href: https://msdn.microsoft.com/en-us/library/cc679133(v=vs.110).aspx
  name: SigningManifests
  name.vb: SigningManifests
  fullName: ResolveManifestFiles.SigningManifests
  fullName.vb: ResolveManifestFiles.SigningManifests
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.SigningManifests*
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.SigningManifests
  href: https://msdn.microsoft.com/en-us/library/cc679133(v=vs.110).aspx
  name: SigningManifests
  name.vb: SigningManifests
  fullName: ResolveManifestFiles.SigningManifests
  fullName.vb: ResolveManifestFiles.SigningManifests
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.TargetCulture
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.TargetCulture
  href: https://msdn.microsoft.com/en-us/library/ms125214(v=vs.110).aspx
  name: TargetCulture
  name.vb: TargetCulture
  fullName: ResolveManifestFiles.TargetCulture
  fullName.vb: ResolveManifestFiles.TargetCulture
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.TargetCulture*
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.TargetCulture
  href: https://msdn.microsoft.com/en-us/library/ms125214(v=vs.110).aspx
  name: TargetCulture
  name.vb: TargetCulture
  fullName: ResolveManifestFiles.TargetCulture
  fullName.vb: ResolveManifestFiles.TargetCulture
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.TargetFrameworkVersion
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.TargetFrameworkVersion
  href: https://msdn.microsoft.com/en-us/library/cc679107(v=vs.110).aspx
  name: TargetFrameworkVersion
  name.vb: TargetFrameworkVersion
  fullName: ResolveManifestFiles.TargetFrameworkVersion
  fullName.vb: ResolveManifestFiles.TargetFrameworkVersion
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.TargetFrameworkVersion*
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.TargetFrameworkVersion
  href: https://msdn.microsoft.com/en-us/library/cc679107(v=vs.110).aspx
  name: TargetFrameworkVersion
  name.vb: TargetFrameworkVersion
  fullName: ResolveManifestFiles.TargetFrameworkVersion
  fullName.vb: ResolveManifestFiles.TargetFrameworkVersion
