### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.UsingTaskCollection
  commentId: T:Microsoft.Build.BuildEngine.UsingTaskCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.usingtaskcollection(v=vs.110).aspx
  name: UsingTaskCollection
  name.vb: UsingTaskCollection
  fullName: Microsoft.Build.BuildEngine.UsingTaskCollection
  fullName.vb: Microsoft.Build.BuildEngine.UsingTaskCollection
- uid: Microsoft.Build.BuildEngine.UsingTaskCollection.CopyTo(Microsoft.Build.BuildEngine.UsingTask[],System.Int32)
  commentId: M:Microsoft.Build.BuildEngine.UsingTaskCollection.CopyTo(Microsoft.Build.BuildEngine.UsingTask[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms221780(v=vs.110).aspx
  name: CopyTo(UsingTask[], Int32)
  name.vb: CopyTo(UsingTask(), Int32)
  fullName: UsingTaskCollection.CopyTo(UsingTask[], Int32)
  fullName.vb: UsingTaskCollection.CopyTo(UsingTask(), Int32)
- uid: Microsoft.Build.BuildEngine.UsingTaskCollection.CopyTo(System.Array,System.Int32)
  commentId: M:Microsoft.Build.BuildEngine.UsingTaskCollection.CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms221769(v=vs.110).aspx
  name: CopyTo(Array, Int32)
  name.vb: CopyTo(Array, Int32)
  fullName: UsingTaskCollection.CopyTo(Array, Int32)
  fullName.vb: UsingTaskCollection.CopyTo(Array, Int32)
- uid: Microsoft.Build.BuildEngine.UsingTaskCollection.CopyTo*
  commentId: Overload:Microsoft.Build.BuildEngine.UsingTaskCollection.CopyTo
  href: https://msdn.microsoft.com/en-us/library/ms221864(v=vs.110).aspx
  name: CopyTo
  name.vb: CopyTo
  fullName: UsingTaskCollection.CopyTo
  fullName.vb: UsingTaskCollection.CopyTo
- uid: Microsoft.Build.BuildEngine.UsingTaskCollection.Count
  commentId: P:Microsoft.Build.BuildEngine.UsingTaskCollection.Count
  href: https://msdn.microsoft.com/en-us/library/ms221906(v=vs.110).aspx
  name: Count
  name.vb: Count
  fullName: UsingTaskCollection.Count
  fullName.vb: UsingTaskCollection.Count
- uid: Microsoft.Build.BuildEngine.UsingTaskCollection.Count*
  commentId: P:Microsoft.Build.BuildEngine.UsingTaskCollection.Count
  href: https://msdn.microsoft.com/en-us/library/ms221906(v=vs.110).aspx
  name: Count
  name.vb: Count
  fullName: UsingTaskCollection.Count
  fullName.vb: UsingTaskCollection.Count
- uid: Microsoft.Build.BuildEngine.UsingTaskCollection.GetEnumerator
  commentId: M:Microsoft.Build.BuildEngine.UsingTaskCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms221756(v=vs.110).aspx
  name: GetEnumerator()
  name.vb: GetEnumerator()
  fullName: UsingTaskCollection.GetEnumerator()
  fullName.vb: UsingTaskCollection.GetEnumerator()
- uid: Microsoft.Build.BuildEngine.UsingTaskCollection.GetEnumerator*
  commentId: M:Microsoft.Build.BuildEngine.UsingTaskCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms221756(v=vs.110).aspx
  name: GetEnumerator
  name.vb: GetEnumerator
  fullName: UsingTaskCollection.GetEnumerator
  fullName.vb: UsingTaskCollection.GetEnumerator
- uid: Microsoft.Build.BuildEngine.UsingTaskCollection.IsSynchronized
  commentId: P:Microsoft.Build.BuildEngine.UsingTaskCollection.IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/ms221913(v=vs.110).aspx
  name: IsSynchronized
  name.vb: IsSynchronized
  fullName: UsingTaskCollection.IsSynchronized
  fullName.vb: UsingTaskCollection.IsSynchronized
- uid: Microsoft.Build.BuildEngine.UsingTaskCollection.IsSynchronized*
  commentId: P:Microsoft.Build.BuildEngine.UsingTaskCollection.IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/ms221913(v=vs.110).aspx
  name: IsSynchronized
  name.vb: IsSynchronized
  fullName: UsingTaskCollection.IsSynchronized
  fullName.vb: UsingTaskCollection.IsSynchronized
- uid: Microsoft.Build.BuildEngine.UsingTaskCollection.SyncRoot
  commentId: P:Microsoft.Build.BuildEngine.UsingTaskCollection.SyncRoot
  href: https://msdn.microsoft.com/en-us/library/ms221921(v=vs.110).aspx
  name: SyncRoot
  name.vb: SyncRoot
  fullName: UsingTaskCollection.SyncRoot
  fullName.vb: UsingTaskCollection.SyncRoot
- uid: Microsoft.Build.BuildEngine.UsingTaskCollection.SyncRoot*
  commentId: P:Microsoft.Build.BuildEngine.UsingTaskCollection.SyncRoot
  href: https://msdn.microsoft.com/en-us/library/ms221921(v=vs.110).aspx
  name: SyncRoot
  name.vb: SyncRoot
  fullName: UsingTaskCollection.SyncRoot
  fullName.vb: UsingTaskCollection.SyncRoot
