### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.BuildMessageEventArgs
  commentId: T:Microsoft.Build.Framework.BuildMessageEventArgs
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.buildmessageeventargs(v=vs.110).aspx
  name: BuildMessageEventArgs
  name.vb: BuildMessageEventArgs
  fullName: Microsoft.Build.Framework.BuildMessageEventArgs
  fullName.vb: Microsoft.Build.Framework.BuildMessageEventArgs
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.BuildMessageEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124241(v=vs.110).aspx
  name: BuildMessageEventArgs()
  name.vb: BuildMessageEventArgs()
  fullName: BuildMessageEventArgs.BuildMessageEventArgs()
  fullName.vb: BuildMessageEventArgs.BuildMessageEventArgs()
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance)
  commentId: M:Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance)
  href: https://msdn.microsoft.com/en-us/library/ms124242(v=vs.110).aspx
  name: BuildMessageEventArgs(String, String, String, MessageImportance)
  name.vb: BuildMessageEventArgs(String, String, String, MessageImportance)
  fullName: BuildMessageEventArgs.BuildMessageEventArgs(String, String, String, MessageImportance)
  fullName.vb: BuildMessageEventArgs.BuildMessageEventArgs(String, String, String, MessageImportance)
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime)
  commentId: M:Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/dd234538(v=vs.110).aspx
  name: BuildMessageEventArgs(String, String, String, MessageImportance, DateTime)
  name.vb: BuildMessageEventArgs(String, String, String, MessageImportance, DateTime)
  fullName: BuildMessageEventArgs.BuildMessageEventArgs(String, String, String, MessageImportance, DateTime)
  fullName.vb: BuildMessageEventArgs.BuildMessageEventArgs(String, String, String, MessageImportance, DateTime)
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime,System.Object[])
  commentId: M:Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/dd641771(v=vs.110).aspx
  name: BuildMessageEventArgs(String, String, String, MessageImportance, DateTime, Object[])
  name.vb: BuildMessageEventArgs(String, String, String, MessageImportance, DateTime, Object())
  fullName: BuildMessageEventArgs.BuildMessageEventArgs(String, String, String, MessageImportance, DateTime, Object[])
  fullName.vb: BuildMessageEventArgs.BuildMessageEventArgs(String, String, String, MessageImportance, DateTime, Object())
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance)
  commentId: M:Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance)
  href: https://msdn.microsoft.com/en-us/library/hh191872(v=vs.110).aspx
  name: BuildMessageEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, MessageImportance)
  name.vb: BuildMessageEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, MessageImportance)
  fullName: BuildMessageEventArgs.BuildMessageEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, MessageImportance)
  fullName.vb: BuildMessageEventArgs.BuildMessageEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, MessageImportance)
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime)
  commentId: M:Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/hh156994(v=vs.110).aspx
  name: BuildMessageEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, MessageImportance, DateTime)
  name.vb: BuildMessageEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, MessageImportance, DateTime)
  fullName: BuildMessageEventArgs.BuildMessageEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, MessageImportance, DateTime)
  fullName.vb: BuildMessageEventArgs.BuildMessageEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, MessageImportance, DateTime)
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime,System.Object[])
  commentId: M:Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/hh191859(v=vs.110).aspx
  name: BuildMessageEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, MessageImportance, DateTime, Object[])
  name.vb: BuildMessageEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, MessageImportance, DateTime, Object())
  fullName: BuildMessageEventArgs.BuildMessageEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, MessageImportance, DateTime, Object[])
  fullName.vb: BuildMessageEventArgs.BuildMessageEventArgs(String, String, String, Int32, Int32, Int32, Int32, String, String, String, MessageImportance, DateTime, Object())
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.#ctor*
  commentId: M:Microsoft.Build.Framework.BuildMessageEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124241(v=vs.110).aspx
  name: BuildMessageEventArgs
  name.vb: BuildMessageEventArgs
  fullName: BuildMessageEventArgs.BuildMessageEventArgs
  fullName.vb: BuildMessageEventArgs.BuildMessageEventArgs
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.Code
  commentId: P:Microsoft.Build.Framework.BuildMessageEventArgs.Code
  href: https://msdn.microsoft.com/en-us/library/hh157004(v=vs.110).aspx
  name: Code
  name.vb: Code
  fullName: BuildMessageEventArgs.Code
  fullName.vb: BuildMessageEventArgs.Code
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.Code*
  commentId: P:Microsoft.Build.Framework.BuildMessageEventArgs.Code
  href: https://msdn.microsoft.com/en-us/library/hh157004(v=vs.110).aspx
  name: Code
  name.vb: Code
  fullName: BuildMessageEventArgs.Code
  fullName.vb: BuildMessageEventArgs.Code
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.ColumnNumber
  commentId: P:Microsoft.Build.Framework.BuildMessageEventArgs.ColumnNumber
  href: https://msdn.microsoft.com/en-us/library/hh156992(v=vs.110).aspx
  name: ColumnNumber
  name.vb: ColumnNumber
  fullName: BuildMessageEventArgs.ColumnNumber
  fullName.vb: BuildMessageEventArgs.ColumnNumber
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.ColumnNumber*
  commentId: P:Microsoft.Build.Framework.BuildMessageEventArgs.ColumnNumber
  href: https://msdn.microsoft.com/en-us/library/hh156992(v=vs.110).aspx
  name: ColumnNumber
  name.vb: ColumnNumber
  fullName: BuildMessageEventArgs.ColumnNumber
  fullName.vb: BuildMessageEventArgs.ColumnNumber
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.EndColumnNumber
  commentId: P:Microsoft.Build.Framework.BuildMessageEventArgs.EndColumnNumber
  href: https://msdn.microsoft.com/en-us/library/hh191853(v=vs.110).aspx
  name: EndColumnNumber
  name.vb: EndColumnNumber
  fullName: BuildMessageEventArgs.EndColumnNumber
  fullName.vb: BuildMessageEventArgs.EndColumnNumber
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.EndColumnNumber*
  commentId: P:Microsoft.Build.Framework.BuildMessageEventArgs.EndColumnNumber
  href: https://msdn.microsoft.com/en-us/library/hh191853(v=vs.110).aspx
  name: EndColumnNumber
  name.vb: EndColumnNumber
  fullName: BuildMessageEventArgs.EndColumnNumber
  fullName.vb: BuildMessageEventArgs.EndColumnNumber
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.EndLineNumber
  commentId: P:Microsoft.Build.Framework.BuildMessageEventArgs.EndLineNumber
  href: https://msdn.microsoft.com/en-us/library/hh156826(v=vs.110).aspx
  name: EndLineNumber
  name.vb: EndLineNumber
  fullName: BuildMessageEventArgs.EndLineNumber
  fullName.vb: BuildMessageEventArgs.EndLineNumber
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.EndLineNumber*
  commentId: P:Microsoft.Build.Framework.BuildMessageEventArgs.EndLineNumber
  href: https://msdn.microsoft.com/en-us/library/hh156826(v=vs.110).aspx
  name: EndLineNumber
  name.vb: EndLineNumber
  fullName: BuildMessageEventArgs.EndLineNumber
  fullName.vb: BuildMessageEventArgs.EndLineNumber
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.File
  commentId: P:Microsoft.Build.Framework.BuildMessageEventArgs.File
  href: https://msdn.microsoft.com/en-us/library/hh191946(v=vs.110).aspx
  name: File
  name.vb: File
  fullName: BuildMessageEventArgs.File
  fullName.vb: BuildMessageEventArgs.File
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.File*
  commentId: P:Microsoft.Build.Framework.BuildMessageEventArgs.File
  href: https://msdn.microsoft.com/en-us/library/hh191946(v=vs.110).aspx
  name: File
  name.vb: File
  fullName: BuildMessageEventArgs.File
  fullName.vb: BuildMessageEventArgs.File
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.Importance
  commentId: P:Microsoft.Build.Framework.BuildMessageEventArgs.Importance
  href: https://msdn.microsoft.com/en-us/library/ms124246(v=vs.110).aspx
  name: Importance
  name.vb: Importance
  fullName: BuildMessageEventArgs.Importance
  fullName.vb: BuildMessageEventArgs.Importance
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.Importance*
  commentId: P:Microsoft.Build.Framework.BuildMessageEventArgs.Importance
  href: https://msdn.microsoft.com/en-us/library/ms124246(v=vs.110).aspx
  name: Importance
  name.vb: Importance
  fullName: BuildMessageEventArgs.Importance
  fullName.vb: BuildMessageEventArgs.Importance
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.LineNumber
  commentId: P:Microsoft.Build.Framework.BuildMessageEventArgs.LineNumber
  href: https://msdn.microsoft.com/en-us/library/hh156993(v=vs.110).aspx
  name: LineNumber
  name.vb: LineNumber
  fullName: BuildMessageEventArgs.LineNumber
  fullName.vb: BuildMessageEventArgs.LineNumber
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.LineNumber*
  commentId: P:Microsoft.Build.Framework.BuildMessageEventArgs.LineNumber
  href: https://msdn.microsoft.com/en-us/library/hh156993(v=vs.110).aspx
  name: LineNumber
  name.vb: LineNumber
  fullName: BuildMessageEventArgs.LineNumber
  fullName.vb: BuildMessageEventArgs.LineNumber
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.ProjectFile
  commentId: P:Microsoft.Build.Framework.BuildMessageEventArgs.ProjectFile
  href: https://msdn.microsoft.com/en-us/library/hh191871(v=vs.110).aspx
  name: ProjectFile
  name.vb: ProjectFile
  fullName: BuildMessageEventArgs.ProjectFile
  fullName.vb: BuildMessageEventArgs.ProjectFile
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.ProjectFile*
  commentId: P:Microsoft.Build.Framework.BuildMessageEventArgs.ProjectFile
  href: https://msdn.microsoft.com/en-us/library/hh191871(v=vs.110).aspx
  name: ProjectFile
  name.vb: ProjectFile
  fullName: BuildMessageEventArgs.ProjectFile
  fullName.vb: BuildMessageEventArgs.ProjectFile
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.Subcategory
  commentId: P:Microsoft.Build.Framework.BuildMessageEventArgs.Subcategory
  href: https://msdn.microsoft.com/en-us/library/hh156859(v=vs.110).aspx
  name: Subcategory
  name.vb: Subcategory
  fullName: BuildMessageEventArgs.Subcategory
  fullName.vb: BuildMessageEventArgs.Subcategory
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.Subcategory*
  commentId: P:Microsoft.Build.Framework.BuildMessageEventArgs.Subcategory
  href: https://msdn.microsoft.com/en-us/library/hh156859(v=vs.110).aspx
  name: Subcategory
  name.vb: Subcategory
  fullName: BuildMessageEventArgs.Subcategory
  fullName.vb: BuildMessageEventArgs.Subcategory
