### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.GlobalScope
  commentId: T:Microsoft.JScript.GlobalScope
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.globalscope(v=vs.110).aspx
  name: GlobalScope
  name.vb: GlobalScope
  fullName: Microsoft.JScript.GlobalScope
  fullName.vb: Microsoft.JScript.GlobalScope
- uid: Microsoft.JScript.GlobalScope.#ctor(Microsoft.JScript.GlobalScope,Microsoft.JScript.Vsa.VsaEngine)
  commentId: M:Microsoft.JScript.GlobalScope.#ctor(Microsoft.JScript.GlobalScope,Microsoft.JScript.Vsa.VsaEngine)
  href: https://msdn.microsoft.com/en-us/library/05txw86b(v=vs.110).aspx
  name: GlobalScope(GlobalScope, VsaEngine)
  name.vb: GlobalScope(GlobalScope, VsaEngine)
  fullName: GlobalScope.GlobalScope(GlobalScope, VsaEngine)
  fullName.vb: GlobalScope.GlobalScope(GlobalScope, VsaEngine)
- uid: Microsoft.JScript.GlobalScope.#ctor*
  commentId: M:Microsoft.JScript.GlobalScope.#ctor(Microsoft.JScript.GlobalScope,Microsoft.JScript.Vsa.VsaEngine)
  href: https://msdn.microsoft.com/en-us/library/05txw86b(v=vs.110).aspx
  name: GlobalScope
  name.vb: GlobalScope
  fullName: GlobalScope.GlobalScope
  fullName.vb: GlobalScope.GlobalScope
- uid: Microsoft.JScript.GlobalScope.AddField(System.String)
  commentId: M:Microsoft.JScript.GlobalScope.AddField(System.String)
  href: https://msdn.microsoft.com/en-us/library/a8s7exw6(v=vs.110).aspx
  name: AddField(String)
  name.vb: AddField(String)
  fullName: GlobalScope.AddField(String)
  fullName.vb: GlobalScope.AddField(String)
- uid: Microsoft.JScript.GlobalScope.AddField*
  commentId: M:Microsoft.JScript.GlobalScope.AddField(System.String)
  href: https://msdn.microsoft.com/en-us/library/a8s7exw6(v=vs.110).aspx
  name: AddField
  name.vb: AddField
  fullName: GlobalScope.AddField
  fullName.vb: GlobalScope.AddField
- uid: Microsoft.JScript.GlobalScope.GetDefaultThisObject
  commentId: M:Microsoft.JScript.GlobalScope.GetDefaultThisObject
  href: https://msdn.microsoft.com/en-us/library/56hzt87a(v=vs.110).aspx
  name: GetDefaultThisObject()
  name.vb: GetDefaultThisObject()
  fullName: GlobalScope.GetDefaultThisObject()
  fullName.vb: GlobalScope.GetDefaultThisObject()
- uid: Microsoft.JScript.GlobalScope.GetDefaultThisObject*
  commentId: M:Microsoft.JScript.GlobalScope.GetDefaultThisObject
  href: https://msdn.microsoft.com/en-us/library/56hzt87a(v=vs.110).aspx
  name: GetDefaultThisObject
  name.vb: GetDefaultThisObject
  fullName: GlobalScope.GetDefaultThisObject
  fullName.vb: GlobalScope.GetDefaultThisObject
- uid: Microsoft.JScript.GlobalScope.GetField(System.String,System.Int32)
  commentId: M:Microsoft.JScript.GlobalScope.GetField(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/31wd5wx2(v=vs.110).aspx
  name: GetField(String, Int32)
  name.vb: GetField(String, Int32)
  fullName: GlobalScope.GetField(String, Int32)
  fullName.vb: GlobalScope.GetField(String, Int32)
- uid: Microsoft.JScript.GlobalScope.GetField*
  commentId: Overload:Microsoft.JScript.GlobalScope.GetField
  href: https://msdn.microsoft.com/en-us/library/e8bydsx6(v=vs.110).aspx
  name: GetField
  name.vb: GetField
  fullName: GlobalScope.GetField
  fullName.vb: GlobalScope.GetField
- uid: Microsoft.JScript.GlobalScope.GetFields(System.Reflection.BindingFlags)
  commentId: M:Microsoft.JScript.GlobalScope.GetFields(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/0t8fhhe5(v=vs.110).aspx
  name: GetFields(BindingFlags)
  name.vb: GetFields(BindingFlags)
  fullName: GlobalScope.GetFields(BindingFlags)
  fullName.vb: GlobalScope.GetFields(BindingFlags)
- uid: Microsoft.JScript.GlobalScope.GetFields*
  commentId: M:Microsoft.JScript.GlobalScope.GetFields(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/0t8fhhe5(v=vs.110).aspx
  name: GetFields
  name.vb: GetFields
  fullName: GlobalScope.GetFields
  fullName.vb: GlobalScope.GetFields
- uid: Microsoft.JScript.GlobalScope.GetGlobalScope
  commentId: M:Microsoft.JScript.GlobalScope.GetGlobalScope
  href: https://msdn.microsoft.com/en-us/library/b0ztsah4(v=vs.110).aspx
  name: GetGlobalScope()
  name.vb: GetGlobalScope()
  fullName: GlobalScope.GetGlobalScope()
  fullName.vb: GlobalScope.GetGlobalScope()
- uid: Microsoft.JScript.GlobalScope.GetGlobalScope*
  commentId: M:Microsoft.JScript.GlobalScope.GetGlobalScope
  href: https://msdn.microsoft.com/en-us/library/b0ztsah4(v=vs.110).aspx
  name: GetGlobalScope
  name.vb: GetGlobalScope
  fullName: GlobalScope.GetGlobalScope
  fullName.vb: GlobalScope.GetGlobalScope
- uid: Microsoft.JScript.GlobalScope.GetLocalField(System.String)
  commentId: M:Microsoft.JScript.GlobalScope.GetLocalField(System.String)
  href: https://msdn.microsoft.com/en-us/library/yx0b2c00(v=vs.110).aspx
  name: GetLocalField(String)
  name.vb: GetLocalField(String)
  fullName: GlobalScope.GetLocalField(String)
  fullName.vb: GlobalScope.GetLocalField(String)
- uid: Microsoft.JScript.GlobalScope.GetLocalField*
  commentId: M:Microsoft.JScript.GlobalScope.GetLocalField(System.String)
  href: https://msdn.microsoft.com/en-us/library/yx0b2c00(v=vs.110).aspx
  name: GetLocalField
  name.vb: GetLocalField
  fullName: GlobalScope.GetLocalField
  fullName.vb: GlobalScope.GetLocalField
- uid: Microsoft.JScript.GlobalScope.GetMember(System.String,System.Reflection.BindingFlags)
  commentId: M:Microsoft.JScript.GlobalScope.GetMember(System.String,System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/zy93x8ay(v=vs.110).aspx
  name: GetMember(String, BindingFlags)
  name.vb: GetMember(String, BindingFlags)
  fullName: GlobalScope.GetMember(String, BindingFlags)
  fullName.vb: GlobalScope.GetMember(String, BindingFlags)
- uid: Microsoft.JScript.GlobalScope.GetMember*
  commentId: M:Microsoft.JScript.GlobalScope.GetMember(System.String,System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/zy93x8ay(v=vs.110).aspx
  name: GetMember
  name.vb: GetMember
  fullName: GlobalScope.GetMember
  fullName.vb: GlobalScope.GetMember
- uid: Microsoft.JScript.GlobalScope.GetMembers(System.Reflection.BindingFlags)
  commentId: M:Microsoft.JScript.GlobalScope.GetMembers(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/1c2ksy9c(v=vs.110).aspx
  name: GetMembers(BindingFlags)
  name.vb: GetMembers(BindingFlags)
  fullName: GlobalScope.GetMembers(BindingFlags)
  fullName.vb: GlobalScope.GetMembers(BindingFlags)
- uid: Microsoft.JScript.GlobalScope.GetMembers*
  commentId: M:Microsoft.JScript.GlobalScope.GetMembers(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/1c2ksy9c(v=vs.110).aspx
  name: GetMembers
  name.vb: GetMembers
  fullName: GlobalScope.GetMembers
  fullName.vb: GlobalScope.GetMembers
- uid: Microsoft.JScript.GlobalScope.GetMethods(System.Reflection.BindingFlags)
  commentId: M:Microsoft.JScript.GlobalScope.GetMethods(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/4f13hd8z(v=vs.110).aspx
  name: GetMethods(BindingFlags)
  name.vb: GetMethods(BindingFlags)
  fullName: GlobalScope.GetMethods(BindingFlags)
  fullName.vb: GlobalScope.GetMethods(BindingFlags)
- uid: Microsoft.JScript.GlobalScope.GetMethods*
  commentId: M:Microsoft.JScript.GlobalScope.GetMethods(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/4f13hd8z(v=vs.110).aspx
  name: GetMethods
  name.vb: GetMethods
  fullName: GlobalScope.GetMethods
  fullName.vb: GlobalScope.GetMethods
- uid: Microsoft.JScript.GlobalScope.GetProperties(System.Reflection.BindingFlags)
  commentId: M:Microsoft.JScript.GlobalScope.GetProperties(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/acsw5fs7(v=vs.110).aspx
  name: GetProperties(BindingFlags)
  name.vb: GetProperties(BindingFlags)
  fullName: GlobalScope.GetProperties(BindingFlags)
  fullName.vb: GlobalScope.GetProperties(BindingFlags)
- uid: Microsoft.JScript.GlobalScope.GetProperties*
  commentId: M:Microsoft.JScript.GlobalScope.GetProperties(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/acsw5fs7(v=vs.110).aspx
  name: GetProperties
  name.vb: GetProperties
  fullName: GlobalScope.GetProperties
  fullName.vb: GlobalScope.GetProperties
- uid: Microsoft.JScript.GlobalScope.System#Runtime#InteropServices#Expando#IExpando#AddMethod(System.String,System.Delegate)
  commentId: M:Microsoft.JScript.GlobalScope.System#Runtime#InteropServices#Expando#IExpando#AddMethod(System.String,System.Delegate)
  href: https://msdn.microsoft.com/en-us/library/bb345905(v=vs.110).aspx
  name: IExpando.AddMethod(String, Delegate)
  name.vb: IExpando.AddMethod(String, Delegate)
  fullName: GlobalScope.IExpando.AddMethod(String, Delegate)
  fullName.vb: GlobalScope.IExpando.AddMethod(String, Delegate)
- uid: Microsoft.JScript.GlobalScope.System#Runtime#InteropServices#Expando#IExpando#AddMethod*
  commentId: M:Microsoft.JScript.GlobalScope.System#Runtime#InteropServices#Expando#IExpando#AddMethod(System.String,System.Delegate)
  href: https://msdn.microsoft.com/en-us/library/bb345905(v=vs.110).aspx
  name: IExpando.AddMethod
  name.vb: IExpando.AddMethod
  fullName: GlobalScope.IExpando.AddMethod
  fullName.vb: GlobalScope.IExpando.AddMethod
- uid: Microsoft.JScript.GlobalScope.System#Runtime#InteropServices#Expando#IExpando#AddProperty(System.String)
  commentId: M:Microsoft.JScript.GlobalScope.System#Runtime#InteropServices#Expando#IExpando#AddProperty(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb156255(v=vs.110).aspx
  name: IExpando.AddProperty(String)
  name.vb: IExpando.AddProperty(String)
  fullName: GlobalScope.IExpando.AddProperty(String)
  fullName.vb: GlobalScope.IExpando.AddProperty(String)
- uid: Microsoft.JScript.GlobalScope.System#Runtime#InteropServices#Expando#IExpando#AddProperty*
  commentId: M:Microsoft.JScript.GlobalScope.System#Runtime#InteropServices#Expando#IExpando#AddProperty(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb156255(v=vs.110).aspx
  name: IExpando.AddProperty
  name.vb: IExpando.AddProperty
  fullName: GlobalScope.IExpando.AddProperty
  fullName.vb: GlobalScope.IExpando.AddProperty
- uid: Microsoft.JScript.GlobalScope.System#Runtime#InteropServices#Expando#IExpando#RemoveMember(System.Reflection.MemberInfo)
  commentId: M:Microsoft.JScript.GlobalScope.System#Runtime#InteropServices#Expando#IExpando#RemoveMember(System.Reflection.MemberInfo)
  href: https://msdn.microsoft.com/en-us/library/bb345248(v=vs.110).aspx
  name: IExpando.RemoveMember(MemberInfo)
  name.vb: IExpando.RemoveMember(MemberInfo)
  fullName: GlobalScope.IExpando.RemoveMember(MemberInfo)
  fullName.vb: GlobalScope.IExpando.RemoveMember(MemberInfo)
- uid: Microsoft.JScript.GlobalScope.System#Runtime#InteropServices#Expando#IExpando#RemoveMember*
  commentId: M:Microsoft.JScript.GlobalScope.System#Runtime#InteropServices#Expando#IExpando#RemoveMember(System.Reflection.MemberInfo)
  href: https://msdn.microsoft.com/en-us/library/bb345248(v=vs.110).aspx
  name: IExpando.RemoveMember
  name.vb: IExpando.RemoveMember
  fullName: GlobalScope.IExpando.RemoveMember
  fullName.vb: GlobalScope.IExpando.RemoveMember
