### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.ToolsetDefinitionLocations
  commentId: T:Microsoft.Build.BuildEngine.ToolsetDefinitionLocations
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.toolsetdefinitionlocations(v=vs.110).aspx
  name: ToolsetDefinitionLocations
  name.vb: ToolsetDefinitionLocations
  fullName: Microsoft.Build.BuildEngine.ToolsetDefinitionLocations
  fullName.vb: Microsoft.Build.BuildEngine.ToolsetDefinitionLocations
- uid: Microsoft.Build.BuildEngine.ToolsetDefinitionLocations.ConfigurationFile
  commentId: F:Microsoft.Build.BuildEngine.ToolsetDefinitionLocations.ConfigurationFile
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.toolsetdefinitionlocations(v=vs.110).aspx
  name: ConfigurationFile
  name.vb: ConfigurationFile
  fullName: ToolsetDefinitionLocations.ConfigurationFile
  fullName.vb: ToolsetDefinitionLocations.ConfigurationFile
- uid: Microsoft.Build.BuildEngine.ToolsetDefinitionLocations.None
  commentId: F:Microsoft.Build.BuildEngine.ToolsetDefinitionLocations.None
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.toolsetdefinitionlocations(v=vs.110).aspx
  name: None
  name.vb: None
  fullName: ToolsetDefinitionLocations.None
  fullName.vb: ToolsetDefinitionLocations.None
- uid: Microsoft.Build.BuildEngine.ToolsetDefinitionLocations.Registry
  commentId: F:Microsoft.Build.BuildEngine.ToolsetDefinitionLocations.Registry
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.toolsetdefinitionlocations(v=vs.110).aspx
  name: Registry
  name.vb: Registry
  fullName: ToolsetDefinitionLocations.Registry
  fullName.vb: ToolsetDefinitionLocations.Registry
