### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.ProjectFinishedEventArgs
  commentId: T:Microsoft.Build.Framework.ProjectFinishedEventArgs
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.projectfinishedeventargs(v=vs.110).aspx
  name: ProjectFinishedEventArgs
  name.vb: ProjectFinishedEventArgs
  fullName: Microsoft.Build.Framework.ProjectFinishedEventArgs
  fullName.vb: Microsoft.Build.Framework.ProjectFinishedEventArgs
- uid: Microsoft.Build.Framework.ProjectFinishedEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.ProjectFinishedEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124404(v=vs.110).aspx
  name: ProjectFinishedEventArgs()
  name.vb: ProjectFinishedEventArgs()
  fullName: ProjectFinishedEventArgs.ProjectFinishedEventArgs()
  fullName.vb: ProjectFinishedEventArgs.ProjectFinishedEventArgs()
- uid: Microsoft.Build.Framework.ProjectFinishedEventArgs.#ctor(System.String,System.String,System.String,System.Boolean)
  commentId: M:Microsoft.Build.Framework.ProjectFinishedEventArgs.#ctor(System.String,System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms124405(v=vs.110).aspx
  name: ProjectFinishedEventArgs(String, String, String, Boolean)
  name.vb: ProjectFinishedEventArgs(String, String, String, Boolean)
  fullName: ProjectFinishedEventArgs.ProjectFinishedEventArgs(String, String, String, Boolean)
  fullName.vb: ProjectFinishedEventArgs.ProjectFinishedEventArgs(String, String, String, Boolean)
- uid: Microsoft.Build.Framework.ProjectFinishedEventArgs.#ctor(System.String,System.String,System.String,System.Boolean,System.DateTime)
  commentId: M:Microsoft.Build.Framework.ProjectFinishedEventArgs.#ctor(System.String,System.String,System.String,System.Boolean,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/dd267187(v=vs.110).aspx
  name: ProjectFinishedEventArgs(String, String, String, Boolean, DateTime)
  name.vb: ProjectFinishedEventArgs(String, String, String, Boolean, DateTime)
  fullName: ProjectFinishedEventArgs.ProjectFinishedEventArgs(String, String, String, Boolean, DateTime)
  fullName.vb: ProjectFinishedEventArgs.ProjectFinishedEventArgs(String, String, String, Boolean, DateTime)
- uid: Microsoft.Build.Framework.ProjectFinishedEventArgs.#ctor*
  commentId: M:Microsoft.Build.Framework.ProjectFinishedEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124404(v=vs.110).aspx
  name: ProjectFinishedEventArgs
  name.vb: ProjectFinishedEventArgs
  fullName: ProjectFinishedEventArgs.ProjectFinishedEventArgs
  fullName.vb: ProjectFinishedEventArgs.ProjectFinishedEventArgs
- uid: Microsoft.Build.Framework.ProjectFinishedEventArgs.ProjectFile
  commentId: P:Microsoft.Build.Framework.ProjectFinishedEventArgs.ProjectFile
  href: https://msdn.microsoft.com/en-us/library/ms124409(v=vs.110).aspx
  name: ProjectFile
  name.vb: ProjectFile
  fullName: ProjectFinishedEventArgs.ProjectFile
  fullName.vb: ProjectFinishedEventArgs.ProjectFile
- uid: Microsoft.Build.Framework.ProjectFinishedEventArgs.ProjectFile*
  commentId: P:Microsoft.Build.Framework.ProjectFinishedEventArgs.ProjectFile
  href: https://msdn.microsoft.com/en-us/library/ms124409(v=vs.110).aspx
  name: ProjectFile
  name.vb: ProjectFile
  fullName: ProjectFinishedEventArgs.ProjectFile
  fullName.vb: ProjectFinishedEventArgs.ProjectFile
- uid: Microsoft.Build.Framework.ProjectFinishedEventArgs.Succeeded
  commentId: P:Microsoft.Build.Framework.ProjectFinishedEventArgs.Succeeded
  href: https://msdn.microsoft.com/en-us/library/ms124410(v=vs.110).aspx
  name: Succeeded
  name.vb: Succeeded
  fullName: ProjectFinishedEventArgs.Succeeded
  fullName.vb: ProjectFinishedEventArgs.Succeeded
- uid: Microsoft.Build.Framework.ProjectFinishedEventArgs.Succeeded*
  commentId: P:Microsoft.Build.Framework.ProjectFinishedEventArgs.Succeeded
  href: https://msdn.microsoft.com/en-us/library/ms124410(v=vs.110).aspx
  name: Succeeded
  name.vb: Succeeded
  fullName: ProjectFinishedEventArgs.Succeeded
  fullName.vb: ProjectFinishedEventArgs.Succeeded
