### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.TargetStartedEventArgs
  commentId: T:Microsoft.Build.Framework.TargetStartedEventArgs
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.targetstartedeventargs(v=vs.110).aspx
  name: TargetStartedEventArgs
  name.vb: TargetStartedEventArgs
  fullName: Microsoft.Build.Framework.TargetStartedEventArgs
  fullName.vb: Microsoft.Build.Framework.TargetStartedEventArgs
- uid: Microsoft.Build.Framework.TargetStartedEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.TargetStartedEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124461(v=vs.110).aspx
  name: TargetStartedEventArgs()
  name.vb: TargetStartedEventArgs()
  fullName: TargetStartedEventArgs.TargetStartedEventArgs()
  fullName.vb: TargetStartedEventArgs.TargetStartedEventArgs()
- uid: Microsoft.Build.Framework.TargetStartedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Framework.TargetStartedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124462(v=vs.110).aspx
  name: TargetStartedEventArgs(String, String, String, String, String)
  name.vb: TargetStartedEventArgs(String, String, String, String, String)
  fullName: TargetStartedEventArgs.TargetStartedEventArgs(String, String, String, String, String)
  fullName.vb: TargetStartedEventArgs.TargetStartedEventArgs(String, String, String, String, String)
- uid: Microsoft.Build.Framework.TargetStartedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String,System.String,System.DateTime)
  commentId: M:Microsoft.Build.Framework.TargetStartedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String,System.String,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/ee814552(v=vs.110).aspx
  name: TargetStartedEventArgs(String, String, String, String, String, String, DateTime)
  name.vb: TargetStartedEventArgs(String, String, String, String, String, String, DateTime)
  fullName: TargetStartedEventArgs.TargetStartedEventArgs(String, String, String, String, String, String, DateTime)
  fullName.vb: TargetStartedEventArgs.TargetStartedEventArgs(String, String, String, String, String, String, DateTime)
- uid: Microsoft.Build.Framework.TargetStartedEventArgs.#ctor*
  commentId: M:Microsoft.Build.Framework.TargetStartedEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124461(v=vs.110).aspx
  name: TargetStartedEventArgs
  name.vb: TargetStartedEventArgs
  fullName: TargetStartedEventArgs.TargetStartedEventArgs
  fullName.vb: TargetStartedEventArgs.TargetStartedEventArgs
- uid: Microsoft.Build.Framework.TargetStartedEventArgs.ParentTarget
  commentId: P:Microsoft.Build.Framework.TargetStartedEventArgs.ParentTarget
  href: https://msdn.microsoft.com/en-us/library/ee814546(v=vs.110).aspx
  name: ParentTarget
  name.vb: ParentTarget
  fullName: TargetStartedEventArgs.ParentTarget
  fullName.vb: TargetStartedEventArgs.ParentTarget
- uid: Microsoft.Build.Framework.TargetStartedEventArgs.ParentTarget*
  commentId: P:Microsoft.Build.Framework.TargetStartedEventArgs.ParentTarget
  href: https://msdn.microsoft.com/en-us/library/ee814546(v=vs.110).aspx
  name: ParentTarget
  name.vb: ParentTarget
  fullName: TargetStartedEventArgs.ParentTarget
  fullName.vb: TargetStartedEventArgs.ParentTarget
- uid: Microsoft.Build.Framework.TargetStartedEventArgs.ProjectFile
  commentId: P:Microsoft.Build.Framework.TargetStartedEventArgs.ProjectFile
  href: https://msdn.microsoft.com/en-us/library/ms124466(v=vs.110).aspx
  name: ProjectFile
  name.vb: ProjectFile
  fullName: TargetStartedEventArgs.ProjectFile
  fullName.vb: TargetStartedEventArgs.ProjectFile
- uid: Microsoft.Build.Framework.TargetStartedEventArgs.ProjectFile*
  commentId: P:Microsoft.Build.Framework.TargetStartedEventArgs.ProjectFile
  href: https://msdn.microsoft.com/en-us/library/ms124466(v=vs.110).aspx
  name: ProjectFile
  name.vb: ProjectFile
  fullName: TargetStartedEventArgs.ProjectFile
  fullName.vb: TargetStartedEventArgs.ProjectFile
- uid: Microsoft.Build.Framework.TargetStartedEventArgs.TargetFile
  commentId: P:Microsoft.Build.Framework.TargetStartedEventArgs.TargetFile
  href: https://msdn.microsoft.com/en-us/library/ms124467(v=vs.110).aspx
  name: TargetFile
  name.vb: TargetFile
  fullName: TargetStartedEventArgs.TargetFile
  fullName.vb: TargetStartedEventArgs.TargetFile
- uid: Microsoft.Build.Framework.TargetStartedEventArgs.TargetFile*
  commentId: P:Microsoft.Build.Framework.TargetStartedEventArgs.TargetFile
  href: https://msdn.microsoft.com/en-us/library/ms124467(v=vs.110).aspx
  name: TargetFile
  name.vb: TargetFile
  fullName: TargetStartedEventArgs.TargetFile
  fullName.vb: TargetStartedEventArgs.TargetFile
- uid: Microsoft.Build.Framework.TargetStartedEventArgs.TargetName
  commentId: P:Microsoft.Build.Framework.TargetStartedEventArgs.TargetName
  href: https://msdn.microsoft.com/en-us/library/ms124468(v=vs.110).aspx
  name: TargetName
  name.vb: TargetName
  fullName: TargetStartedEventArgs.TargetName
  fullName.vb: TargetStartedEventArgs.TargetName
- uid: Microsoft.Build.Framework.TargetStartedEventArgs.TargetName*
  commentId: P:Microsoft.Build.Framework.TargetStartedEventArgs.TargetName
  href: https://msdn.microsoft.com/en-us/library/ms124468(v=vs.110).aspx
  name: TargetName
  name.vb: TargetName
  fullName: TargetStartedEventArgs.TargetName
  fullName.vb: TargetStartedEventArgs.TargetName
