### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Evaluation.ProjectItem
  commentId: T:Microsoft.Build.Evaluation.ProjectItem
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectitem(v=vs.110).aspx
  name: ProjectItem
  name.vb: ProjectItem
  fullName: Microsoft.Build.Evaluation.ProjectItem
  fullName.vb: Microsoft.Build.Evaluation.ProjectItem
- uid: Microsoft.Build.Evaluation.ProjectItem.DirectMetadata
  commentId: P:Microsoft.Build.Evaluation.ProjectItem.DirectMetadata
  href: https://msdn.microsoft.com/en-us/library/dd234355(v=vs.110).aspx
  name: DirectMetadata
  name.vb: DirectMetadata
  fullName: ProjectItem.DirectMetadata
  fullName.vb: ProjectItem.DirectMetadata
- uid: Microsoft.Build.Evaluation.ProjectItem.DirectMetadata*
  commentId: P:Microsoft.Build.Evaluation.ProjectItem.DirectMetadata
  href: https://msdn.microsoft.com/en-us/library/dd234355(v=vs.110).aspx
  name: DirectMetadata
  name.vb: DirectMetadata
  fullName: ProjectItem.DirectMetadata
  fullName.vb: ProjectItem.DirectMetadata
- uid: Microsoft.Build.Evaluation.ProjectItem.DirectMetadataCount
  commentId: P:Microsoft.Build.Evaluation.ProjectItem.DirectMetadataCount
  href: https://msdn.microsoft.com/en-us/library/dd381511(v=vs.110).aspx
  name: DirectMetadataCount
  name.vb: DirectMetadataCount
  fullName: ProjectItem.DirectMetadataCount
  fullName.vb: ProjectItem.DirectMetadataCount
- uid: Microsoft.Build.Evaluation.ProjectItem.DirectMetadataCount*
  commentId: P:Microsoft.Build.Evaluation.ProjectItem.DirectMetadataCount
  href: https://msdn.microsoft.com/en-us/library/dd381511(v=vs.110).aspx
  name: DirectMetadataCount
  name.vb: DirectMetadataCount
  fullName: ProjectItem.DirectMetadataCount
  fullName.vb: ProjectItem.DirectMetadataCount
- uid: Microsoft.Build.Evaluation.ProjectItem.EvaluatedInclude
  commentId: P:Microsoft.Build.Evaluation.ProjectItem.EvaluatedInclude
  href: https://msdn.microsoft.com/en-us/library/dd234399(v=vs.110).aspx
  name: EvaluatedInclude
  name.vb: EvaluatedInclude
  fullName: ProjectItem.EvaluatedInclude
  fullName.vb: ProjectItem.EvaluatedInclude
- uid: Microsoft.Build.Evaluation.ProjectItem.EvaluatedInclude*
  commentId: P:Microsoft.Build.Evaluation.ProjectItem.EvaluatedInclude
  href: https://msdn.microsoft.com/en-us/library/dd234399(v=vs.110).aspx
  name: EvaluatedInclude
  name.vb: EvaluatedInclude
  fullName: ProjectItem.EvaluatedInclude
  fullName.vb: ProjectItem.EvaluatedInclude
- uid: Microsoft.Build.Evaluation.ProjectItem.GetMetadata(System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectItem.GetMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234362(v=vs.110).aspx
  name: GetMetadata(String)
  name.vb: GetMetadata(String)
  fullName: ProjectItem.GetMetadata(String)
  fullName.vb: ProjectItem.GetMetadata(String)
- uid: Microsoft.Build.Evaluation.ProjectItem.GetMetadata*
  commentId: M:Microsoft.Build.Evaluation.ProjectItem.GetMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234362(v=vs.110).aspx
  name: GetMetadata
  name.vb: GetMetadata
  fullName: ProjectItem.GetMetadata
  fullName.vb: ProjectItem.GetMetadata
- uid: Microsoft.Build.Evaluation.ProjectItem.GetMetadataValue(System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectItem.GetMetadataValue(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286908(v=vs.110).aspx
  name: GetMetadataValue(String)
  name.vb: GetMetadataValue(String)
  fullName: ProjectItem.GetMetadataValue(String)
  fullName.vb: ProjectItem.GetMetadataValue(String)
- uid: Microsoft.Build.Evaluation.ProjectItem.GetMetadataValue*
  commentId: M:Microsoft.Build.Evaluation.ProjectItem.GetMetadataValue(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286908(v=vs.110).aspx
  name: GetMetadataValue
  name.vb: GetMetadataValue
  fullName: ProjectItem.GetMetadataValue
  fullName.vb: ProjectItem.GetMetadataValue
- uid: Microsoft.Build.Evaluation.ProjectItem.HasMetadata(System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectItem.HasMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286881(v=vs.110).aspx
  name: HasMetadata(String)
  name.vb: HasMetadata(String)
  fullName: ProjectItem.HasMetadata(String)
  fullName.vb: ProjectItem.HasMetadata(String)
- uid: Microsoft.Build.Evaluation.ProjectItem.HasMetadata*
  commentId: M:Microsoft.Build.Evaluation.ProjectItem.HasMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286881(v=vs.110).aspx
  name: HasMetadata
  name.vb: HasMetadata
  fullName: ProjectItem.HasMetadata
  fullName.vb: ProjectItem.HasMetadata
- uid: Microsoft.Build.Evaluation.ProjectItem.IsImported
  commentId: P:Microsoft.Build.Evaluation.ProjectItem.IsImported
  href: https://msdn.microsoft.com/en-us/library/dd286887(v=vs.110).aspx
  name: IsImported
  name.vb: IsImported
  fullName: ProjectItem.IsImported
  fullName.vb: ProjectItem.IsImported
- uid: Microsoft.Build.Evaluation.ProjectItem.IsImported*
  commentId: P:Microsoft.Build.Evaluation.ProjectItem.IsImported
  href: https://msdn.microsoft.com/en-us/library/dd286887(v=vs.110).aspx
  name: IsImported
  name.vb: IsImported
  fullName: ProjectItem.IsImported
  fullName.vb: ProjectItem.IsImported
- uid: Microsoft.Build.Evaluation.ProjectItem.ItemType
  commentId: P:Microsoft.Build.Evaluation.ProjectItem.ItemType
  href: https://msdn.microsoft.com/en-us/library/dd234343(v=vs.110).aspx
  name: ItemType
  name.vb: ItemType
  fullName: ProjectItem.ItemType
  fullName.vb: ProjectItem.ItemType
- uid: Microsoft.Build.Evaluation.ProjectItem.ItemType*
  commentId: P:Microsoft.Build.Evaluation.ProjectItem.ItemType
  href: https://msdn.microsoft.com/en-us/library/dd234343(v=vs.110).aspx
  name: ItemType
  name.vb: ItemType
  fullName: ProjectItem.ItemType
  fullName.vb: ProjectItem.ItemType
- uid: Microsoft.Build.Evaluation.ProjectItem.Metadata
  commentId: P:Microsoft.Build.Evaluation.ProjectItem.Metadata
  href: https://msdn.microsoft.com/en-us/library/dd286906(v=vs.110).aspx
  name: Metadata
  name.vb: Metadata
  fullName: ProjectItem.Metadata
  fullName.vb: ProjectItem.Metadata
- uid: Microsoft.Build.Evaluation.ProjectItem.Metadata*
  commentId: P:Microsoft.Build.Evaluation.ProjectItem.Metadata
  href: https://msdn.microsoft.com/en-us/library/dd286906(v=vs.110).aspx
  name: Metadata
  name.vb: Metadata
  fullName: ProjectItem.Metadata
  fullName.vb: ProjectItem.Metadata
- uid: Microsoft.Build.Evaluation.ProjectItem.MetadataCount
  commentId: P:Microsoft.Build.Evaluation.ProjectItem.MetadataCount
  href: https://msdn.microsoft.com/en-us/library/dd286876(v=vs.110).aspx
  name: MetadataCount
  name.vb: MetadataCount
  fullName: ProjectItem.MetadataCount
  fullName.vb: ProjectItem.MetadataCount
- uid: Microsoft.Build.Evaluation.ProjectItem.MetadataCount*
  commentId: P:Microsoft.Build.Evaluation.ProjectItem.MetadataCount
  href: https://msdn.microsoft.com/en-us/library/dd286876(v=vs.110).aspx
  name: MetadataCount
  name.vb: MetadataCount
  fullName: ProjectItem.MetadataCount
  fullName.vb: ProjectItem.MetadataCount
- uid: Microsoft.Build.Evaluation.ProjectItem.Project
  commentId: P:Microsoft.Build.Evaluation.ProjectItem.Project
  href: https://msdn.microsoft.com/en-us/library/dd286907(v=vs.110).aspx
  name: Project
  name.vb: Project
  fullName: ProjectItem.Project
  fullName.vb: ProjectItem.Project
- uid: Microsoft.Build.Evaluation.ProjectItem.Project*
  commentId: P:Microsoft.Build.Evaluation.ProjectItem.Project
  href: https://msdn.microsoft.com/en-us/library/dd286907(v=vs.110).aspx
  name: Project
  name.vb: Project
  fullName: ProjectItem.Project
  fullName.vb: ProjectItem.Project
- uid: Microsoft.Build.Evaluation.ProjectItem.RemoveMetadata(System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectItem.RemoveMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286899(v=vs.110).aspx
  name: RemoveMetadata(String)
  name.vb: RemoveMetadata(String)
  fullName: ProjectItem.RemoveMetadata(String)
  fullName.vb: ProjectItem.RemoveMetadata(String)
- uid: Microsoft.Build.Evaluation.ProjectItem.RemoveMetadata*
  commentId: M:Microsoft.Build.Evaluation.ProjectItem.RemoveMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286899(v=vs.110).aspx
  name: RemoveMetadata
  name.vb: RemoveMetadata
  fullName: ProjectItem.RemoveMetadata
  fullName.vb: ProjectItem.RemoveMetadata
- uid: Microsoft.Build.Evaluation.ProjectItem.Rename(System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectItem.Rename(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286891(v=vs.110).aspx
  name: Rename(String)
  name.vb: Rename(String)
  fullName: ProjectItem.Rename(String)
  fullName.vb: ProjectItem.Rename(String)
- uid: Microsoft.Build.Evaluation.ProjectItem.Rename*
  commentId: M:Microsoft.Build.Evaluation.ProjectItem.Rename(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286891(v=vs.110).aspx
  name: Rename
  name.vb: Rename
  fullName: ProjectItem.Rename
  fullName.vb: ProjectItem.Rename
- uid: Microsoft.Build.Evaluation.ProjectItem.SetMetadataValue(System.String,System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectItem.SetMetadataValue(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234408(v=vs.110).aspx
  name: SetMetadataValue(String, String)
  name.vb: SetMetadataValue(String, String)
  fullName: ProjectItem.SetMetadataValue(String, String)
  fullName.vb: ProjectItem.SetMetadataValue(String, String)
- uid: Microsoft.Build.Evaluation.ProjectItem.SetMetadataValue*
  commentId: M:Microsoft.Build.Evaluation.ProjectItem.SetMetadataValue(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234408(v=vs.110).aspx
  name: SetMetadataValue
  name.vb: SetMetadataValue
  fullName: ProjectItem.SetMetadataValue
  fullName.vb: ProjectItem.SetMetadataValue
- uid: Microsoft.Build.Evaluation.ProjectItem.UnevaluatedInclude
  commentId: P:Microsoft.Build.Evaluation.ProjectItem.UnevaluatedInclude
  href: https://msdn.microsoft.com/en-us/library/dd234360(v=vs.110).aspx
  name: UnevaluatedInclude
  name.vb: UnevaluatedInclude
  fullName: ProjectItem.UnevaluatedInclude
  fullName.vb: ProjectItem.UnevaluatedInclude
- uid: Microsoft.Build.Evaluation.ProjectItem.UnevaluatedInclude*
  commentId: P:Microsoft.Build.Evaluation.ProjectItem.UnevaluatedInclude
  href: https://msdn.microsoft.com/en-us/library/dd234360(v=vs.110).aspx
  name: UnevaluatedInclude
  name.vb: UnevaluatedInclude
  fullName: ProjectItem.UnevaluatedInclude
  fullName.vb: ProjectItem.UnevaluatedInclude
- uid: Microsoft.Build.Evaluation.ProjectItem.Xml
  commentId: P:Microsoft.Build.Evaluation.ProjectItem.Xml
  href: https://msdn.microsoft.com/en-us/library/dd234320(v=vs.110).aspx
  name: Xml
  name.vb: Xml
  fullName: ProjectItem.Xml
  fullName.vb: ProjectItem.Xml
- uid: Microsoft.Build.Evaluation.ProjectItem.Xml*
  commentId: P:Microsoft.Build.Evaluation.ProjectItem.Xml
  href: https://msdn.microsoft.com/en-us/library/dd234320(v=vs.110).aspx
  name: Xml
  name.vb: Xml
  fullName: ProjectItem.Xml
  fullName.vb: ProjectItem.Xml
