### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.IDebugVsaScriptCodeItem
  commentId: T:Microsoft.JScript.IDebugVsaScriptCodeItem
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.idebugvsascriptcodeitem(v=vs.110).aspx
  name: IDebugVsaScriptCodeItem
  name.vb: IDebugVsaScriptCodeItem
  fullName: Microsoft.JScript.IDebugVsaScriptCodeItem
  fullName.vb: Microsoft.JScript.IDebugVsaScriptCodeItem
- uid: Microsoft.JScript.IDebugVsaScriptCodeItem.Evaluate
  commentId: M:Microsoft.JScript.IDebugVsaScriptCodeItem.Evaluate
  href: https://msdn.microsoft.com/en-us/library/092hat9x(v=vs.110).aspx
  name: Evaluate()
  name.vb: Evaluate()
  fullName: IDebugVsaScriptCodeItem.Evaluate()
  fullName.vb: IDebugVsaScriptCodeItem.Evaluate()
- uid: Microsoft.JScript.IDebugVsaScriptCodeItem.Evaluate*
  commentId: M:Microsoft.JScript.IDebugVsaScriptCodeItem.Evaluate
  href: https://msdn.microsoft.com/en-us/library/092hat9x(v=vs.110).aspx
  name: Evaluate
  name.vb: Evaluate
  fullName: IDebugVsaScriptCodeItem.Evaluate
  fullName.vb: IDebugVsaScriptCodeItem.Evaluate
- uid: Microsoft.JScript.IDebugVsaScriptCodeItem.ParseNamedBreakPoint(System.String,System.String@,System.Int32@,System.String@,System.String@,System.UInt64@)
  commentId: M:Microsoft.JScript.IDebugVsaScriptCodeItem.ParseNamedBreakPoint(System.String,System.String@,System.Int32@,System.String@,System.String@,System.UInt64@)
  href: https://msdn.microsoft.com/en-us/library/3wt70b85(v=vs.110).aspx
  name: ParseNamedBreakPoint(String, String, Int32, String, String, UInt64)
  name.vb: ParseNamedBreakPoint(String, String, Int32, String, String, UInt64)
  fullName: IDebugVsaScriptCodeItem.ParseNamedBreakPoint(String, String, Int32, String, String, UInt64)
  fullName.vb: IDebugVsaScriptCodeItem.ParseNamedBreakPoint(String, String, Int32, String, String, UInt64)
- uid: Microsoft.JScript.IDebugVsaScriptCodeItem.ParseNamedBreakPoint*
  commentId: M:Microsoft.JScript.IDebugVsaScriptCodeItem.ParseNamedBreakPoint(System.String,System.String@,System.Int32@,System.String@,System.String@,System.UInt64@)
  href: https://msdn.microsoft.com/en-us/library/3wt70b85(v=vs.110).aspx
  name: ParseNamedBreakPoint
  name.vb: ParseNamedBreakPoint
  fullName: IDebugVsaScriptCodeItem.ParseNamedBreakPoint
  fullName.vb: IDebugVsaScriptCodeItem.ParseNamedBreakPoint
