### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.CustomBuildEventHandler
  commentId: T:Microsoft.Build.Framework.CustomBuildEventHandler
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.custombuildeventhandler(v=vs.110).aspx
  name: CustomBuildEventHandler
  name.vb: CustomBuildEventHandler
  fullName: Microsoft.Build.Framework.CustomBuildEventHandler
  fullName.vb: Microsoft.Build.Framework.CustomBuildEventHandler
