### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.CreateManifestResourceName
  commentId: T:Microsoft.Build.Tasks.CreateManifestResourceName
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.createmanifestresourcename(v=vs.110).aspx
  name: CreateManifestResourceName
  name.vb: CreateManifestResourceName
  fullName: Microsoft.Build.Tasks.CreateManifestResourceName
  fullName.vb: Microsoft.Build.Tasks.CreateManifestResourceName
- uid: Microsoft.Build.Tasks.CreateManifestResourceName.#ctor
  commentId: M:Microsoft.Build.Tasks.CreateManifestResourceName.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124647(v=vs.110).aspx
  name: CreateManifestResourceName()
  name.vb: CreateManifestResourceName()
  fullName: CreateManifestResourceName.CreateManifestResourceName()
  fullName.vb: CreateManifestResourceName.CreateManifestResourceName()
- uid: Microsoft.Build.Tasks.CreateManifestResourceName.#ctor*
  commentId: M:Microsoft.Build.Tasks.CreateManifestResourceName.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124647(v=vs.110).aspx
  name: CreateManifestResourceName
  name.vb: CreateManifestResourceName
  fullName: CreateManifestResourceName.CreateManifestResourceName
  fullName.vb: CreateManifestResourceName.CreateManifestResourceName
- uid: Microsoft.Build.Tasks.CreateManifestResourceName.CreateManifestName(System.String,System.String,System.String,System.String,System.IO.Stream)
  commentId: M:Microsoft.Build.Tasks.CreateManifestResourceName.CreateManifestName(System.String,System.String,System.String,System.String,System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/ms221801(v=vs.110).aspx
  name: CreateManifestName(String, String, String, String, Stream)
  name.vb: CreateManifestName(String, String, String, String, Stream)
  fullName: CreateManifestResourceName.CreateManifestName(String, String, String, String, Stream)
  fullName.vb: CreateManifestResourceName.CreateManifestName(String, String, String, String, Stream)
- uid: Microsoft.Build.Tasks.CreateManifestResourceName.CreateManifestName*
  commentId: M:Microsoft.Build.Tasks.CreateManifestResourceName.CreateManifestName(System.String,System.String,System.String,System.String,System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/ms221801(v=vs.110).aspx
  name: CreateManifestName
  name.vb: CreateManifestName
  fullName: CreateManifestResourceName.CreateManifestName
  fullName.vb: CreateManifestResourceName.CreateManifestName
- uid: Microsoft.Build.Tasks.CreateManifestResourceName.Execute
  commentId: M:Microsoft.Build.Tasks.CreateManifestResourceName.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124650(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: CreateManifestResourceName.Execute()
  fullName.vb: CreateManifestResourceName.Execute()
- uid: Microsoft.Build.Tasks.CreateManifestResourceName.Execute*
  commentId: M:Microsoft.Build.Tasks.CreateManifestResourceName.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124650(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: CreateManifestResourceName.Execute
  fullName.vb: CreateManifestResourceName.Execute
- uid: Microsoft.Build.Tasks.CreateManifestResourceName.IsSourceFile(System.String)
  commentId: M:Microsoft.Build.Tasks.CreateManifestResourceName.IsSourceFile(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124651(v=vs.110).aspx
  name: IsSourceFile(String)
  name.vb: IsSourceFile(String)
  fullName: CreateManifestResourceName.IsSourceFile(String)
  fullName.vb: CreateManifestResourceName.IsSourceFile(String)
- uid: Microsoft.Build.Tasks.CreateManifestResourceName.IsSourceFile*
  commentId: M:Microsoft.Build.Tasks.CreateManifestResourceName.IsSourceFile(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124651(v=vs.110).aspx
  name: IsSourceFile
  name.vb: IsSourceFile
  fullName: CreateManifestResourceName.IsSourceFile
  fullName.vb: CreateManifestResourceName.IsSourceFile
- uid: Microsoft.Build.Tasks.CreateManifestResourceName.itemSpecToTaskitem
  commentId: F:Microsoft.Build.Tasks.CreateManifestResourceName.itemSpecToTaskitem
  href: https://msdn.microsoft.com/en-us/library/hh472240(v=vs.110).aspx
  name: itemSpecToTaskitem
  name.vb: itemSpecToTaskitem
  fullName: CreateManifestResourceName.itemSpecToTaskitem
  fullName.vb: CreateManifestResourceName.itemSpecToTaskitem
- uid: Microsoft.Build.Tasks.CreateManifestResourceName.MakeValidEverettIdentifier(System.String)
  commentId: M:Microsoft.Build.Tasks.CreateManifestResourceName.MakeValidEverettIdentifier(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124652(v=vs.110).aspx
  name: MakeValidEverettIdentifier(String)
  name.vb: MakeValidEverettIdentifier(String)
  fullName: CreateManifestResourceName.MakeValidEverettIdentifier(String)
  fullName.vb: CreateManifestResourceName.MakeValidEverettIdentifier(String)
- uid: Microsoft.Build.Tasks.CreateManifestResourceName.MakeValidEverettIdentifier*
  commentId: M:Microsoft.Build.Tasks.CreateManifestResourceName.MakeValidEverettIdentifier(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124652(v=vs.110).aspx
  name: MakeValidEverettIdentifier
  name.vb: MakeValidEverettIdentifier
  fullName: CreateManifestResourceName.MakeValidEverettIdentifier
  fullName.vb: CreateManifestResourceName.MakeValidEverettIdentifier
- uid: Microsoft.Build.Tasks.CreateManifestResourceName.ManifestResourceNames
  commentId: P:Microsoft.Build.Tasks.CreateManifestResourceName.ManifestResourceNames
  href: https://msdn.microsoft.com/en-us/library/ms124655(v=vs.110).aspx
  name: ManifestResourceNames
  name.vb: ManifestResourceNames
  fullName: CreateManifestResourceName.ManifestResourceNames
  fullName.vb: CreateManifestResourceName.ManifestResourceNames
- uid: Microsoft.Build.Tasks.CreateManifestResourceName.ManifestResourceNames*
  commentId: P:Microsoft.Build.Tasks.CreateManifestResourceName.ManifestResourceNames
  href: https://msdn.microsoft.com/en-us/library/ms124655(v=vs.110).aspx
  name: ManifestResourceNames
  name.vb: ManifestResourceNames
  fullName: CreateManifestResourceName.ManifestResourceNames
  fullName.vb: CreateManifestResourceName.ManifestResourceNames
- uid: Microsoft.Build.Tasks.CreateManifestResourceName.PrependCultureAsDirectory
  commentId: P:Microsoft.Build.Tasks.CreateManifestResourceName.PrependCultureAsDirectory
  href: https://msdn.microsoft.com/en-us/library/bb336331(v=vs.110).aspx
  name: PrependCultureAsDirectory
  name.vb: PrependCultureAsDirectory
  fullName: CreateManifestResourceName.PrependCultureAsDirectory
  fullName.vb: CreateManifestResourceName.PrependCultureAsDirectory
- uid: Microsoft.Build.Tasks.CreateManifestResourceName.PrependCultureAsDirectory*
  commentId: P:Microsoft.Build.Tasks.CreateManifestResourceName.PrependCultureAsDirectory
  href: https://msdn.microsoft.com/en-us/library/bb336331(v=vs.110).aspx
  name: PrependCultureAsDirectory
  name.vb: PrependCultureAsDirectory
  fullName: CreateManifestResourceName.PrependCultureAsDirectory
  fullName.vb: CreateManifestResourceName.PrependCultureAsDirectory
- uid: Microsoft.Build.Tasks.CreateManifestResourceName.ResourceFiles
  commentId: P:Microsoft.Build.Tasks.CreateManifestResourceName.ResourceFiles
  href: https://msdn.microsoft.com/en-us/library/ms124656(v=vs.110).aspx
  name: ResourceFiles
  name.vb: ResourceFiles
  fullName: CreateManifestResourceName.ResourceFiles
  fullName.vb: CreateManifestResourceName.ResourceFiles
- uid: Microsoft.Build.Tasks.CreateManifestResourceName.ResourceFiles*
  commentId: P:Microsoft.Build.Tasks.CreateManifestResourceName.ResourceFiles
  href: https://msdn.microsoft.com/en-us/library/ms124656(v=vs.110).aspx
  name: ResourceFiles
  name.vb: ResourceFiles
  fullName: CreateManifestResourceName.ResourceFiles
  fullName.vb: CreateManifestResourceName.ResourceFiles
- uid: Microsoft.Build.Tasks.CreateManifestResourceName.ResourceFilesWithManifestResourceNames
  commentId: P:Microsoft.Build.Tasks.CreateManifestResourceName.ResourceFilesWithManifestResourceNames
  href: https://msdn.microsoft.com/en-us/library/bb345702(v=vs.110).aspx
  name: ResourceFilesWithManifestResourceNames
  name.vb: ResourceFilesWithManifestResourceNames
  fullName: CreateManifestResourceName.ResourceFilesWithManifestResourceNames
  fullName.vb: CreateManifestResourceName.ResourceFilesWithManifestResourceNames
- uid: Microsoft.Build.Tasks.CreateManifestResourceName.ResourceFilesWithManifestResourceNames*
  commentId: P:Microsoft.Build.Tasks.CreateManifestResourceName.ResourceFilesWithManifestResourceNames
  href: https://msdn.microsoft.com/en-us/library/bb345702(v=vs.110).aspx
  name: ResourceFilesWithManifestResourceNames
  name.vb: ResourceFilesWithManifestResourceNames
  fullName: CreateManifestResourceName.ResourceFilesWithManifestResourceNames
  fullName.vb: CreateManifestResourceName.ResourceFilesWithManifestResourceNames
- uid: Microsoft.Build.Tasks.CreateManifestResourceName.RootNamespace
  commentId: P:Microsoft.Build.Tasks.CreateManifestResourceName.RootNamespace
  href: https://msdn.microsoft.com/en-us/library/ms124657(v=vs.110).aspx
  name: RootNamespace
  name.vb: RootNamespace
  fullName: CreateManifestResourceName.RootNamespace
  fullName.vb: CreateManifestResourceName.RootNamespace
- uid: Microsoft.Build.Tasks.CreateManifestResourceName.RootNamespace*
  commentId: P:Microsoft.Build.Tasks.CreateManifestResourceName.RootNamespace
  href: https://msdn.microsoft.com/en-us/library/ms124657(v=vs.110).aspx
  name: RootNamespace
  name.vb: RootNamespace
  fullName: CreateManifestResourceName.RootNamespace
  fullName.vb: CreateManifestResourceName.RootNamespace
