### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.StringListProperty
  commentId: T:Microsoft.Build.Framework.XamlTypes.StringListProperty
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.xamltypes.stringlistproperty(v=vs.110).aspx
  name: StringListProperty
  name.vb: StringListProperty
  fullName: Microsoft.Build.Framework.XamlTypes.StringListProperty
  fullName.vb: Microsoft.Build.Framework.XamlTypes.StringListProperty
- uid: Microsoft.Build.Framework.XamlTypes.StringListProperty.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.StringListProperty.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329572(v=vs.110).aspx
  name: StringListProperty()
  name.vb: StringListProperty()
  fullName: StringListProperty.StringListProperty()
  fullName.vb: StringListProperty.StringListProperty()
- uid: Microsoft.Build.Framework.XamlTypes.StringListProperty.#ctor*
  commentId: M:Microsoft.Build.Framework.XamlTypes.StringListProperty.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329572(v=vs.110).aspx
  name: StringListProperty
  name.vb: StringListProperty
  fullName: StringListProperty.StringListProperty
  fullName.vb: StringListProperty.StringListProperty
- uid: Microsoft.Build.Framework.XamlTypes.StringListProperty.CommandLineValueSeparator
  commentId: P:Microsoft.Build.Framework.XamlTypes.StringListProperty.CommandLineValueSeparator
  href: https://msdn.microsoft.com/en-us/library/dd329682(v=vs.110).aspx
  name: CommandLineValueSeparator
  name.vb: CommandLineValueSeparator
  fullName: StringListProperty.CommandLineValueSeparator
  fullName.vb: StringListProperty.CommandLineValueSeparator
- uid: Microsoft.Build.Framework.XamlTypes.StringListProperty.CommandLineValueSeparator*
  commentId: P:Microsoft.Build.Framework.XamlTypes.StringListProperty.CommandLineValueSeparator
  href: https://msdn.microsoft.com/en-us/library/dd329682(v=vs.110).aspx
  name: CommandLineValueSeparator
  name.vb: CommandLineValueSeparator
  fullName: StringListProperty.CommandLineValueSeparator
  fullName.vb: StringListProperty.CommandLineValueSeparator
- uid: Microsoft.Build.Framework.XamlTypes.StringListProperty.RendererValueSeparator
  commentId: P:Microsoft.Build.Framework.XamlTypes.StringListProperty.RendererValueSeparator
  href: https://msdn.microsoft.com/en-us/library/dd329736(v=vs.110).aspx
  name: RendererValueSeparator
  name.vb: RendererValueSeparator
  fullName: StringListProperty.RendererValueSeparator
  fullName.vb: StringListProperty.RendererValueSeparator
- uid: Microsoft.Build.Framework.XamlTypes.StringListProperty.RendererValueSeparator*
  commentId: P:Microsoft.Build.Framework.XamlTypes.StringListProperty.RendererValueSeparator
  href: https://msdn.microsoft.com/en-us/library/dd329736(v=vs.110).aspx
  name: RendererValueSeparator
  name.vb: RendererValueSeparator
  fullName: StringListProperty.RendererValueSeparator
  fullName.vb: StringListProperty.RendererValueSeparator
- uid: Microsoft.Build.Framework.XamlTypes.StringListProperty.Subtype
  commentId: P:Microsoft.Build.Framework.XamlTypes.StringListProperty.Subtype
  href: https://msdn.microsoft.com/en-us/library/dd329449(v=vs.110).aspx
  name: Subtype
  name.vb: Subtype
  fullName: StringListProperty.Subtype
  fullName.vb: StringListProperty.Subtype
- uid: Microsoft.Build.Framework.XamlTypes.StringListProperty.Subtype*
  commentId: P:Microsoft.Build.Framework.XamlTypes.StringListProperty.Subtype
  href: https://msdn.microsoft.com/en-us/library/dd329449(v=vs.110).aspx
  name: Subtype
  name.vb: Subtype
  fullName: StringListProperty.Subtype
  fullName.vb: StringListProperty.Subtype
