### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Csc
  commentId: T:Microsoft.Build.Tasks.Csc
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.csc(v=vs.110).aspx
  name: Csc
  name.vb: Csc
  fullName: Microsoft.Build.Tasks.Csc
  fullName.vb: Microsoft.Build.Tasks.Csc
- uid: Microsoft.Build.Tasks.Csc.#ctor
  commentId: M:Microsoft.Build.Tasks.Csc.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124683(v=vs.110).aspx
  name: Csc()
  name.vb: Csc()
  fullName: Csc.Csc()
  fullName.vb: Csc.Csc()
- uid: Microsoft.Build.Tasks.Csc.#ctor*
  commentId: M:Microsoft.Build.Tasks.Csc.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124683(v=vs.110).aspx
  name: Csc
  name.vb: Csc
  fullName: Csc.Csc
  fullName.vb: Csc.Csc
- uid: Microsoft.Build.Tasks.Csc.AddResponseFileCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  commentId: M:Microsoft.Build.Tasks.Csc.AddResponseFileCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  href: https://msdn.microsoft.com/en-us/library/ms124685(v=vs.110).aspx
  name: AddResponseFileCommands(CommandLineBuilderExtension)
  name.vb: AddResponseFileCommands(CommandLineBuilderExtension)
  fullName: Csc.AddResponseFileCommands(CommandLineBuilderExtension)
  fullName.vb: Csc.AddResponseFileCommands(CommandLineBuilderExtension)
- uid: Microsoft.Build.Tasks.Csc.AddResponseFileCommands*
  commentId: M:Microsoft.Build.Tasks.Csc.AddResponseFileCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  href: https://msdn.microsoft.com/en-us/library/ms124685(v=vs.110).aspx
  name: AddResponseFileCommands
  name.vb: AddResponseFileCommands
  fullName: Csc.AddResponseFileCommands
  fullName.vb: Csc.AddResponseFileCommands
- uid: Microsoft.Build.Tasks.Csc.AllowUnsafeBlocks
  commentId: P:Microsoft.Build.Tasks.Csc.AllowUnsafeBlocks
  href: https://msdn.microsoft.com/en-us/library/ms124691(v=vs.110).aspx
  name: AllowUnsafeBlocks
  name.vb: AllowUnsafeBlocks
  fullName: Csc.AllowUnsafeBlocks
  fullName.vb: Csc.AllowUnsafeBlocks
- uid: Microsoft.Build.Tasks.Csc.AllowUnsafeBlocks*
  commentId: P:Microsoft.Build.Tasks.Csc.AllowUnsafeBlocks
  href: https://msdn.microsoft.com/en-us/library/ms124691(v=vs.110).aspx
  name: AllowUnsafeBlocks
  name.vb: AllowUnsafeBlocks
  fullName: Csc.AllowUnsafeBlocks
  fullName.vb: Csc.AllowUnsafeBlocks
- uid: Microsoft.Build.Tasks.Csc.ApplicationConfiguration
  commentId: P:Microsoft.Build.Tasks.Csc.ApplicationConfiguration
  href: https://msdn.microsoft.com/en-us/library/ee514027(v=vs.110).aspx
  name: ApplicationConfiguration
  name.vb: ApplicationConfiguration
  fullName: Csc.ApplicationConfiguration
  fullName.vb: Csc.ApplicationConfiguration
- uid: Microsoft.Build.Tasks.Csc.ApplicationConfiguration*
  commentId: P:Microsoft.Build.Tasks.Csc.ApplicationConfiguration
  href: https://msdn.microsoft.com/en-us/library/ee514027(v=vs.110).aspx
  name: ApplicationConfiguration
  name.vb: ApplicationConfiguration
  fullName: Csc.ApplicationConfiguration
  fullName.vb: Csc.ApplicationConfiguration
- uid: Microsoft.Build.Tasks.Csc.BaseAddress
  commentId: P:Microsoft.Build.Tasks.Csc.BaseAddress
  href: https://msdn.microsoft.com/en-us/library/ms124692(v=vs.110).aspx
  name: BaseAddress
  name.vb: BaseAddress
  fullName: Csc.BaseAddress
  fullName.vb: Csc.BaseAddress
- uid: Microsoft.Build.Tasks.Csc.BaseAddress*
  commentId: P:Microsoft.Build.Tasks.Csc.BaseAddress
  href: https://msdn.microsoft.com/en-us/library/ms124692(v=vs.110).aspx
  name: BaseAddress
  name.vb: BaseAddress
  fullName: Csc.BaseAddress
  fullName.vb: Csc.BaseAddress
- uid: Microsoft.Build.Tasks.Csc.CallHostObjectToExecute
  commentId: M:Microsoft.Build.Tasks.Csc.CallHostObjectToExecute
  href: https://msdn.microsoft.com/en-us/library/ms124686(v=vs.110).aspx
  name: CallHostObjectToExecute()
  name.vb: CallHostObjectToExecute()
  fullName: Csc.CallHostObjectToExecute()
  fullName.vb: Csc.CallHostObjectToExecute()
- uid: Microsoft.Build.Tasks.Csc.CallHostObjectToExecute*
  commentId: M:Microsoft.Build.Tasks.Csc.CallHostObjectToExecute
  href: https://msdn.microsoft.com/en-us/library/ms124686(v=vs.110).aspx
  name: CallHostObjectToExecute
  name.vb: CallHostObjectToExecute
  fullName: Csc.CallHostObjectToExecute
  fullName.vb: Csc.CallHostObjectToExecute
- uid: Microsoft.Build.Tasks.Csc.CheckForOverflowUnderflow
  commentId: P:Microsoft.Build.Tasks.Csc.CheckForOverflowUnderflow
  href: https://msdn.microsoft.com/en-us/library/ms124693(v=vs.110).aspx
  name: CheckForOverflowUnderflow
  name.vb: CheckForOverflowUnderflow
  fullName: Csc.CheckForOverflowUnderflow
  fullName.vb: Csc.CheckForOverflowUnderflow
- uid: Microsoft.Build.Tasks.Csc.CheckForOverflowUnderflow*
  commentId: P:Microsoft.Build.Tasks.Csc.CheckForOverflowUnderflow
  href: https://msdn.microsoft.com/en-us/library/ms124693(v=vs.110).aspx
  name: CheckForOverflowUnderflow
  name.vb: CheckForOverflowUnderflow
  fullName: Csc.CheckForOverflowUnderflow
  fullName.vb: Csc.CheckForOverflowUnderflow
- uid: Microsoft.Build.Tasks.Csc.DisabledWarnings
  commentId: P:Microsoft.Build.Tasks.Csc.DisabledWarnings
  href: https://msdn.microsoft.com/en-us/library/ms124694(v=vs.110).aspx
  name: DisabledWarnings
  name.vb: DisabledWarnings
  fullName: Csc.DisabledWarnings
  fullName.vb: Csc.DisabledWarnings
- uid: Microsoft.Build.Tasks.Csc.DisabledWarnings*
  commentId: P:Microsoft.Build.Tasks.Csc.DisabledWarnings
  href: https://msdn.microsoft.com/en-us/library/ms124694(v=vs.110).aspx
  name: DisabledWarnings
  name.vb: DisabledWarnings
  fullName: Csc.DisabledWarnings
  fullName.vb: Csc.DisabledWarnings
- uid: Microsoft.Build.Tasks.Csc.DocumentationFile
  commentId: P:Microsoft.Build.Tasks.Csc.DocumentationFile
  href: https://msdn.microsoft.com/en-us/library/ms124695(v=vs.110).aspx
  name: DocumentationFile
  name.vb: DocumentationFile
  fullName: Csc.DocumentationFile
  fullName.vb: Csc.DocumentationFile
- uid: Microsoft.Build.Tasks.Csc.DocumentationFile*
  commentId: P:Microsoft.Build.Tasks.Csc.DocumentationFile
  href: https://msdn.microsoft.com/en-us/library/ms124695(v=vs.110).aspx
  name: DocumentationFile
  name.vb: DocumentationFile
  fullName: Csc.DocumentationFile
  fullName.vb: Csc.DocumentationFile
- uid: Microsoft.Build.Tasks.Csc.ErrorEndLocation
  commentId: P:Microsoft.Build.Tasks.Csc.ErrorEndLocation
  href: https://msdn.microsoft.com/en-us/library/hh135256(v=vs.110).aspx
  name: ErrorEndLocation
  name.vb: ErrorEndLocation
  fullName: Csc.ErrorEndLocation
  fullName.vb: Csc.ErrorEndLocation
- uid: Microsoft.Build.Tasks.Csc.ErrorEndLocation*
  commentId: P:Microsoft.Build.Tasks.Csc.ErrorEndLocation
  href: https://msdn.microsoft.com/en-us/library/hh135256(v=vs.110).aspx
  name: ErrorEndLocation
  name.vb: ErrorEndLocation
  fullName: Csc.ErrorEndLocation
  fullName.vb: Csc.ErrorEndLocation
- uid: Microsoft.Build.Tasks.Csc.ErrorReport
  commentId: P:Microsoft.Build.Tasks.Csc.ErrorReport
  href: https://msdn.microsoft.com/en-us/library/ms124696(v=vs.110).aspx
  name: ErrorReport
  name.vb: ErrorReport
  fullName: Csc.ErrorReport
  fullName.vb: Csc.ErrorReport
- uid: Microsoft.Build.Tasks.Csc.ErrorReport*
  commentId: P:Microsoft.Build.Tasks.Csc.ErrorReport
  href: https://msdn.microsoft.com/en-us/library/ms124696(v=vs.110).aspx
  name: ErrorReport
  name.vb: ErrorReport
  fullName: Csc.ErrorReport
  fullName.vb: Csc.ErrorReport
- uid: Microsoft.Build.Tasks.Csc.GenerateFullPaths
  commentId: P:Microsoft.Build.Tasks.Csc.GenerateFullPaths
  href: https://msdn.microsoft.com/en-us/library/ms124697(v=vs.110).aspx
  name: GenerateFullPaths
  name.vb: GenerateFullPaths
  fullName: Csc.GenerateFullPaths
  fullName.vb: Csc.GenerateFullPaths
- uid: Microsoft.Build.Tasks.Csc.GenerateFullPaths*
  commentId: P:Microsoft.Build.Tasks.Csc.GenerateFullPaths
  href: https://msdn.microsoft.com/en-us/library/ms124697(v=vs.110).aspx
  name: GenerateFullPaths
  name.vb: GenerateFullPaths
  fullName: Csc.GenerateFullPaths
  fullName.vb: Csc.GenerateFullPaths
- uid: Microsoft.Build.Tasks.Csc.GenerateFullPathToTool
  commentId: M:Microsoft.Build.Tasks.Csc.GenerateFullPathToTool
  href: https://msdn.microsoft.com/en-us/library/ms124687(v=vs.110).aspx
  name: GenerateFullPathToTool()
  name.vb: GenerateFullPathToTool()
  fullName: Csc.GenerateFullPathToTool()
  fullName.vb: Csc.GenerateFullPathToTool()
- uid: Microsoft.Build.Tasks.Csc.GenerateFullPathToTool*
  commentId: M:Microsoft.Build.Tasks.Csc.GenerateFullPathToTool
  href: https://msdn.microsoft.com/en-us/library/ms124687(v=vs.110).aspx
  name: GenerateFullPathToTool
  name.vb: GenerateFullPathToTool
  fullName: Csc.GenerateFullPathToTool
  fullName.vb: Csc.GenerateFullPathToTool
- uid: Microsoft.Build.Tasks.Csc.InitializeHostObject
  commentId: M:Microsoft.Build.Tasks.Csc.InitializeHostObject
  href: https://msdn.microsoft.com/en-us/library/ms221798(v=vs.110).aspx
  name: InitializeHostObject()
  name.vb: InitializeHostObject()
  fullName: Csc.InitializeHostObject()
  fullName.vb: Csc.InitializeHostObject()
- uid: Microsoft.Build.Tasks.Csc.InitializeHostObject*
  commentId: M:Microsoft.Build.Tasks.Csc.InitializeHostObject
  href: https://msdn.microsoft.com/en-us/library/ms221798(v=vs.110).aspx
  name: InitializeHostObject
  name.vb: InitializeHostObject
  fullName: Csc.InitializeHostObject
  fullName.vb: Csc.InitializeHostObject
- uid: Microsoft.Build.Tasks.Csc.LangVersion
  commentId: P:Microsoft.Build.Tasks.Csc.LangVersion
  href: https://msdn.microsoft.com/en-us/library/ms124698(v=vs.110).aspx
  name: LangVersion
  name.vb: LangVersion
  fullName: Csc.LangVersion
  fullName.vb: Csc.LangVersion
- uid: Microsoft.Build.Tasks.Csc.LangVersion*
  commentId: P:Microsoft.Build.Tasks.Csc.LangVersion
  href: https://msdn.microsoft.com/en-us/library/ms124698(v=vs.110).aspx
  name: LangVersion
  name.vb: LangVersion
  fullName: Csc.LangVersion
  fullName.vb: Csc.LangVersion
- uid: Microsoft.Build.Tasks.Csc.ModuleAssemblyName
  commentId: P:Microsoft.Build.Tasks.Csc.ModuleAssemblyName
  href: https://msdn.microsoft.com/en-us/library/ms124699(v=vs.110).aspx
  name: ModuleAssemblyName
  name.vb: ModuleAssemblyName
  fullName: Csc.ModuleAssemblyName
  fullName.vb: Csc.ModuleAssemblyName
- uid: Microsoft.Build.Tasks.Csc.ModuleAssemblyName*
  commentId: P:Microsoft.Build.Tasks.Csc.ModuleAssemblyName
  href: https://msdn.microsoft.com/en-us/library/ms124699(v=vs.110).aspx
  name: ModuleAssemblyName
  name.vb: ModuleAssemblyName
  fullName: Csc.ModuleAssemblyName
  fullName.vb: Csc.ModuleAssemblyName
- uid: Microsoft.Build.Tasks.Csc.NoStandardLib
  commentId: P:Microsoft.Build.Tasks.Csc.NoStandardLib
  href: https://msdn.microsoft.com/en-us/library/ms124700(v=vs.110).aspx
  name: NoStandardLib
  name.vb: NoStandardLib
  fullName: Csc.NoStandardLib
  fullName.vb: Csc.NoStandardLib
- uid: Microsoft.Build.Tasks.Csc.NoStandardLib*
  commentId: P:Microsoft.Build.Tasks.Csc.NoStandardLib
  href: https://msdn.microsoft.com/en-us/library/ms124700(v=vs.110).aspx
  name: NoStandardLib
  name.vb: NoStandardLib
  fullName: Csc.NoStandardLib
  fullName.vb: Csc.NoStandardLib
- uid: Microsoft.Build.Tasks.Csc.PdbFile
  commentId: P:Microsoft.Build.Tasks.Csc.PdbFile
  href: https://msdn.microsoft.com/en-us/library/ms221946(v=vs.110).aspx
  name: PdbFile
  name.vb: PdbFile
  fullName: Csc.PdbFile
  fullName.vb: Csc.PdbFile
- uid: Microsoft.Build.Tasks.Csc.PdbFile*
  commentId: P:Microsoft.Build.Tasks.Csc.PdbFile
  href: https://msdn.microsoft.com/en-us/library/ms221946(v=vs.110).aspx
  name: PdbFile
  name.vb: PdbFile
  fullName: Csc.PdbFile
  fullName.vb: Csc.PdbFile
- uid: Microsoft.Build.Tasks.Csc.PreferredUILang
  commentId: P:Microsoft.Build.Tasks.Csc.PreferredUILang
  href: https://msdn.microsoft.com/en-us/library/hh881348(v=vs.110).aspx
  name: PreferredUILang
  name.vb: PreferredUILang
  fullName: Csc.PreferredUILang
  fullName.vb: Csc.PreferredUILang
- uid: Microsoft.Build.Tasks.Csc.PreferredUILang*
  commentId: P:Microsoft.Build.Tasks.Csc.PreferredUILang
  href: https://msdn.microsoft.com/en-us/library/hh881348(v=vs.110).aspx
  name: PreferredUILang
  name.vb: PreferredUILang
  fullName: Csc.PreferredUILang
  fullName.vb: Csc.PreferredUILang
- uid: Microsoft.Build.Tasks.Csc.ToolName
  commentId: P:Microsoft.Build.Tasks.Csc.ToolName
  href: https://msdn.microsoft.com/en-us/library/ms124702(v=vs.110).aspx
  name: ToolName
  name.vb: ToolName
  fullName: Csc.ToolName
  fullName.vb: Csc.ToolName
- uid: Microsoft.Build.Tasks.Csc.ToolName*
  commentId: P:Microsoft.Build.Tasks.Csc.ToolName
  href: https://msdn.microsoft.com/en-us/library/ms124702(v=vs.110).aspx
  name: ToolName
  name.vb: ToolName
  fullName: Csc.ToolName
  fullName.vb: Csc.ToolName
- uid: Microsoft.Build.Tasks.Csc.UseHostCompilerIfAvailable
  commentId: P:Microsoft.Build.Tasks.Csc.UseHostCompilerIfAvailable
  href: https://msdn.microsoft.com/en-us/library/ms124703(v=vs.110).aspx
  name: UseHostCompilerIfAvailable
  name.vb: UseHostCompilerIfAvailable
  fullName: Csc.UseHostCompilerIfAvailable
  fullName.vb: Csc.UseHostCompilerIfAvailable
- uid: Microsoft.Build.Tasks.Csc.UseHostCompilerIfAvailable*
  commentId: P:Microsoft.Build.Tasks.Csc.UseHostCompilerIfAvailable
  href: https://msdn.microsoft.com/en-us/library/ms124703(v=vs.110).aspx
  name: UseHostCompilerIfAvailable
  name.vb: UseHostCompilerIfAvailable
  fullName: Csc.UseHostCompilerIfAvailable
  fullName.vb: Csc.UseHostCompilerIfAvailable
- uid: Microsoft.Build.Tasks.Csc.WarningLevel
  commentId: P:Microsoft.Build.Tasks.Csc.WarningLevel
  href: https://msdn.microsoft.com/en-us/library/ms124704(v=vs.110).aspx
  name: WarningLevel
  name.vb: WarningLevel
  fullName: Csc.WarningLevel
  fullName.vb: Csc.WarningLevel
- uid: Microsoft.Build.Tasks.Csc.WarningLevel*
  commentId: P:Microsoft.Build.Tasks.Csc.WarningLevel
  href: https://msdn.microsoft.com/en-us/library/ms124704(v=vs.110).aspx
  name: WarningLevel
  name.vb: WarningLevel
  fullName: Csc.WarningLevel
  fullName.vb: Csc.WarningLevel
- uid: Microsoft.Build.Tasks.Csc.WarningsAsErrors
  commentId: P:Microsoft.Build.Tasks.Csc.WarningsAsErrors
  href: https://msdn.microsoft.com/en-us/library/ms124705(v=vs.110).aspx
  name: WarningsAsErrors
  name.vb: WarningsAsErrors
  fullName: Csc.WarningsAsErrors
  fullName.vb: Csc.WarningsAsErrors
- uid: Microsoft.Build.Tasks.Csc.WarningsAsErrors*
  commentId: P:Microsoft.Build.Tasks.Csc.WarningsAsErrors
  href: https://msdn.microsoft.com/en-us/library/ms124705(v=vs.110).aspx
  name: WarningsAsErrors
  name.vb: WarningsAsErrors
  fullName: Csc.WarningsAsErrors
  fullName.vb: Csc.WarningsAsErrors
- uid: Microsoft.Build.Tasks.Csc.WarningsNotAsErrors
  commentId: P:Microsoft.Build.Tasks.Csc.WarningsNotAsErrors
  href: https://msdn.microsoft.com/en-us/library/ms124706(v=vs.110).aspx
  name: WarningsNotAsErrors
  name.vb: WarningsNotAsErrors
  fullName: Csc.WarningsNotAsErrors
  fullName.vb: Csc.WarningsNotAsErrors
- uid: Microsoft.Build.Tasks.Csc.WarningsNotAsErrors*
  commentId: P:Microsoft.Build.Tasks.Csc.WarningsNotAsErrors
  href: https://msdn.microsoft.com/en-us/library/ms124706(v=vs.110).aspx
  name: WarningsNotAsErrors
  name.vb: WarningsNotAsErrors
  fullName: Csc.WarningsNotAsErrors
  fullName.vb: Csc.WarningsNotAsErrors
