### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.ArrayLiteral
  commentId: T:Microsoft.JScript.ArrayLiteral
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.arrayliteral(v=vs.110).aspx
  name: ArrayLiteral
  name.vb: ArrayLiteral
  fullName: Microsoft.JScript.ArrayLiteral
  fullName.vb: Microsoft.JScript.ArrayLiteral
- uid: Microsoft.JScript.ArrayLiteral.#ctor(Microsoft.JScript.Context,Microsoft.JScript.ASTList)
  commentId: M:Microsoft.JScript.ArrayLiteral.#ctor(Microsoft.JScript.Context,Microsoft.JScript.ASTList)
  href: https://msdn.microsoft.com/en-us/library/2202ehhe(v=vs.110).aspx
  name: ArrayLiteral(Context, ASTList)
  name.vb: ArrayLiteral(Context, ASTList)
  fullName: ArrayLiteral.ArrayLiteral(Context, ASTList)
  fullName.vb: ArrayLiteral.ArrayLiteral(Context, ASTList)
- uid: Microsoft.JScript.ArrayLiteral.#ctor*
  commentId: M:Microsoft.JScript.ArrayLiteral.#ctor(Microsoft.JScript.Context,Microsoft.JScript.ASTList)
  href: https://msdn.microsoft.com/en-us/library/2202ehhe(v=vs.110).aspx
  name: ArrayLiteral
  name.vb: ArrayLiteral
  fullName: ArrayLiteral.ArrayLiteral
  fullName.vb: ArrayLiteral.ArrayLiteral
