### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.GenerateResource
  commentId: T:Microsoft.Build.Tasks.GenerateResource
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.generateresource(v=vs.110).aspx
  name: GenerateResource
  name.vb: GenerateResource
  fullName: Microsoft.Build.Tasks.GenerateResource
  fullName.vb: Microsoft.Build.Tasks.GenerateResource
- uid: Microsoft.Build.Tasks.GenerateResource.#ctor
  commentId: M:Microsoft.Build.Tasks.GenerateResource.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124876(v=vs.110).aspx
  name: GenerateResource()
  name.vb: GenerateResource()
  fullName: GenerateResource.GenerateResource()
  fullName.vb: GenerateResource.GenerateResource()
- uid: Microsoft.Build.Tasks.GenerateResource.#ctor*
  commentId: M:Microsoft.Build.Tasks.GenerateResource.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124876(v=vs.110).aspx
  name: GenerateResource
  name.vb: GenerateResource
  fullName: GenerateResource.GenerateResource
  fullName.vb: GenerateResource.GenerateResource
- uid: Microsoft.Build.Tasks.GenerateResource.AdditionalInputs
  commentId: P:Microsoft.Build.Tasks.GenerateResource.AdditionalInputs
  href: https://msdn.microsoft.com/en-us/library/bb345278(v=vs.110).aspx
  name: AdditionalInputs
  name.vb: AdditionalInputs
  fullName: GenerateResource.AdditionalInputs
  fullName.vb: GenerateResource.AdditionalInputs
- uid: Microsoft.Build.Tasks.GenerateResource.AdditionalInputs*
  commentId: P:Microsoft.Build.Tasks.GenerateResource.AdditionalInputs
  href: https://msdn.microsoft.com/en-us/library/bb345278(v=vs.110).aspx
  name: AdditionalInputs
  name.vb: AdditionalInputs
  fullName: GenerateResource.AdditionalInputs
  fullName.vb: GenerateResource.AdditionalInputs
- uid: Microsoft.Build.Tasks.GenerateResource.EnvironmentVariables
  commentId: P:Microsoft.Build.Tasks.GenerateResource.EnvironmentVariables
  href: https://msdn.microsoft.com/en-us/library/ee473549(v=vs.110).aspx
  name: EnvironmentVariables
  name.vb: EnvironmentVariables
  fullName: GenerateResource.EnvironmentVariables
  fullName.vb: GenerateResource.EnvironmentVariables
- uid: Microsoft.Build.Tasks.GenerateResource.EnvironmentVariables*
  commentId: P:Microsoft.Build.Tasks.GenerateResource.EnvironmentVariables
  href: https://msdn.microsoft.com/en-us/library/ee473549(v=vs.110).aspx
  name: EnvironmentVariables
  name.vb: EnvironmentVariables
  fullName: GenerateResource.EnvironmentVariables
  fullName.vb: GenerateResource.EnvironmentVariables
- uid: Microsoft.Build.Tasks.GenerateResource.ExcludedInputPaths
  commentId: P:Microsoft.Build.Tasks.GenerateResource.ExcludedInputPaths
  href: https://msdn.microsoft.com/en-us/library/dd985512(v=vs.110).aspx
  name: ExcludedInputPaths
  name.vb: ExcludedInputPaths
  fullName: GenerateResource.ExcludedInputPaths
  fullName.vb: GenerateResource.ExcludedInputPaths
- uid: Microsoft.Build.Tasks.GenerateResource.ExcludedInputPaths*
  commentId: P:Microsoft.Build.Tasks.GenerateResource.ExcludedInputPaths
  href: https://msdn.microsoft.com/en-us/library/dd985512(v=vs.110).aspx
  name: ExcludedInputPaths
  name.vb: ExcludedInputPaths
  fullName: GenerateResource.ExcludedInputPaths
  fullName.vb: GenerateResource.ExcludedInputPaths
- uid: Microsoft.Build.Tasks.GenerateResource.Execute
  commentId: M:Microsoft.Build.Tasks.GenerateResource.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124878(v=vs.110).aspx
  name: Execute()
  name.vb: Execute()
  fullName: GenerateResource.Execute()
  fullName.vb: GenerateResource.Execute()
- uid: Microsoft.Build.Tasks.GenerateResource.Execute*
  commentId: M:Microsoft.Build.Tasks.GenerateResource.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124878(v=vs.110).aspx
  name: Execute
  name.vb: Execute
  fullName: GenerateResource.Execute
  fullName.vb: GenerateResource.Execute
- uid: Microsoft.Build.Tasks.GenerateResource.ExecuteAsTool
  commentId: P:Microsoft.Build.Tasks.GenerateResource.ExecuteAsTool
  href: https://msdn.microsoft.com/en-us/library/dd410464(v=vs.110).aspx
  name: ExecuteAsTool
  name.vb: ExecuteAsTool
  fullName: GenerateResource.ExecuteAsTool
  fullName.vb: GenerateResource.ExecuteAsTool
- uid: Microsoft.Build.Tasks.GenerateResource.ExecuteAsTool*
  commentId: P:Microsoft.Build.Tasks.GenerateResource.ExecuteAsTool
  href: https://msdn.microsoft.com/en-us/library/dd410464(v=vs.110).aspx
  name: ExecuteAsTool
  name.vb: ExecuteAsTool
  fullName: GenerateResource.ExecuteAsTool
  fullName.vb: GenerateResource.ExecuteAsTool
- uid: Microsoft.Build.Tasks.GenerateResource.ExtractResWFiles
  commentId: P:Microsoft.Build.Tasks.GenerateResource.ExtractResWFiles
  href: https://msdn.microsoft.com/en-us/library/hh462521(v=vs.110).aspx
  name: ExtractResWFiles
  name.vb: ExtractResWFiles
  fullName: GenerateResource.ExtractResWFiles
  fullName.vb: GenerateResource.ExtractResWFiles
- uid: Microsoft.Build.Tasks.GenerateResource.ExtractResWFiles*
  commentId: P:Microsoft.Build.Tasks.GenerateResource.ExtractResWFiles
  href: https://msdn.microsoft.com/en-us/library/hh462521(v=vs.110).aspx
  name: ExtractResWFiles
  name.vb: ExtractResWFiles
  fullName: GenerateResource.ExtractResWFiles
  fullName.vb: GenerateResource.ExtractResWFiles
- uid: Microsoft.Build.Tasks.GenerateResource.FilesWritten
  commentId: P:Microsoft.Build.Tasks.GenerateResource.FilesWritten
  href: https://msdn.microsoft.com/en-us/library/ms124881(v=vs.110).aspx
  name: FilesWritten
  name.vb: FilesWritten
  fullName: GenerateResource.FilesWritten
  fullName.vb: GenerateResource.FilesWritten
- uid: Microsoft.Build.Tasks.GenerateResource.FilesWritten*
  commentId: P:Microsoft.Build.Tasks.GenerateResource.FilesWritten
  href: https://msdn.microsoft.com/en-us/library/ms124881(v=vs.110).aspx
  name: FilesWritten
  name.vb: FilesWritten
  fullName: GenerateResource.FilesWritten
  fullName.vb: GenerateResource.FilesWritten
- uid: Microsoft.Build.Tasks.GenerateResource.MinimalRebuildFromTracking
  commentId: P:Microsoft.Build.Tasks.GenerateResource.MinimalRebuildFromTracking
  href: https://msdn.microsoft.com/en-us/library/dd985341(v=vs.110).aspx
  name: MinimalRebuildFromTracking
  name.vb: MinimalRebuildFromTracking
  fullName: GenerateResource.MinimalRebuildFromTracking
  fullName.vb: GenerateResource.MinimalRebuildFromTracking
- uid: Microsoft.Build.Tasks.GenerateResource.MinimalRebuildFromTracking*
  commentId: P:Microsoft.Build.Tasks.GenerateResource.MinimalRebuildFromTracking
  href: https://msdn.microsoft.com/en-us/library/dd985341(v=vs.110).aspx
  name: MinimalRebuildFromTracking
  name.vb: MinimalRebuildFromTracking
  fullName: GenerateResource.MinimalRebuildFromTracking
  fullName.vb: GenerateResource.MinimalRebuildFromTracking
- uid: Microsoft.Build.Tasks.GenerateResource.NeverLockTypeAssemblies
  commentId: P:Microsoft.Build.Tasks.GenerateResource.NeverLockTypeAssemblies
  href: https://msdn.microsoft.com/en-us/library/ms124882(v=vs.110).aspx
  name: NeverLockTypeAssemblies
  name.vb: NeverLockTypeAssemblies
  fullName: GenerateResource.NeverLockTypeAssemblies
  fullName.vb: GenerateResource.NeverLockTypeAssemblies
- uid: Microsoft.Build.Tasks.GenerateResource.NeverLockTypeAssemblies*
  commentId: P:Microsoft.Build.Tasks.GenerateResource.NeverLockTypeAssemblies
  href: https://msdn.microsoft.com/en-us/library/ms124882(v=vs.110).aspx
  name: NeverLockTypeAssemblies
  name.vb: NeverLockTypeAssemblies
  fullName: GenerateResource.NeverLockTypeAssemblies
  fullName.vb: GenerateResource.NeverLockTypeAssemblies
- uid: Microsoft.Build.Tasks.GenerateResource.OutputDirectory
  commentId: P:Microsoft.Build.Tasks.GenerateResource.OutputDirectory
  href: https://msdn.microsoft.com/en-us/library/hh462506(v=vs.110).aspx
  name: OutputDirectory
  name.vb: OutputDirectory
  fullName: GenerateResource.OutputDirectory
  fullName.vb: GenerateResource.OutputDirectory
- uid: Microsoft.Build.Tasks.GenerateResource.OutputDirectory*
  commentId: P:Microsoft.Build.Tasks.GenerateResource.OutputDirectory
  href: https://msdn.microsoft.com/en-us/library/hh462506(v=vs.110).aspx
  name: OutputDirectory
  name.vb: OutputDirectory
  fullName: GenerateResource.OutputDirectory
  fullName.vb: GenerateResource.OutputDirectory
- uid: Microsoft.Build.Tasks.GenerateResource.OutputResources
  commentId: P:Microsoft.Build.Tasks.GenerateResource.OutputResources
  href: https://msdn.microsoft.com/en-us/library/ms124883(v=vs.110).aspx
  name: OutputResources
  name.vb: OutputResources
  fullName: GenerateResource.OutputResources
  fullName.vb: GenerateResource.OutputResources
- uid: Microsoft.Build.Tasks.GenerateResource.OutputResources*
  commentId: P:Microsoft.Build.Tasks.GenerateResource.OutputResources
  href: https://msdn.microsoft.com/en-us/library/ms124883(v=vs.110).aspx
  name: OutputResources
  name.vb: OutputResources
  fullName: GenerateResource.OutputResources
  fullName.vb: GenerateResource.OutputResources
- uid: Microsoft.Build.Tasks.GenerateResource.PublicClass
  commentId: P:Microsoft.Build.Tasks.GenerateResource.PublicClass
  href: https://msdn.microsoft.com/en-us/library/ms221979(v=vs.110).aspx
  name: PublicClass
  name.vb: PublicClass
  fullName: GenerateResource.PublicClass
  fullName.vb: GenerateResource.PublicClass
- uid: Microsoft.Build.Tasks.GenerateResource.PublicClass*
  commentId: P:Microsoft.Build.Tasks.GenerateResource.PublicClass
  href: https://msdn.microsoft.com/en-us/library/ms221979(v=vs.110).aspx
  name: PublicClass
  name.vb: PublicClass
  fullName: GenerateResource.PublicClass
  fullName.vb: GenerateResource.PublicClass
- uid: Microsoft.Build.Tasks.GenerateResource.References
  commentId: P:Microsoft.Build.Tasks.GenerateResource.References
  href: https://msdn.microsoft.com/en-us/library/ms124884(v=vs.110).aspx
  name: References
  name.vb: References
  fullName: GenerateResource.References
  fullName.vb: GenerateResource.References
- uid: Microsoft.Build.Tasks.GenerateResource.References*
  commentId: P:Microsoft.Build.Tasks.GenerateResource.References
  href: https://msdn.microsoft.com/en-us/library/ms124884(v=vs.110).aspx
  name: References
  name.vb: References
  fullName: GenerateResource.References
  fullName.vb: GenerateResource.References
- uid: Microsoft.Build.Tasks.GenerateResource.SdkToolsPath
  commentId: P:Microsoft.Build.Tasks.GenerateResource.SdkToolsPath
  href: https://msdn.microsoft.com/en-us/library/dd234902(v=vs.110).aspx
  name: SdkToolsPath
  name.vb: SdkToolsPath
  fullName: GenerateResource.SdkToolsPath
  fullName.vb: GenerateResource.SdkToolsPath
- uid: Microsoft.Build.Tasks.GenerateResource.SdkToolsPath*
  commentId: P:Microsoft.Build.Tasks.GenerateResource.SdkToolsPath
  href: https://msdn.microsoft.com/en-us/library/dd234902(v=vs.110).aspx
  name: SdkToolsPath
  name.vb: SdkToolsPath
  fullName: GenerateResource.SdkToolsPath
  fullName.vb: GenerateResource.SdkToolsPath
- uid: Microsoft.Build.Tasks.GenerateResource.Sources
  commentId: P:Microsoft.Build.Tasks.GenerateResource.Sources
  href: https://msdn.microsoft.com/en-us/library/ms124885(v=vs.110).aspx
  name: Sources
  name.vb: Sources
  fullName: GenerateResource.Sources
  fullName.vb: GenerateResource.Sources
- uid: Microsoft.Build.Tasks.GenerateResource.Sources*
  commentId: P:Microsoft.Build.Tasks.GenerateResource.Sources
  href: https://msdn.microsoft.com/en-us/library/ms124885(v=vs.110).aspx
  name: Sources
  name.vb: Sources
  fullName: GenerateResource.Sources
  fullName.vb: GenerateResource.Sources
- uid: Microsoft.Build.Tasks.GenerateResource.StateFile
  commentId: P:Microsoft.Build.Tasks.GenerateResource.StateFile
  href: https://msdn.microsoft.com/en-us/library/ms124886(v=vs.110).aspx
  name: StateFile
  name.vb: StateFile
  fullName: GenerateResource.StateFile
  fullName.vb: GenerateResource.StateFile
- uid: Microsoft.Build.Tasks.GenerateResource.StateFile*
  commentId: P:Microsoft.Build.Tasks.GenerateResource.StateFile
  href: https://msdn.microsoft.com/en-us/library/ms124886(v=vs.110).aspx
  name: StateFile
  name.vb: StateFile
  fullName: GenerateResource.StateFile
  fullName.vb: GenerateResource.StateFile
- uid: Microsoft.Build.Tasks.GenerateResource.StronglyTypedClassName
  commentId: P:Microsoft.Build.Tasks.GenerateResource.StronglyTypedClassName
  href: https://msdn.microsoft.com/en-us/library/ms124887(v=vs.110).aspx
  name: StronglyTypedClassName
  name.vb: StronglyTypedClassName
  fullName: GenerateResource.StronglyTypedClassName
  fullName.vb: GenerateResource.StronglyTypedClassName
- uid: Microsoft.Build.Tasks.GenerateResource.StronglyTypedClassName*
  commentId: P:Microsoft.Build.Tasks.GenerateResource.StronglyTypedClassName
  href: https://msdn.microsoft.com/en-us/library/ms124887(v=vs.110).aspx
  name: StronglyTypedClassName
  name.vb: StronglyTypedClassName
  fullName: GenerateResource.StronglyTypedClassName
  fullName.vb: GenerateResource.StronglyTypedClassName
- uid: Microsoft.Build.Tasks.GenerateResource.StronglyTypedFileName
  commentId: P:Microsoft.Build.Tasks.GenerateResource.StronglyTypedFileName
  href: https://msdn.microsoft.com/en-us/library/ms124889(v=vs.110).aspx
  name: StronglyTypedFileName
  name.vb: StronglyTypedFileName
  fullName: GenerateResource.StronglyTypedFileName
  fullName.vb: GenerateResource.StronglyTypedFileName
- uid: Microsoft.Build.Tasks.GenerateResource.StronglyTypedFileName*
  commentId: P:Microsoft.Build.Tasks.GenerateResource.StronglyTypedFileName
  href: https://msdn.microsoft.com/en-us/library/ms124889(v=vs.110).aspx
  name: StronglyTypedFileName
  name.vb: StronglyTypedFileName
  fullName: GenerateResource.StronglyTypedFileName
  fullName.vb: GenerateResource.StronglyTypedFileName
- uid: Microsoft.Build.Tasks.GenerateResource.StronglyTypedLanguage
  commentId: P:Microsoft.Build.Tasks.GenerateResource.StronglyTypedLanguage
  href: https://msdn.microsoft.com/en-us/library/ms124890(v=vs.110).aspx
  name: StronglyTypedLanguage
  name.vb: StronglyTypedLanguage
  fullName: GenerateResource.StronglyTypedLanguage
  fullName.vb: GenerateResource.StronglyTypedLanguage
- uid: Microsoft.Build.Tasks.GenerateResource.StronglyTypedLanguage*
  commentId: P:Microsoft.Build.Tasks.GenerateResource.StronglyTypedLanguage
  href: https://msdn.microsoft.com/en-us/library/ms124890(v=vs.110).aspx
  name: StronglyTypedLanguage
  name.vb: StronglyTypedLanguage
  fullName: GenerateResource.StronglyTypedLanguage
  fullName.vb: GenerateResource.StronglyTypedLanguage
- uid: Microsoft.Build.Tasks.GenerateResource.StronglyTypedManifestPrefix
  commentId: P:Microsoft.Build.Tasks.GenerateResource.StronglyTypedManifestPrefix
  href: https://msdn.microsoft.com/en-us/library/bb348174(v=vs.110).aspx
  name: StronglyTypedManifestPrefix
  name.vb: StronglyTypedManifestPrefix
  fullName: GenerateResource.StronglyTypedManifestPrefix
  fullName.vb: GenerateResource.StronglyTypedManifestPrefix
- uid: Microsoft.Build.Tasks.GenerateResource.StronglyTypedManifestPrefix*
  commentId: P:Microsoft.Build.Tasks.GenerateResource.StronglyTypedManifestPrefix
  href: https://msdn.microsoft.com/en-us/library/bb348174(v=vs.110).aspx
  name: StronglyTypedManifestPrefix
  name.vb: StronglyTypedManifestPrefix
  fullName: GenerateResource.StronglyTypedManifestPrefix
  fullName.vb: GenerateResource.StronglyTypedManifestPrefix
- uid: Microsoft.Build.Tasks.GenerateResource.StronglyTypedNamespace
  commentId: P:Microsoft.Build.Tasks.GenerateResource.StronglyTypedNamespace
  href: https://msdn.microsoft.com/en-us/library/ms124891(v=vs.110).aspx
  name: StronglyTypedNamespace
  name.vb: StronglyTypedNamespace
  fullName: GenerateResource.StronglyTypedNamespace
  fullName.vb: GenerateResource.StronglyTypedNamespace
- uid: Microsoft.Build.Tasks.GenerateResource.StronglyTypedNamespace*
  commentId: P:Microsoft.Build.Tasks.GenerateResource.StronglyTypedNamespace
  href: https://msdn.microsoft.com/en-us/library/ms124891(v=vs.110).aspx
  name: StronglyTypedNamespace
  name.vb: StronglyTypedNamespace
  fullName: GenerateResource.StronglyTypedNamespace
  fullName.vb: GenerateResource.StronglyTypedNamespace
- uid: Microsoft.Build.Tasks.GenerateResource.TLogReadFiles
  commentId: P:Microsoft.Build.Tasks.GenerateResource.TLogReadFiles
  href: https://msdn.microsoft.com/en-us/library/dd985707(v=vs.110).aspx
  name: TLogReadFiles
  name.vb: TLogReadFiles
  fullName: GenerateResource.TLogReadFiles
  fullName.vb: GenerateResource.TLogReadFiles
- uid: Microsoft.Build.Tasks.GenerateResource.TLogReadFiles*
  commentId: P:Microsoft.Build.Tasks.GenerateResource.TLogReadFiles
  href: https://msdn.microsoft.com/en-us/library/dd985707(v=vs.110).aspx
  name: TLogReadFiles
  name.vb: TLogReadFiles
  fullName: GenerateResource.TLogReadFiles
  fullName.vb: GenerateResource.TLogReadFiles
- uid: Microsoft.Build.Tasks.GenerateResource.TLogWriteFiles
  commentId: P:Microsoft.Build.Tasks.GenerateResource.TLogWriteFiles
  href: https://msdn.microsoft.com/en-us/library/dd985177(v=vs.110).aspx
  name: TLogWriteFiles
  name.vb: TLogWriteFiles
  fullName: GenerateResource.TLogWriteFiles
  fullName.vb: GenerateResource.TLogWriteFiles
- uid: Microsoft.Build.Tasks.GenerateResource.TLogWriteFiles*
  commentId: P:Microsoft.Build.Tasks.GenerateResource.TLogWriteFiles
  href: https://msdn.microsoft.com/en-us/library/dd985177(v=vs.110).aspx
  name: TLogWriteFiles
  name.vb: TLogWriteFiles
  fullName: GenerateResource.TLogWriteFiles
  fullName.vb: GenerateResource.TLogWriteFiles
- uid: Microsoft.Build.Tasks.GenerateResource.ToolArchitecture
  commentId: P:Microsoft.Build.Tasks.GenerateResource.ToolArchitecture
  href: https://msdn.microsoft.com/en-us/library/ee942160(v=vs.110).aspx
  name: ToolArchitecture
  name.vb: ToolArchitecture
  fullName: GenerateResource.ToolArchitecture
  fullName.vb: GenerateResource.ToolArchitecture
- uid: Microsoft.Build.Tasks.GenerateResource.ToolArchitecture*
  commentId: P:Microsoft.Build.Tasks.GenerateResource.ToolArchitecture
  href: https://msdn.microsoft.com/en-us/library/ee942160(v=vs.110).aspx
  name: ToolArchitecture
  name.vb: ToolArchitecture
  fullName: GenerateResource.ToolArchitecture
  fullName.vb: GenerateResource.ToolArchitecture
- uid: Microsoft.Build.Tasks.GenerateResource.TrackerFrameworkPath
  commentId: P:Microsoft.Build.Tasks.GenerateResource.TrackerFrameworkPath
  href: https://msdn.microsoft.com/en-us/library/ee942159(v=vs.110).aspx
  name: TrackerFrameworkPath
  name.vb: TrackerFrameworkPath
  fullName: GenerateResource.TrackerFrameworkPath
  fullName.vb: GenerateResource.TrackerFrameworkPath
- uid: Microsoft.Build.Tasks.GenerateResource.TrackerFrameworkPath*
  commentId: P:Microsoft.Build.Tasks.GenerateResource.TrackerFrameworkPath
  href: https://msdn.microsoft.com/en-us/library/ee942159(v=vs.110).aspx
  name: TrackerFrameworkPath
  name.vb: TrackerFrameworkPath
  fullName: GenerateResource.TrackerFrameworkPath
  fullName.vb: GenerateResource.TrackerFrameworkPath
- uid: Microsoft.Build.Tasks.GenerateResource.TrackerLogDirectory
  commentId: P:Microsoft.Build.Tasks.GenerateResource.TrackerLogDirectory
  href: https://msdn.microsoft.com/en-us/library/dd984878(v=vs.110).aspx
  name: TrackerLogDirectory
  name.vb: TrackerLogDirectory
  fullName: GenerateResource.TrackerLogDirectory
  fullName.vb: GenerateResource.TrackerLogDirectory
- uid: Microsoft.Build.Tasks.GenerateResource.TrackerLogDirectory*
  commentId: P:Microsoft.Build.Tasks.GenerateResource.TrackerLogDirectory
  href: https://msdn.microsoft.com/en-us/library/dd984878(v=vs.110).aspx
  name: TrackerLogDirectory
  name.vb: TrackerLogDirectory
  fullName: GenerateResource.TrackerLogDirectory
  fullName.vb: GenerateResource.TrackerLogDirectory
- uid: Microsoft.Build.Tasks.GenerateResource.TrackerSdkPath
  commentId: P:Microsoft.Build.Tasks.GenerateResource.TrackerSdkPath
  href: https://msdn.microsoft.com/en-us/library/ee942164(v=vs.110).aspx
  name: TrackerSdkPath
  name.vb: TrackerSdkPath
  fullName: GenerateResource.TrackerSdkPath
  fullName.vb: GenerateResource.TrackerSdkPath
- uid: Microsoft.Build.Tasks.GenerateResource.TrackerSdkPath*
  commentId: P:Microsoft.Build.Tasks.GenerateResource.TrackerSdkPath
  href: https://msdn.microsoft.com/en-us/library/ee942164(v=vs.110).aspx
  name: TrackerSdkPath
  name.vb: TrackerSdkPath
  fullName: GenerateResource.TrackerSdkPath
  fullName.vb: GenerateResource.TrackerSdkPath
- uid: Microsoft.Build.Tasks.GenerateResource.TrackFileAccess
  commentId: P:Microsoft.Build.Tasks.GenerateResource.TrackFileAccess
  href: https://msdn.microsoft.com/en-us/library/dd985706(v=vs.110).aspx
  name: TrackFileAccess
  name.vb: TrackFileAccess
  fullName: GenerateResource.TrackFileAccess
  fullName.vb: GenerateResource.TrackFileAccess
- uid: Microsoft.Build.Tasks.GenerateResource.TrackFileAccess*
  commentId: P:Microsoft.Build.Tasks.GenerateResource.TrackFileAccess
  href: https://msdn.microsoft.com/en-us/library/dd985706(v=vs.110).aspx
  name: TrackFileAccess
  name.vb: TrackFileAccess
  fullName: GenerateResource.TrackFileAccess
  fullName.vb: GenerateResource.TrackFileAccess
- uid: Microsoft.Build.Tasks.GenerateResource.UseSourcePath
  commentId: P:Microsoft.Build.Tasks.GenerateResource.UseSourcePath
  href: https://msdn.microsoft.com/en-us/library/ms124892(v=vs.110).aspx
  name: UseSourcePath
  name.vb: UseSourcePath
  fullName: GenerateResource.UseSourcePath
  fullName.vb: GenerateResource.UseSourcePath
- uid: Microsoft.Build.Tasks.GenerateResource.UseSourcePath*
  commentId: P:Microsoft.Build.Tasks.GenerateResource.UseSourcePath
  href: https://msdn.microsoft.com/en-us/library/ms124892(v=vs.110).aspx
  name: UseSourcePath
  name.vb: UseSourcePath
  fullName: GenerateResource.UseSourcePath
  fullName.vb: GenerateResource.UseSourcePath
