### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.TaskItem
  commentId: T:Microsoft.Build.Utilities.TaskItem
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.taskitem(v=vs.110).aspx
  name: TaskItem
  name.vb: TaskItem
  fullName: Microsoft.Build.Utilities.TaskItem
  fullName.vb: Microsoft.Build.Utilities.TaskItem
- uid: Microsoft.Build.Utilities.TaskItem.#ctor
  commentId: M:Microsoft.Build.Utilities.TaskItem.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms126295(v=vs.110).aspx
  name: TaskItem()
  name.vb: TaskItem()
  fullName: TaskItem.TaskItem()
  fullName.vb: TaskItem.TaskItem()
- uid: Microsoft.Build.Utilities.TaskItem.#ctor(Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.TaskItem.#ctor(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/ms126296(v=vs.110).aspx
  name: TaskItem(ITaskItem)
  name.vb: TaskItem(ITaskItem)
  fullName: TaskItem.TaskItem(ITaskItem)
  fullName.vb: TaskItem.TaskItem(ITaskItem)
- uid: Microsoft.Build.Utilities.TaskItem.#ctor(System.String)
  commentId: M:Microsoft.Build.Utilities.TaskItem.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126297(v=vs.110).aspx
  name: TaskItem(String)
  name.vb: TaskItem(String)
  fullName: TaskItem.TaskItem(String)
  fullName.vb: TaskItem.TaskItem(String)
- uid: Microsoft.Build.Utilities.TaskItem.#ctor(System.String,System.Collections.IDictionary)
  commentId: M:Microsoft.Build.Utilities.TaskItem.#ctor(System.String,System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/ms126298(v=vs.110).aspx
  name: TaskItem(String, IDictionary)
  name.vb: TaskItem(String, IDictionary)
  fullName: TaskItem.TaskItem(String, IDictionary)
  fullName.vb: TaskItem.TaskItem(String, IDictionary)
- uid: Microsoft.Build.Utilities.TaskItem.#ctor*
  commentId: M:Microsoft.Build.Utilities.TaskItem.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms126295(v=vs.110).aspx
  name: TaskItem
  name.vb: TaskItem
  fullName: TaskItem.TaskItem
  fullName.vb: TaskItem.TaskItem
- uid: Microsoft.Build.Utilities.TaskItem.CloneCustomMetadata
  commentId: M:Microsoft.Build.Utilities.TaskItem.CloneCustomMetadata
  href: https://msdn.microsoft.com/en-us/library/ms126301(v=vs.110).aspx
  name: CloneCustomMetadata()
  name.vb: CloneCustomMetadata()
  fullName: TaskItem.CloneCustomMetadata()
  fullName.vb: TaskItem.CloneCustomMetadata()
- uid: Microsoft.Build.Utilities.TaskItem.CloneCustomMetadata*
  commentId: M:Microsoft.Build.Utilities.TaskItem.CloneCustomMetadata
  href: https://msdn.microsoft.com/en-us/library/ms126301(v=vs.110).aspx
  name: CloneCustomMetadata
  name.vb: CloneCustomMetadata
  fullName: TaskItem.CloneCustomMetadata
  fullName.vb: TaskItem.CloneCustomMetadata
- uid: Microsoft.Build.Utilities.TaskItem.CopyMetadataTo(Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.TaskItem.CopyMetadataTo(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/ms126302(v=vs.110).aspx
  name: CopyMetadataTo(ITaskItem)
  name.vb: CopyMetadataTo(ITaskItem)
  fullName: TaskItem.CopyMetadataTo(ITaskItem)
  fullName.vb: TaskItem.CopyMetadataTo(ITaskItem)
- uid: Microsoft.Build.Utilities.TaskItem.CopyMetadataTo*
  commentId: M:Microsoft.Build.Utilities.TaskItem.CopyMetadataTo(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/ms126302(v=vs.110).aspx
  name: CopyMetadataTo
  name.vb: CopyMetadataTo
  fullName: TaskItem.CopyMetadataTo
  fullName.vb: TaskItem.CopyMetadataTo
- uid: Microsoft.Build.Utilities.TaskItem.GetMetadata(System.String)
  commentId: M:Microsoft.Build.Utilities.TaskItem.GetMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126303(v=vs.110).aspx
  name: GetMetadata(String)
  name.vb: GetMetadata(String)
  fullName: TaskItem.GetMetadata(String)
  fullName.vb: TaskItem.GetMetadata(String)
- uid: Microsoft.Build.Utilities.TaskItem.GetMetadata*
  commentId: M:Microsoft.Build.Utilities.TaskItem.GetMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126303(v=vs.110).aspx
  name: GetMetadata
  name.vb: GetMetadata
  fullName: TaskItem.GetMetadata
  fullName.vb: TaskItem.GetMetadata
- uid: Microsoft.Build.Utilities.TaskItem.InitializeLifetimeService
  commentId: M:Microsoft.Build.Utilities.TaskItem.InitializeLifetimeService
  href: https://msdn.microsoft.com/en-us/library/ms126304(v=vs.110).aspx
  name: InitializeLifetimeService()
  name.vb: InitializeLifetimeService()
  fullName: TaskItem.InitializeLifetimeService()
  fullName.vb: TaskItem.InitializeLifetimeService()
- uid: Microsoft.Build.Utilities.TaskItem.InitializeLifetimeService*
  commentId: M:Microsoft.Build.Utilities.TaskItem.InitializeLifetimeService
  href: https://msdn.microsoft.com/en-us/library/ms126304(v=vs.110).aspx
  name: InitializeLifetimeService
  name.vb: InitializeLifetimeService
  fullName: TaskItem.InitializeLifetimeService
  fullName.vb: TaskItem.InitializeLifetimeService
- uid: Microsoft.Build.Utilities.TaskItem.ItemSpec
  commentId: P:Microsoft.Build.Utilities.TaskItem.ItemSpec
  href: https://msdn.microsoft.com/en-us/library/ms126311(v=vs.110).aspx
  name: ItemSpec
  name.vb: ItemSpec
  fullName: TaskItem.ItemSpec
  fullName.vb: TaskItem.ItemSpec
- uid: Microsoft.Build.Utilities.TaskItem.ItemSpec*
  commentId: P:Microsoft.Build.Utilities.TaskItem.ItemSpec
  href: https://msdn.microsoft.com/en-us/library/ms126311(v=vs.110).aspx
  name: ItemSpec
  name.vb: ItemSpec
  fullName: TaskItem.ItemSpec
  fullName.vb: TaskItem.ItemSpec
- uid: Microsoft.Build.Utilities.TaskItem.MetadataCount
  commentId: P:Microsoft.Build.Utilities.TaskItem.MetadataCount
  href: https://msdn.microsoft.com/en-us/library/ms126312(v=vs.110).aspx
  name: MetadataCount
  name.vb: MetadataCount
  fullName: TaskItem.MetadataCount
  fullName.vb: TaskItem.MetadataCount
- uid: Microsoft.Build.Utilities.TaskItem.MetadataCount*
  commentId: P:Microsoft.Build.Utilities.TaskItem.MetadataCount
  href: https://msdn.microsoft.com/en-us/library/ms126312(v=vs.110).aspx
  name: MetadataCount
  name.vb: MetadataCount
  fullName: TaskItem.MetadataCount
  fullName.vb: TaskItem.MetadataCount
- uid: Microsoft.Build.Utilities.TaskItem.MetadataNames
  commentId: P:Microsoft.Build.Utilities.TaskItem.MetadataNames
  href: https://msdn.microsoft.com/en-us/library/ms126313(v=vs.110).aspx
  name: MetadataNames
  name.vb: MetadataNames
  fullName: TaskItem.MetadataNames
  fullName.vb: TaskItem.MetadataNames
- uid: Microsoft.Build.Utilities.TaskItem.MetadataNames*
  commentId: P:Microsoft.Build.Utilities.TaskItem.MetadataNames
  href: https://msdn.microsoft.com/en-us/library/ms126313(v=vs.110).aspx
  name: MetadataNames
  name.vb: MetadataNames
  fullName: TaskItem.MetadataNames
  fullName.vb: TaskItem.MetadataNames
- uid: Microsoft.Build.Utilities.TaskItem.Microsoft#Build#Framework#ITaskItem2#CloneCustomMetadataEscaped
  commentId: M:Microsoft.Build.Utilities.TaskItem.Microsoft#Build#Framework#ITaskItem2#CloneCustomMetadataEscaped
  href: https://msdn.microsoft.com/en-us/library/ee216462(v=vs.110).aspx
  name: ITaskItem2.CloneCustomMetadataEscaped()
  name.vb: ITaskItem2.CloneCustomMetadataEscaped()
  fullName: TaskItem.ITaskItem2.CloneCustomMetadataEscaped()
  fullName.vb: TaskItem.ITaskItem2.CloneCustomMetadataEscaped()
- uid: Microsoft.Build.Utilities.TaskItem.Microsoft#Build#Framework#ITaskItem2#CloneCustomMetadataEscaped*
  commentId: M:Microsoft.Build.Utilities.TaskItem.Microsoft#Build#Framework#ITaskItem2#CloneCustomMetadataEscaped
  href: https://msdn.microsoft.com/en-us/library/ee216462(v=vs.110).aspx
  name: ITaskItem2.CloneCustomMetadataEscaped
  name.vb: ITaskItem2.CloneCustomMetadataEscaped
  fullName: TaskItem.ITaskItem2.CloneCustomMetadataEscaped
  fullName.vb: TaskItem.ITaskItem2.CloneCustomMetadataEscaped
- uid: Microsoft.Build.Utilities.TaskItem.Microsoft#Build#Framework#ITaskItem2#EvaluatedIncludeEscaped
  commentId: P:Microsoft.Build.Utilities.TaskItem.Microsoft#Build#Framework#ITaskItem2#EvaluatedIncludeEscaped
  href: https://msdn.microsoft.com/en-us/library/ee216464(v=vs.110).aspx
  name: ITaskItem2.EvaluatedIncludeEscaped
  name.vb: ITaskItem2.EvaluatedIncludeEscaped
  fullName: TaskItem.ITaskItem2.EvaluatedIncludeEscaped
  fullName.vb: TaskItem.ITaskItem2.EvaluatedIncludeEscaped
- uid: Microsoft.Build.Utilities.TaskItem.Microsoft#Build#Framework#ITaskItem2#EvaluatedIncludeEscaped*
  commentId: P:Microsoft.Build.Utilities.TaskItem.Microsoft#Build#Framework#ITaskItem2#EvaluatedIncludeEscaped
  href: https://msdn.microsoft.com/en-us/library/ee216464(v=vs.110).aspx
  name: ITaskItem2.EvaluatedIncludeEscaped
  name.vb: ITaskItem2.EvaluatedIncludeEscaped
  fullName: TaskItem.ITaskItem2.EvaluatedIncludeEscaped
  fullName.vb: TaskItem.ITaskItem2.EvaluatedIncludeEscaped
- uid: Microsoft.Build.Utilities.TaskItem.Microsoft#Build#Framework#ITaskItem2#GetMetadataValueEscaped(System.String)
  commentId: M:Microsoft.Build.Utilities.TaskItem.Microsoft#Build#Framework#ITaskItem2#GetMetadataValueEscaped(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee216467(v=vs.110).aspx
  name: ITaskItem2.GetMetadataValueEscaped(String)
  name.vb: ITaskItem2.GetMetadataValueEscaped(String)
  fullName: TaskItem.ITaskItem2.GetMetadataValueEscaped(String)
  fullName.vb: TaskItem.ITaskItem2.GetMetadataValueEscaped(String)
- uid: Microsoft.Build.Utilities.TaskItem.Microsoft#Build#Framework#ITaskItem2#GetMetadataValueEscaped*
  commentId: M:Microsoft.Build.Utilities.TaskItem.Microsoft#Build#Framework#ITaskItem2#GetMetadataValueEscaped(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee216467(v=vs.110).aspx
  name: ITaskItem2.GetMetadataValueEscaped
  name.vb: ITaskItem2.GetMetadataValueEscaped
  fullName: TaskItem.ITaskItem2.GetMetadataValueEscaped
  fullName.vb: TaskItem.ITaskItem2.GetMetadataValueEscaped
- uid: Microsoft.Build.Utilities.TaskItem.Microsoft#Build#Framework#ITaskItem2#SetMetadataValueLiteral(System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.TaskItem.Microsoft#Build#Framework#ITaskItem2#SetMetadataValueLiteral(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee216463(v=vs.110).aspx
  name: ITaskItem2.SetMetadataValueLiteral(String, String)
  name.vb: ITaskItem2.SetMetadataValueLiteral(String, String)
  fullName: TaskItem.ITaskItem2.SetMetadataValueLiteral(String, String)
  fullName.vb: TaskItem.ITaskItem2.SetMetadataValueLiteral(String, String)
- uid: Microsoft.Build.Utilities.TaskItem.Microsoft#Build#Framework#ITaskItem2#SetMetadataValueLiteral*
  commentId: M:Microsoft.Build.Utilities.TaskItem.Microsoft#Build#Framework#ITaskItem2#SetMetadataValueLiteral(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee216463(v=vs.110).aspx
  name: ITaskItem2.SetMetadataValueLiteral
  name.vb: ITaskItem2.SetMetadataValueLiteral
  fullName: TaskItem.ITaskItem2.SetMetadataValueLiteral
  fullName.vb: TaskItem.ITaskItem2.SetMetadataValueLiteral
- uid: Microsoft.Build.Utilities.TaskItem.op_Explicit(Microsoft.Build.Utilities.TaskItem)~System.String
  commentId: M:Microsoft.Build.Utilities.TaskItem.op_Explicit(Microsoft.Build.Utilities.TaskItem)~System.String
  href: https://msdn.microsoft.com/en-us/library/ms126305(v=vs.110).aspx
  name: Explicit(TaskItem to String)
  name.vb: Narrowing(TaskItem to String)
  fullName: TaskItem.Explicit(TaskItem to String)
  fullName.vb: TaskItem.Narrowing(TaskItem to String)
- uid: Microsoft.Build.Utilities.TaskItem.op_Explicit*
  commentId: M:Microsoft.Build.Utilities.TaskItem.op_Explicit(Microsoft.Build.Utilities.TaskItem)~System.String
  href: https://msdn.microsoft.com/en-us/library/ms126305(v=vs.110).aspx
  name: Explicit(TaskItem to String)
  name.vb: Narrowing(TaskItem to String)
  fullName: TaskItem.Explicit(TaskItem to String)
  fullName.vb: TaskItem.Narrowing(TaskItem to String)
- uid: Microsoft.Build.Utilities.TaskItem.RemoveMetadata(System.String)
  commentId: M:Microsoft.Build.Utilities.TaskItem.RemoveMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126306(v=vs.110).aspx
  name: RemoveMetadata(String)
  name.vb: RemoveMetadata(String)
  fullName: TaskItem.RemoveMetadata(String)
  fullName.vb: TaskItem.RemoveMetadata(String)
- uid: Microsoft.Build.Utilities.TaskItem.RemoveMetadata*
  commentId: M:Microsoft.Build.Utilities.TaskItem.RemoveMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126306(v=vs.110).aspx
  name: RemoveMetadata
  name.vb: RemoveMetadata
  fullName: TaskItem.RemoveMetadata
  fullName.vb: TaskItem.RemoveMetadata
- uid: Microsoft.Build.Utilities.TaskItem.SetMetadata(System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.TaskItem.SetMetadata(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126307(v=vs.110).aspx
  name: SetMetadata(String, String)
  name.vb: SetMetadata(String, String)
  fullName: TaskItem.SetMetadata(String, String)
  fullName.vb: TaskItem.SetMetadata(String, String)
- uid: Microsoft.Build.Utilities.TaskItem.SetMetadata*
  commentId: M:Microsoft.Build.Utilities.TaskItem.SetMetadata(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126307(v=vs.110).aspx
  name: SetMetadata
  name.vb: SetMetadata
  fullName: TaskItem.SetMetadata
  fullName.vb: TaskItem.SetMetadata
- uid: Microsoft.Build.Utilities.TaskItem.ToString
  commentId: M:Microsoft.Build.Utilities.TaskItem.ToString
  href: https://msdn.microsoft.com/en-us/library/ms126308(v=vs.110).aspx
  name: ToString()
  name.vb: ToString()
  fullName: TaskItem.ToString()
  fullName.vb: TaskItem.ToString()
- uid: Microsoft.Build.Utilities.TaskItem.ToString*
  commentId: M:Microsoft.Build.Utilities.TaskItem.ToString
  href: https://msdn.microsoft.com/en-us/library/ms126308(v=vs.110).aspx
  name: ToString
  name.vb: ToString
  fullName: TaskItem.ToString
  fullName.vb: TaskItem.ToString
