### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Exceptions.InvalidToolsetDefinitionException
  commentId: T:Microsoft.Build.Exceptions.InvalidToolsetDefinitionException
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.exceptions.invalidtoolsetdefinitionexception(v=vs.110).aspx
  name: InvalidToolsetDefinitionException
  name.vb: InvalidToolsetDefinitionException
  fullName: Microsoft.Build.Exceptions.InvalidToolsetDefinitionException
  fullName.vb: Microsoft.Build.Exceptions.InvalidToolsetDefinitionException
- uid: Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.#ctor
  commentId: M:Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329339(v=vs.110).aspx
  name: InvalidToolsetDefinitionException()
  name.vb: InvalidToolsetDefinitionException()
  fullName: InvalidToolsetDefinitionException.InvalidToolsetDefinitionException()
  fullName.vb: InvalidToolsetDefinitionException.InvalidToolsetDefinitionException()
- uid: Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/dd465355(v=vs.110).aspx
  name: InvalidToolsetDefinitionException(SerializationInfo, StreamingContext)
  name.vb: InvalidToolsetDefinitionException(SerializationInfo, StreamingContext)
  fullName: InvalidToolsetDefinitionException.InvalidToolsetDefinitionException(SerializationInfo, StreamingContext)
  fullName.vb: InvalidToolsetDefinitionException.InvalidToolsetDefinitionException(SerializationInfo, StreamingContext)
- uid: Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.#ctor(System.String)
  commentId: M:Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd329311(v=vs.110).aspx
  name: InvalidToolsetDefinitionException(String)
  name.vb: InvalidToolsetDefinitionException(String)
  fullName: InvalidToolsetDefinitionException.InvalidToolsetDefinitionException(String)
  fullName.vb: InvalidToolsetDefinitionException.InvalidToolsetDefinitionException(String)
- uid: Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.#ctor(System.String,System.Exception)
  commentId: M:Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/dd329320(v=vs.110).aspx
  name: InvalidToolsetDefinitionException(String, Exception)
  name.vb: InvalidToolsetDefinitionException(String, Exception)
  fullName: InvalidToolsetDefinitionException.InvalidToolsetDefinitionException(String, Exception)
  fullName.vb: InvalidToolsetDefinitionException.InvalidToolsetDefinitionException(String, Exception)
- uid: Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.#ctor(System.String,System.String)
  commentId: M:Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd329325(v=vs.110).aspx
  name: InvalidToolsetDefinitionException(String, String)
  name.vb: InvalidToolsetDefinitionException(String, String)
  fullName: InvalidToolsetDefinitionException.InvalidToolsetDefinitionException(String, String)
  fullName.vb: InvalidToolsetDefinitionException.InvalidToolsetDefinitionException(String, String)
- uid: Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.#ctor(System.String,System.String,System.Exception)
  commentId: M:Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.#ctor(System.String,System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/dd465354(v=vs.110).aspx
  name: InvalidToolsetDefinitionException(String, String, Exception)
  name.vb: InvalidToolsetDefinitionException(String, String, Exception)
  fullName: InvalidToolsetDefinitionException.InvalidToolsetDefinitionException(String, String, Exception)
  fullName.vb: InvalidToolsetDefinitionException.InvalidToolsetDefinitionException(String, String, Exception)
- uid: Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.#ctor*
  commentId: Overload:Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329328(v=vs.110).aspx
  name: InvalidToolsetDefinitionException
  name.vb: InvalidToolsetDefinitionException
  fullName: InvalidToolsetDefinitionException.InvalidToolsetDefinitionException
  fullName.vb: InvalidToolsetDefinitionException.InvalidToolsetDefinitionException
- uid: Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.ErrorCode
  commentId: P:Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.ErrorCode
  href: https://msdn.microsoft.com/en-us/library/dd465359(v=vs.110).aspx
  name: ErrorCode
  name.vb: ErrorCode
  fullName: InvalidToolsetDefinitionException.ErrorCode
  fullName.vb: InvalidToolsetDefinitionException.ErrorCode
- uid: Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.ErrorCode*
  commentId: P:Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.ErrorCode
  href: https://msdn.microsoft.com/en-us/library/dd465359(v=vs.110).aspx
  name: ErrorCode
  name.vb: ErrorCode
  fullName: InvalidToolsetDefinitionException.ErrorCode
  fullName.vb: InvalidToolsetDefinitionException.ErrorCode
- uid: Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/dd329329(v=vs.110).aspx
  name: GetObjectData(SerializationInfo, StreamingContext)
  name.vb: GetObjectData(SerializationInfo, StreamingContext)
  fullName: InvalidToolsetDefinitionException.GetObjectData(SerializationInfo, StreamingContext)
  fullName.vb: InvalidToolsetDefinitionException.GetObjectData(SerializationInfo, StreamingContext)
- uid: Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.GetObjectData*
  commentId: M:Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/dd329329(v=vs.110).aspx
  name: GetObjectData
  name.vb: GetObjectData
  fullName: InvalidToolsetDefinitionException.GetObjectData
  fullName.vb: InvalidToolsetDefinitionException.GetObjectData
